<?php

/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * Modifications and additions by IT-Solutions4You (ITS4YOU) are Copyright (c) IT-Solutions4You s.r.o.
 *
 * These contributions are licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */
$languageStrings = [
    'ERR_DATABASE_CONNECTION_FAILED' => 'Verbindung zum Datenbankserver nicht möglich',
    'ERR_DB_NOT_FOUND' => 'Diese Datenbank wurde nicht gefunden. Versuchen Sie, die Datenbankeinstellungen zu ändern',
    'ERR_DB_NOT_UTF8' => 'Datenbank-Zeichensatz oder Kollation ist nicht mit UTF8 kompatibel',
    'ERR_INVALID_MYSQL_PARAMETERS' => 'Ungültige MySQL-Verbindungsparameter angegeben',
    'ERR_INVALID_MYSQL_VERSION' => 'MySQL-Version wird nicht unterstützt. Bitte verbinden Sie sich mit MySQL 5.1.x oder höher',
    'ERR_UNABLE_CREATE_DATABASE' => 'Datenbank konnte nicht erstellt werden',
    'ERR_DB_SQLMODE_NOTFRIENDLY' => 'Der MySQL-Server sollte wie folgt konfiguriert sein:
sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
    'LBL_ADMIN_INFORMATION' => 'Informationen zum Administrator',
    'LBL_ADMIN_USER_INFORMATION' => 'Informationen zum Administrator',
    'LBL_CHOOSE_LANGUAGE' => 'Wählen Sie die Standardsprache für diese Installation:',
    'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Konfigurationseinstellungen bestätigen',
    'LBL_CREATE_NEW_DB' => 'Neue Datenbank erstellen',
    'LBL_CURRENCIES' => 'Währung',
    'LBL_CURRENCY' => 'Währung',
    'LBL_DATABASE_INFORMATION' => 'Datenbankinformationen',
    'LBL_DATABASE_TYPE' => 'Datenbanktyp',
    'LBL_DATE_FORMAT' => 'Datumsformat',
    'LBL_DB_NAME' => 'Datenbankname',
    'LBL_DISAGREE' => 'Nicht zustimmen',
    'LBL_EMAIL' => 'E-Mail',
    'LBL_GD_LIBRARY' => 'GD-Bibliothek Unterstützung',
    'LBL_HOST_NAME' => 'Hostname',
    'LBL_I_AGREE' => 'Ich stimme zu',
    'LBL_IMAP_SUPPORT' => 'IMAP-Unterstützung',
    'LBL_INSTALLATION_IN_PROGRESS' => 'Installation läuft',
    'LBL_INSTALLATION_WIZARD' => 'Installationsassistent',
    'LBL_INSTALL_BUTTON' => 'Installieren',
    'LBL_INSTALL_PREREQUISITES' => 'Installationsvoraussetzungen',
    'LBL_MORE_INFORMATION' => 'Weitere Informationen',
    'LBL_NEXT' => 'Weiter',
    'LBL_ONE_LAST_THING' => 'Eine letzte Sache...',
    'LBL_PASSWORD_MISMATCH' => 'Bitte geben Sie die Passwörter erneut ein. Die Werte „Passwort“ und „Passwort wiederholen“ stimmen nicht überein.',
    'LBL_PASSWORD' => 'Passwort',
    'LBL_PHP_CONFIGURATION' => 'PHP-Konfiguration',
    'LBL_PHP_RECOMMENDED_SETTINGS' => 'Empfohlene PHP-Einstellungen',
    'LBL_PHP_VERSION' => 'PHP-Version',
    'LBL_PLEASE_WAIT' => 'Bitte warten',
    'LBL_PRESENT_VALUE' => 'Aktueller Wert',
    'LBL_READ_WRITE_ACCESS' => 'Lese-/Schreibzugriff',
    'LBL_RECHECK' => 'Erneut prüfen',
    'LBL_REQUIRED_VALUE' => 'Erforderlicher Wert',
    'LBL_RETYPE_PASSWORD' => 'Passwort wiederholen',
    'LBL_ROOT_PASSWORD' => 'Root-Passwort',
    'LBL_ROOT_USERNAME' => 'Root-Benutzername',
    'LBL_SYSTEM_CONFIGURATION' => 'Systemkonfiguration',
    'LBL_SYSTEM_INFORMATION' => 'Systeminformationen',
    'LBL_TIME_ZONE' => 'Zeitzone',
    'LBL_TRUE' => 'Wahr',
    'LBL_URL' => 'URL',
    'LBL_USERNAME' => 'Benutzername',
    'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'Dieser Assistent führt Sie durch die Installation von Defalto CRM',
    'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Willkommen beim Defalto CRM Installationsassistenten',
    'LBL_WELCOME' => 'Willkommen',
    'LBL_ZLIB_SUPPORT' => 'Zlib-Unterstützung',
    'LBL_SIMPLEXML' => 'SimpleXML-Unterstützung',
    'MSG_DB_PARAMETERS_INVALID' => 'Angegebener Datenbankbenutzer, Passwort, Hostname, Datenbanktyp oder Port ist ungültig',
    'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Meldung: Der angegebene Root-Datenbankbenutzer hat keine Berechtigung zum Erstellen von Datenbanken oder der Datenbankname enthält Sonderzeichen. Versuchen Sie, die Datenbankeinstellungen zu ändern',
    'MSG_DB_USER_NOT_AUTHORIZED' => 'Der angegebene Datenbankbenutzer hat keine Berechtigung, sich vom Host aus mit dem Datenbankserver zu verbinden',
    'MSG_LIST_REASONS' => 'Dies kann folgende Gründe haben',
    'LBL_MYSQLI_CONNECT_SUPPORT' => 'Mysqli-Unterstützung',
    'LBL_OPEN_SSL' => 'Openssl-Unterstützung',
    'LBL_CURL' => 'Curl-Unterstützung',
    'LBL_MB_STRING' => 'Mbstring-Unterstützung',
    'LBL_SMTP_SERVER_CONFIG' => 'Konfiguration des Postausgangsservers',
    'LBL_SKIP' => 'Überspringen',
    'en_us' => 'US English',
    'ar_ae' => 'Arabic',
    'en_gb' => 'British English',
    'pt_br' => 'PT Brasil',
    'es_es' => 'ES Spanish',
    'es_mx' => 'ES Mexico',
    'fr_fr' => 'Pack de langue français',
    'hu_hu' => 'HU Magyar',
    'it_it' => 'IT Italian',
    'nl_nl' => 'NL-Dutch',
    'pl_pl' => 'Język Polski',
    'ro_ro' => 'Romana',
    'ru_ru' => 'Russian',
    'sv_se' => 'Swedish',
    'tr_tr' => 'Turkce Dil Paketi',
    'sk_sk' => 'Slovak',
    'cz_cz' => 'Czech',
    'de_de' => 'Deutsch',
];
$jsLanguageStrings = [
    'JS_WARNING_DECIMALS' => 'Warnung! Unterschiedliche Werte für Dezimal- und Gruppierungstrennzeichen erforderlich.',
    'JS_WARNING_EMAIL' => 'Warnung! Ungültige E-Mail-Adresse.',
    'JS_WARNING_VALUES' => 'Warnung! Pflichtfelder enthalten keine Werte.',
    'JS_WARNING_RETYPE_PASSWORD' => 'Bitte geben Sie die Passwörter erneut ein. Die Werte „Passwort“ und „Passwort wiederholen“ stimmen nicht überein.',
    'JS_WARNING_PASSWORD' => 'Um Ihre Daten zu schützen, empfehlen wir ein starkes Passwort: Das Passwort sollte mindestens 8 Zeichen lang sein, mindestens eine Zahl, einen Kleinbuchstaben, einen Großbuchstaben und ein Sonderzeichen enthalten.',
    'JS_RESOLVE_ERROR' => 'Bitte beheben Sie den Fehler, bevor Sie mit der Installation fortfahren',
];