<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Access count' => 'Zugriffszähler',
    'Account Name' => 'Konto-Name',
    'Attachment Ids' => 'Anhang-IDs',
    'BCC Emails' => 'BCC E-Mails',
    'BCC Emails Ids' => 'BCC E-Mail-IDs',
    'Body' => 'Nachrichtentext',
    'CC Emails' => 'CC E-Mails',
    'CC Emails Ids' => 'CC E-Mail-IDs',
    'COPYRIGHT' => ':: IT-Solutions4You',
    'Click count' => 'Klickzähler',
    'Created Time' => 'Sendedatum',
    'Creator' => 'Ersteller',
    'ERROR' => 'FEHLER',
    'Email Flag' => 'E-Mail-Status',
    'Email No' => 'E-Mail-Nr.',
    'Email Template Ids' => 'E-Mail-Vorlagen-IDs',
    'Email Template Language' => 'E-Mail-Vorlagensprache',
    'Email result' => 'E-Mail-Ergebnis',
    'From Email' => 'Von E-Mail',
    'From Email Id' => 'Von E-Mail-ID',
    'ITS4YouEmails' => 'E-Mails',
    'Is Merge Templates' => 'Zusammengeführte Vorlagen',
    'LBL_ATTACHMENTS' => 'Anhänge',
    'LBL_BANNED_WORD' => 'Verbotenes Wort: ',
    'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systeminformationen',
    'LBL_BODY_INFORMATION' => 'Nachrichteninhalt',
    'LBL_BROWSE_RECORD' => 'Zugehörige Dokumente durchsuchen',
    'LBL_DOWNLOAD' => 'Herunterladen',
    'LBL_DOWNLOAD_INSTALLER' => 'Installer herunterladen',
    'LBL_EDIT_FIELDS' => 'Felder & Layout',
    'LBL_EDIT_WORKFLOWS' => 'Workflows',
    'LBL_EMAILS_RESULT' => 'E-Mail-Ergebnis',
    'LBL_EMAILS_SENT' => 'E-Mail wurde gesendet.',
    'LBL_EMAILS_SENT_RESULT' => 'E-Mail-Ergebnis',
    'LBL_ERROR_EMAIL' => 'Nachricht konnte nicht gesendet werden. Mailer-Fehler: ',
    'LBL_ERROR_EMAILS' => 'Fehlerhafte E-Mails',
    'LBL_FILENAME' => 'Dateiname',
    'LBL_FOLDER' => 'Ordner',
    'LBL_FROM_EMAIL' => 'Von E-Mail',
    'LBL_INSTALLER_NOT_ACTIVE' => 'Installieren oder aktivieren Sie das ITS4YouInstaller-Modul, um Ihre Lizenzen zu verwalten.',
    'LBL_INSTALLER_UPDATE' => 'Aktualisieren Sie das ITS4YouInstaller-Modul, um Zugriff auf E-Mails zu erhalten.',
    'LBL_INSTALL_PHPMAILER' => 'Laden Sie die PHPMailer-ZIP-Datei herunter von: <pre>https://www.its4you.sk/images/extensions/ITS4YouEmails/src/PHPMailer.zip</pre> Entpacken Sie die ZIP-Datei in den Ordner: <pre>modules/ITS4YouLibrary/</pre>',
    'LBL_INTEGRATION' => 'Integration',
    'LBL_LICENSE' => 'Lizenz-Einstellungen',
    'LBL_LICENSE_ACTIVE' => 'Erweiterung ist aktiv',
    'LBL_LICENSE_DESC' => 'Verwalten Sie alle Einstellungen im Zusammenhang mit Ihrer Lizenz',
    'LBL_LICENSE_INACTIVE' => 'Erweiterung ist nicht aktiv',
    'LBL_LICENSE_MANAGE' => 'Lizenzen verwalten',
    'LBL_LICENSE_SETTINGS_INFO' => 'Verwalten Sie Ihren Modul-Lizenzschlüssel',
    'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Lizenz wird von anderen Benutzern verwendet',
    'LBL_MESSAGE' => 'Nachricht',
    'LBL_MODULE' => 'Modul',
    'LBL_MODULE_NAME' => 'E-Mails',
    'LBL_MODULE_REQUIREMENTS' => 'Modulanforderungen',
    'LBL_MODULE_SEQUENCE_NUMBERING' => 'Nummerierung',
    'LBL_RELATED_TO' => 'Bezogen auf',
    'LBL_REQUIRED_SENDMAIL_FIX' => 'Basierend auf der modifizierten Bibliothek. Wir empfehlen, die folgende Zeile in die Konfigurationsdatei einzufügen.',
    'LBL_SENT_EMAILS' => 'Gesendete E-Mails',
    'LBL_SMTP' => 'SMTP',
    'LBL_SUCCESS_EMAIL' => 'E-Mail wurde erfolgreich gesendet!',
    'LBL_TEMPLATE_INFORMATION' => 'Vorlageninformationen',
    'LBL_TITLE' => 'Titel',
    'LBL_TOTAL_EMAILS' => 'Gesamtzahl der E-Mails',
    'LBL_UNINSTALL' => 'Deinstallieren',
    'LBL_UNINSTALL_DESC' => 'Entfernen Sie das Modul vollständig aus Ihrem Defalto.',
    'LBL_UPGRADE' => 'Aktualisieren',
    'LBL_URL' => 'Ihre Defalto-URL',
    'LBL_VERSION' => 'Version',
    'LBL_VTIGER_EMAILS' => 'Defalto E-Mails',
    'Lead Name' => 'Lead-Name',
    'Marketing Recipient' => 'Marketing-Empfänger',
    'PDF Template Ids' => 'PDF-Vorlagen-IDs',
    'PDF Template Language' => 'PDF-Vorlagensprache',
    'Parent Id' => 'Übergeordnete ID',
    'Related Record' => 'Zugehöriger Datensatz',
    'Reply Email Id' => 'Antwort-E-Mail-ID',
    'Reply To Email' => 'Antwort an E-Mail',
    'SAVED' => 'GESPEICHERT',
    'SENT' => 'GESENDET',
    'SINGLE_ITS4YouEmails' => 'E-Mail',
    'SMTP' => 'SMTP',
    'Sending Id' => 'Sende-ID',
    'To Emails' => 'An E-Mails',
    'To Emails Ids' => 'An E-Mail-IDs',
    'UNSUBSCRIBED' => 'Abgemeldet',
    'User Name' => 'Benutzername',
    'Workflow' => 'Workflow',
    'starred' => 'Markiert',
    'tags' => 'Tags',
];

$jsLanguageStrings = [
    'JS_UNINSTALL_CONFIRM' => 'Sind Sie sicher, dass Sie das Modul vollständig aus Ihrem Defalto entfernen möchten?',
];