<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'ASC' => 'Aufsteigend',
    'DESC' => 'Absteigend',
    'LBL_CALCULATIONS' => 'Berechnungen',
    'LBL_CLICK_HERE_ADD_COLUMN' => 'Hier klicken, um eine Spalte hinzuzufügen',
    'LBL_CLICK_TO_RENDER_TABLE' => 'Hier klicken, um die Tabelle zu laden',
    'LBL_COLUMNS' => 'Spalten',
    'LBL_EDIT_FIELD' => 'Feld bearbeiten',
    'LBL_EDIT_LABEL' => 'Beschriftung bearbeiten',
    'LBL_FIELD_LABEL' => 'Feldbezeichnung',
    'LBL_FIELD_NAME' => 'Feldname',
    'LBL_LABELS' => 'Beschriftungen',
    'LBL_MOVE_LEFT' => 'Nach links verschieben',
    'LBL_MOVE_RIGHT' => 'Nach rechts verschieben',
    'LBL_REMOVE_COLUMN' => 'Spalte entfernen',
    'LBL_RENDER_TABLE' => 'Tabelle anzeigen',
    'LBL_SELECTED_FIELD' => 'Ausgewähltes Feld',
    'LBL_SELECT_SORTING' => 'Sortierung auswählen',
    'LBL_SHARING' => 'Freigabe',
    'LBL_SORT_ASCENDING' => 'Aufsteigend sortieren',
    'LBL_SORT_BY' => 'Sortieren nach',
    'LBL_SORT_CLEAR' => 'Sortierung löschen',
    'LBL_SORT_DESCENDING' => 'Absteigend sortieren',
    'LBL_TABS' => 'Grundeinstellungen',
    'LBL_UPDATE' => 'Aktualisieren',
    'LBL_WIDTH' => 'Breite',
    'SINGLE_Reporting' => 'Bericht',
    'LBL_RENDERED_TABLE' => 'LBL_RENDERED_TABLE',
    'Report Type' => 'Report Type',
    'tabular' => 'tabular',
    'Primary module' => 'Primary module',
    'Faq' => 'Faq',
    'PBXManager' => 'PBXManager',
    'Appointments' => 'Appointments',
    'ITS4YouEmails' => 'ITS4YouEmails',
    'Reporting' => 'Reporting',
    'InventoryItem' => 'InventoryItem',
    'Report Name' => 'Report Name',
    'Folder' => 'Folder',
    'Max Entries' => 'Max Entries',
    'Fields' => 'Fields',
    'Sort By' => 'Sort By',
    'Labels' => 'Labels',
    'Width' => 'Width',
    'Align' => 'Align',
    'Calculation' => 'Calculation',
    'Filter' => 'Filter',
    'Sharing' => 'Sharing',
    'Users:1' => 'Users:1',
    'Groups:2' => 'Groups:2',
    'Groups:3' => 'Groups:3',
    'Groups:4' => 'Groups:4',
    'Roles:H2' => 'Roles:H2',
    'Roles:H3' => 'Roles:H3',
    'Roles:H4' => 'Roles:H4',
    'Roles:H5' => 'Roles:H5',
    'RoleAndSubordinates:H2' => 'RoleAndSubordinates:H2',
    'RoleAndSubordinates:H3' => 'RoleAndSubordinates:H3',
    'RoleAndSubordinates:H4' => 'RoleAndSubordinates:H4',
    'RoleAndSubordinates:H5' => 'RoleAndSubordinates:H5',
    'rendered_table' => 'rendered_table',
];
$jsLanguageStrings = [
    'JS_ASC' => 'Aufsteigend',
    'JS_DESC' => 'Absteigend',
    'JS_EDIT_LABEL' => 'Beschriftung bearbeiten',
    'JS_FIELD_ALREADY_SELECTED' => 'Feld bereits ausgewählt',
    'JS_REQUIRED_LABEL' => 'Erforderliche Beschriftung',
    'JS_SAVE' => 'Speichern',
    'JS_SELECT_FIELD' => 'Feld auswählen',
];