<html>
<head>
    <title></title>
</head>
<body>
<style type="text/css">
    @font-face {
        font-family: SourceSansPro;
        src: url(SourceSansPro-Regular.ttf);
        font-family: Ubuntu;
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    a {
        color: #ddd;
        text-decoration: none;
    }

    .b-l {
        border-left: 6px solid #ddd;
    }

    .pt-10 {
        padding-top: 10px;
    }

    .pl-6 {
        padding-left: 6px;
    }

    .w-350 {
        width: 350px;
    }

    .t-r {
        text-align: right;
    }

    .t-l {
        text-align: left;
    }

    .f-r {
        float: right;
    }

    .f-l {
        float: left;
    }

    .clearfix {
        clear: both;
    }

    .ibTable {
        border: 0 solid #ddd;
    }

    .ibTh {
        min-width: 100px;
    }

    .ibInfoTh, .ibInfoTd {
        margin: 0;
        padding: 10px;
        text-align: right;
        border-bottom: 1px solid #ddd;
    }

    .ibTd, .ibTh, .lbHeaderTh, .lbTh, .lbTd {
        background: #ddd;
        padding: 10px;
    }

    .lbTh {
        text-align: right;
    }

    .ibTd {
        background: #eee;
    }

    .ibTd_quantity, .ibTd_subtotal, .ibTd_price, .ibTd_discounts_amount, .ibTd_price_after_overall_discount, .ibTd_tax, .ibTd_tax_amount, .ibTd_price_total {
        text-align: right;
    }

    .ibTd_productid {
        text-align: left;
    }

    #header {
        padding: 10px 0;
        margin-bottom: 0;
        border-bottom: 1px solid #AAAAAA;
    }

    #logo {
        float: left;
        margin: 0px;
        width: 250px;
    }

    #logo img {
        height: 70px;
    }

    #company {
        float: left;
        text-align: left;
        width: 350px;
    }

    #client {
        padding-left: 6px;
        border-left: 6px solid #1B9BB8;
        float: left;
        width: 420px;
    }

    #client2 {
        padding-left: 6px;
        border-left: 6px solid #BDB9B9;
    }

    #client .to {
        color: #939598;
    }

    #client2 .to {
        color: black;
    }

    h2.name {
        font-size: 1.4em;
        font-weight: bold;
        margin: 0;
    }

    #invoice {
        float: right;
        text-align: right;
    }

    #invoice2 {
        float: right;
        text-align: right;
    }

    #invoice h1, h1 {
        float: right;
        color: #1B9BB8;
        font-size: 2em;
        line-height: 2.2em;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
    }

    #invoice2 h1, h1 {
        float: right;
        color: #1B9BB8;
        font-size: 2em;
        line-height: 2.2em;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
    }

    #invoice .info {
        font-size: 0.8em;
    }

    #invoice2 .info {
        font-size: 0.8em;
    }

    #pdf_tag {
        font-size: 1.1em;
        margin: 30px 0px 15px 0px;
    }

    #notices {
        padding-left: 6px;
        border-left: 6px solid #1B9BB8;
    }

    #notices .notice {
        font-size: 1.2em;
    }

    .footer, .footer td {
        background-color: #FFFFFF;
        color: #939598;
        border: none;
        border-top: 1px solid #AAAAAA;
        font-size: 0.9em;
        padding: 10px 0;
    }

    .header, .header td {
        background-color: #FFFFFF;
        border: none;
        border-bottom: 1px solid #AAAAAA;
        margin: 0px;
        padding: 0px;
    }
</style>
<div class="pt-10">
    <div class="b-l f-l w-350 pl-6">
        <p>
            <b>$SALESORDER_ACCOUNT_ID$</b>
        </p>
        $SALESORDER_BILL_STREET$
        <br/>
        $SALESORDER_BILL_CODE$ $SALESORDER_BILL_CITY$
        <br/>
        $SALESORDER_BILL_STATE$
        <br/>
    </div>
    <div class="f-r">
        <p>
            <b>$COMPANY_NAME$</b>
        </p>

        <p>$COMPANY_ADDRESS$
            <br/>
            $COMPANY_ZIP$ $COMPANY_CITY$
            <br/>
            $COMPANY_COUNTRY$
        </p>
        <p>
            %COMPANY_PHONE%: $COMPANY_PHONE$
            <br/>
            <br/>
            $COMPANY_WEBSITE$
            <br/>
            <br/>
            %SALESORDER_DUEDATE%: $SALESORDER_DUEDATE$
        </p>
        <br/>
    </div>
</div>
<div class="clearfix">#INVENTORY_BLOCK_AUTOGENERATED#</div>
<div class="pt-10">
    <div class="b-l f-l w-350 pl-6">
        <span>$SALESORDER_TERMS_CONDITIONS$</span>
    </div>

    <div class="f-r t-r">
        <br/>
        <br/>
        <br/>
        <br/>
        <span>____________________________</span>
        <br/>
        $R_USERS_FIRST_NAME$ $R_USERS_LAST_NAME$
    </div>
</div>
</body>
</html>
