<?php
/* *********************************************************************************
 * The content of this file is subject to the Cashflow4You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'Cashflow4You' => 'Cashflow', 
	'SINGLE_Cashflow4You' => 'Cashflow', 
	'LBL_MODULE_NAME' => 'Cashflow', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Cashflow completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Cashflow4You', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Cashflow4You No' => 'Payment No', 
	'Payment Status' => 'Payment Status', 
	'Created' => 'Created', 
	'Waiting' => 'Waiting', 
	'Pending' => 'Pending', 
	'Received' => 'Received', 
	'Paid' => 'Paid', 
	'Cashflow4You Name' => 'Payment Name', 
	'Payment Type' => 'Payment Type', 
	'Incoming' => 'Incoming', 
	'Outgoing' => 'Outgoing', 
	'Paid Amount' => 'Amount', 
	'Currency' => 'Currency', 
	'Due Date' => 'Due Date', 
	'Payment Mode' => 'Payment Mode', 
	'Cash' => 'Cash', 
	'Bank Account' => 'Bank Account', 
	'Payment Date' => 'Payment Date', 
	'Payment Method' => 'Payment Method', 
	'Bank Transfer' => 'Bank Transfer', 
	'Credit card' => 'Credit card', 
	'Google Checkout' => 'Google Checkout', 
	'Paypal' => 'Paypal', 
	'Wire transfer' => 'Wire transfer', 
	'Other' => 'Other', 
	'Relation' => 'Reference', 
	'Related To' => 'Related To', 
	'Contact Name' => 'Contact Name', 
	'Transaction ID' => 'Transaction ID', 
	'Payment Category' => 'Payment Category', 
	'Income for services' => 'Income for services', 
	'Income for products' => 'Income for products', 
	'Office cost' => 'Office cost', 
	'Telephone' => 'Telephone', 
	'Salaries' => 'Salaries', 
	'Wages' => 'Wages', 
	'Rent' => 'Rent', 
	'Fuel' => 'Fuel', 
	'Payment Subcategory' => 'Payment Subcategory', 
	'none' => 'none', 
	'Extensions' => 'Extensions', 
	'Programming' => 'Programming', 
	'Auto' => 'Auto', 
	'Associated No' => 'Reference No', 
	'Modified Time' => 'Modified Time', 
	'Relations' => 'Relations', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Creator' => 'Creator', 
	'Description' => 'Description', 
	'Price without VAT' => 'Price Without VAT', 
	'VAT' => 'VAT Amount', 
	'Accounting Date' => 'Accounting Date', 
	'Tax Component' => 'Tax Component', 
	'Company' => 'Company', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'Cashflow' => 'Cash', 
	'Bank account' => 'Bank Account', 
	'Test Kanban' => 'Test Kanban', 
	'Value1' => 'Value1', 
	'Value2' => 'Value2', 
	'Value3' => 'Value3', 
);

$jsLanguageStrings = array(
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

