<?php
/* *********************************************************************************
 * The content of this file is subject to the CreditNotes4You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'CreditNotes4You' => 'Credit Notes', 
	'SINGLE_CreditNotes4You' => 'Credit Note', 
	'LBL_MODULE_NAME' => 'Credit Notes', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Uninstall Credit Notes completely from your vtiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Credit Notes4 You', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Name' => 'Credit Note', 
	'creditnotes4you no' => 'Credit Note nr.', 
	'Account Name' => 'Account Name', 
	'Contact Name' => 'Contact Name', 
	'Invoice' => 'Invoice', 
	'Valid from' => 'Due date', 
	'Modified Time' => 'Modified Time', 
	'Currency' => 'Currency', 
	'Conversion Rate' => 'Conversion Rate', 
	'creditnotes4youstatus' => 'Status', 
	'Created' => 'Created', 
	'Refunded' => 'Refunded', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'bill street' => 'Billing Address', 
	'ship street' => 'Shipping Address', 
	'bill pobox' => 'Billing Po Box', 
	'ship pobox' => 'Shipping Po Box', 
	'bill city' => 'Billing City', 
	'ship city' => 'Shipping City', 
	'bill state' => 'Billing State', 
	'ship state' => 'Shipping State', 
	'bill code' => 'Billing Code', 
	'ship code' => 'Shipping Code', 
	'bill country' => 'Billing Country', 
	'ship country' => 'Shipping Country', 
	'Terms and Conditions' => 'Terms and Conditions', 
	'Description' => 'Description', 
	'S&amp;H Percent' => 'S&amp;H Percent', 
	'Pre Tax Total' => 'Pre Tax Total', 
	'Adjustment' => 'Adjustment', 
	'Sub Total' => 'Sub Total', 
	'Total' => 'Total', 
	'Tax Type' => 'Tax Type', 
	'Discount Percent' => 'Discount Percent', 
	'Discount Amount' => 'Discount Amount', 
	'SandH Amount' => 'S&H Amount', 
	'Item Name' => 'Item Name', 
	'Quantity' => 'Quantity', 
	'List Price' => 'List Price', 
	'Item Comment' => 'Item Comment', 
	'Item Discount Amount' => 'Item Discount Amount', 
	'Item Discount Percent' => 'Item Discount Percent', 
	'Tax1' => 'Tax1', 
	'Tax2' => 'Tax2', 
	'Tax3' => 'Tax3', 
	'Tax Region' => 'Tax Region', 
	'Image' => 'Image', 
	'Purchase Cost' => 'Purchase Cost', 
	'Margin' => 'Margin', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Paid Amount' => 'Paid Amount', 
	'Remaining Amount' => 'Remaining Amount', 
	'Company' => 'Company', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_DEACTIVATE_QUESTION' => 'Do You realy want to deactivate Your license key?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove CreditNotes from your vTiger and deactivate your CreditNotes license?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
); 

