<?php
/**
* This file is part of the IT-Solutions4You CRM Software.
*
* (c) IT-Solutions4You s.r.o [info@its4you.sk]
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

$languageStrings=array (
  'CustomerPortal' => 'Zákaznický portál',
  'LBL_PORTAL_DESCRIPTION' => 'Nastavení oprávnění pro uživatele portálu.',
  'LBL_PRIVILEGES' => 'Oprávnění',
  'LBL_DEFAULT_ASSIGNEE' => 'Výchozí používateľ',
  'LBL_PORTAL_URL' => 'URL portálu',
  'LBL_MODULE_NAME' => 'Název modulu',
  'LBL_ENABLE_MODULE' => 'Povolit modul',
  'LBL_VIEW_ALL_RECORDS' => 'Zobrazit záznamy napříč organizací',
  'LBL_PREVILEGES_MESSAGE' => 'Oprávnění této role budou aplikována na uživatele portálu.',
  'LBL_DEFAULT_ASSIGNEE_MESSAGE' => 'Požadavky budou přiřazeny vybraným uživatelům, které patří do výchozí skupiny nastavené v zákaznickém portálu.',
  'LBL_PORTAL_URL_MESSAGE' => 'Toto je URL zákaznického portálu, kde mohou Vaši zákazníci odesílat problém, přistupovat k seznamu otázek a odpovědí (FaQ) a další. Login bude zaslán Vašim zákazníkům po aktivaci zákaznického portálu v záznamech modulu Osoby.',
  'LBL_CONTACTS_ENABLE_MESSAGE' => 'Kontakty budou odesílány přihlašovacími údaji, pokud je z portálu Podrobnosti kontaktů povolen přístup Portal',
  'LBL_SUPPORT_NOTIFY_MESSAGE' => 'Zpráva o obnovení smlouvy o podpoře je na portálu zákazníka oznámena podle počtu zadaných dnů.',
  'LBL_DRAG_AND_DROP_MESSAGE' => 'Přetažením modulu změníte jejich pořadí v zákaznickém portálu',
  'LBL_ADD_DOCUMENT' => 'Přidat dokument',
  'LBL_OPEN_TICKETS' => 'Otevřené požadavky',
  'LBL_CREATE_TICKET' => 'Vytvořit požadavek',
  'LBL_ADD_SHORTCUT' => 'Přidat zkratku',
  'LBL_CREATE_CASE' => 'Vytvořit případ',
  'LBL_OPEN_CASES' => 'Otevřené případy',
  'OpenTicketsByPriority' => 'Otevřete požadavky dle priority',
  'TicketsClosureTimeByPriority' => 'Doba uzavření podle priority',
  'OpenTicketsBySeverity' => 'Otevřete požadavky dle závažnosti',
  'TicketsClosureTimeBySeverity' => 'Doba uzavření podle závažnosti',
  'OpenCasesByPriority' => 'Otevřete případy dle priority',
  'CasesClosureTimeByPriority' => 'Doba řešení případů podle priority',
  'Announcement' => 'Oznámení',
  'Activity Stream' => 'Stream aktivit',
  'Fields and privilege' => 'Pole a oprávnění',
  'onlymine' => 'Zobrazit pouze %s propojené s kontaktem',
  'all' => 'Zobrazit %s propojené na kontakt a organizaci',
  'products_or_services' => 'Zobrazit všechny %s',
  'faq' => 'Zobrazit všechny publikované %s',
  'LBL_LAYOUT_HEADER' => 'Menu',
  'LBL_HOME' => 'Domů',
  'LBL_CONTACT_NOTIFICATION' => 'Kontaktovat oznámení o podpoře',
  'LBL_DAYS_BEFORE' => 'Dny předtím',
  'LBL_HOME_LAYOUT' => 'Rozložení portálu',
  'LBL_RELATED_INFORMATION' => 'Související informace',
  'LBL_RECORD_VISIBILITY' => 'Viditelnost záznamů',
  'LBL_ADD_FIELDS' => 'Přidat pole',
  'LBL_READ_AND_WRITE' => 'Číst a psát',
  'LBL_READ_ONLY' => 'Pouze ke čtení',
  'LBL_PORTAL_FIELDS_PRIVILEGES' => 'Pole a oprávnění',
  'LBL_RECENT' => 'Nedávno',
  'LBL_REC_WIDGET' => 'Record Widget',
  'LBL_CHARTS' => 'Charts',
  'LBL_ANNOUNCEMENT' => 'Announcement',
  'LBL_SHORTCUTS' => 'Klávesové zkratky',
  'LBL_SHOW' => 'Viditelné',
  'History' => 'Aktualizace',
  'LBL_VISIBILITY' => 'Viditelnost',
  'LBL_RECORD_PERMISSIONS' => 'Oprávnění k záznamu',
  'LBL_CREATE_RECORD' => 'Vytvořit záznam',
  'LBL_EDIT_RECORD' => 'Edit Record',
  'SINGLE_CustomerPortal' => 'Customer Portal',
);
$jsLanguageStrings=array (
  'JS_PORTAL_INFO_SAVED' => 'Nastavení uživatelského portálu uloženo',
  'LBL_ADD_DOCUMENT' => 'Přidat dokument',
  'LBL_OPEN_TICKETS' => 'Otevřené požadavky',
  'LBL_CREATE_TICKET' => 'Vytvořit požadavek',
  'JS_SELECT_SHORTCUT' => 'Vyberte zkratku',
  'JS_ADD_FIELD' => 'Přidat pole',
  'JS_SHOW' => 'Viditelné',
  'JS_HIDE' => 'Skrytý',
  'JS_NUMBERS' => 'Přijme pouze kladné celé číslo.',
  'JS_MANDATORY_FIELDS_MISSING' => 'Pole se nepodařilo uložit. Vyberte všechna povinná pole.',
);
