<?php
/* *********************************************************************************
 * The content of this file is subject to the EMAILMaker license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_MODULE_NAME' => 'EMAIL Maker', 
	'LBL_LICENSE_KEY' => 'License key', 
	'LBL_INSTALL' => 'installation', 
	'LBL_FINISH' => 'Finish', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of EMAIL Maker.', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server have internet access in order to run validation.', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_WELCOME' => 'Welcome to the EMAIL Maker Installation Wizard', 
	'LBL_WELCOME_DESC' => 'This will install EMAIL Maker into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_TRY_AGAIN' => 'Try Again', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_INVALID_FOPEN_CURL' => 'Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'REACTIVATE_SUCCESS' => 'You have successfuly reactivated your EMAIL Maker.', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LBL_DEACTIVATE_TITLE' => 'Deactivate license', 
	'LBL_DEACTIVATE_QUESTION' => 'Do You realy want to deactivate Your license key?', 
	'LBL_DEACTIVATE_DESC' => 'After deactivation You will be allowed only to export EMAIL Maker templates.<br /> After reactivation You will get the standard functionality.', 
	'LBL_DEACTIVATE_ERROR' => 'Deactivate the license key failed.', 
	'LBL_ACTIVATE_KEY' => 'Activate', 
	'LBL_VALIDATION_ERROR' => 'Error occured during validation of license key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_INSTALL_SUCCESS' => 'EMAIL Maker has been installed successfully.', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_UNINSTALL' => 'Uninstall EMAIL Maker', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger. Uninstalling the module will delete all existing templates', 
	'LBL_ACTIVATE_BTN' => 'In order to use your EMAILMaker properly, you need to (re)activate your license.', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_DUE_DATE' => 'Due Date', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_REACTIVATE_SUCCESS' => 'You have successfuly reactivated your EMAIL Maker.', 
	'LBL_REACTIVATE_ERROR' => 'Some error occured while (re)activating the license key.', 
	'LBL_INACTIVE' => 'EMAIL Maker is inactive. Please insert a license key.', 
	'ALERT_DOC_TITLE' => 'The document title can not be empty.', 
	'LBL_LICENSE_RENEW' => 'Renew license', 
	'LBL_LICENSE_EXPIRED' => 'Trial License expired', 
	'LBL_LICENSE_DEACTIVATE_BUY' => 'You can login to shop and <b>renew</b> your license or <b>deactivate</b> if you have a new license', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to EMAILMaker', 
	'EMAILMaker' => 'EMAILMaker', 
	'SINGLE_EMAILMaker' => 'EMAILMaker', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade EMAILMaker', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure you want to completely remove EMAIL Maker and Templates?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure you want to completely remove EMAIL Maker and Templates?', 
); 

