<?php
/* 
* Copyright (C) www.vtiger.com. All rights reserved.
* @license Proprietary
*/
/*************************************************************************************
   * Description:  Defines the Czech language pack for the base application.
   * All Rights Reserved.
   * Contributor: IT-Solutions4You s.r.o - www.its4you.sk
**************************************************************************************/
$languageStrings = array(
"LBL_PUBLISHER" => "Vydavatel",
"LBL_LICENSE" => "Licence",
"LBL_PUBLISHED_ON" => "Publikováno dne",
"LBL_INSTALL" => "Instalace",
"LBL_UPGRADE" => "Aktualizovat",
"LBL_VERSION" => "Verze",
"LBL_DECLINE" => "Odmítnout",
"LBL_ACCEPT_AND_INSTALL" => "Přijmout a instalovat",
"LBL_OK" => "OK",
"LBL_EXTENSION_NOT_COMPATABLE" => "Rozšíření není kompatibilní",
"LBL_INVALID_FILE" => "Nesprávný soubor",
"LBL_NO_LICENSE_PROVIDED" => "No License Provided",
"LBL_INSTALLATION" => "Instalace",
"LBL_FAILED" => "Selhala",
"LBL_SUCCESSFULL" => "Úspěšná",
"LBL_INSTALLATION_LOG" => "Instalační záznam",
"LBL_UPDATED_MODULE" => " modul byl úspěsně updatován.",
"LBL_UPDATING_MODULE" => "Updatuji modul",
"LBL_VTIGER_EXTENSION_STORE" => "Vtiger Extension Store",
"LBL_SEARCH_FOR_AN_EXTENSION" => "Hledám rozšíření..",
"LBL_DOWNLOADS" => "Stahování",
"LBL_NO_EXTENSIONS_FOUND" => "Žádné rozšíření nebyli nalezeny",
"LBL_REGISTER_TO_MARKET_PLACE" => "Zaregistrujte se na Marketplace",
"LBL_MARKETPLACE_REGISTRATION" => "Marketplace registrace",
"LBL_MARKETPLACE_LOGIN" => "Marketplace login",
"LBL_NEW_TO_MARKETPLCAE" => "Nově na Marketplace?",
"LBL_CREATE_AN_ACCOUNT" => "Vytvořit nový účet",
"LBL_SETUP_CARD_DETAILS" => "Nastavení podrobností",
"LBL_SETUP_CARD" => "Nastavení",
"LBL_CARD_NUMBER" => "Číslo karty",
"LBL_EXP_MONTH" => "Měsíc vypršení platnosti",
"LBL_EXP_YEAR" => "Rok vypršení platnosti",
"LBL_CVC_CODE" => "CVC kod",
"LBL_RESET" => "Obnovit",
"LBL_INSTALLED" => "Nainstalováno",
"LBL_UPDATE_CARD_DETAILS" => "Upravit údaje karty",
"LBL_BY" => "od",
"LBL_RATINGS" => "Hodnocení",
"LBL_DESCRIPTION" => "Popis",
"LBL_AUTHOR_INFORMATION" => "Informace o autorovi",
"LBL_AUTHOR_NAME" => "Jméno autora",
"LBL_PHONE" => "Telefon",
"LBL_EMAIL" => "Email",
"LBL_SCREEN_SHOTS" => "Obrázky",
"LBL_CUSTOMER_RATINGS" => "Hodnocení zákazníků",
"LBL_CUSTOMER_REVIEWS" => "Recenze zákazníků",
"LBL_WRITE_A_REVIEW" => "Napsat recenzi",
"LBL_CUSTOMER_REVIEW" => "Zákaznické recenze",
"LBL_REVIEW" => "Recenze",
"LBL_CUSTOMERS_REVIEWED" => "Recenze zákazníků",
"LBL_SINGLE_CUSTOMER_REVIEWED" => "Recenze zákazníka",
"LBL_INSTALLATION_FAILED" => "Instalace neúspěšná",
"LBL_SUCCESSFULL_INSTALLATION" => "Instalace úspěšná",
"LBL_INSTALL_FROM_ZIP" => "Instalovat ze Zip",
"LBL_MORE_DETAILS" => "Více detailů",
"Install" => "Instalovat",
"Upgrade" => "Aktualizovat",
"LBL_RATE_IT" => "Ohodnotit.",
"LBL_UNINSTALL" => "Odinstalovat",
"LBL_LAUNCH" => "Spustit",
"LBL_SIGN_UP_FOR_FREE" => "Zaregistrujte se zdarma",
"LBL_EMAIL_ADDRESS" => "Emailová adresa",
"LBL_FIRST_NAME" => "Jméno",
"LBL_LAST_NAME" => "Příjmení",
"LBL_COMPANY_NAME" => "Název společnosti",
"LBL_CONFIRM_PASSWORD" => "Kontrola hesla",
"LBL_REGISTER" => "Registrovat",
"LBL_EXTENSION_STORE_LOGIN" => "Přihlášení do Extension Store",
"LBL_REMEMBER_ME" => "Zapamatuj si mě",
"LBL_TRY_IT" => "Zkus to",
"LBL_TRIAL_INSTALLED" => "Trial nainstalovaný",
"LBL_BUY" => "Koupit ",
"LBL_LOGIN_TO_MARKET_PLACE" => "Přihlášení do Marketplace",
"LBL_LOGIN" => "Přihlášení",
"LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE" => "Prosím nainstalujte rozšíření loader",
"LBL_INSTALL_EXTENSION_LOADER" => "Instalovat rozšíření loader",
"LBL_TO_CONTINUE_USING_EXTENSION_STORE" => "Chcete-li pokračovat v používání Extension Store nainstalujte ",
"LBL_DOWNLOAD" => "Ke stažení",
"LBL_COMPATIABLE_EXTENSION" => " a umožnit jako zend_extension.",
"LBL_MORE_DETAILS_ON_INSTALLATION" => "Pro více informací o instalaci ",
"LBL_READ_HERE" => "Čtěte zde",
"LBL_REVIEWS" => "Hodnocení",
"LBL_SIGNUP_FOR_MARKET_PLACE" => "Přihlášení pro Marketplace",
"LBL_UNAUTHORIZED" => "Neoprávněný",
"LBL_EXPIRY_DATE" => "Expiry Date",
"firstname" => "Jméno",
"lastname" => "Příjmení",
"email" => "Email",
"company" => "Společnost",
"Phone" => "Telefon",
"Website" => "WWW stránky",
"LBL_SECURITY_CODE" => "Bezpečnostní kod",
"LBL_WHAT_IS_SECURITY_CODE" => "Co je bezpečnostní kod ?",
"LBL_CARD_NUMBER_PLACEHOLDER" => "16 místné číslo na vaší kartě",
"LBL_SECURITY_CODE_HELP_CONTENT" => "The CVV Number(Card Verification Value) on your credit/debit card is a 3 digit number on VISA®, MasterCard® etc.. branded credit/debit cards.",
"LBL_LOGOUT" => "Odhlásit se",
);

$jsLanguageStrings = array(
"JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION" => "Pro instalaci rozšíření, prosím nastavte údaje u vaší karty",
"JS_UPDATE_CARD_DETAILS" => "Upravit údaje karty",
"JS_ON" => "on",
"JS_RATINGS" => "Hodnocení",
"JS_INSTALLED" => "Nainstalováno",
"JS_TRIAL_INSTALLED" => "Trial nainstalovaný",
"JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK" => "Pro instalaci tohoto rozšíření prosím nainstaloujte extension loader",
"JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION" => "Pro instalaci tohoto rozšíření se prosím přihlašte na marketplace",
"JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION" => "Pro instalaci rozšíření, prosím nastavte údaje u vaší karty",
"JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION" => "Pro odinstalaci tohoto rozšíření se prosím přihlašte na marketplace",
"JS_CARD_DETAILS_UPDATED" => "Údaje karty byli upraveny!",
"JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION" => "Opravdu chcete nainstalovat toto rozšíření?",
"JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION" => "Opravdu chcete odhlásit se z rozšíření?",
);