<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouSetFieldValues license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouSetFieldValues' => 'Set Field Values', 
	'LBL_MODULE_NAME' => 'Set Field Values', 
	'ModuleName' => 'ITS4YouSetFieldValues', 
	'LBL_MODULE' => 'Module', 
	'SetNewFieldValues' => 'Set new Field Values', 
	'SetFieldValues' => 'Set Field Values', 
	'Field' => 'Field', 
	'DefaultValue' => 'Default Value', 
	'Is' => 'Is', 
	'Today' => 'Today', 
	'DaysAgo' => 'Days Ago', 
	'DaysAfter' => 'Days After', 
	'FieldIsDeleted' => 'Field is deleted, please delete default value from Process Flow!', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_LICENSE_KEY' => 'License key', 
	'LBL_ACTIVATE_KEY' => 'Activate license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_ACTIVATE_BTN' => 'In order to use your Set Field Values properly, you need to (re)activate your license.', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of Set Field Values.', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server has an internet access in order to run validation.', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_INSTALL' => 'installation', 
	'LBL_INSTALL_SUCCESS' => 'Set Field Values has been installed successfully.', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_WELCOME' => 'Welcome to the Set Field Values Installation Wizard', 
	'LBL_WELCOME_DESC' => 'This will install Set Field Values into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_TRY_AGAIN' => 'Try Again', 
	'LBL_INVALID_FOPEN_CURL' => 'Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'LBL_REACTIVATE_SUCCESS' => 'You have successfully reactivated your Set Field Values.', 
	'LBL_REACTIVATE_ERROR' => 'Some error occured while (re)activating the license key.', 
	'LBL_VALIDATION_ERROR' => 'Error occured during validation of license key', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LBL_DEACTIVATE_TITLE' => 'Deactivate license', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_DEACTIVATE_DESC' => 'After reactivation You will get the standard functionality.', 
	'LBL_DEACTIVATE_ERROR' => 'Error occured while deactivating the license key.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do You really want to deactivate Your license key?', 
	'LBL_UPDATE' => 'Update', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Set Field Values completely from your vTiger.', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Set Field Values from your vTiger and deactivate your Set Field Values license?', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST' => 'Class soapclient2 does not exist', 
	'LBL_SET' => 'Set', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Set Field Values', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => 'IT-Solutions4You', 
	'SINGLE_ITS4YouSetFieldValues' => 'Set Field Values', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Set Field Values from your vTiger and deactivate your Set Field Values license?', 
	'JS_DF_DELETED_SUCCESSFULLY' => 'Set Field Values deleted Successfully', 
	'LBL_DEACTIVATE_QUESTION' => 'Do You really want to deactivate Your license key?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'FieldSavedSuccessfully' => 'Field Saved Successfully', 
); 

