<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouEmailMarketing license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_MODULE_NAME' => 'ITS4YouEmailMarketing', 
	'ITS4YouEmailMarketing' => 'E-mailový marketing', 
	'SINGLE_ITS4YouEmailMarketing' => 'E-mailový marketing', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ITS4YouEmailMarketing', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Campaign Name' => 'Campaign Name', 
	'From Name' => 'From Name', 
	'From Email' => 'From Email', 
	'Reply To' => 'Reply To', 
	'Module' => 'Module', 
	'Organizations' => 'Organizations', 
	'Contacts' => 'Contacts', 
	'Leads' => 'Leads', 
	'Vendors' => 'Vendors', 
	'Campaigns' => 'Campaigns', 
	'Email Marketing Number' => 'Email Marketing Number', 
	'Campaign' => 'Campaign', 
	'Status' => 'Status', 
	'Created' => 'Created', 
	'Sending' => 'Sending', 
	'Pause' => 'Pause', 
	'Stop' => 'Stop', 
	'Finish' => 'Finish', 
	'Sending ready' => 'Sending ready', 
	'Error' => 'Error', 
	'Template Source' => 'Template Source', 
	'Newsletter' => 'Newsletter', 
	'EmailMaker' => 'EmailMaker', 
	'Template Language' => 'Template Language', 
	'Subject' => 'Subject', 
	'Template' => 'Template', 
	'Send' => 'Send', 
	'Send Now' => 'Send Now', 
	'Scheduled' => 'Scheduled', 
	'Delivery Date' => 'Delivery Date', 
	'Delivery Time' => 'Delivery Time', 
	'Send Hourly' => 'Send Hourly', 
	'Error Message' => 'Error Message', 
	'Email sending pause' => 'Email sending pause', 
	'Description' => 'Description', 
	'Company' => 'Company', 
	'Template Relation' => 'Template', 
	'EMAILMaker' => 'EMAILMaker', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Test' => 'Test', 
	'Creator' => 'Creator', 
	'tags' => 'tags', 
	'SMTP' => 'SMTP', 
	'Emails module' => 'Emails module', 
	'starred' => 'starred', 
	'Emails Module' => 'Emails Module', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'Manual' => 'Send Now', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'Accounts' => 'Accounts', 
	'Ready' => 'Odosielanie je pripravené', 
	'en_us' => 'en_us', 
	'Template 01' => 'Template 01', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
); 

