<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouLanguageEditor license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouLanguageEditor' => 'Language Editor', 
	'SINGLE_ITS4YouLanguageEditor' => 'Language Editor', 
	'LBL_MODULE_NAME' => 'Language Editor', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Module', 
	'LBL_DOWNLOAD' => 'Download Installer', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_AVAILABLE_LANGUAGES' => 'Available Languages', 
	'LBL_PICKLIST_TRANSLATION' => 'Picklist Translation', 
	'LBL_LANGUAGE' => 'Language', 
	'LBL_NAME' => 'Name', 
	'LBL_CODE' => 'Code', 
	'LBL_SOURCE_LANG' => 'Copy language files from', 
	'LBL_EDITOR_SETTINGS' => 'Language editor settings', 
	'LBL_PREVIEW_LANG' => 'Preview language', 
	'LBL_EDITABLE_LANG' => 'Editable language', 
	'LBL_GLOBAL_LANG' => 'Global language', 
	'LBL_MODULES_LANG' => 'Modules', 
	'LBL_SETTING_LANG' => 'Setting', 
	'LBL_CURRENT_TRANSL' => 'Current translation', 
	'LBL_LANG_VAR' => 'Language variable', 
	'LBL_NEW_TRANSL' => 'New translation', 
	'LBL_ADD_NEW_TRANSLATION' => 'Add new translation', 
	'LBL_CREATE_NEW_TRANSLATION' => 'Create new translation for', 
	'LBL_TYPE' => 'Type', 
	'LBL_VARIABLE' => 'Variable', 
	'LBL_TRANSLATION' => 'Translation', 
	'LBL_SHOW_MISSING_TRANS' => 'Only missing translation', 
	'LBL_NO_TRANSLATIONS' => 'No missing translations', 
	'LBL_EN_LANG' => 'English language', 
	'LBL_SEARCH_TRANS' => 'Search translation', 
	'LBL_NO_SEARCH_TRANSLATIONS' => 'No found translations', 
	'LBL_SELECT_MODULE' => 'Select Module', 
	'LBL_SELECT_PICKLIST_IN' => 'Select Picklist in ', 
	'NO_PICKLIST_FIELDS' => 'do not have any picklist fields', 
	'LBL_ITEMS' => 'Values', 
	'LBL_EDIT_LICENSE' => 'Edit license in language file', 
	'LBL_LICENCE_HEADER' => 'Licence header', 
	'LBL_CREATE_NEW_LANGUAGE' => 'Create new language', 
	'LBL_CREATE_LANGUAGE' => 'Create Language', 
	'LBL_COPY_LANG_FILES' => 'Copy language files from', 
	'LBL_ACTIVE' => 'Active', 
	'LBL_INACTIVE' => 'Inactive', 
	'LBL_DEFAULT' => 'Default', 
	'LBL_NO_FILE' => 'No language file was found or wrong file permission.', 
	'LBL_CREATE_FILE' => 'Create file', 
	'LBL_CREATE_NEW_FILE' => 'Create language file from', 
	'LBL_IF_CREATE' => 'If you want to create language file you have to change permission for directory', 
	'LBL_NONE' => '-- None --', 
	'LBL_DIR_NOT_WRITABLE' => 'Wrong permission. You have to change permission for directory.', 
	'LBL_COPY' => 'Copy', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_NO_MODULE_SELECTED' => 'Module is not selected.', 
	'LBL_TOOGLEON' => 'Activate', 
	'LBL_TOOGLEOFF' => 'Deactivate', 
	'LBL_MODULES' => 'Modules', 
	'LBL_FOUND_IN_GLOBAL' => 'Found in global language file.', 
	'LBL_REMOVE_LANG' => 'Remove', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'JS_PLEASE_SELECT_MODULE' => 'Please select module', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Language Editor from your vTiger?', 
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Parameters for Language Editor were deleted successfully', 
	'JS_LANGUAGE_CREATED' => 'Language has been successfully added.', 
	'JS_LANGUAGE_EXISTS' => 'Language already exists.', 
	'JS_LANGUAGE_ACTIVATED' => 'Language has been set to active.', 
	'JS_LANGUAGE_DEACTIVATED' => 'Language has been set to inactive.', 
	'JS_SUCCESS_SAVE' => 'Data have been successfully saved.', 
	'JS_SUCCESS_DELETE' => 'Translation has been successfully deleted.', 
	'JS_LANG_REMOVED' => 'Language has been successfully removed.', 
	'JS_LANG_NOT_REMOVED' => 'Language has not been successfully removed.', 
); 

