<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouRestrictPicklist license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouRestrictPicklist' => 'Picklist Restriction', 
	'SINGLE_ITS4YouRestrictPicklist' => 'Picklist Restriction', 
	'LBL_MODULE_NAME' => 'Picklist Restriction', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Restrict Picklist', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_BLOCK_GENERAL_INFORMATION' => '', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => '', 
	'LBL_RESTRICT_PICKLIST' => 'Picklist Restriction', 
	'LBL_MODULE_DESC' => 'Configure allowed values for Picklist fields.', 
	'LBL_SELECT_MODULE' => 'Select Module', 
	'LBL_SELECT_PICKLIST_IN' => 'Select Picklist in', 
	'NO_PICKLIST_FIELDS' => 'No Picklist fields', 
	'LBL_CONFIGURE_DEPENDENCY_INFO' => 'Click on the respective cell to change the mapping for picklist values of field', 
	'LBL_EMPTY' => 'Empty', 
	'LBL_SELECT_SOURCE_PICKLIST_VALUE' => 'Source picklist value', 
	'LBL_SELECT_ALLOWED_PICKLIST_VALUE' => 'Allowed picklist value', 
	'LBL_SELECT_EMPTY_OPTION' => 'Empty option', 
	'LBL_ADD_EXCEPTION' => 'Add Exception', 
	'LBL_DEFINE_NEW_RESTRICTPICKLIST_CONDITIONS' => 'Define new condition for picklist', 
	'LBL_EDITING_RESTRICTPICKLIST' => 'Edit condition for picklist', 
	'LBL_PICKLIST_VALUES' => 'Picklist values', 
	'LBL_CONDITIONS' => 'Conditions', 
	'LBL_STEP_1' => 'Step 1', 
	'LBL_STEP_1_INFO' => 'Select picklist values', 
	'LBL_VISIBILITY' => 'Visibility', 
	'LBL_SHOW' => 'Show', 
	'LBL_HIDE' => 'Hide', 
	'LBL_STEP_2' => 'Step 2', 
	'LBL_STEP_2_INFO' => 'Select conditions', 
	'LBL_BACK' => 'Back', 
	'LBL_SAVE' => 'Save', 
	'LBL_CANCEL' => 'Cancel', 
	'LBL_SOURCE_VALUE' => 'Source value', 
	'LBL_ALLOWED_VALUE' => 'Allowed value', 
	'LBL_VISIBILITY_TH' => 'Visibility', 
	'LBL_NO_EXCEPTIONS_FOUND' => 'No exceptions found', 
	'LBL_EDIT_FOR_SOURCE_VALUE' => 'Source picklist value is ', 
	'LBL_AND_ALLOWED_VALUE' => 'and allowed value is ', 
	'LBL_CONFIG' => 'Configure', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'JS_PLEASE_SELECT_MODULE' => 'Please select module!', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Picklist Restriction from your vTiger?', 
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Picklist Restriction were deleted successfully', 
); 

