<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouHotelBooking license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_HotelBooking_SETTINGS' => 'Rezervácie Hotelov Nastavenia', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL' => 'Odinštalovať', 
	'LBL_UNINSTALL_DESC' => 'Odinštalovať Dobropisy kompletne z vtiger.', 
	'LBL_MODULE_NAME' => 'Rezervácie Hotelov', 
	'COPYRIGHT' => 'IT-Solutions4You', 
	'LBL_FINISH' => 'Koniec', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE_KEY' => 'Licenčný kľúč', 
	'LBL_LICENSE_DESC' => 'Správa všetkých nastavení licencie Delivery Note.', 
	'LBL_ACTIVATE_KEY' => 'Aktivuj licenciu', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_ACTIVATE_BTN' => 'Aby bolo možné správne používať Rezervácie Hotelov, musíte (re)aktivovať licenciu.', 
	'LBL_INSERT_KEY' => 'Prosím zadajte licenčný kľúč, ktorý ste dostali v emaile s potvrdením objednávky.', 
	'LBL_VALIDATE' => 'Overiť', 
	'LBL_ONLINE_ASSURE' => 'Prosím skontrolujte či váš počítač má pripojenie k internetu, aby sa mohlo uskutočniť overenie.', 
	'LBL_ORDER_NOW' => 'Objednajte si teraz', 
	'LBL_INVALID_KEY' => 'Nesprávny licenčný kľúč! Kontaktujte prosím predajcu Pokladne.', 
	'LBL_INSTALL_SUCCESS' => 'Pokladňa bola úspešne nainštalovaná.', 
	'LBL_INSTALL' => 'inštalácia', 
	'LBL_VALIDATION' => 'Overenie', 
	'LBL_WELCOME' => 'Vitajte v sprievodcovi inštaláciou Pokladne', 
	'LBL_WELCOME_DESC' => 'Týmto nainštalujete Pokladňu do vášho vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'Je potrebné dokončiť inštaláciu bez akéhokoľvek prerušenia.', 
	'LBL_TRY_AGAIN' => 'Skúste znova', 
	'LBL_INVALID_FOPEN_CURL' => 'Povoliť <strong> allow_url_fopen </ strong> nastavenia alebo <strong> cURL </ strong> rozšírenie v nastavení PHP.', 
	'LBL_REACTIVATE' => 'Reaktivácia licencie', 
	'LBL_REACTIVATE_DESC' => 'V prípade, že sa vyskytne problém s licenčným kľúčom.', 
	'LBL_VALIDATION_ERROR' => 'Došlo k chybe pri validácii licenčného kľúča', 
	'LBL_COMPANY_LICENSE_INFO' => 'Vaše firemné informácie', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Zmeniť firemné informácie', 
	'LBL_LICENSE_DUE_DATE' => 'Platné do', 
	'LBL_DEACTIVATE' => 'Deaktivovať licenciu', 
	'LBL_DEACTIVATE_TITLE' => 'Deaktivovať licenciu', 
	'LBL_DEACTIVATE_SUCCESS' => 'Licenčný kľúč bol úspešne deaktivovaný.', 
	'LBL_DEACTIVATE_DESC' => 'Po deaktivácii budete môcť iba exportovať predlohy.<br /> Po reaktivovaní získate spät plnú funkcionalitu.', 
	'LBL_DEACTIVATE_ERROR' => 'Deaktivácia licenčného kľúča zlyhala.', 
	'LBL_DEACTIVATE_QUESTION' => 'Určite chcete deaktivovať Váš licenčný kľúč?', 
	'REACTIVATE_SUCCESS' => 'Úspešne ste reaktivovali váš Delivery Note.', 
	'LBL_INACTIVE' => 'Delivery Note je neaktivovaný. Prosím zadajte licenčný kľúč.', 
	'ALERT_DOC_TITLE' => 'Názov dokumentu nemôže byť prázdny.', 
	'ITS4YouHotelBooking' => 'Rezervácie Hotelov', 
	'SINGLE_ITS4YouHotelBooking' => 'Rezervácie Hotelov', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE' => 'Licenčné nastavenia', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to HotelBooking', 
	'LBL_DOWNLOAD' => 'Stiahnuť', 
	'LBL_HotelBookingRECORD_NAME' => 'Name', 
	'LBL_REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Hotel Booking.', 
	'LBL_REACTIVATE_ERROR' => 'Some error occured while (re)activating the license key.', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'Hotel Booking No' => 'Hotel Booking No', 
	'Hotel Booking Stage' => 'Stav rezervácie', 
	'Confirmed' => 'Confirmed', 
	'Blocked' => 'Blocked', 
	'Rejected' => 'Odmietnutá', 
	'Account Name' => 'Account Name', 
	'Arrival' => 'Príchod', 
	'Departure' => 'Odchod', 
	'Agent' => 'Agent', 
	'Booking.com' => 'Booking.com', 
	'Hotels.com' => 'Hotels.com', 
	'Voucher' => 'Voucher', 
	'Valid Till' => 'Platná do', 
	'Nights Count' => 'Počet nocí', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'S&amp;H Amount' => 'S&amp;H Amount', 
	'List Price' => 'List Price', 
	'S&amp;H Percent' => 'S&amp;H Percent', 
	'Billing Code' => 'Billing Code', 
	'Billing Po Box' => 'Billing Po Box', 
	'Terms &amp; Conditions' => 'Terms &amp; Conditions', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_HotelBooking_IS_NOT_USED' => 'Modul Rezervácie Hotelov je neaktívny', 
	'JS_HotelBooking_IS_USED' => 'Modul Rezervácie Hotelov je aktívny', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Modul Rezervácie Hotelov bol úspešne odstránený.', 
	'LBL_DEACTIVATE_QUESTION' => 'Určite chcete deaktivovať Váš licenčný kľúč?', 
); 

