<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouBruteForce license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouBruteForce' => 'Brute Force', 
	'SINGLE_ITS4YouBruteForce' => 'Brute Force', 
	'LBL_MODULE_NAME' => 'Brute Force', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Brute Force', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_BRUTE_FORCE' => 'Brute Force', 
	'LBL_BRUTE_FORCE_DESCRIPTION' => 'Settings', 
	'LBL_BRUTE_FORCE_DESCRIPTION_2' => 'Configure brute force', 
	'LBL_SETTINGS' => 'Settings', 
	'LBL_BLOCKED_IP' => 'Blocked IP', 
	'LBL_BUTTON_EDIT' => 'Edit', 
	'LBL_BUTTON_SAVE' => 'Save', 
	'LBL_BUTTON_CANCEL' => 'Cancel', 
	'LBL_YES' => 'Yes', 
	'LBL_NO' => 'No', 
	'LBL_DELETE' => 'Delete', 
	'LBL_UPDATE' => 'Update', 
	'LBL_ACTIVE' => 'Active', 
	'LBL_NUMBER_OF_ATTEMPTS' => 'Block the IP address by the number of blocked users', 
	'LBL_TIME_LOCK' => 'Time lock (minutes)', 
	'LBL_USER_NUMBER_OF_ATTEMPTS' => 'Block user after number of login attempts', 
	'LBL_USER_TIME_LOCK' => 'Time lock (minutes)', 
	'IP_ADDRESS' => 'IP address', 
	'DATE' => 'Date', 
	'USERS' => 'Users', 
	'NUMBER_OF_ATTEMPTS' => 'Number of attempts', 
	'BROWSERS' => 'Browsers', 
	'ACTIONS' => 'Actions', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_REQUIRED_ACTIONS' => 'Required actions', 
	'LBL_REQUIRED_RENAME' => 'Required rename file from', 
	'LBL_REQUIRED_COPY' => 'Required copy file from', 
	'LBL_TO' => 'to', 
	'LBL_UPDATED_FILES' => 'Files were updated', 
	'LBL_UPDATE_FILES' => 'Update files', 
	'LBL_COPY_FAILED' => 'Copy files failed', 
	'LBL_BLOCKED_IPS' => 'Blocked users and IP addresses', 
	'LBL_MANAGE_BLOCKED_IPS' => 'Manage IP Addresses', 
	'LBL_BLOCKED_UNTIL' => 'Blocked until ', 
	'LBL_USER' => 'User ', 
	'LBL_WAS_BLOCKED' => ' was blocked ', 
	'LBL_WITH_IP_ADDRESS' => ' with IP address ', 
	'LBL_INVALID_LOGINS' => 'Invalid logins', 
	'BLOCKED_TIME' => 'Blocked time', 
	'BLOCKED_UNTIL' => 'Blocked until', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'LBL_DELETE_BLOCKED_IP_QUESTION' => 'Do you want to delete blocked IP record?', 
	'LBL_DELETE_BLOCKED_IP_FAILED' => 'Failed to delete record', 
	'LBL_LESS_THAN_ZERO' => "Value can't be less than 1", 
	'LBL_DELETE_RECORD_QUESTION' => 'Do you want to delete record?', 
	'LBL_DELETE_RECORD_FAILED' => 'Failed to delete record', 
); 

