<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouFavorite license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_MODULE_NAME' => 'Favorite', 
	'LBL_FAVORITERECORD_NAME' => 'Jméno', 
	'LBL_CREATE_NEW_FAVORITE_RECORD' => 'Přidat do oblíbených', 
	'LBL_YOU_HAVE' => 'Máte ', 
	'LBL_NEW_FAVORITES' => ' oblíbených.', 
	'LBL_DELETE_FAVORITE' => 'Klepnutím odstraníte z oblíbených.', 
	'LBL_CLICK_FOR_SUMMARYVIEW' => 'Klepnutím zobrazíte souhrnné zobrazení.', 
	'ROW_DELETED_SUCCESSFULLY' => 'Record has been removed successfully.', 
	'ROW_DELETED_UNSUCCESSFULLY' => 'Záznam byl úspěšně odebrán.', 
	'LBL_USER' => 'Uživatel', 
	'LBL_FAVORITE_SAVED' => 'Záznam byl úspěšně přidán do seznamu oblíbených.', 
	'LBL_FAVORITE_ALREADY_SAVED' => 'Záznam je již v seznamu oblíbených.', 
	'LBL_ARE_YOU_SURE_DELETE_RELATION' => 'Opravdu chcete odstranit ze seznamu oblíbených?', 
	'LBL_TOOLTIP_LABEL' => 'Podrobnosti o souhrnném zobrazení', 
	'LBL_FAVORITE_SETTINGS' => 'Favorite Nastavení', 
	'LBL_CONFIG' => 'Nastavení', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL' => 'Odinstalujte', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_UNINSTALL_CONFIRM' => 'Opravdu chcete zcela odstranit modul z vašeho vTiger?', 
	'LBL_FINISH' => 'Finish', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'Licence', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_LICENSE_KEY' => 'License key', 
	'LBL_ACTIVATE_KEY' => 'Activate license', 
	'LBL_ACTIVATE_KEY_TITLE' => 'Activate', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_ACTIVATE_BTN' => 'In order to use your Favorite properly, you need to (re)activate your license.', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of Favorite.', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server has an internet access in order to run validation.', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_INSTALL' => 'installation', 
	'LBL_INSTALL_SUCCESS' => 'Favorite has been installed successfully.', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_WELCOME' => 'Welcome to the Favorite Installation Wizard', 
	'LBL_WELCOME_DESC' => 'This will install Favorite into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_TRY_AGAIN' => 'Try Again', 
	'LBL_INVALID_FOPEN_CURL' => 'Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'LBL_REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Favorite.', 
	'LBL_REACTIVATE_ERROR' => 'Some error occured while (re)activating the license key.', 
	'LBL_VALIDATION_ERROR' => 'Error occured during validation of license key', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LBL_LICENSE_DUE_DATE' => 'Due Date', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LBL_DEACTIVATE_TITLE' => 'Deactivate license', 
	'LBL_DEACTIVATE_SUCCESS' => 'Licenční klíč byl úspěšně deaktivován.', 
	'LBL_DEACTIVATE_DESC' => 'After reactivation You will get the standard functionality.', 
	'LBL_DEACTIVATE_ERROR' => 'Error occured while deactivating the license key.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do You really want to deactivate Your license key?', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Favorite.', 
	'LBL_INACTIVE' => 'Favorite is inactive. Please insert a license key.', 
	'ALERT_DOC_TITLE' => 'The document title can not be empty.', 
	'ITS4YouFavorite' => 'Favorite', 
	'SINGLE_ITS4YouFavorite' => 'Favorite', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Favorite', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_FAVORITE_IS_NOT_USED' => 'Favorite is not used in module ', 
	'JS_FAVORITE_IS_USED' => 'Favorite is used in module ', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Parameters for Favorite were deleted successfully', 
	'LBL_DEACTIVATE_SUCCESS' => 'Licenční klíč byl úspěšně deaktivován.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'JS_UNINSTALL_SUCCESSFULLY' => 'Module were deleted successfully', 
); 

