<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouCalculateFields license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_MODULE' => 'Module', 
	'LBL_SELECT_MODULE' => 'Vyberte cieľový modul', 
	'LBL_WELCOME' => 'Poskytuje vypočítané polia na základe súvisiacich záznamov modulu', 
	'LBL_SELECT_CALCULATE_FIELD' => 'Vyberte cieľové pole', 
	'LBL_CHOOSE_MODULE' => 'Vyberte modul', 
	'LBL_ADD_CUSTOM_FIELD' => 'Pridať vlastné pole', 
	'LBL_CREATE_CUSTOM_FIELD' => 'Vytvorenie vlastného poľa', 
	'LBL_SELECT_FIELD_TYPE' => 'Vyberte typ poľa', 
	'LBL_LABEL_NAME' => 'Názov menovky', 
	'LBL_LENGTH' => 'Dĺžka', 
	'LBL_DECIMALS' => 'Desatinné čísla', 
	'LBL_CHOOSE_FIELDTYPE' => 'Vyberte typ poľa', 
	'LBL_BLOCKS' => 'Bloky', 
	'LBL_IN_MODULE' => 'Cieľový modul je ', 
	'LBL_FIELD_IS' => ' a cieľové pole je ', 
	'LBL_FILTERS' => 'Filtre', 
	'LBL_OPERATION' => 'Operácie', 
	'LBL_STEP_1' => 'Krok 1: Vyberte zdrojový modul pre výpočet a napíšte popis', 
	'LBL_SELECT_RELATED_MODULE' => 'Zdrojový modul', 
	'LBL_SELECT_FILTER' => 'Vyberte položku Filter', 
	'LBL_MODULES' => 'Moduly', 
	'LBL_NEXT' => 'Ďalšie', 
	'LBL_STEP_2' => 'Krok 2: Vyberte filter na výpočet alebo vytvorte vlastné podmienky', 
	'LBL_SELECT_CUSTOM_VIEW' => 'Vyberte položku Filter', 
	'LBL_DESCRIPTION' => 'Popis', 
	'LBL_COUNT' => 'COUNT', 
	'LBL_MAX' => 'MAX', 
	'LBL_MIN' => 'MIN', 
	'LBL_AVG' => 'AVG', 
	'LBL_SUM' => 'SUM', 
	'LBL_SELECT_OPERATION' => 'Operácie', 
	'LBL_CHOOSE_COLUMNS' => 'Vyberte stĺpce a poradie (max. 12)', 
	'LBL_CHOOSE_OWN_CONDITIONS' => 'Vytvorte si vlastné podmienky', 
	'LBL_STEP_3' => 'Krok 3: Najskôr vyberte zdrojové pole a potom definujte operáciu', 
	'LBL_COLUMN' => 'Pole', 
	'LBL_SAVE' => 'Uložiť', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_CALCULATE_FIELD' => 'Nové pole pre výpočet', 
	'LBL_ALL' => 'Všetky', 
	'LBL_SCHEDULER_IS_INACTIVE' => 'POZNÁMKA: Mali by ste mať nakonfigurovaný skript cron Workflow.', 
	'LBL_CRON_IS_INACTIVE' => 'Cron Job "ITS4YouCalculateFields" v časti "Plánovač" je neaktívny. Aktivujte túto úlohu v cron (plánovači).', 
	'LBL_SETUP_CRON_JOB_INSTRUCTIONS' => 'Pokyny na nastavenie úlohy cron (plánovač)', 
	'ITS4YouCalculateFields' => 'Calculate Fields', 
	'SINGLE_ITS4YouCalculateFields' => 'Calculate Fields', 
	'LBL_MODULE_NAME' => 'Calculate Fields', 
	'LBL_UNINSTALL' => 'Odinštalovanie', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'Licencia', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ITS4YouCalculateFields', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of Calculate Fields.', 
	'LBL_VALIDATION_ERROR' => 'Error occured during validation of license key', 
	'LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST' => 'Class soapclient2 does not exist', 
	'LBL_DEACTIVATE_ERROR' => 'Deactivate the license key failed.', 
	'REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Calculate Fields.', 
	'LBL_INSTALL' => 'installation', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_FINISH' => 'Finish', 
	'LBL_WELCOME_DESC' => 'This will install Calculate Fields into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server have internet access in order to run validation.', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LICENSE_SETTINGS' => 'Calculate Fields License', 
	'LBL_LICENCEKEY' => 'License Key', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_ACTIVATE_KEY' => 'Activate', 
	'LBL_ACTIVATE_BTN' => 'Activate', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'LBL_ACTIVATE_KEY_TITLE' => 'Set license key active', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LBL_UPGRADE' => 'Aktualizácia', 
	'LICENSE_SETTINGS_INFO' => 'Manage your Calculate Fields License Key', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Calculate Fields from your vTiger and deactivate your Calculate Fields license?', 
	'LBL_INSTALL_SUCCESS' => 'Calculate Fields has been installed successfully.', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_SCHEDULING_TYPE' => 'Typ výpočtu', 
	'cron' => 'Cron Job', 
	'aftersave' => 'Pri uložení', 
	'From module' => 'Zdrojový modul', 
	'From field' => 'Zdrojové pole', 
	'For module' => 'Cieľový modul', 
	'For field' => 'Cieľové pole', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_CUSTOM_FIELD_ADDED' => 'Vlastné pole bolo pridané.', 
	'JS_DELETE_QUESTION' => 'Naozaj chcete odstrániť tento CalculateField?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Calculate Fields from your vTiger and deactivate your Calculate Fields license?', 
); 

