<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouWarehouseTransfers license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouWarehouseTransfers' => 'Ware. Transfer', 
	'SINGLE_ITS4YouWarehouseTransfers' => 'Warehouse Transfer', 
	'LBL_MODULE_NAME' => 'Ware. Transfer', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Warehouse Transfers completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ITS4YouWarehouseTransfers', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'WarehouseTransfer' => 'Ware. Transfer', 
	'LBL_WAREHOUSETRANSFER_INFORMATION' => 'Warehouses Transfer Information', 
	'LBL_DESCRIPTION_INFORMATION' => 'Description Information', 
	'Warehouse Transfer No' => 'Warehouses Transfer No', 
	'Related To' => 'Related To', 
	'Required Delivery Date' => 'Required Delivery Date', 
	'Requisition No' => 'Requisition No', 
	'FromWarehouse' => 'From Warehouse', 
	'ToWarehouse' => 'To Warehouse', 
	'WT Tracking No' => 'Tracking No', 
	'LBL_ALERT_SRC_WAREHOUSE_PRODUCT' => 'Following products are not available at the source warehouse:', 
	'LBL_ALERT_SRC_WAREHOUE_PRODUCT2' => 'Following products (or their quantity) are not available at the source warehouse:', 
	'LBL_QTY_STOCK_FROM' => 'Qty. in Source Stock', 
	'LBL_RECORDS_LIST' => 'Warehouse Transfers List', 
	'LBL_ADD_RECORD' => 'Add Warehouse Transfer', 
	'LBL_CANCEL_WT' => 'Cancel Warehouse Transfer', 
	'LICENSE_SETTINGS' => 'License', 
	'LICENSE_SETTINGS_INFO' => 'Manage your License Key', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'Ware. Transfer' => 'Ware. Transfer', 
	'Created' => 'Created', 
	'Transferred from Warehouse' => 'Transferred from Warehouse', 
	'Delivered' => 'Delivered', 
	'Canceled' => 'Canceled', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL_WAREHOUSES' => 'Uninstall Warehouses', 
	'LBL_INSTALL_WAREHOUSES' => 'Install or Activate Warehouses Extension', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Subject' => 'Subject', 
	'Due Date' => 'Due Date', 
	'Carrier' => 'Carrier', 
	'FedEx' => 'FedEx', 
	'UPS' => 'UPS', 
	'USPS' => 'USPS', 
	'DHL' => 'DHL', 
	'BlueDart' => 'BlueDart', 
	'Modified Time' => 'Modified Time', 
	'Description' => 'Description', 
	'Item Name' => 'Item Name', 
	'Quantity' => 'Quantity', 
	'Item Comment' => 'Item Comment', 
	'Sub Total' => 'Sub Total', 
	'Adjustment' => 'Adjustment', 
	'S&amp;H Percent' => 'S&amp;H Percent', 
	'Status' => 'Status', 
	'Total' => 'Total', 
	'Discount Percent' => 'Discount Percent', 
	'S&amp;H Amount' => 'S&amp;H Amount', 
	'Conversion Rate' => 'Conversion Rate', 
	'Discount Amount' => 'Discount Amount', 
	'Tax Type' => 'Tax Type', 
	'Currency' => 'Currency', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Company' => 'Company', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'ALERT_SAME_WAREHOUSES' => 'Source Warehouse must be different from target Warehouse.', 
	'ALERT_NEGATIVE_QUANTITY' => 'Negative stock quantity is not allowed for the From Warehouse.', 
	'ALERT_DELETE_TRANSFERRED_WARNING' => 'Transferred Warehouse Transfer should not be deleted. Do you want to proceed anyway?', 
	'ALERT_DELETE_TRANSFERRED_FORBIDDEN' => 'Transferred Warehouse Transfer cannot be deleted.', 
	'ALERT_DELETE_DELIVERED_WARNING' => 'Delivered Warehouse Transfer should not be deleted. Do you want to proceed anyway?', 
	'ALERT_DELETE_DELIVERED_FORBIDDEN' => 'Delivered Warehouse Transfer cannot be deleted!', 
	'ALERT_DELETE_CANCELED_WARNING' => 'Canceled Warehouse Transfer should not be deleted. Do you want to proceed anyway?', 
	'ALERT_DELETE_CANCELED_FORBIDDEN' => 'Canceled Warehouse Transfer cannot be deleted.', 
	'ALERT_EDIT_TRANSFERRED_WARNING' => 'Transferred Warehouse Transfer should not be modified. Do you want to proceed anyway?', 
	'ALERT_EDIT_TRANSFERRED_FORBIDDEN' => 'Transferred Warehouse Transfer cannot be modified.', 
	'ALERT_EDIT_DELIVERED_WARNING' => 'Delivered Warehouse Transfer should not be modified. Do you want to proceed anyway?', 
	'ALERT_EDIT_DELIVERED_FORBIDDEN' => 'Delivered Warehouse Transfer cannot be modified!', 
	'ALERT_EDIT_CANCELED_WARNING' => 'Canceled Warehouse Transfer should not be modified. Do you want to proceed anyway?', 
	'ALERT_EDIT_CANCELED_FORBIDDEN' => 'Canceled Warehouse Transfer cannot be modified.', 
	'ALERT_DELETE_IN_DISABLED_STATUSES_INFO' => 'Transferred, Delivered and Canceled Warehouse Transfers were not deleted.', 
	'ALERT_EDIT_IN_DISABLED_STATUSES_INFO' => 'Transferred, Delivered and Canceled Warehouse Transfers were not modified.', 
	'ALERT_STATUS_CHANGE_CANCELED' => 'Warehouse Transfer has been canceled.', 
); 

