<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouReceiptcards license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouReceiptcards' => 'Receipt Cards', 
	'SINGLE_ITS4YouReceiptcards' => 'Receipt Card', 
	'LBL_MODULE_NAME' => 'Receipt Cards', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Receipt Cards completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ITS4YouReceiptcards', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'ITS4YouReceiptCards' => 'Receipt Cards', 
	'SINGLE_ITS4YouReceiptCards' => 'Receipt Cards', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL_WAREHOUSES' => 'Uninstall Warehouses', 
	'LBL_INSTALL_WAREHOUSES' => 'Install or Activate Warehouses Extension', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'ITS4YouReceiptcards No' => 'Receipt Card No', 
	'Status' => 'Status', 
	'Created' => 'Created', 
	'Delivered' => 'Delivered', 
	'Canceled' => 'Canceled', 
	'Adoption Date' => 'Date of receipt', 
	'Delivery No' => 'Delivery No', 
	'Warehouse' => 'Warehouse', 
	'RC Tracking No' => 'Tracking No', 
	'Related To' => 'Related To', 
	'Reference' => 'Reference', 
	'Contact Name' => 'Contact Name', 
	'Carrier' => 'Carrier', 
	'FedEx' => 'FedEx', 
	'UPS' => 'UPS', 
	'USPS' => 'USPS', 
	'DHL' => 'DHL', 
	'BlueDart' => 'BlueDart', 
	'Type' => 'Type', 
	'From supplier' => 'From supplier', 
	'Warehouse transfer' => 'Warehouse transfer', 
	'Products return' => 'Products return', 
	'Description' => 'Description', 
	'Item Name' => 'Item Name', 
	'Quantity' => 'Quantity', 
	'List Price' => 'List Price', 
	'Item Comment' => 'Item Comment', 
	'Item Discount Amount' => 'Item Discount Amount', 
	'Item Discount Percent' => 'Item Discount Percent', 
	'VAT' => 'VAT', 
	'Sales' => 'Sales', 
	'Service' => 'Service', 
	'Adjustment' => 'Adjustment', 
	'S&amp;H Percent' => 'S&amp;H Percent', 
	'Sub Total' => 'Sub Total', 
	'Total' => 'Total', 
	'Image' => 'Image', 
	'Tax Type' => 'Tax Type', 
	'Purchase Cost' => 'Purchase Cost', 
	'Discount Percent' => 'Discount Percent', 
	'Margin' => 'Margin', 
	'Discount Amount' => 'Discount Amount', 
	'Tax Region' => 'Tax Region', 
	'S&amp;H Amount' => 'S&amp;H Amount', 
	'Conversion Rate' => 'Conversion Rate', 
	'Currency' => 'Currency', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Company' => 'Company', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

