<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouDeliveryNotes license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_PREFERENCES' => 'Nastavenia', 
	'ITS4YouDeliveryNotes' => 'Dodacíe listy', 
	'SINGLE_ITS4YouDeliveryNotes' => 'Dodací list', 
	'LBL_MODULE_NAME' => 'Dodací list', 
	'LBL_UNINSTALL' => 'Odinštalovať', 
	'LBL_UNINSTALL_DESC' => 'Odstrániť Delivery Note 4 You kompletne z vtiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'Licenčné nastavenia', 
	'LBL_LICENSE_DESC' => 'Správa všetkých nastavení licencie Delivery Note 4 You.', 
	'LBL_URL' => 'URL vašej vtiger inštalácie', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to DeliveryNotes', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Delivery Note No' => 'Číslo dodacieho listu', 
	'Status' => 'Status', 
	'Created' => 'Vytvorený', 
	'Waiting Availability' => 'Čaká na dostupnosť', 
	'Ready to Deliver' => 'Pripravený k dodaniu', 
	'Delivered' => 'Dodaný', 
	'Invoiced' => 'Fakturovaný', 
	'Canceled' => 'Canceled', 
	'Related To' => 'Organizácia', 
	'Contact Name' => 'Contact Name', 
	'Delivery Date' => 'Dátum dodania', 
	'Type' => 'Type', 
	'Sale' => 'Sale', 
	'Production' => 'Production', 
	'Material usage' => 'Material usage', 
	'Promotion' => 'Promotion', 
	'Reference' => 'Objednávka', 
	'Carrier' => 'Carrier', 
	'FedEx' => 'FedEx', 
	'UPS' => 'UPS', 
	'USPS' => 'USPS', 
	'BlueDart' => 'BlueDart', 
	'DHL' => 'DHL', 
	'Invoice' => 'Invoice', 
	'IC Tracking No' => 'Číslo zásielky', 
	'Description' => 'Popis', 
	'Street' => 'Street', 
	'Po Box' => 'Po Box', 
	'Postal Code' => 'PSČ', 
	'City' => 'City', 
	'Country' => 'Country', 
	'State' => 'State', 
	'Item Name' => 'Item Name', 
	'Quantity' => 'Quantity', 
	'List Price' => 'List Price', 
	'Item Comment' => 'Item Comment', 
	'Discount' => 'Discount', 
	'Item Discount Percent' => 'Item Discount Percent', 
	'Tax1' => 'Tax1', 
	'Tax2' => 'Tax2', 
	'Tax3' => 'Tax3', 
	'Adjustment' => 'Adjustment', 
	'S&amp;H Percent' => 'S&amp;H Percent', 
	'Sub Total' => 'Sub Total', 
	'Total' => 'Total', 
	'Tax Type' => 'Tax Type', 
	'Discount Percent' => 'Discount Percent', 
	'Discount Amount' => 'Discount Amount', 
	'S&amp;H Amount' => 'S&amp;H Amount', 
	'Conversion Rate' => 'Conversion Rate', 
	'Currency' => 'Currency', 
	'Pre Tax Total' => 'Pre Tax Total', 
	'Tax Region' => 'Tax Region', 
	'Terms &amp; Conditions' => 'Terms &amp; Conditions', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Please remove line item that is deleted', 
	'LBL_DEACTIVATE_QUESTION' => 'Určite chcete deaktivovať váš licenčný kľúč?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

