<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouListViewColors license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouListViewColors' => 'ListView Colors', 
	'SINGLE_ITS4YouListViewColors' => 'List View Colors', 
	'LBL_MODULE_NAME' => 'List View Colors', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ListViewColors', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => 'IT-Solutions4You', 
	'LBL_LVC_NAME' => 'Name', 
	'LBL_NEXT' => 'Next', 
	'LBL_FINISH' => 'Finish', 
	'LBL_LICENSE_KEY' => 'License key', 
	'LBL_ACTIVATE_KEY' => 'Activate license', 
	'LBL_ACTIVATE_BTN' => 'In order to use your ListView Colors properly, you need to (re)activate your license.', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of ListView Colors.', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server has an internet access in order to run validation.', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_INSTALL' => 'installation', 
	'LBL_INSTALL_SUCCESS' => 'ListView Colors has been installed successfully.', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_WELCOME' => 'Welcome to the ListView Colors Installation Wizard', 
	'LBL_WELCOME_DESC' => 'This will install ListView Colors into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_TRY_AGAIN' => 'Try Again', 
	'LBL_INVALID_FOPEN_CURL' => 'Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'LBL_REACTIVATE_SUCCESS' => 'You have successfuly reactivated your ListView Colors.', 
	'LBL_REACTIVATE_ERROR' => 'Some error occured while (re)activating the license key.', 
	'LBL_VALIDATION_ERROR' => 'Error occured during validation of license key', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LBL_DEACTIVATE_TITLE' => 'Deactivate license', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_DEACTIVATE_DESC' => 'After reactivation You will get the standard functionality.', 
	'LBL_DEACTIVATE_ERROR' => 'Error occured while deactivating the license key.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do You really want to deactivate Your license key?', 
	'LBL_UPDATE' => 'Update', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove ListView Colors from your vTiger and deactivate your ListView Colors license?', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST' => 'Class soapclient2 does not exist', 
	'LBL_COLOR' => 'Color', 
	'LBL_PROCESS_FLOW_MODULE_REQUIRED' => 'Please, download Process Flow Module from our shop for set Your Colors', 
	'LBL_MODULE_IS_DEACTIVATED' => 'ListView Colors Module is deactivated', 
	'LBL_MODULE_ACTIVATE_INFO' => 'Please activate your license in settings tab', 
	'LBL_LICENSE_DUE_DATE' => 'Due Date', 
	'LBL_ADD_RECORD' => 'Add New Color', 
	'LBL_ACTIVATE_KEY_TITLE' => 'Set license key active', 
	'LBL_CLASS_VTIGER_NET_CLIENT_DOES_NOT_EXIST' => 'Class vtiger_net_client does not exist', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_FIELD' => 'Field', 
	'LBL_RECORD_SETTINGS' => 'Record Settings', 
	'LBL_COLORING_TYPE' => 'Coloring type', 
	'field_label' => 'Field Label', 
	'field_value' => 'Field Value', 
	'field_label_value' => 'Field Label and Value', 
	'LBL_RECORD_STATUS' => 'Coloring status', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_ADD_LIST_COLOR' => 'Add List Color', 
	'LBL_ADD_RECORD_COLORS' => 'Add Record Colors', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove ListView Colors from your vTiger and deactivate your ListView Colors license?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do You really want to deactivate Your license key?', 
); 

