<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouDescriptions license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_MODULE_NAME' => 'Descriptions', 
	'ITS4YouDescriptions' => 'Descriptions', 
	'LBL_SEARCH_BY_ALLVIEW' => 'All View', 
	'Search Configuration' => 'Search Configuration', 
	'Search Setup' => 'Search Setup', 
	'Search' => 'Search configuration', 
	'LBL_Module_desc' => 'This panel allows the settings of fields which are used for a search operation in each CRM module. You can set the fields which are considered in a Global Search.', 
	'Module' => 'Module', 
	'Table' => 'Table', 
	'SearchFields' => 'Fields which are considered in a Quick Search', 
	'LBL_ACTIVATE' => 'Actions', 
	'LBL_SAVE_CHANGES_SEARCHING' => 'Saved changes.', 
	'LBL_SAVE_CHANGES_LABEL' => 'Changes in configuration have been saved.', 
	'LBL_TURN_ON' => 'Turn on', 
	'LBL_TURN_OFF' => 'Turn off', 
	'LBL_SEARCH_ALL' => 'search all', 
	'LBL_SAVE_SETTINGS' => 'save settings', 
	'LBL_SEARCH_SETUP' => 'Search Setup', 
	'LBL_DEFAULT_FILTER_USED' => 'Fields from All filter are used', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Descriptions completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Descriptions License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Descriptions', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'SINGLE_ITS4YouDescriptions' => 'Description', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_ALLOWED_FIELDS' => 'Allowed fields', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Description Name' => 'Description Name', 
	'Global' => 'Global Description', 
	'Organizations' => 'Organizations', 
	'Leads' => 'Leads', 
	'Contacts' => 'Contacts', 
	'Opportunities' => 'Opportunities', 
	'Campaigns' => 'Campaigns', 
	'Tickets' => 'Tickets', 
	'Products' => 'Products', 
	'Documents' => 'Documents', 
	'Vendors' => 'Vendors', 
	'Quotes' => 'Quotes', 
	'Purchase Order' => 'Purchase Order', 
	'Sales Order' => 'Sales Order', 
	'Invoice' => 'Invoice', 
	'Services' => 'Services', 
	'Assets' => 'Assets', 
	'Project Milestones' => 'Project Milestones', 
	'Project Tasks' => 'Project Tasks', 
	'Projects' => 'Projects', 
	'Field' => 'Field', 
	'Description' => 'Description', 
	'Solution' => 'Solution', 
	'Add Comment' => 'Add Comment', 
	'Note' => 'Note', 
	'Question' => 'Question', 
	'Answer' => 'Answer', 
	'Terms & Conditions' => 'Terms & Conditions', 
	'Signature' => 'Signature', 
	'Street Address' => 'Street Address', 
	'Notes' => 'Notes', 
	'Comment' => 'Comment', 
	'description' => 'description', 
	'message' => 'message', 
	'ReasonToEdit' => 'ReasonToEdit', 
	'Terms and Conditions' => 'Terms and Conditions', 
	'Additional Informations' => 'Additional Informations', 
	'Introduction' => 'Introduction', 
	'Visit Summary' => 'Visit Summary', 
	'Recommendation' => 'Recommendation', 
	'Style' => 'Style', 
	'Field Mapping' => 'Field Mapping', 
	'Default Values' => 'Default Values', 
	'Body' => 'Body', 
	'Email result' => 'Email result', 
	'Description No' => 'Description No', 
	'Modified Time' => 'Modified Time', 
	'Last Modified By' => 'Last Modified By', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Company' => 'Company', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'Invoices' => 'Invoices', 
	'MultiCompany' => 'MultiCompany', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'Accounts' => 'Accounts', 
	'ITS4YouMultiCompany' => 'ITS4YouMultiCompany', 
);

$jsLanguageStrings = array(
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'Saving changes' => 'Update in progress…', 
	'Update labels' => 'Update', 
	'JS_TURN_ON' => 'Turn On', 
	'JS_TURN_OFF' => 'Turn Off', 
	'JS_SAVE_GLOBAL_SETTINGS' => 'Search settings for all fields saved', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Descriptions from your vTiger and deactivate your Descriptions license?', 
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Parameters for Descriptions were deleted successfully', 
	'JS_QUICK_SEARCH_SETTINGS_SAVED_SUCCESSFULLY' => 'Settings have been saved successfully', 
	'JS_QUICK_SEARCH_SETTINGS_NOT_SAVED' => 'Settings have not been saved', 
	'JS_NO_FIELDS_SELECTED' => 'No fields are selected. Please, select at least one field.', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

