<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouImport license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouImport' => 'XLS Import', 
	'SINGLE_ITS4YouImport' => 'XLS Import', 
	'LBL_MODULE_NAME' => 'XLS Import', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'Licencia', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Import', 
	'LBL_DOWNLOAD' => 'Stiahnuť', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_MODULE_TITLE' => 'XLS Import', 
	'LBL_DESCRIPTION_INFO' => 'Opis informácií', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Import No' => 'Import č.', 
	'Import name' => 'Názov importu', 
	'Target Module' => 'Target Module', 
	'Success. count' => 'Úspešne', 
	'Failed count' => 'Neúspešný', 
	'Modified Time' => 'Modified Time', 
	'Field Mapping' => 'Field Mapping', 
	'Default Values' => 'Default Values', 
	'Merge Fields' => 'Merge Fields', 
	'Trigger Workflow' => 'Trigger Workflow', 
	'Create Picklist Values' => 'Create Picklist Values', 
	'Merge Type' => 'Merge Type', 
	'Skip' => 'Preskočiť', 
	'Overwrite' => 'Prepísať', 
	'Merge' => 'Zlúčiť', 
	'None' => 'None', 
	'Status' => 'Status', 
	'Scheduled' => 'Scheduled', 
	'Running' => 'Running', 
	'Halted' => 'Halted', 
	'Completed' => 'Completed', 
	'Canceled' => 'Canceled', 
	'Reversed' => 'Reversed', 
	'Total count' => 'Celkový počet', 
	'File Name' => 'File Name', 
	'Header' => 'Header', 
	'File Type' => 'File Type', 
	'csv' => 'csv', 
	'vcf' => 'vcf', 
	'xls' => 'xls', 
	'xlsx' => 'xlsx', 
	'Encoding' => 'Encoding', 
	'UTF-8' => 'UTF-8', 
	'ISO-8859-1' => 'ISO-8859-1', 
	'Delimiter' => 'Delimiter', 
	',' => ',', 
	';' => ';', 
	'|' => '|', 
	'^' => '^', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Description' => 'Description', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Company' => 'Company', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
); 

