<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouGDPRConsent license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouGDPRConsent' => 'GDPR Consent', 
	'SINGLE_ITS4YouGDPRConsent' => 'GDPR Consent', 
	'LBL_MODULE_NAME' => 'GDPRConsent', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to GDPRConsent', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'GDPRConsent' => 'GDPR Consent', 
	'LBL_GDPRCONSENT_NAME' => 'Name', 
	'LBL_TARGET_MODULE' => 'Module', 
	'LBL_GDPRCONSENT_CONDITION' => 'Conditions', 
	'LBL_NO_DISPLAY_CONDITIONS_DEFINED' => 'Display conditions have not been defined', 
	'LBL_GDPRS' => 'GDPR Consent', 
	'LBL_GDPRS_SEARCH' => 'Search GDPR Consent', 
	'LBL_EXPRESSION' => 'Expression', 
	'LBL_FIELD_NAME' => 'Field', 
	'LBL_SET_VALUE' => 'Set Value', 
	'LBL_USE_FIELD' => 'Use Field', 
	'LBL_USE_FUNCTION' => 'Use Function', 
	'LBL_RAW_TEXT' => 'Raw text', 
	'LBL_PF_LIST' => 'GDPR Consent', 
	'LBL_RELATED_PF_LIST' => 'Related GDPR Consent', 
	'LBL_ADD_RELATED_PF' => 'Add Related GDPR Consent', 
	'LBL_NO_RELATED_PF_FOUND' => 'No related GDPR Consent found', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_EXAMPLE_FIELD_NAME' => 'Field', 
	'LBL_NOTIFY_OWNER' => 'notify_owner', 
	'LBL_ANNUAL_REVENUE' => 'annual_revenue', 
	'LBL_EXAMPLE_EXPRESSION' => 'Expression', 
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end", 
	'LBL_ADD_RECORD' => 'Add GDPR Consent', 
	'LBL_IF_YES_ACTIONS' => 'If conditions are true', 
	'LBL_IF_NO_ACTIONS' => 'If conditions are false', 
	'LBL_IF_YES_PF' => 'If conditions are true', 
	'LBL_IF_NO_PF' => 'If conditions are false', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Subject' => 'Subject', 
	'Related to' => 'Related to', 
	'Legal basis' => 'Legal basis', 
	'Consent' => 'Consent', 
	'Legal obligation' => 'Legal obligation', 
	'Permission issued on' => 'Permission issued on', 
	'Permission expires on' => 'Permission expires on', 
	'Scope of processing personal data' => 'Scope of processing personal data', 
	'First Name' => 'First Name', 
	'Last Name' => 'Last Name', 
	'Title' => 'Title', 
	'Date of Birth' => 'Date of Birth', 
	'State' => 'State', 
	'City' => 'City', 
	'Street Address' => 'Street Address', 
	'Country' => 'Country', 
	'Postal Code' => 'Postal Code', 
	'Primary Email' => 'Primary Email', 
	'Mobile Phone' => 'Mobile Phone', 
	'Categories of recipients' => 'Categories of recipients', 
	'Public authorities under the relevant legislation' => 'Public authorities under the relevant legislation', 
	'Intermediary for the processing of accounting services' => 'Intermediary for the processing of accounting services', 
	'Mediators for processing human resources' => 'Mediators for processing human resources', 
	'IT Support Provider' => 'IT Support Provider', 
	'Provider of delivery services' => 'Provider of delivery services', 
	'Auditing company' => 'Auditing company', 
	'GDPR Consent Number' => 'GDPR Consent Number', 
	'Modified Time' => 'Modified Time', 
	'tags' => 'tags', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'Description' => 'Description', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Company' => 'Company', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'JS_ACTION_STATUS_CHANGED' => 'Status changed Successfully', 
	'JS_ACTION_DELETED_SUCCESSFULLY' => 'Relation deleted Successfully', 
	'JS_GDPR_DELETED_SUCCESSFULLY' => 'GDPR Consent deleted Successfully', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove GDPR Consent from your vTiger?', 
); 

