<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouPreInvoice license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouPreInvoice' => 'Zálohové faktúry', 
	'SINGLE_ITS4YouPreInvoice' => 'Zálohové faktúry', 
	'LBL_MODULE_NAME' => 'Zálohové faktúry', 
	'LBL_UNINSTALL' => 'Odinštalovať Zálohové faktúry', 
	'LBL_UNINSTALL_DESC' => 'Odinštalovať Zálohové faktúry kompletne z vtiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'Licenčné nastavenia', 
	'LBL_LICENSE_DESC' => 'Správa všetkých nastavení licencie zálohových faktúr.', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Pre Invoice', 
	'LBL_DOWNLOAD' => 'Download', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Subject' => 'Subject', 
	'Relation' => 'Zálohová faktúra za', 
	'PreInvoice No' => 'Číslo zálohovej faktúry', 
	'Contact Name' => 'Contact Name', 
	'PreInvoice Date' => 'Dátum zálohovej faktúry', 
	'Due Date' => 'Due Date', 
	'Adjustment' => 'Adjustment', 
	'Invoice' => 'Faktúra', 
	'Sub Total' => 'Sub Total', 
	'Total' => 'Total', 
	'Tax Type' => 'Tax Type', 
	'Discount Percent' => 'Discount Percent', 
	'Discount Amount' => 'Discount Amount', 
	'Account Name' => 'Account Name', 
	'Status' => 'Status', 
	'Created' => 'Vytvorená', 
	'Sent' => 'Poslaná', 
	'Paid' => 'Zaplatená', 
	'Invoiced' => 'Faktúrovaná', 
	'Cancel' => 'Zrušená', 
	'Modified Time' => 'Modified Time', 
	'Currency' => 'Currency', 
	'Conversion Rate' => 'Conversion Rate', 
	'Last Modified By' => 'Last Modified By', 
	'Pre Tax Total' => 'Pre Tax Total', 
	'Received' => 'Received', 
	'Balance' => 'Balance', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Billing Address' => 'Billing Address', 
	'Shipping Address' => 'Shipping Address', 
	'Billing Po Box' => 'Billing Po Box', 
	'Shipping Po Box' => 'Shipping Po Box', 
	'Billing City' => 'Billing City', 
	'Shipping City' => 'Shipping City', 
	'Billing State' => 'Billing State', 
	'Shipping State' => 'Shipping State', 
	'Billing Code' => 'Billing Code', 
	'Shipping Code' => 'Shipping Code', 
	'Billing Country' => 'Billing Country', 
	'Shipping Country' => 'Shipping Country', 
	'S&amp;H Amount' => 'S&amp;H Amount', 
	'Terms &amp; Conditions' => 'Terms &amp; Conditions', 
	'Description' => 'Description', 
	'Item Name' => 'Item Name', 
	'Quantity' => 'Quantity', 
	'List Price' => 'List Price', 
	'Item Comment' => 'Item Comment', 
	'Discount' => 'Discount', 
	'Item Discount Percent' => 'Item Discount Percent', 
	'Tax1' => 'Tax1', 
	'Tax2' => 'Tax2', 
	'Tax3' => 'Tax3', 
	'S&amp;H Percent' => 'S&amp;H Percent', 
	'PreInvoiced Amount' => 'PreInvoiced Amount', 
	'PreInvoice Open Amount' => 'PreInvoice Open Amount', 
	'Paid Amount' => 'Zaplatené', 
	'Remaining Amount' => 'Ostáva zaplatiť', 
	'Company' => 'Company', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'Text Mandatory' => 'Text Mandatory', 
	'Decimal Mandatory' => 'Decimal Mandatory', 
	'Integer Mandatory' => 'Integer Mandatory', 
	'Percent Mandatory' => 'Percent Mandatory', 
	'Currency Mandatory' => 'Currency Mandatory', 
	'Date Mandatory' => 'Date Mandatory', 
	'Email Mandatory' => 'Email Mandatory', 
	'Phone Mandatory' => 'Phone Mandatory', 
	'Picklist Mandatory' => 'Picklist Mandatory', 
	'Test 01' => 'Test 01', 
	'Test 02' => 'Test 02', 
	'Test 03' => 'Test 03', 
	'Checkbox Mandatory' => 'Checkbox Mandatory', 
	'Textarea Mandatory' => 'Textarea Mandatory', 
	'Multi-Select Combo Box Mandatory' => 'Multi-Select Combo Box Mandatory', 
	'Time Mandatory' => 'Time Mandatory', 
	'Skype Mandatory' => 'Skype Mandatory', 
	'Project Task' => 'Project Task', 
);

$jsLanguageStrings = array(
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Please remove line item that is deleted', 
	'LBL_DEACTIVATE_QUESTION' => 'Naozaj chcete deaktivovať Váš licenčný kľúč?', 
	'JS_SERVICES_SAVED_SUCCESSFULLY' => 'Services saved successfully', 
	'JS_UNINSTALL_CONFIRM' => 'Naozaj chcete úplne odinštalovať Zálohové faktúry?', 
	'JS_SERVICES_SAVED_ERROR' => 'Service not saved', 
); 

