<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouQuickReminder license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_QUICK_REMINDER_SETTINGS' => 'Nastavení rychlého připomenutí', 
	'LBL_QUICK_REMINDERRECORD_NAME' => 'Název', 
	'LBL_CONFIG' => 'Integrace', 
	'LBL_UPGRADE' => 'Aktualizovat', 
	'LBL_UNINSTALL' => 'Odinstalujte', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_UNINSTALL_CONFIRM' => 'Opravdu chcete odstranit modul z vašeho vTiger?', 
	'LBL_MODULE_NAME' => 'Quick Reminder', 
	'LBL_FINISH' => 'Finish', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_LICENSE_KEY' => 'License key', 
	'LBL_ACTIVATE_KEY' => 'Activate license', 
	'LBL_ACTIVATE_KEY_TITLE' => 'Activate', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_ACTIVATE_BTN' => 'In order to use your Quick Reminder properly, you need to (re)activate your license.', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of Quick Reminder.', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server has an internet access in order to run validation.', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_INSTALL' => 'installation', 
	'LBL_INSTALL_SUCCESS' => 'Quick Reminder has been installed successfully.', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_WELCOME' => 'Welcome to the Quick Reminder Installation Wizard', 
	'LBL_WELCOME_DESC' => 'This will install Quick Reminder into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_TRY_AGAIN' => 'Try Again', 
	'LBL_INVALID_FOPEN_CURL' => 'Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'LBL_REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Quick Reminder.', 
	'LBL_REACTIVATE_ERROR' => 'Some error occured while (re)activating the license key.', 
	'LBL_VALIDATION_ERROR' => 'Error occured during validation of license key', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LBL_LICENSE_DUE_DATE' => 'Due Date', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LBL_DEACTIVATE_TITLE' => 'Deactivate license', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_DEACTIVATE_DESC' => 'After reactivation You will get the standard functionality.', 
	'LBL_DEACTIVATE_ERROR' => 'Error occured while deactivating the license key.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do You really want to deactivate Your license key?', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Quick Reminder.', 
	'LBL_INACTIVE' => 'Quick Reminder is inactive. Please insert a license key.', 
	'ALERT_DOC_TITLE' => 'The document title can not be empty.', 
	'ITS4YouQuickReminder' => 'Rychlé připomenutí', 
	'SINGLE_ITS4YouQuickReminder' => 'Rychlé připomenutí', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Quick Reminder', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Description' => 'Description', 
	'Modified Time' => 'Modified Time', 
	'Last Modified By' => 'Last Modified By', 
	'Creator' => 'Creator', 
	'Subject' => 'Subject', 
	'Quick Reminder Number' => 'Quick Reminder Number', 
	'Status' => 'Status', 
	'Open' => 'Open', 
	'In Progress' => 'In Progress', 
	'Closed' => 'Closed', 
	'Is Readed' => 'Is Readed', 
	'Type' => 'Type', 
	'Message' => 'Message', 
	'Alert' => 'Alert', 
	'Warning' => 'Warning', 
	'Due Date' => 'Due Date', 
	'Related to' => 'Related to', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Company' => 'Company', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_QUICK_REMINDER_IS_NOT_USED' => 'Rychlé připomenutí se v modulu nepoužívá ', 
	'JS_QUICK_REMINDER_IS_USED' => 'Rychlé připomenutí se používá v modulu ', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'JS_UNINSTALL_SUCCESSFULLY' => 'Modul byl úspěšně vymazán', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
); 

