<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
   * Description:  Defines the Czech language pack for the base application.
   * All Rights Reserved.
   * Contributor: IT-Solutions4You s.r.o - www.its4you.sk
**************************************************************************************/
$languageStrings = array(
"Scanner Name" => "Název skeneru",
"Server" => "Server",
"Password" => "Heslo",
"User Name" => "Uživatel",
"Protocol" => "Protokol",
"SSL Type" => "Typ SSL",
"No TLS" => "Žádné TSL",
"SSL Method" => "Metoda SSL",
"Validate SSL Certificate" => "Ověřený SSL Certifikát",
"Do Not Validate SSL Certificate" => "Neověřený SSL Certifikát",
"Look For" => "Hledat",
"After Scan" => "Po skenování",
"LBL_ADDING_NEW_MAILBOX" => "Přidat novou poštovní schránku",
"MailConverter" => "Konvertor emailů",
"MailConverter_Description" => "Mění emaily na odpovídající záznamy v jiných modulech",
"MAILBOX" => "Emailová schránka",
"RULE" => "Pravidlo",
"LBL_ADD_RECORD" => "Přidat emailovou schránku",
"ALL" => "Všechny",
"UNSEEN" => "Nepřečtené",
"LBL_MARK_READ" => "Označit jako přečtený",
"SEEN" => "Přečten",
"LBL_EDIT_MAILBOX" => "Upravit emailovou schránku",
"LBL_CREATE_MAILBOX" => "Vytvořit emailovou schránku",
"LBL_BACK_TO_MAILBOXES" => "Zpět na seznam emailových schránek",
"LBL_MARK_MESSAGE_AS" => "Označit zprávu jako",
"LBL_MAX_LIMIT_ONLY_TWO" => "Můžete nakonfigurovat pouze dvě emailové schránky",
"LBL_IS_IN_RUNNING_STATE" => "právě v běhu",
"LBL_SAVED_SUCCESSFULLY" => "Úspěšně uloženo",
"LBL_CONNECTION_TO_MAILBOX_FAILED" => "Připojení k emailové schránce selhalo!",
"LBL_DELETED_SUCCESSFULLY" => "Úspěšně smazáno",
"LBL_RULE_DELETION_FAILED" => "Selhalo smazání pravidla",
"LBL_RULES_SEQUENCE_INFO_IS_EMPTY" => "Pořadí pravidel je prázdné",
"LBL_SEQUENCE_UPDATED_SUCCESSFULLY" => "Pořadí bylo úspěšně aktualizováno",
"LBL_SCANNED_SUCCESSFULLY" => "Úspěšně zkontrolováno",
"scannername" => "Název scanneru",
"server" => "Server",
"protocol" => "Protokol",
"username" => "Uživatelské jméno",
"password" => "Heslo",
"ssltype" => "Typ SSL",
"sslmethod" => "Metoda SSL",
"connecturl" => "URL pro připojené",
"searchfor" => "Hledej",
"markas" => "Po kontrole schánky",
"LBL_ENABLE" => "Povolit",
"LBL_DISABLE" => "Zakázat",
"LBL_STATUS_MESSAGE" => "Zaškrtněte pro aktivaci",
"LBL_VALIDATE_SSL_CERTIFICATE" => "Prověřit SSL certifikát",
"LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE" => "Neprověřovat SSL certifikát",
"LBL_ALL_MESSAGES_FROM_LAST_SCAN" => "Všechny zprávy z poslední kontroly schránky",
"LBL_UNREAD_MESSAGES_FROM_LAST_SCAN" => "Nepřečtené zprávy z poslední kontroly schránky",
"LBL_MARK_MESSAGES_AS_READ" => "Označit zprávy jako přečtené",
"LBL_I_DONT_KNOW" => "Nevím",
"LBL_SCAN_NOW" => "Zkontrolovat nyní",
"LBL_RULES_LIST" => "Seznam pravidel",
"LBL_SELECT_FOLDERS" => "Vyber složky",
"LBL_SCANED_SUCCESSFULLY" => "Úspěšně zkontrolováno",
"LBL_FOLDERS_INFO_IS_EMPTY" => "Informace o složkách je prázdná",
"LBL_UPDATE_FOLDERS" => "Aktualizovat složky",
"fromaddress" => "Odesílatel",
"toaddress" => "Příjemce",
"subject" => "Předmět",
"body" => "Obsah zprávy",
"matchusing" => "Porovnání",
"action" => "Akce",
"LBL_PRIORITY" => "Priorita",
"PRIORITISE_MESSAGE" => "Přesunem bloku určíte prioritu pravidel",
"LBL_ALL_CONDITIONS" => "Všechny podmínky",
"LBL_ANY_CONDITIOn" => "Jakákoliv podmínka",
"Contains" => "Obsahuje",
"Not Contains" => "Neobsahuje",
"Equals" => "Rovná se",
"Not Equals" => "Nerovná se",
"Begins With" => "Začíná",
"Ends With" => "Končí",
"Regex" => "Regulární výraz (Regex)",
"CREATE_HelpDesk_FROM" => "Vytvořit požadavek (s kontaktem)",
"UPDATE_HelpDesk_SUBJECT" => "Aktualizovat požadavek",
"LINK_Contacts_FROM" => "Přidat odesílatele jako osobu",
"LINK_Contacts_TO" => "Přidat příjemce jako osobu",
"LINK_Accounts_FROM" => "Přidat odesílatele jako organizaci",
"LINK_Accounts_TO" => "Přidat příjemce jako organizaci",
"LBL_UNSELECT_ALL" => "Odznačit vše",
"LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS" => "Přeměnit emaily na odpovídající záznamy",
"LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE" => "Přesunem bloků nastavíte prioritu pravidel",
"LBL_ADD_RULE" => "Přidat pravidlo",
"LBL_DELETE_RULE" => "Smazat pravidlo",
"LBL_BODY" => "Obsah emailu",
"LBL_MATCH" => "Porovnání",
"LBL_ACTION" => "Akce",
"LBL_FROM" => "Odesílatel",
"ADD_RULES" => "Přidat pravidlo",
"Connect URL" => "URL",
"CREATE_Accounts_SUBJECT" => "Vytvořit organizaci",
"CREATE_Contacts_SUBJECT" => "Vytvořit osobu",
"CREATE_Leads_SUBJECT" => "Vytvořit první kontakt",
"LBL_ACTIONS" => "Akce",
"LBL_CONDITIONS" => "Podmínky",
"LBL_CONNECTION_ERROR" => "Připojení do poštovní schránky selhalo. Zkontrolujte připojení k síti a zkuste to znovu.",
"LBL_CREATE_MAILBOX_NOW" => "Vytvoření emailové schránky nyní",
"LBL_FINISH" => "Konec",
"LBL_FOLDERS_SCANNED" => "Složky preskenované",
"LBL_MAILBOX" => "Emailova schránka",
"LBL_MAILCONVERTER_DESCRIPTION" => "Mailový skener umožňuje konfigurovat poštovní schránku, kontrolovat emaily a automaticky vytvořit záznamy v CRM systému. Budete také muset definovat pravidla a jaké akce by měly být prováděny na vaše emaily. Vaše emailove schránky jsou kontrolovány automaticky, pokud je povolen Mailový skener v Plánovači.",
"LBL_NEXT" => "Dále",
"LBL_RULE" => "Pravidlo",
"LINK_Leads_FROM" => "Vytvořit první kontakt [Od]",
"LINK_Leads_TO" => "Vytvořit první kontakt [Komu]",
"MAILBOX_DETAILS" => "Detaily",
"SELECT_FOLDERS" => "Vyberte složku",
"Status" => "Stav",
"Time Zone" => "Časové pásmo",
"TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS" => "Chcete-li změnit výběr složky, zrušte výběr z vybraných složek",
"LBL_DASH" => "-",
"LBL_COLON" => ":",
"LBL_COLON_DASH" => ":-",
"LBL_COLON_EQUAL" => ":=",
"LBL_SEMICOLON" => ";",
"LBL_SEMICOLON_DASH" => ";-",
"LBL_SEMICOLON_EQUAL" => ";=",
"LBL_EQUAL" => "=",
"LBL_EQUAL_GREATER_THAN" => "=&gt;",
"LBL_GREATER_THAN" => "&gt;",
"LINK_Potentials_FROM" => "Přidat do příležitosti [Od]",
"LINK_Potentials_TO" => "Přidat do příležitosti [Komu]",
"LINK_HelpDesk_FROM" => "Přidat požadavek  [Od]",
"LINK_HelpDesk_TO" => "Přidat požadavek [Komu]",
"LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY" => "Automatické vyplňování hodnot z těla emailu",
"LBL_BODY_RULE" => "Definice pravidla",
"LBL_CRM_FIELDS" => "Polích v CRM",
"LBL_MULTIPLE_FIELDS_MAPPED" => "Nelze mapovat jedno pole z CRM s více polí",
"LBL_FIND_FIELDS" => "Kliknutím sem můžete najít hodnoty z těla emailu",
"LBL_EMAIL_BODY_INFO" => "Zkopírujte text z ukázkové emailové zprávy, která má být skenována, do níže uvedeného políčka. CRM se pokusí najít hodnoty a pomáhat mapovat do polí CRM",
"CREATE_Potentials_SUBJECT" => "Vytvořte příležitost (s kontaktem)",
"CREATE_PotentialsNoContact_SUBJECT" => "Vytvořte příležitost (bez kontaktu)",
"CREATE_HelpDeskNoContact_FROM" => "Vytvořit požadavek (bez kontaktu)",
"LBL_DELIMITER" => "Oddělovač",
"LBL_EDIT_RULE" => "Upravit pravidlo",
"LBL_FROM_ADDRESS_PLACE_HOLDER" => "Emailová adresa nebo název domény",
"LBL_SERVER_NAME_ERROR" => "Neplatný název serveru. Zvláštní znaky nejsou povoleny.",
"LBL_MAILCONVERTER_DISABLE_MESSAGE" => "Mail Converter bude odebrán 31. července. Služba Mailroom poskytuje snadnější způsob skenování vašich e-mailů. Chcete-li aktivovat službu Mailroom, prosím",
"time_zone" => "Časové pásmo poštovního serveru",
"LBL_MAP_TO_CRM_FIELDS" => "Mapa hodnot do polí CRM",
"LBL_NO_RULES" => "Pro tuto poštovní schránku nejsou definována žádná pravidla",
"LBL_NOTE" => "Poznámka",
"LBL_OTHER" => "Jiný",
"LBL_USERNAME_ERROR" => "Zadejte prosím platnou emailovou adresu",
"LBL_RULE_ACTIONS" => "Pravidla akce",
"LBL_RULE_CONDITIONS" => "Podmínky pravidla",
"LBL_SAMPLE_BODY_TEXT" => "Ukázkový text",
"LBL_SAVE_MAPPING_INFO" => "Uložení pravidla konvertoru pošty přepsá existující pravidlo",
"scanfrom" => "Scan Mails From",
"LBL_SCANNERNAME_ALPHANUMERIC_ERROR" => "Název skeneru přijímá pouze alfanumerickou hodnotu. Speciální znaky nejsou povoleny.",
"SELECT_FIELD" => "Vyberte políčko",
"LBL_DELIMITER_INFO" => "Vyberte oddělovač, který odděluje hodnoty v těle emailu",
"servertype" => "Typ serveru",
"isvalid" => "Stav",
"LBL_DUPLICATE_USERNAME_ERROR" => "Na této emailové adrese je již nakonfigurován Mail Converter. Nemůžete vytvořit duplicitní Mail Converter se stejnou emailovou adresou.",
"LBL_DUPLICATE_SCANNERNAME_ERROR" => "Nemůžete vytvořit Mail Converter s duplicitním jménem.",
"LBL_MAIL_SCANNER_INACTIVE" => "Tato poštovní schránka je v neaktivním stavu",
"LBL_BODY_FIELDS" => "Hodnoty z emailu",
"YESTERDAY" => "Včera",
"LBL_CLICK_HERE" => "klikněte zde",
);

$jsLanguageStrings = array(
"JS_MAILBOX_DELETED_SUCCESSFULLY" => "Emailová schránka úspěšně smazána",
"JS_MAILBOX_LOADED_SUCCESSFULLY" => "Emailová schránka úspěšně nahrána",
"JS_SERVER_NAME" => "Zadejte název serveru",
"JS_TIMEZONE" => "Časové pásmo poštovního serveru",
"JS_SELECT_ATLEAST_ONE" => "Uveďte prosím alespoň jedno pole",
"JS_TIMEZONE_INFO" => "Vyberte prosím časové pásmo, kde se nachází váš poštovní server. Volba nesprávného časového pásma může přeskočit některé emaily ze skenování.",
"JS_SCAN_FROM" => "Skenování pošty z",
"JS_SCAN_FROM_INFO" => "Toto pole určuje, zda by měly být skenovány všechny emaily v poštovní schránce nebo zda by měly být skenovány emaily, které včera nebo později přistály v poštovní schránce. Toto pole platí pouze pro první konfiguraci nebo při výběru nové složky pro skenování.",
"JS_SELECT_ONE_FOLDER" => "Musíte vybrat nejméně jednu složku.",
);