
@font-face {
    font-family: 'Oswald-bold';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Oswald/Oswald-Bold.ttf') format('truetype');
    text-rendering: optimizeLegibility;
}

@font-face {
    font-family: 'Open-sans';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/OpenSans/OpenSans-Regular-webfont.ttf') format('truetype');
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
    text-rendering: optimizeLegibility;
}


/**********************************/
/************ Layout **************/
/**********************************/
body{
    font-family: 'Lato', 'Open-sans', sans-serif; 
}

.app-fixed-navbar{
    background: #fff;
    border-bottom: 0;
    margin-bottom: 0;
}
.global-nav{
    position: relative;
}
.app-nav{
    position: relative;
    margin-top:4px;
}
.main-container{
    position: relative;
}
@media (min-width: 992px) {
    .global-nav .logo-container{
        display: inline-block;
        width: 300px;
        z-index: 2;
    }
    .global-nav .search-links-container{
        position: absolute;
        width: 100%;
        padding-left: 300px;
        float:left;
    }
    .module-action-bar{
        width: 100%;
        float:left;
    }
    .app-nav .module-action-bar .module-action-content{
        border-bottom: 1px solid #ddd;
        background: #fbfbfb;
    }
    .app-nav .module-action-bar .module-action-content .navbar-right{
        margin-right: 10px;
    }
    .main-container .module-nav{
        display: inline-block;
        width: 300px;
        z-index: 2;
        height:2px;
        position: absolute;
    }
    .main-container .content-area{
        width: 100%;
        float:left;
    }
}

/**********************************/
/******** Navigation styles *******/
/**********************************/

.company-logo{
    height: 46px;
    width: 138px;
    margin: 2px 0;
    display: inline-block;
}
.company-logo img{
    height: 100%;
    width: auto;
}
.navbar .glyphicon{
    font-size: 18px;
}
.global-nav .logo-container{
    border-bottom: 1px solid #3cb878;
}
.global-nav .search-links-container{
    border-bottom: 1px solid #ddd;
}
.global-nav .navbar-nav>li>a{
    padding-top: 14px;
    padding-bottom: 13px;
}
.global-nav>ul{
    margin-right: 20px;
}
.global-nav .search-links-container{
    padding-right:15px;
	padding-left: 0px;
}
.link-text-xs-only{
    padding: 0px 15px;
    display: inline-block;
    vertical-align: top;  
}

.search-link{
    float: left;
    display: inline-block;
    height: 100%;
    color: #ddd;
    margin-top: 5px;
    padding: 2px 10px;
    text-decoration: none;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
}
.search-link:hover, 
.search-link:active, 
.search-link:visited, 
.search-link:focus{
    color: #333;
}
.search-link .keyword-input{
    border: 0;
    height: 32px;
    width: 300px;
    margin: 1px 0 1px 5px;
    vertical-align: middle;
}
.search-link .keyword-input:focus{
    outline: none;

}
@media (max-width: 768px) { 
    .module-action-bar .navbar-right{
        float: right;
    }
    .module-action-bar .navbar-right .nav>li{
        display: inline-block;
    }
    .module-action-bar .navbar-right .nav>li a{
        padding: 0 10px;
    }
    .global-nav .logo-container{
        border-bottom: 0;
    }
}
@media (max-width: 991px) {
    .global-nav .logo-container{
        border-bottom: 0;
    }


} 
@media (min-width: 991px) {
    .nav>li>a.qc-button{
        padding: 2px 3px;
        margin-top: 13px;
        margin-right: 15px;
        background: #3cb878;
        color: #fff;
        border-radius: 20px;
    }
    .nav>li>a.qc-button span{
        vertical-align: top;
    }
}
@media (max-width: 1200px) {
    .app-menu{
        max-height: 100%;
        overflow-y: auto;
    }
}
/** App Nav Styles */

.active-app-title{
    white-space: nowrap;
    font-family: Oswald-bold,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.module-action-bar .module-title{
    font-family: Oswald-bold,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #596875;
    margin: 8px 15px;
}
.app-nav .app-switcher-container{
    display: inline-block;
    width: 300px;
    z-index: 2;
    height: 42px;
}

.app-CONTACT{
    background: #3498db !important;
}

.app-MARKETING_AND_SALES{
    background: #f1c40f !important;
}

.app-SUPPORT {
    background: #8e44ad !important;
}

.app-INVENTORY{
    background: #d35400 !important;
}

.app-TOOLS {
    background: #2ecc71 !important;
}

.module-nav .mod-switcher-container{
    display: inline-block;
    width: 300px;
    z-index: 2;
    background: #3cb878;
    height: 42px;
}

.module-action-bar{
    height: 42px;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd
}

.app-switcher-container .navbar-toggle{
    margin: 5px 0;
    padding: 5px;
}
.app-switcher-container .navbar-toggle .icon-bar{
    background: #fff;
}
.app-nav .module-action-bar .navbar-right .glyphicon{
    font-size: 14px;
    vertical-align: middle;
}
.app-menu{
    width: 100%;
    padding: 20px 0;
    color: #555;
    position: absolute;
    border: 0;
    box-shadow: 0px 5px 14px #555;
    background: #2c3b49;
    overflow-y: auto;
    z-index: 10001;
}
.app-menu hr{
    border-top: 1px solid #596875;
}

.menu-item{
    padding: 20px 5px;
    margin: 10px;
    background: #ddd;
    text-align: center;
    cursor: pointer;
}
.app-item{
    padding: 60px 5px;
    font-size: 1.8em;
    color: #fff;
    text-shadow: 0 0 1px #999;
    cursor: pointer;
}
.app-item div{
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease-in;
}
.app-item:hover div{
    font-size: 1em;
    -ms-transform: translateY(30px) scale(0.7);
    -moz-transform: translateY(30px) scale(0.7);
    -webkit-transform: translateY(30px) scale(0.7);
    transform: translateY(30px) scale(0.7);
    -webkit-transition: all 0.25s ease-in;
    transition: all 0.25s ease-in;
}
.app-item .fa{
    font-size: 1.5em;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease-in;
}
.app-item:hover .fa{
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
    opacity: 1;
    -webkit-transition: all 0.25s ease-in;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease-in;
}

.menu-toggle{
    width: 20px;
    padding-top: 9px;
    margin:0 15px 0 0;
    display: inline-block;
    float: left;
}
.menu-toggle:focus{
    outline: none;
}
.menu-toggle .icon-bar{
    display: block;
    width: 100%;
    height: 3px;
    background: #fff;
    margin: 3px 0;
}
.app-trigger{
    padding-top: 8px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    display: inline-block;
    width: 85%;
}
.app-trigger .active-app-title{
    overflow: hidden;
    display: inline-block;
    width: 85%;
    text-overflow: ellipsis;
}

.app-trigger .arrow-down{
    margin-top: 6px;
    float: right;
    color: #fff;
    font-size: 12px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.app-trigger:hover .arrow-down{
    font-size: 16px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #2c3b49;
    padding: 6px;
    border-radius: 20px;
    margin-top: -2px;
}
#sidebar-wrapper, #content-wrapper{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow-y: auto;
}

#sidebar{
    width:300px;
}

#sidebar .module-menu {
    height: 779px;
}

#sidebar .module-nav {
    display: inline-block;
    background: #fff;
    width: 300px;
    z-index: 2;
    position: relative;
}

.module-nav .toggled{
    width : 0px;
    overflow : hidden;
}

/* User Logout */
.logout-content{
    padding: 10px;
    width: 350px;
}
.profile-img-container{
    width: 85px;
    height: 100px;
    background: darkgreen;
    text-align: center;
    margin: 1px;
}
.profile-img-container .change-link{
    position: absolute;
    height: auto;
    background: #ddd;
    padding: 3px;
    bottom: 2px;
    font-size: 10px;
    width: 85px;
    text-align: center;
    opacity: 0.5;
}
.profile-img-container .change-link:hover{
    opacity: 1;
    cursor: pointer;
}
.profile-img-container .default-img{
    font-size: 5em;
    margin: 0;
    color: #fff;
}
.profile-container{
    display: inline-block;
    margin-right: 1px;
    padding-right: 1px;
    width: 180px;
}
.logout-footer hr{
    margin: 10px 0;   
}


/**********************************/
/**** Side vertical Nav styles ****/
/**********************************/
/*ul.app-menu{
    background: #fff;
    list-style: none;
    margin: 0;
    border: 1px solid;
    display: none;
}*/
.module-nav{
    background: #fff; 
}
.module-nav .modules-menu{
    display: inline-block;
    width: 32%;
    float:left;
    background: #2c3b49;
}
.modules-menu ul{
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
.modules-menu ul li a{
    color: #fff;
    padding: 20px 5px;
    text-align: center;
    display: block;
    z-index: 1;
    word-break: break-word;
    font-size: 12px;
}
.modules-menu ul li:hover, 
.modules-menu ul li.active{
    background: #596875;
}
.module-nav .module-filters{
    display: inline-block;
    width: 68%;
    float:left;
    background: #596875;
}


/** Lists Menu in Side bar */
.module-filters .sidebar-container{
    padding:0 12px;
}
.module-filters > hr{
    margin: 20px 12px; 
}
.lists-menu-container .lists-header{
    color: #fff;
    margin-top: 15px;
} 
.lists-menu-container hr{
    margin: 5px 0;
}
.lists-menu-container .menu-scroller{
}
/* mScrollbar customization for lists widget */
.lists-menu-container .menu-scroller .mCSB_scrollTools{
    width: 13px;
}
.lists-menu-container .menu-scroller .mCSB_inside > .mCSB_container {
    margin-right: 10px;
}
/* Customization ends */
.lists-menu-container .list-menu-content{
    padding-bottom: 120px;
}
.lists-menu-container .list-menu-content .more-less-link{
    color: #fff;
    /*text-decoration: none;*/
}

.lists-menu-container .list-menu-content .sub-header{
    color: #ddd;
    font-weight: bold;
    margin: 20px 0 5px;
}

.lists-menu-container .menu-scroller .lists-menu{
    list-style: none;
    padding:0;
    font-size: 13px;
}
.lists-menu > li{
    margin: 1px 0;
    padding: 5px;
    color: #fff;
}

.lists-menu > li ul.dropdown-menu{
    position: relative;
    width: 100%;
    border-radius: 1px;
}
.lists-menu > li ul.dropdown-menu li a:hover{
    width: 100%;
}
.lists-menu > li:hover, .lists-menu > li.active{
    background: #2c3b49;
}
.lists-menu > li > a{
    color: #fff;
    padding: 3px 5px 5px 0;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 78%;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}
.lists-menu > li .fa{
    visibility:hidden;
}
.lists-menu > li .fa.fa-chevron-circle-down{
    margin: 6px 2px 0 0;
    cursor: pointer;
}
.lists-menu > li .fa.fa-plus-square-o{
    vertical-align: middle;
    cursor: move;
}
.lists-menu > li.active .fa, .lists-menu > li:hover .fa{
    visibility:visible;
}
.search-list{
    width: 100%;
    background-color: #2c3b49;
    border: 0;
    margin:5px 0 10px;
    color: #ccc;
    padding: 5px 10px;
}
.search-list:focus{
    color: #fff;
    outline: none;
}

.integrations-container > div,
.common-links-container > div{
    padding: 8px 5px;
}
.integrations-container > div:hover,
.common-links-container > div:hover{
    background: #2c3b49;
}
.integrations-container > div a,
.common-links-container > div a{
    color: #fff;

}
/*Search Container styles */
.search-container{
    min-height: 300px;
    position: absolute;
    z-index: 1030;
    width: 100%;
    top: 0;
    background: #fbfbfb;
    margin-left: -15px;
    margin-top: 51px;
    display: none;
    opacity: 0.96;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
}
.footer p{
    margin: 5px 0;
}

/*** Utilities ***/
.showElement{
    display: block !important;
    height: 100%;
    -webkit-transition: all 3s ease;
    -moz-transition: all 3s ease;
    -o-transition: all 3s ease;
    transition: all 3s ease;
}
.full-width{
    padding-left: 15px !important;
    width:100% !important;
}
.marginboth10px{

}


/***********************************
**********Button Styles**********
***********************************/
.btn{
    font-family: open-sans;
    border-radius: 1px;
}
.module-buttons{
    margin: 4px 3px;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0px 1px 1px #ddd;
    text-transform: uppercase;
    color: #666;
}
.module-buttons:hover, 
.module-buttons:focus, 
.module-buttons.focus, 
.module-buttons:active, 
.module-buttonst.active {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}
.help-link{
    font-size: 22px;
    margin: 10px;
}

.btn{
    text-shadow:0px 1px 0px #fff;
}

/***********************************
**********List View Styles**********
***********************************/

.module-buttons-container{
    float: right;
    margin-right: 10px;
}

.current-filter-name{
    margin-top: 10px;
    float: left;
    font-size: 16px;
}

.listViewContentHeaderValues .customsort{
    opacity:0.5;
}

#listviewheader {
    margin-top : 5px;
    margin-left:-15px
}

.listViewPageDiv a{
    text-decoration: none;
    color:inherit;
}

.listViewContentHeaderValues:hover{
    text-decoration: none;
    color: #333;
}

.listview-actions-container {
    position: relative;
    background: #fff;
    padding-top:10px;
}
/*
.listview-pagination{ 
    position: fixed;
    right: 12px;
    top: 103px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}*/

.listview-pagination i{
    font-size: 20px;
}

.listview-pagination .disabled{
    color: rgba(0, 0, 0, 0.2);
}

.listview-pagination .disabled:hover{
    cursor : default;
}

.listview-pagination p{
    display: inline-block;
    float: left;
    margin: 5px;
}
.table-container{
    width: 100%;
    overflow-x: auto;
    border: 1px solid #ddd;
    margin-top: 10px;
    overflow-y: auto;
    padding-top:5px;
}

.listview-table{
    margin-bottom: 0;
    border-top: 0;
    min-width: 2430px; 
    table-layout: fixed;
}
.listview-table  tr td, .listview-table tr th{
    /*border-right:1px solid #ccc;*/
    color:#999;
}
.listview-table > thead > tr > th,
.listview-table > tbody > tr > th,
.listview-table > tfoot > tr > th{
    padding: 5px;
}
.listview-table > thead > tr:first-child > th,
.listview-table > tbody > tr:first-child > th{
    padding: 10px 5px;
}
.listview-table > thead > tr > td,
.listview-table > tbody > tr > td,
.listview-table > tfoot > tr > td{
    padding: 5px;
}
.floatThead-table{
    background: #fff;
}
.inline-search-btn button{
    text-align: center;
    width: 100%;
    text-shadow: none;
    padding: 3px
}
.listview-table .table-actions{
    width: 135px;
}
.listview-table .table-actions span{
    padding: 0 5px;
}
.listview-table .table-actions span:hover{
    color: #333;
    cursor: pointer;
}
.listview-table .table-actions span.caret{
    padding: 0;
}
.listview-table .input .checkbox{
    height:16px;
    width:16px;
    float:left;	
    margin-top: 2px;
}
.listview-table tr td .input .checkbox{
    margin-right: 10px;
}
.listview-table .fa-star-o{
    font-size:16px;
}
.floatThead-wrapper .table-container{
    z-index: 0 !important;
}
/* List view bottom fixed scroll */

.bottom-fixed-scroll{
    border-top: 1px solid #ddd;
    height: 18px;
    position: relative;
    top: -19px;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}
.scroller-div{
    height: 1px;
}

