@import "../vtiger/variables.less";
@import "variables.less";
@import "../vtiger/style.less";
.modules-menu ul li.active a{
    border-left: 3px solid @appColor;
    opacity: 1;
}
#vt-mask{position: relative;
    display: inline-flex;}
