<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Reportes'                     ,
	'SINGLE_Reports'               => 'Reporte'                      ,
	'LBL_FOLDER_NOT_EMPTY'         => 'La carpeta no está vacía'  ,
	'LBL_MOVE_REPORT'              => 'Mover Reporte'              ,
	'LBL_CUSTOMIZE'                => 'Personalizar'                ,
	'LBL_REPORT_EXPORT_EXCEL'      => 'Exportar a Excel'            ,
	'LBL_REPORT_PRINT'             => 'Imprimir'                    ,
	'LBL_STEP_1'                   => 'Paso 1'                      ,
	'LBL_STEP_2'                   => 'Paso 2'                      ,
	'LBL_STEP_3'                   => 'Paso 3'                      ,
	'LBL_REPORT_DETAILS'           => 'Detalles del Reporte'         ,
	'LBL_SELECT_COLUMNS'           => 'Seleccionar columnas'        ,
	'LBL_FILTERS'                  => 'Filtros'                     ,
	'LBL_FOLDERS'                  => 'Carpetas'                    ,
	'LBL_ADD_NEW_FOLDER'           => 'Agregar nuevo grupo'         ,
	'LBL_FOLDER_NAME'              => 'Nombre de la carpeta'           ,
	'LBL_FOLDER_DESCRIPTION'       => 'Descripción de la carpeta'  ,
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Agregue la descripción aquí',
	'LBL_DUPLICATES_EXIST'         => 'Existe un duplicado'         ,
	'LBL_FOLDERS_LIST'             => 'Lista de carpetas'           ,
	'LBL_DENIED_REPORTS'           => 'Reportes denegados'          ,
	'LBL_NO_OF_RECORDS'            => 'Registros en total : '           , 
	'LBL_MORE_RECORDS_TXT'		   => 'Sólo se muestran 500 registros. Por favor, exporte para ver todos los registros',
	'LBL_ADD_RECORD'               => 'Agregar Reporte'             ,
	'LBL_ADD_FOLDER'               => 'Agregar carpeta'             ,
	'LBL_REPORT_DELETE_DENIED'     => 'No cuenta con los permisos para eliminar este Reporte',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Esta carpeta no puede ser eliminada',
	'LBL_REPORTS_LIST'             => 'Lista de Reportes'           ,
	'LBL_REPORT_NAME'              => 'Nombre del Reporte'          ,
	'LBL_REPORT_FOLDER'            => 'Carpeta del Reporte'         ,
	'LBL_DESCRIPTION'              => 'Descripción'                ,
	'PRIMARY_MODULE'               => 'Módulo principal'           ,
	'LBL_SELECT_RELATED_MODULES'   => 'Seleccionar módulos relacionados',
	'LBL_MAX'                      => 'MAX'                         ,
	'LBL_NEXT'                     => 'Siguiente'                   ,
	'LBL_REPORTS'                  => 'Lista de Reportes'           ,
	'LBL_GROUP_BY'                 => 'Agrupar por'                 ,
	'LBL_SORT_ORDER'               => 'Ordenar'                     ,
	'LBL_ASCENDING'                => 'Ascendente'                  ,
	'LBL_DESCENDING'               => 'Descendente'                 ,
	'LBL_CALCULATIONS'             => 'Cálculos'                   ,
	'LBL_COLUMNS'                  => 'Columnas'                    ,
	'LBL_SUM_VALUE'                => 'Sumar'                       ,
	'LBL_AVERAGE'                  => 'Promedio'                    ,
	'LBL_LOWEST_VALUE'             => 'El valor más bajo'          ,
	'LBL_HIGHEST_VALUE'            => 'El valor más alto'          ,
	'LBL_GENERATE_REPORT'          => 'Guardar y generar Reporte'   ,
	'LBL_SUM'                      => 'SUM'                         ,
	'LBL_AVG'                      => 'PROM'                        ,
	'LBL_MIN'                      => 'MIN'                         ,
	'LBL_FIELD_NAMES'              => 'Totales'                     ,
	'LBL_REPORT_CSV'               => 'Exportar a CSV'              ,
	'LBL_VIEW_DETAILS'             => 'Ver Detalles'                ,
	'LBL_GENERATE_NOW'             => 'Generar ahora'                ,
	'Report Name'                  => 'Nombre del Reporte'          ,
	'Account and Contact Reports'  => 'Reportes de Cuenta y Contactos',
    'Organization and Contact Reports' => 'Reportes de Cuentas y Contactos',
	'Lead Reports'                 => 'Reportes de Prospectos'      ,
	'Potential Reports'            => 'Reportes de Oportunidades'   ,
    'Opportunity Reports' => 'Reportes de Oportunidades',
	'Activity Reports'             => 'Reportes de Tareas'          ,
    'Sales Order Reports' => 'Reportes de Pedidos',
	'HelpDesk Reports'             => 'Reportes de Casos'           ,
    'Tickets Reports'              => 'Reportes de Casos'           ,
	'Product Reports'              => 'Reportes de Productos'       ,
	'Quote Reports'                => 'Reportes de Cotizaciones'    ,
	'PurchaseOrder Reports'        => 'Reportes de Órdenes de Compra',
    'Purchase Order Reports'        => 'Reportes de Órdenes de Compra',
	'SalesOrder Reports'           => 'Reportes de Pedidos de Venta',
	'Invoice Reports'              => 'Reportes de Facturas'        ,
	'Campaign Reports'             => 'Reportes de Campañas'       ,
	'Contacts by Accounts'         => 'Contactos por Cuenta'        ,
	'Contacts without Accounts'    => 'Contactos sin Cuenta'        ,
	'Contacts by Potentials'       => 'Contactos por Oportunidades' ,
	'Contacts related to Accounts' => 'Contactos relacionados con Cuenta',
	'Contacts not related to Accounts' => 'Contactos sin Cuenta'        ,
	'Contacts related to Potentials' => 'Contactos relacionados con Oportunidades',
	'Lead by Source'               => 'Prospectos por Origen'       ,
	'Lead Status Report'           => 'Reporte de estado de los Prospectos',
	'Potential Pipeline'           => 'Gráfica de Oportunidades'   ,
	'Closed Potentials'            => 'Oportunidades Cerradas'      ,
	'Potential that have Won'      => 'Oportunidades Exitosas'      ,
	'Tickets by Products'          => 'Casos por Producto'          ,
	'Tickets by Priority'          => 'Casos por prioridad'         ,
	'Open Tickets'                 => 'Casos abiertos'              ,
	'Tickets related to Products'  => 'Casos relacionados con Productos',
	'Tickets that are Open'        => 'Casos que están abiertos'   ,
	'Product Details'              => 'Detalles de Productos'       ,
	'Products by Contacts'         => 'Productos por Contacto'      ,
	'Product Detailed Report'      => 'Reporte detallado de Productos',
	'Products related to Contacts' => 'Productos relacionados con Contactos',
	'Open Quotes'                  => 'Cotizaciones pendientes'     ,
	'Quotes Detailed Report'       => 'Reporte detallado de Cotizaciones',
	'Quotes that are Open'         => 'Cotizaciones pendientes'     ,
	'PurchaseOrder by Contacts'    => 'Órdenes de Compra por Contactos',
	'PurchaseOrder Detailed Report' => 'Reporte detallado de Órdenes de Compra',
	'PurchaseOrder related to Contacts' => 'Órdenes de Compra relacionadas con Contactos',
	'Invoice Detailed Report'      => 'Reporte detallado de Facturas ',
	'Last Month Activities'        => 'Tareas del mes pasado'       ,
	'This Month Activities'        => 'Tareas de este mes'          ,
	'Campaign Expectations and Actuals' => 'Expectativa y realidad de campaña',
	'SalesOrder Detailed Report'   => 'Reporte detallado de Pedidos',
	'Email Reports'                => 'Reporte de Correos'          ,
	'Contacts Email Report'        => 'Reporte de correos de Contactos',
	'Accounts Email Report'        => 'Reporte de correos de Cuentas',
	'Leads Email Report'           => 'Reporte de correos de Prospectos',
	'Vendors Email Report'         => 'Reporte de correos de Proveedores',
	'Emails sent to Contacts'      => 'Correos enviados a Contactos',
	'Emails sent to Organizations' => 'Correos enviados a Cuentas'  ,
	'Emails sent to Leads'         => 'Correos enviados a Prospectos',
	'Emails sent to Vendors'       => 'Correos enviados a Proveedores',
	'LBL_PRINT_REPORT'             => 'Imprimir Reporte'                ,
	'LBL_RECORDS'                  => 'Registros'                     ,
	'LBL_LIMIT_EXCEEDED'           => 'Solo se muestran 1000 + registros. Utilice CSV o Excel Export para ver todos los registros',
	'LBL_TOP'                      => 'Top'                         , 
	'LBL_ALL_REPORTS'              => 'Todos los Reportes'                 , 
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'El cálculo se basa en la moneda establecida en Mis Preferencias de su CRM',
    //Scedule Reports
    'LBL_CREATING_REPORT'	=>	'Creando Reporte',
	'LBL_EDITING_REPORT'	=>	'Editando Reporte',
	'LBL_SCHEDULE_REPORTS'	=>	'Programar Reporte',
	'LBL_AT_TIME'	=>	'A la hora',
	'LBL_DAILY'	=>	'Diario',
	'LBL_WEEKLY'	=>	'Semanal',
	'LBL_MONTHLY_BY_DATE'	=>	'Mensualmente por fecha',
	'LBL_YEARLY'	=>	'Anual',
	'LBL_SPECIFIC_DATE'	=>	'En fecha específica',
	'LBL_CHOOSE_DATE'	=>	'Seleccionar fecha',
	'LBL_ON_THESE_DAYS'	=>	'En estos días',
	'LBL_SELECT_MONTH_AND_DAY'	=>	'Seleccione mes y fecha',
	'LBL_SELECTED_DATES'	=>	'Fechas seleccionadas',
	'LBL_EXCEEDING_MAXIMUM_LIMIT'	=>	'Superando el límite máximo',
	'LBL_NEXT_TRIGGER_TIME'	=>	'Tiempo de activación siguiente',
	'LBL_RUN_REPORT'	=>	'Ejecutar Reporte',
	'LBL_SELECT_RECIEPIENTS'	=>	'Seleccionar destinatarios',
	'LBL_SPECIFIC_EMAIL_ADDRESS'	=>	'Enviar al correo electrónico específico',

    //Summary/Pivot Reports
    'LBL_CREATING_PIVOT_REPORT' => 'Creando Reporte dinámico',
    'LBL_EDITING_PIVOT_REPORT' => 'Editando Reporte dinámico',
    'LBL_SELECT_PIVOT_FIELDS' => 'Seleccione los campos dinámicos',
    'LBL_SELECT_ROWS' => 'Seleccione las filas',
    'LBL_SELECT_DATA_FIELDS' => 'Seleccione los campos de datos',
    'LBL_ADD_ROWS' => 'Agregar filas',
    'LBL_ADD_COLUMNS' => 'Agregar columnas',
    'LBL_ADD_DATA_FIELDS' => 'Agregar campos de datos',
    'LBL_PIVOT_FIELDS' => 'Seleccionado los campos dinámicos',
    'LBL_RECORD_COUNT' => 'Recuento de registros',
    'LBL_SELECT_PIVOT_FIELDS_WARNING' => 'Advertencia: Por favor, seleccione al menos un campo de fila, un campo columna y un campo de datos',
    'LBL_PIVOT_DATA_FIELDS_WARNING' => 'Advertencia: En la columna de datos las funciones de agregación (suma, promedio, mínimo y máximo) no se deben repetir.',
    'LBL_MODIFY_CONDITIONS' => 'Modificar condiciones',
    'LBL_PIVOT_PREVIEW_EX' => 'Vista previa del Reporte dinámico (Ejemplo)',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Seleccionar tipo de gráfico',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'La función de click through no está disponible porque se ha seleccionado más de un módulo',
	'LBL_TOTAL_SUM_OF' => 'Suma total de %s',
	'LBL_AVG_OF' => 'Promedio de %s',
	'LBL_MIN_OF' => 'Mínimo de %s',
	'LBL_MAX_OF' => 'Máximo de %s',
	'LBL_RECORD_COUNT' => 'Recuento de registros',
	'LBL_PIE_CHART' => 'Gráfico de sectores',
	'LBL_VERTICAL_BAR_CHART' => 'Gráfica de barras verticales',
	'LBL_HORIZONTAL_BAR_CHART' => 'Gráfica de barras horizontales',
	'LBL_LINE_CHART' => 'Gráfica de líneas',
	'LBL_SELECT_CHART' => 'Seleccione Gráfica',
	'LBL_CREATING_CHART_REPORT' => 'Creando reporte de gráfica',
	'LBL_EDITING_CHART_REPORT' => 'Editando reporte de gráfica',
	'LBL_GENERATE_CHART' => 'Generar gráfica',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Seleccione agrupar por campo',
	'LBL_SELECT_DATA_FIELD' => 'Seleccione campos de datos',
	'LBL_MODIFY_CONDITION' => 'Modificar condiciones',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Por favor, seleccione al menos un grupo de campos y un campo de datos',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Para la gráfica de barras y de líneas, puede seleccionar un máximo de 3 campos de datos',
	'LBL_DETAIL_REPORT' =>	'Reporte detallado',
	'LBL_PIVOT_REPORT' =>	'Reporte dinámico',
	'LBL_CHARTS' => 'Gráficas',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Este es un mensaje generado automáticamente enviado en nombre de un Reporte programado',
    'LBL_PIN_CHART_TO_DASHBOARD' => 'Anclar la gráfica en el tablero',
    'LBL_FILE_FORMAT' => 'Formato de archivo',
    
    'Report Type' => 'Tipo de Reporte',
    'tabular' => 'Detalle',
    'summary' => 'Detalle',
    'pivot' => 'Dinámico',
    'chart' => 'Gráfica',
    'LBL_REPORTS_MOVED_SUCCESSFULLY'=>'Reportes movidos exitosamente.',
    'LBL_SAME_SOURCE_AND_TARGET_FOLDER'=>'La carpeta de destino es igual que la carpeta de origen',
	'LBL_SEARCH_FOR_FOLDERS' => 'Buscar carpetas',
	'LBL_CHART_REPORT' => 'Reporte de gráficas',
	'LBL_UNPIN_CHART_FROM_DASHBOARD' => 'Desanclar la gráfica del tablero',

  'LBL_SAME_LEVEL_ROLES' => 'Mismo nivel de funciones',
  'LBL_SUBORDINATE_ROLES' => 'Funciones subordinadas',
  'LBL_SHARE_REPORT' => 'Compartir Reporte con',
  'LBL_SHARED_REPORTS' => 'Reportes compartidos',
  'LBL_PINNED' => 'Anclada',
  'LBL_UNPINNED' => 'Desanclada',


  'LBL_REPORTS_DELETED_SUCCESSFULLY' => 'Reportes eliminados sorrectamente',

);
$jsLanguageStrings = array(
	'JS_DUPLICATE_RECORD'          => 'Duplicar Reporte'            , 
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitación: Los campos de partidas (precio de lista, descuento & cantidad) solo pueden usarse cuando otros campos de cálculo no están seleccionados',
    'JS_CHART_PINNED_TO_DASHBOARD' => 'Gráfica agregada al tablero',
    'JS_CHART_ALREADY_PINNED_TO_DASHBOARD' => 'La gráfica ya está agregada en el tablero',
	'JS_MOVE_REPORTS' => 'Mover Reportes',
    'JS_SCHEDULED_DATE_TIME_ERROR' => 'La fecha y hora programada deben ser mayores que la fecha y hora actuales',
	'JSLBL_PIN_CHART_TO_DASHBOARD' => 'Agregar la gráfica al tablero',
	'JSLBL_UNPIN_CHART_FROM_DASHBOARD' => 'Retirar la gráfica del tablero',
	'JS_CHART_REMOVED_FROM_DASHBOARD' => 'Gráfica retirada del tablero',

    'JS_NO_CHART_DATA_AVAILABLE' => 'No se dispone de datos, por favor revise los campos seleccionados',

);