<?php
/**
 * This file is part of the IT-Solutions4You CRM Software.
 *
 * (c) IT-Solutions4You s.r.o [info@its4you.sk]
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

$languageStrings = [
    'CustomerPortal' => 'Zákaznícky portál',
    'LBL_PORTAL_DESCRIPTION' => 'Nastavenie oprávnení používateľa portálu',
    'LBL_PRIVILEGES' => 'Oprávnenia',
    'LBL_DEFAULT_ASSIGNEE' => 'Predvolený priradený',
    'LBL_PORTAL_URL' => 'URL portálu',
    'LBL_MODULE_NAME' => 'Názov modulu',
    'LBL_ENABLE_MODULE' => 'Povoliť modul',
    'LBL_VIEW_ALL_RECORDS' => 'Zobraziť záznamy v celej organizácii',
    'LBL_PREVILEGES_MESSAGE' => 'Oprávnenia tohto používateľa budú aplikované na používateľa portálu.',
    'LBL_DEFAULT_ASSIGNEE_MESSAGE' => 'Lístky budú priradené predvolenému používateľovi/skupine z portálu zákazníka.',
    'LBL_PORTAL_URL_MESSAGE' => 'Toto je URL portálu, kde sa môžu vaši kontakty prihlásiť na odosielanie/sledovanie lístkov, prístup k znalostnej báze a ďalšie.',
    'LBL_CONTACTS_ENABLE_MESSAGE' => 'Kontakty dostanú prihlasovacie údaje, keď je prístup k portálu povolený zo stránky s podrobnosťami kontaktu.',
    'LBL_SUPPORT_NOTIFY_MESSAGE' => 'Upozornenie na obnovenie zmluvy o podpore je oznámené na zákazníckom portáli na základe zadaného počtu dní.',
    'LBL_DRAG_AND_DROP_MESSAGE' => 'Presuňte a pustite moduly na zmenu poradia v zákazníckom portáli',
    'LBL_ADD_DOCUMENT' => 'Pridať dokument',
    'LBL_OPEN_TICKETS' => 'Otvorené lístky',
    'LBL_CREATE_TICKET' => 'Vytvoriť lístok',
    'LBL_ADD_SHORTCUT' => 'Pridať skratku',
    'LBL_CREATE_CASE' => 'Vytvoriť prípad',
    'LBL_OPEN_CASES' => 'Otvorené prípady',
    'OpenTicketsByPriority' => 'Otvorené lístky podľa priority',
    'TicketsClosureTimeByPriority' => 'Čas uzavretia lístkov podľa priority',
    'OpenTicketsBySeverity' => 'Otvorené lístky podľa závažnosti',
    'TicketsClosureTimeBySeverity' => 'Čas uzavretia lístkov podľa závažnosti',
    'OpenCasesByPriority' => 'Otvorené prípady podľa priority',
    'CasesClosureTimeByPriority' => 'Čas vyriešenia prípadov podľa priority',
    'Announcement' => 'Oznámenie',
    'Activity Stream' => 'Aktivity',
    'Fields and privilege' => 'Polia a oprávnenia',
    'onlymine' => 'Zobraziť iba %s prepojené s kontaktom',
    'all' => 'Zobraziť %s prepojené s kontaktom a organizáciou',
    'products_or_services' => 'Zobraziť všetky %s',
    'faq' => 'Zobraziť všetky publikované %s',
    'LBL_LAYOUT_HEADER' => 'Menu portálu',
    'LBL_HOME' => 'Domov',
    'LBL_CONTACT_NOTIFICATION' => 'Upozornenie na podporu kontaktu',
    'LBL_DAYS_BEFORE' => 'Dni pred',
    'LBL_HOME_LAYOUT' => 'Rozloženie domovskej stránky portálu',
    'LBL_RELATED_INFORMATION' => 'Súvisiace informácie',
    'LBL_RECORD_VISIBILITY' => 'Viditeľnosť záznamov',
    'LBL_ADD_FIELDS' => 'Pridať polia',
    'LBL_READ_AND_WRITE' => 'Čítať a zapisovať',
    'LBL_READ_ONLY' => 'Len na čítanie',
    'LBL_PORTAL_FIELDS_PRIVILEGES' => 'Polia a oprávnenia portálu',
    'LBL_RECENT' => 'Nedávne',
    'LBL_REC_WIDGET' => 'Widget záznamu',
    'LBL_CHARTS' => 'Grafy',
    'LBL_ANNOUNCEMENT' => 'Oznámenie',
    'LBL_SHORTCUTS' => 'Skratky',
    'LBL_SHOW' => 'Viditeľné',
    'History' => 'Aktualizácie',
    'LBL_VISIBILITY' => 'Viditeľnosť',
    'LBL_RECORD_PERMISSIONS' => 'Oprávnenia záznamu',
    'LBL_CREATE_RECORD' => 'Vytvoriť záznam',
    'LBL_EDIT_RECORD' => 'Upraviť záznam',
    'SINGLE_CustomerPortal' => 'Zákaznícky portál',
];
$jsLanguageStrings = [
    'JS_PORTAL_INFO_SAVED' => 'Nastavenia zákazníckeho portálu boli uložené',
    'LBL_ADD_DOCUMENT' => 'Pridať dokument',
    'LBL_OPEN_TICKETS' => 'Otvorené lístky',
    'LBL_CREATE_TICKET' => 'Vytvoriť lístok',
    'JS_SELECT_SHORTCUT' => 'Vyberte skratku',
    'JS_ADD_FIELD' => 'Pridať polia',
    'JS_SHOW' => 'Viditeľné',
    'JS_HIDE' => 'Skryté',
    'JS_NUMBERS' => 'Akceptuje iba kladné celé čísla so štyrmi číslicami.',
    'JS_MANDATORY_FIELDS_MISSING' => 'Polia nebolo možné uložiť. Vyberte všetky povinné polia.',
];
