<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'SINGLE_Documents' => 'Dokument',
    'LBL_ADD_RECORD' => 'Pridať dokument',
    'LBL_RECORDS_LIST' => 'Zoznam dokumentov',
    'LBL_NOTE_INFORMATION' => 'Základné informácie o dokumente',
    'LBL_FILE_INFORMATION' => 'Detaily súboru',
    'LBL_DESCRIPTION' => 'Description',
    'Title' => 'Názov dokumentu',
    'File Name' => 'Názov súboru',
    'Note' => 'Poznámka',
    'File Type' => 'Typ súboru',
    'File Size' => 'Veľkosť súboru',
    'Download Type' => 'Umiestnenie súboru',
    'Version' => 'Verzia',
    'Active' => 'Aktívny',
    'Download Count' => 'Počet stiahnutí',
    'Folder Name' => 'Priečinok',
    'Document No' => 'Dokument č.',
    'LBL_FOLDER_HAS_DOCUMENTS' => 'Presuňte dokumenty z priečinka pred jeho odstránením',
    'LBL_CHECK_FILE_INTEGRITY' => 'Kontrola integrity súboru',
    'LBL_INTERNAL' => 'Interný',
    'LBL_EXTERNAL' => 'Externý',
    'LBL_MOVE' => 'Presunúť',
    'LBL_ADD_FOLDER' => 'Vytvoriť priečinok',
    'LBL_FOLDERS_LIST' => 'Zoznam priečinkov',
    'LBL_FOLDERS' => 'Priečinky',
    'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Dokumenty boli úspešne presunuté',
    'LBL_DENIED_DOCUMENTS' => 'Neoprávnený prístup',
    'MB' => 'MB',
    'LBL_ADD_NEW_FOLDER' => 'Vytvoriť nový priečinok',
    'LBL_FOLDER_NAME' => 'Názov priečinka',
    'LBL_FOLDER_DESCRIPTION' => 'Popis priečinka',
    'LBL_FILE_AVAILABLE' => 'Súbor je k dispozícii na stiahnutie',
    'LBL_FILE_NOT_AVAILABLE' => 'Súbor nie je k dispozícii pre stiahnutie',
    'LBL_INTERNAL_DOCUMENT_TYPE' => 'Interný dokument',
    'LBL_EXTERNAL_DOCUMENT_TYPE' => 'Externá adresa URL',
    'LBL_WEBDOCUMENT_TYPE' => 'Webový dokument',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Drag & Drop súbor tu',
    'LBL_WEB' => 'Web',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Odovzdať dokumenty do CRM',
    'LBL_UPLOAD_TO_DRIVE' => 'Nahrať na disk',
    'LBL_SELECT_FROM_DRIVE' => 'Zvoľte položku z jednotky',
    'LBL_GOOGLE_DRIVE_FOLDERS' => 'Priečinok služby Disk Google',
    'LBL_ROOT' => 'Hlavný adresár',
    'LBL_AUTHORIZE' => 'Povoliť',
    'LBL_DOCUMENT_SOURCE' => 'Zdroj dokumentov',
    'LBL_REVOKE_ACCESS_TO_DRIVE' => 'Zrušiť prístup na disk',
    'LBL_FILE_URL' => 'URL súboru',
    'LBL_UPLOAD_TO' => 'Nahrať do',
    'LBL_NEW_DOCUMENT' => 'Nový dokument',
    'LBL_CRM' => 'Defalto',
    'LBL_CREATE_YOUR_OWN' => 'Vytvorte si vlastné',
    'LBL_SHARE_DOCUMENT' => 'Zdieľajte dokument',
    'LBL_UPLOAD_TO_VTIGER' => 'Nahrajte dokument do CRM',
    'LBL_SELECT_FILE_FROM_COMPUTER' => 'Vyberte Súbor z počítača',
    'LBL_FILE_UPLOAD' => 'Nahranie súboru',
    'LBL_LINK_EXTERNAL_DOCUMENT' => 'Prepojiť externý dokument',
    'LBL_TO_SERVICE' => 'Do %s',
    'LBL_FROM_SERVICE' => 'Od %s',
    'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Vyberte zložku, do ktorej chcete presunúť',
    'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Poslať súbor ako emailovú prílohu',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Náhľad nie je k dispozícii',
    'Documents' => 'Dokumenty',
    'Last Modified By' => 'Naposledy upravil',
    'LBL_DOWNLOAD_FILE' => 'Stiahnuť súbor',
    'LBL_MAX_UPLOAD_SIZE' => 'Maximálna veľkosť nahrávania',
    'LBL_VIEW_FILE' => 'Zobraziť súbor',
    'LBL_UPLOAD' => 'Nahrať',
    'LBL_CREATE_NEW' => 'Vytvoriť nový %s',
];
$jsLanguageStrings = [
    'JS_NEW_FOLDER' => 'Vytvorenie nového priečinka',
    'JS_MOVE_DOCUMENTS' => 'Presun dokumentov',
    'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Ste si istí, že chcete presunúť súbor (y) do',
    'JS_FOLDER' => 'priečinka',
    'JS_OPERATION_DENIED' => 'Neoprávnený prístup',
    'JS_FOLDER_IS_NOT_EMPTY' => 'Priečinok nie je prázdny',
    'JS_SPECIAL_CHARACTERS' => 'Špeciálne znaky, ako je',
    'JS_NOT_ALLOWED' => 'nie sú povolené',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Odstrániť súbor v jednotke',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Naozaj chcete zrušiť prístup?',
    'JS_ACCESS_REVOKED' => 'Prístup bol zrušený',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Odstrániť súbor v schránke',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Nepodarilo sa nahrať súbor',
    'JS_UPLOAD_SUCCESSFUL' => 'Súbor bol úspešne nahraný',
    'JS_UPLOAD_FAILED' => 'Nahrávanie súboru zlyhalo',
    'JS_DOCUMENT_CREATED' => 'Dokument bol vytvorený',
    'JS_DOCUMENT_CREATION_FAILED' => 'Vytvorenie dokumentu zlyhalo',
];