<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Map' => 'Mapa',
    'EXTENTIONNAME' => 'Google',
    'LBL_UPDATES_CRM' => 'Aktualizácia do CRM',
    'LBL_UPDATES_GOOGLE' => 'Aktualizácia na Google',
    'LBL_UPDATED' => 'Aktualizované',
    'LBL_ADDED' => 'Pridaný',
    'LBL_DELETED' => 'Zmazaný',
    'LBL_SYNCRONIZED' => 'Synchronizovaný',
    'LBL_NOT_SYNCRONIZED' => 'You have not synchronized yet',
    'LBL_SYNC_BUTTON' => 'Synchronize Now',
    'LBL_REMOVE_SYNC' => 'Odstrániť synchronizáciu',
    'LBL_MORE_CRM' => 'Existuje viac záznamov, ktoré majú byť synchronizované do CRM',
    'LBL_MORE_GOOGLE' => 'Existuje viac záznamov, ktoré majú byť synchronizované na Google',
    'Contact Name' => 'Contact Name',
    'Email' => 'Email',
    'Mobile Phone' => 'Mobil',
    'Address' => 'Adresa',
    'Event Title' => 'Názov udalosti',
    'Start Date' => 'Start Date',
    'Until Date' => 'Dátum ukončenia',
    'Description' => 'Description',
    'Office Phone' => 'Kancelársky telefón',
    'Work Phone' => 'Telefón do zamestnania',
    'Home Phone' => 'Telefón domov',
    'SYNC_SETTINGS' => 'Nastavenia Google synchronizácie',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Vyberte skupinu Google',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Pridať vlastné mapovanie',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Telefón',
    'LBL_URL' => 'Url',
    'LBL_CUSTOM' => 'Zákaznícky',
    'LBL_SELECT_SYNC_DIRECTION' => 'Vyberte smer synchronizácie',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Obojsmerná synchronizácia',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_CRM' => 'Od Google do Vtiger',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Od CRM do Google',
    'Job Title' => 'Pozícia',
    'Company' => 'Spoločnosť',
    'Birthday' => 'Dátum narodenia',
    'Phone' => 'Telefón',
    'URL' => 'Url',
    'phone' => 'Telefón',
    'email' => 'Email',
    'url' => 'Url',
    'home' => 'Domov',
    'work' => 'Práca',
    'custom' => 'Zákaznícky',
    'mobile' => 'Mobil',
    'main' => 'Hlavný',
    'work_fax' => 'Fax do práce',
    'home_fax' => 'Fax domov',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Hlavná stránka',
    'CALENDAR_SYNC_SETTINGS' => 'Nastavenia synchronizácie kalendára',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Vyberte Google kalendár',
    'LBL_SAVE_AND_START_SYNC' => 'Uložiť a spustiť synchronizáciu',
    'LBL_PRIMARY' => 'Primary',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Synchronizovať z Google do CRM',
    'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Synchronizácia zo CRM Do Google',
    'LBL_GOOGLE_CONNECT_MSG' => 'Pripojte sa k Google účtu a načítajte ho',
    'LBL_SIGN_IN_WITH_GOOGLE' => 'Prihláste sa do služby Google',
    'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Údaje účtu Google',
    'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Účet Google synchronizovaný s',
    'LBL_SAVE_AND_IMPORT' => 'Uložiť a importovať',
    'LBL_IMPORT_RESULTS_GOOGLE' => 'Výsledky importu Google',
    'LBL_CHANGE_USER' => 'Zmeniť používateľa',
    'LBL_REDIRECT_URL' => 'Presmerovať URL',
    'LBL_REDIRECT_URL_MESSAGE' => 'Skopírujte nasledujúcu presmerovaciu URL a vložte ju do vášho Google Auth projektu, ako je znázornené na obrázku',
];
$jsLanguageStrings = [
    'LBL_SYNC_BUTTON' => 'Synchronizovať teraz',
    'LBL_SYNCRONIZING' => 'Synchronizuje sa....',
    'LBL_NOT_SYNCRONIZE' => 'Zatiaľ nie je synchronizované',
];