<?php
/**
 * This file is part of the IT-Solutions4You CRM Software.
 *
 * (c) IT-Solutions4You s.r.o [info@its4you.sk]
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

$languageStrings = [
    'HelpDesk' => 'Riešenie problémov',
    'SINGLE_HelpDesk' => 'Riešenie problémov',
    'LBL_ADD_RECORD' => 'Pridať novú požiadavku',
    'LBL_RECORDS_LIST' => 'Zoznam požiadaviek',
    'LBL_TICKET_INFORMATION' => 'Základné informácie o požiadavke',
    'LBL_TICKET_RESOLUTION' => 'Riešenie',
    'Ticket No' => 'Požiadavka č.',
    'Severity' => 'Závažnosť',
    'Update History' => 'Aktualizácia histórie',
    'Hours' => 'Hours',
    'Days' => 'Days',
    'Title' => 'Názov požiadavky',
    'Solution' => 'Riešenie',
    'From Portal' => 'Zo zákazníckeho portálu',
    'Related To' => 'Organizácia',
    'Contact Name' => 'Osoba',
    'Big Problem' => 'Veľký problém',
    'Small Problem' => 'Malý problém',
    'Other Problem' => 'Iný problém',
    'Normal' => 'Normal',
    'High' => 'High',
    'Urgent' => 'Naliehavá',
    'Minor' => 'Malá',
    'Major' => 'Veľká',
    'Feature' => 'Funkčná',
    'Critical' => 'Ktitická',
    'Open' => 'Otvorený',
    'Wait For Response' => 'Čaká sa na odpoveď',
    'Closed' => 'Uzavretý',
    'LBL_STATUS' => 'Status',
    'LBL_SEVERITY' => 'Klasifikácia závažnosti',
    'LBL_CONVERT_FAQ' => 'Konvertovať na Znalostnú databázu',
    'LBL_RELATED_TO' => 'Vzťahuje sa na',
    'Ticket ID' => 'Požiadavku ID',
    'Hi' => 'Dobrý deň',
    'Dear' => 'Dobrý deň',
    'LBL_PORTAL_BODY_MAILINFO' => 'Požiadavka je',
    'LBL_DETAIL' => 'detaily sú:',
    'LBL_REGARDS' => 'S pozdravom',
    'LBL_TEAM' => 'Váš tím podpory',
    'LBL_TICKET_DETAILS' => 'Podrobné informácie',
    'LBL_SUBJECT' => 'Predmet: ',
    'created' => 'Vytvorené:',
    'replied' => 'Odpovedal:',
    'reply' => 'Je odpoveď na',
    'customer_portal' => 'v Zákazníckom portáli CRM systému.',
    'link' => 'Môžete použiť nasledujúci odkaz pre zobrazenie odpovede :',
    'Thanks' => 'Ďakujem!',
    'Support_team' => 'CRM Support Team',
    'The comments are' => 'Komentáre sú',
    'Ticket Title' => 'Názov požiadavkay',
    'Re' => 'Re :',
    'LBL_STATUS_CLOSED' => 'Uzavretý',
    'LBL_STATUS_UPDATE' => 'Stav riešenia požiadavky bol aktualizovaný na',
    'LBL_COULDNOT_CLOSED' => 'Požiadavka nemôže byť',
    'LBL_CUSTOMER_COMMENTS' => 'Zákazník poskytol nasledujúce dodatočné informácie k Vašej odpovedi:',
    'LBL_RESPOND' => 'Prosím, o reakciu k daného problému čo najskôr',
    'LBL_SUPPORT_ADMIN' => 'CRM Support Administrator',
    'LBL_RESPONDTO_TICKETID' => 'Reagovať na požiadavku ID',
    'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Reakcia na požiadavku č.',
    'LBL_TICKET_NUMBER' => 'Požiadavka č.',
    'LBL_CUSTOMER_PORTAL' => 'v Zákazníckom portáli - NALIEHAVÉ',
    'LBL_LOGIN_DETAILS' => 'Nižšie sú Vaše prihlasovacie údaje do Zákazníckého portálu :',
    'LBL_MAIL_COULDNOT_SENT' => 'Nepodarilo sa odoslať email.',
    'LBL_USERNAME' => 'Užívateľské meno:',
    'LBL_PASSWORD' => 'Heslo:',
    'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Pokiaľ ide o Vaše prihlasovacie údaje do Zákazníckého portálu',
    'LBL_GIVE_MAILID' => 'Uveďte, prosím, svoju emailovú adresu',
    'LBL_CHECK_MAILID' => 'Skontrolujte prosím svoju emailovú adresu pre zákaznícky portál',
    'LBL_LOGIN_REVOKED' => 'Váš účet bol zrušený. Obráťte sa prosím na správcu.',
    'LBL_MAIL_SENT' => 'Mail s prihlasovacími údajmi bol odoslaný na Vašu emailovú adresu',
    'LBL_ALTBODY' => 'To je telo vo formáte obyčajného textu pre mailových klientov ktorý nepodporujú HTML správy',
    'HelpDesk ID' => 'Požiadavka ID',
    'LBL_ADD_DOCUMENT' => 'Pridať dokument',
    'LBL_OPEN_TICKETS' => 'Otvorené požiadavky',
    'LBL_CREATE_TICKET' => 'Vytvoriť novú požiadavku',
    'Product Name' => 'Produkt',
];
$jsLanguageStrings = [
    'LBL_ADD_DOCUMENT' => 'Pridať dokument',
    'LBL_OPEN_TICKETS' => 'Otvorené požiadavky ',
    'LBL_CREATE_TICKET' => 'Vytvoriť  požiadavku',
];
