<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
   * Description:  Defines the Slovak language pack for the base application.
   * All Rights Reserved.
   * Contributor: IT-Solutions4You s.r.o - www.its4you.sk
**************************************************************************************/
$languageStrings = array(
"LBL_IMPORT_STEP_1" => "Krok 1",
"LBL_IMPORT_STEP_1_DESCRIPTION" => "Vyberte súbor",
"LBL_IMPORT_SUPPORTED_FILE_TYPES" => "Podporované typy súborov: .CSV, .VCF",
"LBL_IMPORT_STEP_2" => "Krok 2",
"LBL_IMPORT_STEP_2_DESCRIPTION" => "Špecifikácia formátu",
"LBL_FILE_TYPE" => "Typ súboru",
"LBL_CHARACTER_ENCODING" => "Znaková sada",
"LBL_DELIMITER" => "Oddeľovač poľa",
"LBL_HAS_HEADER" => "Má hlavičku",
"LBL_IMPORT_STEP_3" => "Krok 3",
"LBL_IMPORT_STEP_3_DESCRIPTION" => "Kontrola duplicitných záznamov",
"LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED" => "Výberom tejto možnosti povolíte nastavenia kritérií pre vyhľadávanie a spájanie duplicitných záznamov",
"LBL_SPECIFY_MERGE_TYPE" => "Pri nájdení duplicitného záznamu pôvodný záznam uložený v CRM",
"LBL_SELECT_MERGE_FIELDS" => "Vyberte polia, podľa ktorých chcete skontrolovať duplicity",
"LBL_SELECTED_FIELDS" => "Porovnávané polia",
"LBL_NEXT_BUTTON_LABEL" => "Ďalej",
"LBL_IMPORT_STEP_4" => "Krok 4",
"LBL_IMPORT_STEP_4_DESCRIPTION" => "Mapovanie stĺpcov z importovaného súboru k poliam v CRM systéme",
"LBL_FILE_COLUMN_HEADER" => "Hlavička",
"LBL_ROW_1" => "Riadok 1",
"LBL_CRM_FIELDS" => "Pole v CRM",
"LBL_DEFAULT_VALUE" => "Predvolená hodnota",
"LBL_SAVE_AS_CUSTOM_MAPPING" => "Uložiť ako vlastné mapovanie",
"LBL_IMPORT_BUTTON_LABEL" => "Import",
"LBL_RESULT" => "Výsledok",
"LBL_TOTAL_RECORDS_IMPORTED" => "Počet importovaných záznamov",
"LBL_NUMBER_OF_RECORDS_CREATED" => "Počet vytvorených záznamov",
"LBL_NUMBER_OF_RECORDS_UPDATED" => "Počet prepísaných záznamov",
"LBL_NUMBER_OF_RECORDS_SKIPPED" => "Počet preskočených záznamov",
"LBL_NUMBER_OF_RECORDS_MERGED" => "Počet spojených záznamov",
"LBL_TOTAL_RECORDS_FAILED" => "Počet záznamov, ktoré sa nepodarilo naimportovať",
"LBL_IMPORT_MORE" => "Importovať ďalej",
"LBL_VIEW_LAST_IMPORTED_RECORDS" => "Naposledy importované záznamy",
"LBL_UNDO_LAST_IMPORT" => "Vrátiť späť posledný import",
"LBL_FINISH_BUTTON_LABEL" => "Koniec",
"LBL_UNDO_RESULT" => "Vrátať späť výsledok importu",
"LBL_TOTAL_RECORDS" => "Celkový počet záznamov",
"LBL_NUMBER_OF_RECORDS_DELETED" => "Počet zmazaných záznamov",
"LBL_OK_BUTTON_LABEL" => "OK",
"LBL_IMPORT_SCHEDULED" => "Import naplánovaný",
"LBL_RUNNING" => "Beží",
"LBL_CANCEL_IMPORT" => "Zrušiť import",
"LBL_ERROR" => "Chyba",
"LBL_CLEAR_DATA" => "Odstrániť dáta",
"ERR_UNIMPORTED_RECORDS_EXIST" => "Ešte stále sa v zásobníku nachádzajú nenaimportované záznamy, čo blokuje import ďalších dát. <br>										Odstráňte dáta aby sa vyprázdnil a začnite s novým importom",
"ERR_IMPORT_INTERRUPTED" => "Súčasný import bol prerušený. Prosím, zopakujte import neskôr.",
"ERR_FAILED_TO_LOCK_MODULE" => "Nepodarilo sa zablokovať modul pre import. Prosím, zopakujte akciu neskôr.",
"LBL_SELECT_SAVED_MAPPING" => "Vyberte mapovanie",
"LBL_IMPORT_ERROR_LARGE_FILE" => "Chyba importu: Veľký súbor",
"LBL_FILE_UPLOAD_FAILED" => "Zlyhalo kopírovanie súboru na server",
"LBL_IMPORT_CHANGE_UPLOAD_SIZE" => "Zmeniť veľkosť nahrávaných súborov",
"LBL_IMPORT_DIRECTORY_NOT_WRITABLE" => "Importovaný adresár nie je zapisovateľný. Zmenťe práva na zápis.",
"LBL_IMPORT_FILE_COPY_FAILED" => "Zlyhalo kopírovanie importovaného súboru",
"LBL_INVALID_FILE" => "Chybný súbor",
"LBL_NO_ROWS_FOUND" => "Neboli nájdené žiadne riadky",
"LBL_SCHEDULED_IMPORT_DETAILS" => "Váš import bol naplánovaný, akonáhle bude ukončený, budete informovaný emailom.<br /><br />Prosím uistite sa, že server odchádzajúcej pošty a Vaša emailová adresa je nakonfigurovaná",
"skipped" => "Preskočené záznamy",
"failed" => "Chybné záznamy",
"Skip" => "Preskočiť",
"Overwrite" => "Prepísať",
"Merge" => "Spojiť",
"comma" => "Čiarka",
"semicolon" => "Bodkočiarka",
"LBL_CSV_FILE" => "CSV súbor",
"LBL_IMPORT_LINEITEMS_CURRENCY" => "Mena (pre polia produktových položiek)",
"LBL_DELETION_SUMMARY" => "Odstrániť súhrn",
"LBL_DELETION_COMPLETED" => "Vymazanie bolo dokončené",
"LBL_DONE_BUTTON" => "Hotový",
"LBL_DUPLICATE_HANDLING" => "Kontrola duplicít",
"LBL_DUPLICATE_RECORD_HANDLING" => "Kontrola duplicitných záznamov",
"LBL_GOOGLE" => "Google",
"LBL_ICS_FILE" => "ICS súbor",
"LBL_IMPORT_COMPLETED" => "Import bol dokončený",
"LBL_IMPORT_FROM_CSV_FILE" => "Importovať z CSV súboru",
"LBL_IMPORT_FROM_ICS_FILE" => "Importovať z ICS súboru",
"LBL_IMPORT_FROM_VCF_FILE" => "Importovať z VCF súboru",
"LBL_IMPORT_SUMMARY" => "Súhrn importu",
"LBL_IMPORT_MAP_FIELDS" => "Mapovať stĺpcov do polí v CRM",
"LBL_SELECT_ICS_FILE" => "Vyberte ICS súbor",
"LBL_SELECT_VCF_FILE" => "Vyberte VCF súbor",
"LBL_SKIP_BUTTON" => "Preskočiť",
"LBL_SKIP_THIS_STEP" => "Preskočiť tento krok",
"LBL_TOTAL_RECORDS_SCANNED" => "Celkový počet preskenovaných záznamov",
"LBL_UPLOAD_CSV" => "Nahrať súbor CSV",
"LBL_UPLOAD_ICS" => "Nahrať súbor ICS",
"LBL_UPLOAD_VCF" => "Nahrať súbor VCF",
"LBL_USE_SAVED_MAPS" => "Použite uložené mapovanie",
"LBL_VCF_FILE" => "VCF súbor",
"LBL_SELECT_IMPORT_FILE_FORMAT" => "Odkiaľ chcete importovať?",
);

$jsLanguageStrings = array(
);