<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'ERR_DATABASE_CONNECTION_FAILED' => 'Nepodarilo sa pripojiť k databázovému serveru',
    'ERR_DB_NOT_FOUND' => 'Táto databáza nebola nájdená. Skúste zmeniť nastavenia databázy',
    'ERR_DB_NOT_UTF8' => 'Znaková sada alebo porovnanie databázy nie sú kompatibilné s UTF8',
    'ERR_INVALID_MYSQL_PARAMETERS' => 'Boli zadané neplatné parametre pripojenia k MySQL',
    'ERR_INVALID_MYSQL_VERSION' => 'Verzia MySQL nie je podporovaná, pripojte sa k MySQL 5.1.x alebo vyššej',
    'ERR_UNABLE_CREATE_DATABASE' => 'Nepodarilo sa vytvoriť databázu',
    'ERR_DB_SQLMODE_NOTFRIENDLY' => 'MySQL server by mal byť nakonfigurovaný s:<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
    'LBL_ADMIN_INFORMATION' => 'Informácie o administrátorovi',
    'LBL_ADMIN_USER_INFORMATION' => 'Informácie o administrátorovi',
    'LBL_CHOOSE_LANGUAGE' => 'Vyberte predvolený jazyk pre túto inštaláciu:',
    'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Potvrdiť nastavenia konfigurácie',
    'LBL_CREATE_NEW_DB' => 'Vytvoriť novú databázu',
    'LBL_CURRENCIES' => 'Meny',
    'LBL_CURRENCY' => 'Mena',
    'LBL_DATABASE_INFORMATION' => 'Informácie o databáze',
    'LBL_DATABASE_TYPE' => 'Typ databázy',
    'LBL_DATE_FORMAT' => 'Formát dátumu',
    'LBL_DB_NAME' => 'Názov databázy',
    'LBL_DISAGREE' => 'Nesúhlasím',
    'LBL_EMAIL' => 'Email',
    'LBL_GD_LIBRARY' => 'Podpora GD knižnice',
    'LBL_HOST_NAME' => 'Názov hostiteľa',
    'LBL_I_AGREE' => 'Súhlasím',
    'LBL_IMAP_SUPPORT' => 'Podpora IMAP',
    'LBL_INSTALLATION_IN_PROGRESS' => 'Inštalácia prebieha',
    'LBL_INSTALLATION_WIZARD' => 'Sprievodca inštaláciou',
    'LBL_INSTALL_BUTTON' => 'Inštalovať',
    'LBL_INSTALL_PREREQUISITES' => 'Predpoklady pre inštaláciu',
    'LBL_MORE_INFORMATION' => 'Viac informácií',
    'LBL_NEXT' => 'Ďalej',
    'LBL_ONE_LAST_THING' => 'Ešte jedna vec...',
    'LBL_PASSWORD_MISMATCH' => 'Zadajte heslá znova. Hodnoty Heslo a Zopakovať heslo sa nezhodujú.',
    'LBL_PASSWORD' => 'Heslo',
    'LBL_PHP_CONFIGURATION' => 'Konfigurácia PHP',
    'LBL_PHP_RECOMMENDED_SETTINGS' => 'Odporúčané nastavenia PHP',
    'LBL_PHP_VERSION' => 'Verzia PHP',
    'LBL_PLEASE_WAIT' => 'Prosím čakajte',
    'LBL_PRESENT_VALUE' => 'Súčasná hodnota',
    'LBL_READ_WRITE_ACCESS' => 'Prístup na čítanie/zápis',
    'LBL_RECHECK' => 'Znovu skontrolovať',
    'LBL_REQUIRED_VALUE' => 'Požadovaná hodnota',
    'LBL_RETYPE_PASSWORD' => 'Zopakovať heslo',
    'LBL_ROOT_PASSWORD' => 'Heslo root používateľa',
    'LBL_ROOT_USERNAME' => 'Meno root používateľa',
    'LBL_SYSTEM_CONFIGURATION' => 'Konfigurácia systému',
    'LBL_SYSTEM_INFORMATION' => 'Informácie o systéme',
    'LBL_TIME_ZONE' => 'Časové pásmo',
    'LBL_TRUE' => 'Pravda',
    'LBL_URL' => 'URL',
    'LBL_USERNAME' => 'Používateľské meno',
    'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'Tento sprievodca vás prevedie inštaláciou CRM',
    'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Vitajte v sprievodcovi inštaláciou CRM',
    'LBL_WELCOME' => 'Vitajte',
    'LBL_ZLIB_SUPPORT' => 'Podpora Zlib',
    'LBL_SIMPLEXML' => 'Podpora SimpleXML',
    'MSG_DB_PARAMETERS_INVALID' => 'Zadaný používateľ databázy, heslo, názov hostiteľa, typ databázy alebo port sú neplatné',
    'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Správa: Zadaný root používateľ databázy nemá povolenie na vytvorenie databázy alebo názov databázy obsahuje špeciálne znaky. Skúste zmeniť nastavenia databázy',
    'MSG_DB_USER_NOT_AUTHORIZED' => 'Zadaný používateľ databázy nemá prístup na pripojenie k databázovému serveru z hostiteľa',
    'MSG_LIST_REASONS' => 'Môže to byť z nasledujúcich dôvodov',
    'LBL_MYSQLI_CONNECT_SUPPORT' => 'Podpora mysqli',
    'LBL_OPEN_SSL' => 'Podpora openssl',
    'LBL_CURL' => 'Podpora cURL',
    'LBL_MB_STRING' => 'Podpora Mbstring',
    'LBL_SMTP_SERVER_CONFIG' => 'Konfigurácia odchádzajúceho poštového servera',
    'LBL_SKIP' => 'Preskočiť',
    'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Tento sprievodca vás prevedie inštaláciou',
    'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'Vitajte v sprievodcovi inštaláciou',
    'en_us' => 'Angličtina (US)',
    'ar_ae' => 'Arabčina',
    'en_gb' => 'Angličtina (GB)',
    'pt_br' => 'Portugalčina (Brazília)',
    'es_es' => 'Španielčina (ES)',
    'es_mx' => 'Španielčina (Mexiko)',
    'fr_fr' => 'Francúzsky jazykový balík',
    'hu_hu' => 'Maďarčina',
    'it_it' => 'Taliančina',
    'nl_nl' => 'Holandčina',
    'pl_pl' => 'Poľština',
    'ro_ro' => 'Rumunčina',
    'ru_ru' => 'Ruština',
    'sv_se' => 'Švédčina',
    'tr_tr' => 'Turecký jazykový balík',
    'sk_sk' => 'Slovenčina',
    'cz_cz' => 'Čeština',
];
$jsLanguageStrings = [
    'JS_WARNING_DECIMALS' => 'Upozornenie! Je potrebné zadať odlišné hodnoty pre desatinný a skupinový oddeľovač.',
    'JS_WARNING_EMAIL' => 'Upozornenie! Neplatná emailová adresa.',
    'JS_WARNING_VALUES' => 'Upozornenie! Povinné polia nemajú vyplnené hodnoty.',
    'JS_WARNING_RETYPE_PASSWORD' => 'Prosím, zadajte heslá znova. Hodnoty "Heslo" a "Zopakovať heslo" sa nezhodujú.',
    'JS_WARNING_PASSWORD' => 'Pre bezpečnosť vašich údajov odporúčame použiť silné heslo. Heslo by malo mať aspoň 8 znakov. Obsahovať aspoň jedno číslo. Obsahovať aspoň jedno malé písmeno. Obsahovať aspoň jedno veľké písmeno. Obsahovať aspoň jeden špeciálny znak.',
    'JS_RESOLVE_ERROR' => 'Prosím, vyriešte chybu pred pokračovaním v inštalácii',
];