<?php
/**
 * This file is part of the IT-Solutions4You CRM Software.
 *
 * (c) IT-Solutions4You s.r.o [info@its4you.sk]
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

$languageStrings = [
    'Products' => 'Products',
    'SINGLE_Products' => 'Produkt',
    'LBL_ADD_RECORD' => 'Pridať produkt',
    'LBL_RECORDS_LIST' => 'Zoznam produktov',
    'LBL_PRODUCT_INFORMATION' => 'Informácie o produkte',
    'LBL_IMAGE_INFORMATION' => 'Obrázky k produktu',
    'LBL_STOCK_INFORMATION' => 'Skladové informácie',
    'LBL_MORE_CURRENCIES' => 'more currencies',
    'LBL_PRICES' => 'Ceny produktov',
    'LBL_PRICE' => 'Jednotková cena',
    'LBL_RESET_PRICE' => 'Vynulovanie ceny',
    'LBL_RESET' => 'Vynulovanie',
    'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks',
    'Product No' => 'Produkt č.',
    'Part Number' => 'Kód produktu',
    'Product Active' => 'Aktívny produkt',
    'Manufacturer' => 'Výrobca',
    'Product Category' => 'Kategória produktu',
    'Website' => 'Website',
    'Mfr PartNo' => 'Výrobné číslo',
    'Vendor PartNo' => 'Dodávateľské číslo',
    'Usage Unit' => 'Merná jednotka',
    'Handler' => 'Skladník',
    'Reorder Level' => 'Minimálne množstvo',
    'Tax Class' => 'Typ dane',
    'Serial No' => 'Sériové číslo',
    'Qty In Stock' => 'Množstvo na sklade',
    'Product Sheet' => 'Produktový list',
    'Qty In Demand' => 'Objednávajúce množstvo',
    'GL Account' => 'Účtovná skupina',
    'Product Image' => 'Obrázok k produktu',
    'Unit Price' => 'Jednotková cena',
    'Commission Rate' => 'Provízia (%)',
    'Qty/Unit' => 'Počet kusov v jednotke',
    '--None--' => '--None--',
    'Hardware' => 'Hardvér',
    'Software' => 'Softvér',
    'CRM Applications' => 'CRM Aplikácie',
    '300-Sales-Software' => 'Predaj softvéru',
    '301-Sales-Hardware' => 'Predaj hardvéru',
    '302-Rental-Income' => 'Prenájom',
    '303-Interest-Income' => 'Výnos z úrokov',
    '304-Sales-Software-Support' => 'Podpora softvéru',
    '305-Sales Other' => 'Iný predaj',
    '306-Internet Sales' => 'Internetový predaj',
    '307-Service-Hardware Labor' => 'Servisné práce',
    '308-Sales-Books' => 'Predaj kníh',
    'Box' => 'Krabica',
    'Carton' => 'Kartón',
    'Caton' => 'Plechovka',
    'Dozen' => 'Tucet',
    'Each' => 'Každý',
    'Hours' => 'Hodina',
    'Impressions' => 'Zobrazenie',
    'Lb' => 'kg',
    'M' => 'm',
    'Pack' => 'Balík',
    'Pages' => 'Stránka',
    'Pieces' => 'ks',
    'Reams' => 'Stohy papiera',
    'Sheet' => 'Hárok',
    'Spiral Binder' => 'Hrebeňový viazač',
    'Sq Ft' => 'm2',
    'LBL_CONVERSION_RATE' => 'Conversion Rate',
    'LBL_PRODUCTSMOD_DISABLED' => 'Povoľte modul Produkty pre zobrazenie produktov',
    'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Zobraziť položky balíka vo Faktúre, Cenovej ponuke a Objednávkach',
    'LBL_BUNDLE_TOTAL_COST' => 'Celkové náklady balíka',
    'LBL_UPDATE_BUNDLE_PRICE' => 'Aktualizovať cenu balíka',
    'LBL_PRODUCT_NAME' => 'Názov produktu',
    'LBL_PRICE_QUANTITY' => 'Cena x Množstvo',
    'Vendor Name' => 'Dodávateľ',
    'LBL_NOT_A_BUNDLE' => 'Samostatný produkt',
    'AltvetPet Inc.' => 'AltvetPet Inc.',
    'LexPon Inc.' => 'LexPon Inc.',
    'MetBeat Corp' => 'MetBeat Corp',
    'Taxes' => 'Dane',
];
$jsLanguageStrings = [
    'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY' => 'Podprodukty sa zobrazia v inventári',
    'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY' => 'Podprodukty sa nezobrazia v inventári',
    'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST' => 'Úspešne sa zmenili celkové náklady balíka',
    'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'Tento produkt je súčasťou balíka produktov. Cena zväzku zostáva nezmenená, keď sa položka zväzku vymaže alebo deaktivuje. Naozaj chcete pokračovať?',
];
