<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Project' => 'Projekty',
    'SINGLE_Project' => 'Projekt',
    'LBL_ADD_RECORD' => 'Pridať projekt',
    'LBL_RECORDS_LIST' => 'Zoznam projektov',
    'LBL_PROJECT_INFORMATION' => 'Informácie o projekte',
    'Project Name' => 'Názov projektu',
    'Start Date' => 'Dátum začatia projektu',
    'Target End Date' => 'Plánovaný dátum ukončenia projektu',
    'Actual End Date' => 'Skutočný dátum ukončenia projektu',
    'Project No' => 'Projekt č.',
    'Target Budget' => 'Plánovaný rozpočet projektu',
    'Project Url' => 'Url projektu',
    'Progress' => 'Progress',
    'Type' => 'Type',
    'Related to' => 'Related To',
    'LBL_TASKS_OPEN' => 'Otvorené úlohy',
    'LBL_TASKS_DUE' => 'Meškajúce úlohy',
    'LBL_TASKS_COMPLETED' => 'Ukončené úlohy',
    'LBL_PEOPLE' => 'Ľudia',
    'LBL_TASKS_HIGH' => 'Vysoká priorita',
    'LBL_TASKS_NORMAL' => 'Normálna priorita',
    'LBL_TASKS_LOW' => 'Nízka priorita',
    'LBL_TASKS_OTHER' => 'Iná priorita',
    'LBL_SELECT_PROGRESS' => 'Vyberte pokrok',
    'LBL_SELECT_STATUS' => 'Select Status',
    'LBL_CHARTS' => 'Grafy',
    'LBL_TASKS_LIST' => 'Zoznam úloh',
    'LBL_MILESTONES' => 'Míľniky',
    'LBL_TASKS' => 'Úlohy',
    'LBL_STATUS_IS' => 'Stav je',
    'LBL_STATUS' => 'Stav projektu',
    'LBL_TICKET_PRIORITY' => 'Priorita',
    'LBL_MILESTONES_LIST' => 'Zoznam miľníkov',
    'LBL_DOWNLOAD_FILE' => 'Stiahnuť súbor',
    'prospecting' => 'Prieskum',
    'in progress' => 'Prebieha',
    'initiated' => 'Pripravuje sa',
    'waiting for feedback' => 'Čaká sa na spätná odozvu',
    'on hold' => 'Pozastavený',
    'archived' => 'Archivovaný',
    'completed' => 'Dokončený',
    'delivered' => 'Dodaný',
    'administrative' => 'Administratívny',
    'operative' => 'Operatívný',
    'other' => 'Iný',
    'low' => 'Low',
    'normal' => 'Normal',
    'high' => 'High',
    'LBL_CHART' => 'Graf',
    'LBL_PROGRESS_CHART' => 'Graf pokroku',
    'LBL_TASK_NAME' => 'Názov projektovej úlohy',
    'LBL_START_DATE' => 'Dátum začatia projektu',
    'LBL_END_DATE' => 'Dátum ukončenia',
    'LBL_DURATION' => 'Trvanie',
    'LBL_INFO' => 'Info',
    'LBL_GANTT_INFO1' => 'Posunutím na pravej strane úlohy rozbaľte trvanie',
    'LBL_GANTT_INFO2' => 'Ak chcete zmeniť dátum začiatku a konca, potiahnite vľavo alebo v strede úlohy.',
    'LBL_EDIT_PROJECT_TASK_STATUS_COLOR' => 'Upraviť farbu stavu úlohy projektu',
    'LBL_SELECT_PROJECT_TASK_STATUS_COLOR' => 'Vyberte farba stavu úlohy projektu',
    'LBL_EDIT_COLOR' => 'Upraviť farbu',
    'Add Project Task' => 'Pridať projektovú úlohu',
    'Project Milestone Name' => 'Miľník',
    'Milestone Date' => 'Dátum',
    'Project Task Name' => 'Projektová úloha',
    'Milestones list' => 'Zoznam miľníkov',
    'LBL_CREATING_NEW' => 'Nový',
    'Is Converted From Opportunity' => 'Je konvertovaný z príležitosti',
];
$jsLanguageStrings = [
    'JS_COLOR_SAVED_SUCESSFULLY' => 'Farba bola úspešne uložená',
    'JS_LBL_SELECT_STATUS' => 'Vyberte stav',
    'JS_LBL_SELECT_PROGRESS' => 'Vyberte pokrok',
];