<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'SINGLE_Reporting' => 'Report',
    'LBL_COLUMNS' => 'Stĺpce',
    'LBL_CALCULATIONS' => 'Výpočty',
    'LBL_LABELS' => 'Štítky',
    'LBL_SHARING' => 'Zdieľanie',
    'LBL_CLICK_HERE_ADD_COLUMN' => 'Kliknite sem pre pridanie stĺpca',
    'LBL_SORT_ASCENDING' => 'Triediť vzostupne',
    'LBL_SORT_DESCENDING' => 'Triediť zostupne',
    'LBL_SORT_CLEAR' => 'Vymazať triedenie',
    'LBL_MOVE_LEFT' => 'Posunúť doľava',
    'LBL_MOVE_RIGHT' => 'Posunúť doprava',
    'LBL_REMOVE_COLUMN' => 'Odstrániť stĺpec',
    'ASC' => 'Vzostupne',
    'DESC' => 'Zostupne',
    'LBL_FIELD_LABEL' => 'Štítok poľa',
    'LBL_EDIT_LABEL' => 'Upraviť štítok',
    'LBL_EDIT_FIELD' => 'Upraviť pole',
    'LBL_TABS' => 'Základné nastavenia',
    'LBL_FIELD_NAME' => 'Názov poľa',
    'LBL_SELECTED_FIELD' => 'Vybrané pole',
    'LBL_CLICK_TO_RENDER_TABLE' => 'Kliknite sem pre načítanie tabuľky',
    'LBL_RENDER_TABLE' => 'Načítať tabuľku',
    'LBL_UPDATE' => 'Aktualizovať',
    'LBL_SELECT_SORTING' => 'Vyberte triedenie podľa',
    'LBL_SORT_BY' => 'Triediť podľa',
    'LBL_WIDTH' => 'Šírka',
    'LBL_RENDERED_TABLE' => 'Načítaná tabuľka',
    'Report Type' => 'Typ reportu',
    'tabular' => 'Tabuľkový',
    'Primary module' => 'Hlavný modul',
    'Faq' => 'Často kladené otázky',
    'PBXManager' => 'Správca PBX',
    'Appointments' => 'Stretnutia',
    'ITS4YouEmails' => 'ITS4YouEmails',
    'Reporting' => 'Reportovanie',
    'Report Name' => 'Názov reportu',
    'Folder' => 'Priečinok',
    'Max Entries' => 'Maximálny počet záznamov',
    'Fields' => 'Polia',
    'Sort By' => 'Triediť podľa',
    'Labels' => 'Štítky',
    'Width' => 'Šírka',
    'Align' => 'Zarovnanie',
    'Calculation' => 'Výpočet',
    'Filter' => 'Filter',
    'Sharing' => 'Zdieľanie',
    'rendered_table' => 'načítaná tabuľka',
    'InventoryItem' => 'InventoryItem',
    'Users:1' => 'Users:1',
    'Groups:2' => 'Groups:2',
    'Groups:3' => 'Groups:3',
    'Groups:4' => 'Groups:4',
    'Roles:H2' => 'Roles:H2',
    'Roles:H3' => 'Roles:H3',
    'Roles:H4' => 'Roles:H4',
    'Roles:H5' => 'Roles:H5',
    'RoleAndSubordinates:H2' => 'RoleAndSubordinates:H2',
    'RoleAndSubordinates:H3' => 'RoleAndSubordinates:H3',
    'RoleAndSubordinates:H4' => 'RoleAndSubordinates:H4',
    'RoleAndSubordinates:H5' => 'RoleAndSubordinates:H5',
    'Users:7' => 'Users:7',
    'Users:6' => 'Users:6',
    'Users:5' => 'Users:5',
];
$jsLanguageStrings = [
    'JS_ASC' => 'Vzostupne',
    'JS_DESC' => 'Zostupne',
    'JS_FIELD_ALREADY_SELECTED' => 'Pole je už vybrané',
    'JS_SELECT_FIELD' => 'Vyberte pole',
    'JS_REQUIRED_LABEL' => 'Povinný štítok',
    'JS_EDIT_LABEL' => 'Upraviť štítok',
    'JS_SAVE' => 'Uložiť',
];