<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'SINGLE_Reporting' => 'Report',
    'LBL_COLUMNS' => 'Columns',
    'LBL_CALCULATIONS' => 'Calculations',
    'LBL_LABELS' => 'Labels',
    'LBL_SHARING' => 'Sharing',
    'LBL_CLICK_HERE_ADD_COLUMN' => 'Click here to add column',
    'LBL_SORT_ASCENDING' => 'Sort Ascending',
    'LBL_SORT_DESCENDING' => 'Sort Descending',
    'LBL_SORT_CLEAR' => 'Clear Sorting',
    'LBL_MOVE_LEFT' => 'Move left',
    'LBL_MOVE_RIGHT' => 'Move right',
    'LBL_REMOVE_COLUMN' => 'Remove column',
    'ASC' => 'Ascending',
    'DESC' => 'Descending',
    'LBL_FIELD_LABEL' => 'Field Label',
    'LBL_EDIT_LABEL' => 'Edit Label',
    'LBL_EDIT_FIELD' => 'Edit Field',
    'LBL_TABS' => 'Basic Settings',
    'LBL_FIELD_NAME' => 'Field Name',
    'LBL_SELECTED_FIELD' => 'Selected Field',
    'LBL_CLICK_TO_RENDER_TABLE' => 'Click here to load table',
    'LBL_RENDER_TABLE' => 'Render table',
    'LBL_UPDATE' => 'Update',
    'LBL_SELECT_SORTING' => 'Select sort by',
    'LBL_SORT_BY' => 'Select sort by',
    'LBL_WIDTH' => 'Width',
    'LBL_RENDERED_TABLE' => 'LBL_RENDERED_TABLE',
    'Report Type' => 'Report Type',
    'tabular' => 'tabular',
    'Primary module' => 'Primary module',
    'Faq' => 'Faq',
    'PBXManager' => 'PBXManager',
    'Appointments' => 'Appointments',
    'ITS4YouEmails' => 'ITS4YouEmails',
    'Reporting' => 'Reporting',
    'InventoryItem' => 'InventoryItem',
    'Report Name' => 'Report Name',
    'Folder' => 'Folder',
    'Max Entries' => 'Max Entries',
    'Fields' => 'Fields',
    'Sort By' => 'Sort By',
    'Labels' => 'Labels',
    'Width' => 'Width',
    'Align' => 'Align',
    'Calculation' => 'Calculation',
    'Filter' => 'Filter',
    'Sharing' => 'Sharing',
    'Users:1' => 'Users:1',
    'Groups:2' => 'Groups:2',
    'Groups:3' => 'Groups:3',
    'Groups:4' => 'Groups:4',
    'Roles:H2' => 'Roles:H2',
    'Roles:H3' => 'Roles:H3',
    'Roles:H4' => 'Roles:H4',
    'Roles:H5' => 'Roles:H5',
    'RoleAndSubordinates:H2' => 'RoleAndSubordinates:H2',
    'RoleAndSubordinates:H3' => 'RoleAndSubordinates:H3',
    'RoleAndSubordinates:H4' => 'RoleAndSubordinates:H4',
    'RoleAndSubordinates:H5' => 'RoleAndSubordinates:H5',
    'rendered_table' => 'rendered_table',
];
$jsLanguageStrings = [
    'JS_ASC' => 'Ascending',
    'JS_DESC' => 'Descending',
    'JS_FIELD_ALREADY_SELECTED' => 'Field already selected',
    'JS_SELECT_FIELD' => 'Select field',
    'JS_REQUIRED_LABEL' => 'Required label',
    'JS_EDIT_LABEL' => 'Edit Label',
    'JS_SAVE' => 'Save',
];