// app color
@contact_app : #3498DB;
@tool_app : #2ECC71;
@sales_app : #3CB878;
@marketing_app : #EF5E29;
@support_app : #6297C3;
@inventory_app: #F1C40F;
@project_app: #8E44AD; 
@default_app: #56ccc8;

@app_home : #C5EFF7;
@app_phonecalls : #C8F7C5;
@app_smsnotifier : #FDE3A7;
@app_rss : #ECF0F1;
@app_oursites : #A2DED0;
@app_recyclebin : #FDFF8E;

@menuBackGround : #596875;

@errorBorder : #B94A48;
@errorBackGround : #FFEEEE;

@cancelLinkColor : red;
@footerBackground : #eeeeee;

@blockBorder : #CCCCCC;
@blockHeaderFontColor: #596875;

@editBoxColor: #CCCCCC;

// Base Theme Colors
@baseThemeColor : #1560BD;

// Gray Colors
@white : #FFFFFF;
@list-menu-color : #666666;
@list-menu-active : #F7F7F7;
@black : #000000;
@search-link-color : #AAAAAA;
@light-grey : #EEEEEE;

//Borders
@lightColorBorder : #DDDDDD;

//well
@whiteSmoke: #F5F5F5;
@darkGray: #999999;

// Contents Backgrounds
@contentsBackground : @white;
@blockBackground : #FBFBFB;

// Link Colors
@themeLinkColor : @baseThemeColor;

// Extension Store Detail Nav Bar Colors
@extensionNavBorderBottom : #5CE68A;
@extensionNavOpen : #333333;
@extensionNavHover : #A6A6A6;
@extensionNavList : #737373;
@extensionNavActive : #404040;
@extensionNavActiverBorderBottom : #449D44;


// Modal popup 
@modalHeaderBackground : #596875;
@modalHeaderFont : @white;
@modalFooterBackground : #EFEFEF;


@mandatoryFieldColor : #FF4068;
@fieldLabelColor : #3498DB;

// Extensions Module View
@extensionLinkColor : #00FF00;
@googlePlusButtonColor : #DD4B39;
@googlePlusButtonBorderColor : rgba(0,0,0,0.2);
@extensioncontenterror: #F10404;

// Task Management
@highPrioritytasks : #FF5555;
@mediumPrioritytasks : #03C04A;
@lowPrioritytasks : #54A7F5;

//Time icon edit view
@timeiconbackgroundcolor:#F3F3F3;
@timeiconbordercolor:#DCDCDC;

//Settings Accordion
@settingsAccordionPanel:@moduleNav;
@settingsAccordion:#F0F0F0;
@settingsAccordionOnHover:@menuBackGround;
@settingsAccordionListGroup:#DDDDDD;
@settingsAccordionFontColor:#555;

//Settings Index
@settingsIndexBackground:#F3F3F4;
@settingsIndexColor:#444444;
@settingsIndexBorder:#DDDDDD;
@settingsShortcutBackground:@white;

//Settings groups view
@collectiveGroupMembersLabel: #444444;
@collectiveGroupMembersGroupLabel:@lightColorBorder;
@groupMembersColorsUsers:#F99984;
@groupMembersColorsGroups:#ACD5FF;
@groupMembersColorsRoles:#FFEC98;
@groupMembersColorsRoleAndSubordinates:#C4DEA2;
@collectiveGroupMembersackground:#F3F3F4;

//settings Module Manager
@ModulemanagerSettingshover :#F3F3F4;

//Related Tabs
@relatedtabsborderbottomcolor :#555;

// Tax Management
@TaxManagementTableHeaderColor : #F5F5F5;

//Modules Menu
@moduleNav:#2C3B49;

// Settings Workflow
@weekDaySelectingBackground: #28c5f9;
@weekDaySelectBackground: #06AFE8;

//Bread Crumb
@inactiveBreadCrumbBackground : #ECECEC;
@activeBreadCrumbBackground : @modalHeaderBackground;
@breadCrumbNumber : #3399ff;
@breadCrumbColor : @list-menu-color;

//Layout Editor
@relInfoColor: #6565D9;
@layoutAddButtonHover : #f9f9f9;
@layoutEditorAddButtonColor : @list-menu-color;
@layoutEditorAddBtnBorder : @blockBorder;

//Detail view background color
@detailViewContainerBorderColor: #eee;
@detailViewbackground: #f9f9f9;
@referencefieldBackground:@timeiconbackgroundcolor;

//relative activities images
@bgModcomments: #135fd7;
@bgAccounts:#6cc4b9;
@bgCalendar: #ed4c57; 
@bgContacts:#03A678; 
@bgDocuments:#789048; 
@bgPotentials:#492d61; 
@bgPricebooks:#048091; 
@bgProject:#d1026c; 
@bgPurchaseorder:#C93756; 
@bgProjecttask:#012677; 
@bgQuotes:#d1026c; 
@bgSalesorder:#d1026c; 
@bgServicecontracts:#d1026c; 
@bgServices:#d1026c; 
@bgInvoice:#d1026c; 
@bgHelpdesk:#d1026c;
@bgLeads:#F47983;
@bgProducts: #FFB3A7;
@bgVendors:#875F9A;
@bgCampaigns:#A17917;
@bgServiceContracts:#FFB61E;
@bgAssets:#8DB255;
@bgEmails:#299AFC;
@bgCases:#42A5F5;
@bgCustomMod:#CCCC99;

//recordImage background colors
@recordImageAccounts:@bgAccounts;
@recordImageContacts:@bgContacts;
@recordImageCalendar:@bgCalendar;
@recordImagePotentials:@bgPotentials;
@recordImagePricebooks:@bgPricebooks;
@recordImageProject:@bgProject;
@recordImagePurchaseorder:@bgPurchaseorder;
@recordImageQuotes:@bgQuotes;
@recordImageSalesorder:@bgSalesorder;
@recordImageServicecontracts:@bgServicecontracts;
@recordImageServices:@bgServices;
@recordImageInvoice:@bgInvoice;
@recordImageLeads:@bgLeads;
@recordImageProducts:@bgProducts;
@recordImageVendors:@bgVendors;
@recordImageHelpdesk:@bgHelpdesk;
@recordImageServiceContracts:@bgServiceContracts;
@recordImageAssets:@bgAssets;
@recordImageCampaigns:@bgCampaigns;

@mutedText : #6f6f6f;
@addDashboardTabButton : #E3DFE0;
@dashboardWidgetHeader:#F3F3F4;
@gradiantStartColor: #555555;
@gradiantEndColor: #333333;
@notepadTextareaBackground : #ffffdd;

// Enagements
@engagementsSelectedFilterColor : #8e44ad;

//Listview 
@listViewEntryValueColor : #222;

@lightBlueSelectedColor : #3cbad0;

@socialContainerColor: #04ABE7;

@selectedBorderColor: #2e9ebc;

