<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'CustomerPortal' => 'Zákaznický portál',
    'LBL_PORTAL_DESCRIPTION' => 'Nastavení oprávnění uživatele portálu',
    'LBL_PRIVILEGES' => 'Oprávnění',
    'LBL_DEFAULT_ASSIGNEE' => 'Výchozí přiřazený uživatel',
    'LBL_PORTAL_URL' => 'URL portálu',
    'LBL_MODULE_NAME' => 'Název modulu',
    'LBL_ENABLE_MODULE' => 'Povolit modul',
    'LBL_VIEW_ALL_RECORDS' => 'Zobrazit záznamy napříč organizací',
    'LBL_PREVILEGES_MESSAGE' => 'Oprávnění tohoto uživatele budou použita pro uživatele portálu.',
    'LBL_DEFAULT_ASSIGNEE_MESSAGE' => 'Tickety budou přiřazeny vybranému uživateli/skupině jako výchozí z portálu.',
    'LBL_PORTAL_URL_MESSAGE' => 'Toto je URL portálu, kde se mohou kontakty přihlásit, zadávat/ sledovat tickety a přistupovat ke znalostní bázi.',
    'LBL_CONTACTS_ENABLE_MESSAGE' => 'Kontakty obdrží přihlašovací údaje, když je přístup do portálu povolen v detailu kontaktu.',
    'LBL_SUPPORT_NOTIFY_MESSAGE' => 'Upozornění na obnovu servisní smlouvy se zobrazí v portálu podle zadaného počtu dní.',
    'LBL_DRAG_AND_DROP_MESSAGE' => 'Přetáhněte moduly pro změnu pořadí v zákaznickém portálu.',
    'LBL_ADD_DOCUMENT' => 'Přidat dokument',
    'LBL_OPEN_TICKETS' => 'Otevřené tickety',
    'LBL_CREATE_TICKET' => 'Vytvořit tiket',
    'LBL_ADD_SHORTCUT' => 'Přidat zkratku',
    'LBL_CREATE_CASE' => 'Vytvořit případ',
    'LBL_OPEN_CASES' => 'Otevřené případy',
    'OpenTicketsByPriority' => 'Otevřené tickety podle priority',
    'TicketsClosureTimeByPriority' => 'Doba uzavření ticketů podle priority',
    'OpenTicketsBySeverity' => 'Otevřené tickety podle závažnosti',
    'TicketsClosureTimeBySeverity' => 'Doba uzavření ticketů podle závažnosti',
    'OpenCasesByPriority' => 'Otevřené případy podle priority',
    'CasesClosureTimeByPriority' => 'Doba vyřešení případů podle priority',
    'Announcement' => 'Oznámení',
    'Activity Stream' => 'Aktivity',
    'Fields and privilege' => 'Pole a oprávnění',
    'onlymine' => 'Zobrazit pouze %s související s kontaktem',
    'all' => 'Zobrazit %s související s kontaktem a organizací',
    'products_or_services' => 'Zobrazit všechny %s',
    'faq' => 'Zobrazit všechny publikované %s',
    'LBL_LAYOUT_HEADER' => 'Menu portálu',
    'LBL_HOME' => 'Domů',
    'LBL_CONTACT_NOTIFICATION' => 'Upozornění podpory kontaktu',
    'LBL_DAYS_BEFORE' => 'Dní předem',
    'LBL_HOME_LAYOUT' => 'Rozložení úvodní stránky portálu',
    'LBL_RELATED_INFORMATION' => 'Související informace',
    'LBL_RECORD_VISIBILITY' => 'Viditelnost záznamů',
    'LBL_ADD_FIELDS' => 'Přidat pole',
    'LBL_READ_AND_WRITE' => 'Číst a zapisovat',
    'LBL_READ_ONLY' => 'Pouze číst',
    'LBL_PORTAL_FIELDS_PRIVILEGES' => 'Pole a oprávnění portálu',
    'LBL_RECENT' => 'Nedávné',
    'LBL_REC_WIDGET' => 'Widget záznamu',
    'LBL_CHARTS' => 'Grafy',
    'LBL_ANNOUNCEMENT' => 'Oznámení',
    'LBL_SHORTCUTS' => 'Zkratky',
    'LBL_SHOW' => 'Viditelné',
    'History' => 'Historie',
    'LBL_VISIBILITY' => 'Viditelnost',
    'LBL_RECORD_PERMISSIONS' => 'Oprávnění k záznamu',
    'LBL_CREATE_RECORD' => 'Vytvořit záznam',
    'LBL_EDIT_RECORD' => 'Upravit záznam',
    'SINGLE_CustomerPortal' => 'Zákaznický portál',
];
$jsLanguageStrings = [
    'JS_PORTAL_INFO_SAVED' => 'Customer Portal settings saved',
    'LBL_ADD_DOCUMENT' => 'Add Document',
    'LBL_OPEN_TICKETS' => 'Open Tickets',
    'LBL_CREATE_TICKET' => 'Create Ticket',
    'JS_SELECT_SHORTCUT' => 'Select a shortcut',
    'JS_ADD_FIELD' => 'Add fields',
    'JS_SHOW' => 'Visible',
    'JS_HIDE' => 'Hidden',
    'JS_NUMBERS' => 'Accepts only positive whole number with upto four digits.',
    'JS_MANDATORY_FIELDS_MISSING' => 'Fields could not be saved.Please select all mandatory fields.',
];