<?php
/**
* This file is part of the IT-Solutions4You CRM Software.
*
* (c) IT-Solutions4You s.r.o [info@its4you.sk]
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

$languageStrings=array (
  'SINGLE_Documents' => 'Dokument',
  'Documents' => 'Documents',
  'LBL_ADD_RECORD' => 'Přidat dokument',
  'LBL_RECORDS_LIST' => 'Seznam dokumentů',
  'LBL_NOTE_INFORMATION' => 'Základní informace o dokumente',
  'LBL_FILE_INFORMATION' => 'Detaily souboru',
  'LBL_DESCRIPTION' => 'Description',
  'Title' => 'Název dokumentu',
  'File Name' => 'Název souboru',
  'Note' => 'Poznámka',
  'File Type' => 'Typ souboru',
  'File Size' => 'Velikost souboru',
  'Download Type' => 'Umístění souboru',
  'Version' => 'Verze',
  'Active' => 'Active',
  'Download Count' => 'Počet stažení',
  'Folder Name' => 'Název složky',
  'Document No' => 'Číslo dokumentu',
  'Last Modified By' => 'Last Modified By',
  'LBL_FOLDER_HAS_DOCUMENTS' => 'Prosím, před smazáním souboru jej přesuňte ze složky',
  'LBL_DOWNLOAD_FILE' => 'Download File',
  'LBL_CHECK_FILE_INTEGRITY' => 'Otestovat integritu souboru',
  'LBL_INTERNAL' => 'Interní',
  'LBL_EXTERNAL' => 'Externí',
  'LBL_MAX_UPLOAD_SIZE' => 'Maximum upload size',
  'LBL_MOVE' => 'Přesunout',
  'LBL_ADD_FOLDER' => 'Přidat složku',
  'LBL_FOLDERS_LIST' => 'Seznam složek',
  'LBL_FOLDERS' => 'Složky',
  'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Dokument byl úspěšně přesunut',
  'LBL_DENIED_DOCUMENTS' => 'Zamítnuté dokumenty',
  'MB' => 'MB',
  'LBL_ADD_NEW_FOLDER' => 'Přidat novou složku',
  'LBL_FOLDER_NAME' => 'Název složky',
  'LBL_FOLDER_DESCRIPTION' => 'Popis složky',
  'LBL_FILE_AVAILABLE' => 'Soubor je dostupný pro stažení',
  'LBL_FILE_NOT_AVAILABLE' => 'Tento dokument není dostupný ke stažení',
  'LBL_VIEW_FILE' => 'View File',
  'LBL_PREVIEW_NOT_AVAILABLE' => 'Preview Not Available',
  'LBL_INTERNAL_DOCUMENT_TYPE' => 'Interní dokument',
  'LBL_EXTERNAL_DOCUMENT_TYPE' => 'Externí URL adresa ',
  'LBL_WEBDOCUMENT_TYPE' => 'Webový dokument',
  'LBL_DRAG_&_DROP_FILE_HERE' => 'Drag & Drop soubor zde',
  'LBL_WEB' => 'Webová stránka',
  'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Nahrajte dokument do CRM',
  'LBL_UPLOAD_TO_DRIVE' => 'Nahrát do Google Drive',
  'LBL_SELECT_FROM_DRIVE' => 'Vyberte soubor ze Google Drive',
  'LBL_GOOGLE_DRIVE_FOLDERS' => 'Google Drive',
  'LBL_ROOT' => 'Hlavní adresář',
  'LBL_AUTHORIZE' => 'Povolit',
  'LBL_DOCUMENT_SOURCE' => 'Zdroj dokumentu',
  'LBL_REVOKE_ACCESS_TO_DRIVE' => 'Zrušit přístup k Google Drive',
  'LBL_FILE_URL' => 'Url Soubor',
  'LBL_UPLOAD_TO' => 'Nahrát do',
  'LBL_NEW_DOCUMENT' => 'Nový dokument',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Vytvořte si vlastní',
  'LBL_SHARE_DOCUMENT' => 'Sdílejte dokument',
  'LBL_UPLOAD_TO_VTIGER' => 'Nahrajte dokument do CRM',
  'LBL_UPLOAD' => 'Upload',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Vyberte soubor ze svého počítače',
  'LBL_FILE_UPLOAD' => 'Nahrání souboru',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Propojit externí dokument',
  'LBL_TO_SERVICE' => 'Do %s',
  'LBL_FROM_SERVICE' => 'Od %s',
  'LBL_CREATE_NEW' => 'Create New %s',
  'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Vyberte složku, kterou chcete přesunout',
  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'Odeslat soubor jako přílohu',
);
$jsLanguageStrings=array (
  'JS_NEW_FOLDER' => 'Vytvoření nové složky',
  'JS_MOVE_DOCUMENTS' => 'Přesunout dokumenty',
  'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Jste si jist, že chcete přesunout dokumenty do',
  'JS_FOLDER' => 'složka',
  'JS_OPERATION_DENIED' => 'Operace nepovolena',
  'JS_FOLDER_IS_NOT_EMPTY' => 'Složka není prázdná',
  'JS_SPECIAL_CHARACTERS' => 'Speciální znaky jako',
  'JS_NOT_ALLOWED' => 'nejsou povoleny',
  'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Smazat soubor v jednotce',
  'JS_FAILED_TO_UPLOAD_FILE' => 'Failed to upload file',
  'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Opravdu chcete zrušit přístup?',
  'JS_ACCESS_REVOKED' => 'Přístup zrušen',
  'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Smazat soubor v Google Drive',
  'JS_UPLOAD_SUCCESSFUL' => 'File Uploaded Successfuly',
  'JS_UPLOAD_FAILED' => 'File Upload Failed',
  'JS_DOCUMENT_CREATED' => 'Document created',
  'JS_DOCUMENT_CREATION_FAILED' => 'Document creation failed',
  'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'Překročena maximální velikost souboru',
);
