<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Map'                                 => 'Mapa',
    'EXTENTIONNAME'                       => 'Google',
    'LBL_UPDATES_CRM'                     => 'Aktualizace do CRM',
    'LBL_UPDATES_GOOGLE'                  => 'Aktualizace do Google',
    'LBL_UPDATED'                         => 'Aktualizováno',
    'LBL_ADDED'                           => 'Přidáno',
    'LBL_DELETED'                         => 'Smazáno',
    'LBL_SYNCRONIZED'                     => 'Synchronizováno',
    'LBL_NOT_SYNCRONIZED'                 => 'Dosud není sesynchronizováno',
    'LBL_SYNC_BUTTON'                     => 'Synchronizovat',
    'LBL_REMOVE_SYNC'                     => 'Odstranit synchronizaci',
    'LBL_MORE_CRM'                     => 'Momentálně existuje více záznamů, které mají být synchronizovány v CRM',
    'LBL_MORE_GOOGLE'                     => 'Momentálně existuje více záznamů, které mají být synchronizovány ve Google',
    'Contact Name'                        => 'Osoba',
    'Email'                               => 'Email',
    'Mobile Phone'                        => 'Mobilní telefon',
    'Address'                             => 'Adresa',
    'Event Title'                         => 'Název události',
    'Start Date'                          => 'Datum počátku události',
    'Until Date'                          => 'Datum ukončení události',
    'Description'                         => 'Description',
    'Office Phone'                        => 'Kancelářský telefon',
    'Work Phone'                          => 'Telefon do zaměstnání',
    'Home Phone'                          => 'Telefon domů',
    'SYNC_SETTINGS'                       => 'Nastavení Google synchronizace',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC'     => 'Vyberte skupinu Google',
    'LBL_ADD_CUSTOM_FIELD_MAPPING'        => 'Přidat vlastní mapování',
    'LBL_EMAIL'                           => 'Email',
    'LBL_PHONE'                           => 'Telefon',
    'LBL_URL'                             => 'Url adresa',
    'LBL_CUSTOM'                          => 'Custom',
    'LBL_SELECT_SYNC_DIRECTION'           => 'Vyberte směr synchronizace',
    'LBL_BI_DIRECTIONAL_SYNC'             => 'Synchronizace oběma směry',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Od Google do CRM',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Od CRM do Google',
    'Job Title'                           => 'Pozice',
    'Company'                             => 'Společnost',
    'Birthday'                            => 'Datum narození',
    'Phone'                               => 'Phone',
    'URL'                                 => 'Url adresa',
    'phone'                               => 'Telefon',
    'email'                               => 'Email',
    'url'                                 => 'Url adresa',
    'home'                                => 'Domů',
    'work'                                => 'Práce',
    'custom'                              => 'Zákaznicky',
    'mobile'                              => 'Mobil',
    'main'                                => 'Hlavní',
    'work_fax'                            => 'Fax',
    'home_fax'                            => 'Fax domů',
    'pager'                               => 'Pager',
    'profile'                             => 'Profil',
    'blog'                                => 'Blog',
    'home-page'                           => 'Hlavní stránka',
    'CALENDAR_SYNC_SETTINGS'              => 'Nastavení synchronizace kalendáře',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC'  => 'Vyberte Google Kalendář',
    'LBL_SAVE_AND_START_SYNC'             => 'Uložit a spustit synchronizaci',
    'LBL_PRIMARY'                         => 'Primary',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER'      => 'Synchronizace z Google do CRM',
    'LBL_SYNC_FROM_VTIGER_TO_GOOGLE'      => 'Synchronizace z CRM do Google',
    'LBL_GOOGLE_CONNECT_MSG'              => 'Chcete-li načíst účet, přihlaste se k účtu Google',
    'LBL_SIGN_IN_WITH_GOOGLE'             => 'Sign in with Google',
    'LBL_GOOGLE_ACCOUNT_DETAILS'          => 'Údaje o účtu Google',
    'LBL_GOOGLE_ACCOUNT_SYNCED_WITH'      => 'Účet Google synchronizován s',
    'LBL_CHANGE_USER'                     => 'Change User',
    'LBL_SAVE_AND_IMPORT'                 => 'Uložit a importovat',
    'LBL_IMPORT_RESULTS_GOOGLE'           => 'Výsledky importu Google',
    'LBL_REDIRECT_URL'                    => 'Redirect url',
    'LBL_REDIRECT_URL_MESSAGE'            => 'Copy the following redirect url and paste in your google auth project as image shows',
];
$jsLanguageStrings = [
    'LBL_SYNC_BUTTON'    => 'Synchronizuj',
    'LBL_SYNCRONIZING'   => 'Synchronizuji....',
    'LBL_NOT_SYNCRONIZE' => 'Dosud není synchronizováno',
];