<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Map' => 'Mapa',
    'EXTENTIONNAME' => 'Google',
    'LBL_UPDATES_CRM' => 'Aktualizace do CRM',
    'LBL_UPDATES_GOOGLE' => 'Aktualizace do Google',
    'LBL_UPDATED' => 'Aktualizováno',
    'LBL_ADDED' => 'Přidáno',
    'LBL_DELETED' => 'Smazáno',
    'LBL_SYNCRONIZED' => 'Synchronizováno',
    'LBL_NOT_SYNCRONIZED' => 'Dosud není synchronizováno',
    'LBL_SYNC_BUTTON' => 'Synchronizovat',
    'LBL_REMOVE_SYNC' => 'Odstranit synchronizaci',
    'LBL_MORE_CRM' => 'V CRM existuje více záznamů, které mají být synchronizovány',
    'LBL_MORE_GOOGLE' => 'V Google existuje více záznamů, které mají být synchronizovány',
    'Contact Name' => 'Osoba',
    'Email' => 'Email',
    'Mobile Phone' => 'Mobilní telefon',
    'Address' => 'Adresa',
    'Event Title' => 'Název události',
    'Start Date' => 'Datum počátku události',
    'Until Date' => 'Datum ukončení události',
    'Description' => 'Popis',
    'Office Phone' => 'Kancelářský telefon',
    'Work Phone' => 'Telefon do zaměstnání',
    'Home Phone' => 'Telefon domů',
    'SYNC_SETTINGS' => 'Nastavení Google synchronizace',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Vyberte skupinu Google',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Přidat vlastní mapování',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Telefon',
    'LBL_URL' => 'URL adresa',
    'LBL_CUSTOM' => 'Vlastní',
    'LBL_SELECT_SYNC_DIRECTION' => 'Vyberte směr synchronizace',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Synchronizace oběma směry',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_CRM' => 'Od Google do CRM',
    'LBL_ONLY_SYNC_FROM_CRM_TO_GOOGLE' => 'Od CRM do Google',
    'Job Title' => 'Pozice',
    'Company' => 'Společnost',
    'Birthday' => 'Datum narození',
    'Phone' => 'Telefon',
    'URL' => 'URL adresa',
    'phone' => 'Telefon',
    'email' => 'Email',
    'url' => 'URL adresa',
    'home' => 'Domů',
    'work' => 'Práce',
    'custom' => 'Vlastní',
    'mobile' => 'Mobil',
    'main' => 'Hlavní',
    'work_fax' => 'Fax do práce',
    'home_fax' => 'Fax domů',
    'pager' => 'Pager',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Domovská stránka',
    'CALENDAR_SYNC_SETTINGS' => 'Nastavení synchronizace kalendáře',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Vyberte Google Kalendář',
    'LBL_SAVE_AND_START_SYNC' => 'Uložit a spustit synchronizaci',
    'LBL_PRIMARY' => 'Primární',
    'LBL_SYNC_FROM_GOOGLE_TO_CRM' => 'Synchronizace z Google do CRM',
    'LBL_SYNC_FROM_CRM_TO_GOOGLE' => 'Synchronizace z CRM do Google',
    'LBL_GOOGLE_CONNECT_MSG' => 'Chcete-li načíst účet, přihlaste se k účtu Google',
    'LBL_SIGN_IN_WITH_GOOGLE' => 'Přihlásit se pomocí Google',
    'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Údaje o účtu Google',
    'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Účet Google synchronizován s',
    'LBL_CHANGE_USER' => 'Změnit uživatele',
    'LBL_SAVE_AND_IMPORT' => 'Uložit a importovat',
    'LBL_IMPORT_RESULTS_GOOGLE' => 'Výsledky importu Google',
    'LBL_REDIRECT_URL' => 'Přesměrovací URL',
    'LBL_REDIRECT_URL_MESSAGE' => 'Zkopírujte následující přesměrovací URL a vložte ji do vašeho Google Auth projektu podle obrázku',
];
$jsLanguageStrings = [
    'LBL_SYNC_BUTTON' => 'Synchronizuj',
    'LBL_SYNCRONIZING' => 'Synchronizuji....',
    'LBL_NOT_SYNCRONIZE' => 'Dosud není synchronizováno',
];