<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'HelpDesk' => 'Tickets',
    'SINGLE_HelpDesk' => 'Ticket',
    'LBL_ADD_RECORD' => 'Přidat požadavek',
    'LBL_RECORDS_LIST' => 'Seznam požadavků',
    'LBL_TICKET_INFORMATION' => 'Detail požadavku',
    'LBL_TICKET_RESOLUTION' => 'Řešení požadavku',
    'Ticket No' => 'Číslo požadavku',
    'Severity' => 'Závažnost',
    'Update History' => 'Historie změn',
    'Hours' => 'Hours',
    'Days' => 'Days',
    'Title' => 'Název požadavku',
    'Solution' => 'Řešení',
    'From Portal' => 'Ze zákaznického portálu',
    'Related To' => 'Organizace',
    'Contact Name' => 'Osoba',
    'Big Problem' => 'Velký problém',
    'Small Problem' => 'Malý problém',
    'Other Problem' => 'Jiný problém',
    'Normal' => 'Normální',
    'High' => 'Vysoký',
    'Urgent' => 'Urgentní',
    'Minor' => 'Malá',
    'Major' => 'Velká',
    'Feature' => 'Funkční',
    'Critical' => 'Kritická',
    'Open' => 'Open',
    'Wait For Response' => 'Wait For Response',
    'Closed' => 'Closed',
    'LBL_STATUS' => 'Status',
    'LBL_SEVERITY' => 'Závažnost',
    'LBL_CONVERT_FAQ' => 'Převést na Znalostní databázi',
    'LBL_RELATED_TO' => 'Souvisí s',
    'Ticket ID' => 'ID požadavku',
    'Hi' => 'Dobrý den,',
    'Dear' => 'Dobrý den,',
    'LBL_PORTAL_BODY_MAILINFO' => 'Problém je',
    'LBL_DETAIL' => 'Detaily :',
    'LBL_REGARDS' => 'S pozdravem,',
    'LBL_TEAM' => 'Tým podpory',
    'LBL_TICKET_DETAILS' => 'Detaily požadavku',
    'LBL_SUBJECT' => 'Předmět : ',
    'created' => 'Vytvořen:',
    'replied' => 'Zodpovězen:',
    'reply' => 'Byla vytvořena nová odpověď na',
    'customer_portal' => 'v zákaznickém portálu CRM.',
    'link' => 'Pro zobrazení odpovědi můžete použít následující link:',
    'Thanks' => 'Děkuji',
    'Support_team' => 'Tým podpory',
    'The comments are' => 'Komentáře',
    'Ticket Title' => 'Název problému',
    'Re' => 'Re :',
    'LBL_STATUS_CLOSED' => 'Uzavřen',
    'LBL_STATUS_UPDATE' => 'Stav požadavku byl změněn na',
    'LBL_COULDNOT_CLOSED' => 'Problém nemohl být',
    'LBL_CUSTOMER_COMMENTS' => 'Zákazník poskytl další informace k Vaší odpovědi:',
    'LBL_RESPOND' => 'Prosím, odpovězte na výše uvedený požadavek co nedříve.',
    'LBL_SUPPORT_ADMIN' => 'Administrátor podpory',
    'LBL_RESPONDTO_TICKETID' => 'Odpověz na ID požadavku',
    'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Odpověz na číslo požadavku',
    'LBL_TICKET_NUMBER' => 'Číslo požadavku',
    'LBL_CUSTOMER_PORTAL' => 'v zákaznickém portálu - urgentně',
    'LBL_LOGIN_DETAILS' => 'Přihlašovací údaje do Zákaznického portálu',
    'LBL_MAIL_COULDNOT_SENT' => 'Nepodařilo se odeslat email',
    'LBL_USERNAME' => 'Uživatelské jméno :',
    'LBL_PASSWORD' => 'Heslo :',
    'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Regarding your Customer Portal login details',
    'LBL_GIVE_MAILID' => 'Prosíme, zadejte Váš email',
    'LBL_CHECK_MAILID' => 'Prosíme, ověřte svůj email, použitý pro zákaznický portál.',
    'LBL_LOGIN_REVOKED' => 'Váš účet byl zrušen. Kontaktujte prosím administrátora.',
    'LBL_MAIL_SENT' => 'Na Vaši adresu byl odeslán email s přihlašovacími údaji do zákaznického portálu.',
    'LBL_ALTBODY' => 'Toto je verze obsahu emailu pro emailové klienty, kteří nepracují s HTML.',
    'HelpDesk ID' => 'ID požadavku',
    'LBL_ADD_DOCUMENT' => 'Přidat dokument',
    'LBL_OPEN_TICKETS' => 'Otevřené požadavky',
    'LBL_CREATE_TICKET' => 'Přidat Požadavek',
    'Product Name' => 'Produkt',
];
$jsLanguageStrings = [
    'LBL_ADD_DOCUMENT' => 'Přidat dokument',
    'LBL_OPEN_TICKETS' => 'Otevřené požadavky',
    'LBL_CREATE_TICKET' => 'Přidat Požadavek',
];