<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'LBL_IMPORT_STEP_1' => 'Krok 1',
    'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Výběr souboru',
    'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Podporované typy souborů: .CSV, .VCF',
    'LBL_IMPORT_STEP_2' => 'Krok 2',
    'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Specifikace formátu',
    'LBL_FILE_TYPE' => 'Typ souboru',
    'LBL_CHARACTER_ENCODING' => 'Kódování znaků',
    'LBL_DELIMITER' => 'Oddělovač',
    'LBL_HAS_HEADER' => 'Má hlavičku',
    'LBL_IMPORT_STEP_3' => 'Krok 3',
    'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Kontrola duplicitních záznamů',
    'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Vyberte tuto možnost pro kontrolu duplicit.',
    'LBL_SPECIFY_MERGE_TYPE' => 'Zvolte, jak mají být duplicity vyřešeny.',
    'LBL_SELECT_MERGE_FIELDS' => 'Vyberte pole pro kontrolu duplicit',
    'LBL_AVAILABLE_FIELDS' => 'Dostupná pole',
    'LBL_SELECTED_FIELDS' => 'Pole pro porovnání',
    'LBL_NEXT_BUTTON_LABEL' => 'Další',
    'LBL_IMPORT_STEP_4' => 'Krok 4',
    'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Mapování sloupců importovaného souboru na pole v CRM',
    'LBL_FILE_COLUMN_HEADER' => 'Hlavička',
    'LBL_ROW_1' => 'Řádek 1',
    'LBL_CRM_FIELDS' => 'Pole v CRM',
    'LBL_DEFAULT_VALUE' => 'Výchozí hodnota',
    'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Uložit jako vlastní mapování',
    'LBL_IMPORT_BUTTON_LABEL' => 'Import',
    'LBL_RESULT' => 'Výsledek',
    'LBL_TOTAL_RECORDS_IMPORTED' => 'Počet importovaných záznamů',
    'LBL_NUMBER_OF_RECORDS_CREATED' => 'Počet vytvořených záznamů',
    'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Počet aktualizovaných záznamů',
    'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Počet přeskočených záznamů',
    'LBL_NUMBER_OF_RECORDS_MERGED' => 'Počet sloučených záznamů',
    'LBL_TOTAL_RECORDS_FAILED' => 'Počet záznamů, které se nepodařilo importovat',
    'LBL_IMPORT_MORE' => 'Importovat další',
    'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Zobrazit poslední importované záznamy',
    'LBL_UNDO_LAST_IMPORT' => 'Zrušit poslední import',
    'LBL_FINISH_BUTTON_LABEL' => 'Konec',
    'LBL_UNDO_RESULT' => 'Zrušení výsledků importu',
    'LBL_TOTAL_RECORDS' => 'Celkový počet záznamů',
    'LBL_NUMBER_OF_RECORDS_DELETED' => 'Počet smazaných záznamů',
    'LBL_OK_BUTTON_LABEL' => 'OK',
    'LBL_IMPORT_SCHEDULED' => 'Import naplánován',
    'LBL_RUNNING' => 'Běží',
    'LBL_CANCEL_IMPORT' => 'Zrušit import',
    'LBL_ERROR' => 'Chyba',
    'LBL_CLEAR_DATA' => 'Vyčistit data',
    'ERR_LOCAL_INFILE_NOT_ON' => 'Proměnná local_infile je na databázovém serveru vypnuta.',
    'ERR_UNIMPORTED_RECORDS_EXIST' => 'Nelze importovat další data. Prosím spusťte nový import.',
    'ERR_IMPORT_INTERRUPTED' => 'Aktuální import byl přerušen. Zkuste to prosím později.',
    'ERR_FAILED_TO_LOCK_MODULE' => 'Nepodařilo se uzamknout modul pro import. Zkuste to prosím později.',
    'LBL_SELECT_SAVED_MAPPING' => 'Vyberte uložené mapování',
    'LBL_IMPORT_ERROR_LARGE_FILE' => 'Chyba importu – příliš velký soubor',
    'LBL_FILE_UPLOAD_FAILED' => 'Nepodařilo se nahrát soubor',
    'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Změna maximální velikosti nahrávaného souboru',
    'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Do adresáře potřebného pro import nelze zapisovat.',
    'LBL_IMPORT_FILE_COPY_FAILED' => 'Importovaný soubor se nepodařilo zkopírovat',
    'LBL_INVALID_FILE' => 'Neplatný soubor',
    'LBL_NO_ROWS_FOUND' => 'Nebyly nalezeny žádné záznamy',
    'LBL_SCHEDULED_IMPORT_DETAILS' => 'Váš import byl naplánován. Po dokončení budete informováni emailem.<br /><br />Ujistěte se, že máte správně nastaven odchozí server.',
    'LBL_DETAILS' => 'Detaily',
    'skipped' => 'Přeskočené záznamy',
    'failed' => 'Chybné záznamy',
    'LBL_IMPORT_LINEITEMS_CURRENCY' => 'Měna (pro řádkové položky)',
    'LBL_USE_SAVED_MAPS' => 'Použít uložené mapy',
    'LBL_IMPORT_MAP_FIELDS' => 'Mapování sloupců importovaného souboru na pole v CRM',
    'LBL_UPLOAD_CSV' => 'Nahrát CSV soubor',
    'LBL_UPLOAD_VCF' => 'Nahrát VCF soubor',
    'LBL_DUPLICATE_HANDLING' => 'Řešení duplicit',
    'LBL_FIELD_MAPPING' => 'Mapování polí',
    'LBL_IMPORT_FROM_CSV_FILE' => 'Import ze souboru CSV',
    'LBL_SELECT_IMPORT_FILE_FORMAT' => 'Vyberte zdroj importu',
    'LBL_CSV_FILE' => 'CSV soubor',
    'LBL_VCF_FILE' => 'VCF soubor',
    'LBL_GOOGLE' => 'Google',
    'LBL_IMPORT_COMPLETED' => 'Import dokončen',
    'LBL_IMPORT_SUMMARY' => 'Souhrn importu',
    'LBL_DELETION_COMPLETED' => 'Smazání dokončeno',
    'LBL_TOTAL_RECORDS_SCANNED' => 'Celkový počet naskenovaných záznamů',
    'LBL_SKIP_BUTTON' => 'Přeskočit',
    'LBL_DUPLICATE_RECORD_HANDLING' => 'Kontrola duplicitních záznamů',
    'LBL_IMPORT_FROM_VCF_FILE' => 'Import ze souboru VCF',
    'LBL_SELECT_VCF_FILE' => 'Vyberte soubor VCF',
    'LBL_DONE_BUTTON' => 'Hotovo',
    'LBL_DELETION_SUMMARY' => 'Shrnutí smazání',
    'LBL_SKIP_THIS_STEP' => 'Přeskočit tento krok',
    'LBL_ICS_FILE' => 'ICS soubor',
    'LBL_UPLOAD_ICS' => 'Nahrát ICS soubor',
    'LBL_IMPORT_FROM_ICS_FILE' => 'Import ze souboru ICS',
    'LBL_SELECT_ICS_FILE' => 'Vyberte soubor ICS',
    'LBL_ENABLE_CRON' => '<b>Povolte prosím naplánovaný cron pro import v nastavení plánovače</b>',
    'LBL_SCHEDULE_IMPORT_SUBJECT' => 'Defalto CRM – Report naplánovaného importu pro',
    'LBL_CHECK_IMPORT_STATUS' => '<br/><br/>Doporučujeme se přihlásit do CRM a zkontrolovat několik záznamů, abyste ověřili úspěšnost importu.',
    'Skip' => 'Přeskočit',
    'Overwrite' => 'Přepsat',
    'Merge' => 'Sloučit',
    'comma' => 'Čárka',
    'semicolon' => 'Středník',
];
$jsLanguageStrings = [
];