<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'LBL_IMPORT_STEP_1' => 'Krok 1',
    'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Výběr souboru',
    'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Podporované typy souborů: .CSV, .VCF',
    'LBL_IMPORT_STEP_2' => 'Krok 2',
    'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Specifikace formátu',
    'LBL_FILE_TYPE' => 'Typ souboru',
    'LBL_CHARACTER_ENCODING' => 'Kódovaní znaků',
    'LBL_DELIMITER' => 'Oddělovač',
    'LBL_HAS_HEADER' => 'Má hlavičku',
    'LBL_IMPORT_STEP_3' => 'Krok 3',
    'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Kontrola duplicitních záznamů',
    'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Vyberte tuto možnost pro kontrolu duplict.',
    'LBL_SPECIFY_MERGE_TYPE' => 'Zvolte jak mají být duplicity vyřešeny.',
    'LBL_SELECT_MERGE_FIELDS' => 'Vyberte pole, podle kterých chcete zkontrolovat duplicity',
    'LBL_AVAILABLE_FIELDS' => 'Dostupná pole',
    'LBL_SELECTED_FIELDS' => 'Pole, která má být porovnána.',
    'LBL_NEXT_BUTTON_LABEL' => 'Další',
    'LBL_IMPORT_STEP_4' => 'Krok 4',
    'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Mapování sloupců z importovaného souboru k polím v CRM systému',
    'LBL_FILE_COLUMN_HEADER' => 'Hlavička',
    'LBL_ROW_1' => 'Řádek 1',
    'LBL_CRM_FIELDS' => 'Pole v CRM',
    'LBL_DEFAULT_VALUE' => 'Výchozí hodnota',
    'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Uložit jako uživatelské mapování ',
    'LBL_IMPORT_BUTTON_LABEL' => 'Import',
    'LBL_RESULT' => 'Výsledek',
    'LBL_TOTAL_RECORDS_IMPORTED' => 'Počet importovaných záznamů',
    'LBL_NUMBER_OF_RECORDS_CREATED' => 'Počet vytvořených záznamů',
    'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Počet přepsaných záznamů',
    'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Počet přeskočených záznamů',
    'LBL_NUMBER_OF_RECORDS_MERGED' => 'Počet sloučených záznamů',
    'LBL_TOTAL_RECORDS_FAILED' => 'Počet záznamů, které se nepodařilo naimportovat',
    'LBL_IMPORT_MORE' => 'Naimportovat další',
    'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Poslední naimportovaný záznam',
    'LBL_UNDO_LAST_IMPORT' => 'Zrušit poslední import',
    'LBL_FINISH_BUTTON_LABEL' => 'Konec',
    'LBL_UNDO_RESULT' => 'Zrušit výsledky importu',
    'LBL_TOTAL_RECORDS' => 'Celkový počet záznamů',
    'LBL_NUMBER_OF_RECORDS_DELETED' => 'Počet smazaných záznamů',
    'LBL_OK_BUTTON_LABEL' => 'Ok',
    'LBL_IMPORT_SCHEDULED' => 'Import naplánován',
    'LBL_RUNNING' => 'Běží',
    'LBL_CANCEL_IMPORT' => 'Zrušit import',
    'LBL_ERROR' => 'Chyba',
    'LBL_CLEAR_DATA' => 'Vyčistit data',
    'ERR_LOCAL_INFILE_NOT_ON' => 'local_infile variable is turned off on the database server.',
    'ERR_UNIMPORTED_RECORDS_EXIST' => 'Není možné naimportovat další data. Prosím, začnete další import.',
    'ERR_IMPORT_INTERRUPTED' => 'Aktuální import byl přerušen. Prosím, opakujte akci později.',
    'ERR_FAILED_TO_LOCK_MODULE' => 'Nepodařilo se uzamknout modul pro import. Prosím, opakujte akci později.',
    'LBL_SELECT_SAVED_MAPPING' => 'Výběr uloženého mapování',
    'LBL_IMPORT_ERROR_LARGE_FILE' => 'Chyba importu - příliš veliký import ',
    'LBL_FILE_UPLOAD_FAILED' => 'Nazdařilo se nahrátí souboru',
    'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Změna velikosti nahrávaného souboru',
    'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Do adresáře, potřebného pro import, nelze zapisovat.',
    'LBL_IMPORT_FILE_COPY_FAILED' => 'Importovaný soubor se nepodařilo zkopírovat',
    'LBL_INVALID_FILE' => 'Chybný soubor',
    'LBL_NO_ROWS_FOUND' => 'Nebyly nalezeny žádné záznamy',
    'LBL_SCHEDULED_IMPORT_DETAILS' => 'Váš import byl naplánován. Jakmile bude ukončen, budete informován emailem.<br /><br />										Ujistěte se prosím, že máte správně nastaven odchozí server (aby Vám mohl být zaslán email)',
    'LBL_DETAILS' => 'Detaily',
    'skipped' => 'Přeskočené záznamy',
    'failed' => 'Nekorektní záznamy',
    'LBL_IMPORT_LINEITEMS_CURRENCY' => 'Měna (pro pole řádkových položek)',
    'LBL_USE_SAVED_MAPS' => 'Použít uložené mapy',
    'LBL_IMPORT_MAP_FIELDS' => 'Mapování sloupců z importovaného souboru k polím v CRM systému',
    'LBL_UPLOAD_CSV' => 'Nahrát soubor CSV',
    'LBL_UPLOAD_VCF' => 'Nahrát soubor VCF',
    'LBL_DUPLICATE_HANDLING' => 'Řešení duplicit',
    'LBL_FIELD_MAPPING' => 'Field Mapping',
    'LBL_IMPORT_FROM_CSV_FILE' => 'Import ze souboru CSV',
    'LBL_SELECT_IMPORT_FILE_FORMAT' => 'Odkud chcete importovat?',
    'LBL_CSV_FILE' => 'CSV soubor',
    'LBL_VCF_FILE' => 'VCF soubor',
    'LBL_GOOGLE' => 'Google',
    'LBL_IMPORT_COMPLETED' => 'Import dokončen',
    'LBL_IMPORT_SUMMARY' => 'Souhrn importu',
    'LBL_DELETION_COMPLETED' => 'Smazání dokončeno',
    'LBL_TOTAL_RECORDS_SCANNED' => 'Celkový počet naskenovaných záznamů',
    'LBL_SKIP_BUTTON' => 'Přeskočit',
    'LBL_DUPLICATE_RECORD_HANDLING' => 'Kontrola duplicitních záznamů',
    'LBL_IMPORT_FROM_VCF_FILE' => 'Import ze souboru VCF',
    'LBL_SELECT_VCF_FILE' => 'Vyberte soubor VCF',
    'LBL_DONE_BUTTON' => 'Hotovo',
    'LBL_DELETION_SUMMARY' => 'Smazat shrnutí',
    'LBL_SKIP_THIS_STEP' => 'Přeskočit tento krok',
    'LBL_ICS_FILE' => 'ICS soubor',
    'LBL_UPLOAD_ICS' => 'Nahrát soubor ICS',
    'LBL_IMPORT_FROM_ICS_FILE' => 'Import ze souboru ICS',
    'LBL_SELECT_ICS_FILE' => 'Vyberte soubor ICS',
    'LBL_ENABLE_CRON' => '<b>Please do enable Scheduled Import cron job from settings scheduler</b>',
    'LBL_SCHEDULE_IMPORT_SUBJECT' => 'vtiger CRM - Scheduled Import Report for',
    'LBL_CHECK_IMPORT_STATUS' => '<br/><br/> We recommend you to login to the CRM and check few records to confirm that the import has been successful.',
    'Skip' => 'Přeskočit',
    'Overwrite' => 'Přepsat',
    'Merge' => 'Spojit',
    'comma' => 'Čárka',
    'semicolon' => 'Středník',
];
$jsLanguageStrings = [
];