<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'ERR_DATABASE_CONNECTION_FAILED'       => 'Nelze se připojit k databázi',
    'ERR_DB_NOT_FOUND'                     => 'Tato databáze nebyla nalezena. Prosím změňte nastavení databáze',
    'ERR_DB_NOT_UTF8'                      => 'Database charset or collation not compatible with UTF8',
    'ERR_INVALID_MYSQL_PARAMETERS'         => 'Nesprávně zadané údaje pro přihlášení do databáze',
    'ERR_INVALID_MYSQL_VERSION'            => 'Tato MySQL verze není podporována, prosím vyberte databázi s MySQL 5.1.x nebo vyšší',
    'ERR_UNABLE_CREATE_DATABASE'           => 'Nelze vytvořit databázi',
    'ERR_DB_SQLMODE_NOTFRIENDLY'           => 'MySQL Server should be configured with:<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
    'LBL_ADMIN_INFORMATION'                => 'Informace o administratorovi',
    'LBL_ADMIN_USER_INFORMATION'           => 'Informace o administratorovi',
    'LBL_CHOOSE_LANGUAGE'                  => 'Choose the default language for this installation:',
    'LBL_CONFIRM_CONFIGURATION_SETTINGS'   => 'Potvrďte nastavení',
    'LBL_CREATE_NEW_DB'                    => 'Vytvořit novou databázi',
    'LBL_CURRENCIES'                       => 'Měna',
    'LBL_CURRENCY'                         => 'MĚna',
    'LBL_DATABASE_INFORMATION'             => 'Informace o databázi',
    'LBL_DATABASE_TYPE'                    => 'Typ databáze',
    'LBL_DATE_FORMAT'                      => 'Formát data',
    'LBL_DB_NAME'                          => 'Název databáze',
    'LBL_DISAGREE'                         => 'Nesouhlasím',
    'LBL_EMAIL'                            => 'Email',
    'LBL_GD_LIBRARY'                       => 'Podpora knihovny GD ',
    'LBL_HOST_NAME'                        => 'Umístění databáze (př. localhost)',
    'LBL_I_AGREE'                          => 'Souhlasím',
    'LBL_IMAP_SUPPORT'                     => 'Podpora IMAP',
    'LBL_INSTALLATION_IN_PROGRESS'         => 'Probíhá instalace',
    'LBL_INSTALLATION_WIZARD'              => 'Instalační průvodce',
    'LBL_INSTALL_BUTTON'                   => 'Instalovat',
    'LBL_INSTALL_PREREQUISITES'            => 'Instalační požadavky',
    'LBL_MORE_INFORMATION'                 => 'Více informací',
    'LBL_NEXT'                             => 'Další',
    'LBL_ONE_LAST_THING'                   => 'Jedna poslední věc...',
    'LBL_PASSWORD_MISMATCH'                => 'Prosím zadejte znovu heslo.  Heslo s kontrolou hesla se neshodují.',
    'LBL_PASSWORD'                         => 'Heslo',
    'LBL_PHP_CONFIGURATION'                => 'PHP Nastavení',
    'LBL_PHP_RECOMMENDED_SETTINGS'         => 'Doporučené PHP nastavení',
    'LBL_PHP_VERSION'                      => 'verze PHP',
    'LBL_PLEASE_WAIT'                      => 'Prosím čekejte',
    'LBL_PRESENT_VALUE'                    => 'Nynější hodnota',
    'LBL_READ_WRITE_ACCESS'                => 'Přístup ke čtení/zápisu',
    'LBL_RECHECK'                          => 'Znovu zkontrolovat',
    'LBL_REQUIRED_VALUE'                   => 'Požadovaná hodnota',
    'LBL_RETYPE_PASSWORD'                  => 'Kontrola hesla',
    'LBL_ROOT_PASSWORD'                    => 'Uživatelské heslo',
    'LBL_ROOT_USERNAME'                    => 'Uživatelské jméno',
    'LBL_SYSTEM_CONFIGURATION'             => 'Systemové nastavení',
    'LBL_SYSTEM_INFORMATION'               => 'Informace o systému',
    'LBL_TIME_ZONE'                        => 'Časové pásmo',
    'LBL_TRUE'                             => 'True',
    'LBL_URL'                              => 'URL',
    'LBL_USERNAME'                         => 'Uživatelské jméno',
    'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'This wizard will guide you through the installation of Defalto CRM',
    'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD'  => 'Welcome to Defalto CRM Setup Wizard',
    'LBL_WELCOME'                          => 'Vítejte',
    'LBL_ZLIB_SUPPORT'                     => 'Podpora ZLIB',
    'LBL_SIMPLEXML'                        => 'SimpleXML Support',
    'MSG_DB_PARAMETERS_INVALID'            => 'Nesprávné zadání alespoň z jednoho z údajů - uživatelské jméno, heslo, umístění databáze, typ databáze, nebo port.',
    'MSG_DB_ROOT_USER_NOT_AUTHORIZED'      => 'Zpráva: Tento uživatel nemá práva na vytvoření databáze, nebo jméno databáze obsahuje specialní znaky. Prosím změňte nastavení databáze',
    'MSG_DB_USER_NOT_AUTHORIZED'           => 'Tento uživatel nemá práva na připojení k databázi',
    'MSG_LIST_REASONS'                     => 'Příčina může být způsobena jedním z následujících důvodů',
    'LBL_MYSQLI_CONNECT_SUPPORT'           => 'Mysqli support',
    'LBL_OPEN_SSL'                         => 'Openssl support',
    'LBL_CURL'                             => 'Curl support',
    'LBL_MB_STRING'                        => 'Mbstring support',
    'LBL_SMTP_SERVER_CONFIG'               => 'Outgoing mail server configuration',
    'LBL_SKIP'                             => 'Skip',
    'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD'  => 'Vítejte v instalačním průvodci Vtiger CRM 6',
    'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Tento průvodce vás provede instalací Vtiger CRM6',
];
$jsLanguageStrings = [
];