<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouLogWorkTime license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouLogWorkTime' => 'Log Work Time', 
	'SINGLE_ITS4YouLogWorkTime' => 'Log Work Time', 
	'LBL_INVALID_KEY' => 'Nesprávny licenčný kľúč! Kontaktujte prosím predajcu Log Work Timea.', 
	'LBL_QUICK_EDITABLE' => 'Rýchlo editovateľné', 
	'LBL_APPLY' => 'Aplikovať', 
	'COPYRIGHT' => 'IT-Solutions4You', 
	'LBL_LICENSE' => 'Licenčné nastavenia', 
	'LBL_LICENSE_DESC' => 'Správa všetkých nastavení licencie', 
	'LBL_UPGRADE' => 'Aktualizovať', 
	'LBL_UNINSTALL' => 'Odinštalovač', 
	'LBL_UNINSTALL_DESC' => 'Odinštalovať Log Work Time kompletne z vtiger.', 
	'LBL_DEFAULT_FORM' => 'Základná forma', 
	'LBL_TIME_TRACKER_INFORMATION' => 'Log Work Time Informácie', 
	'LBL_BILLING_INFORMATION' => 'Billing Informácie', 
	'LBL_USE_CORRECT_FORMAT' => 'Použite formát: 1w 2d 3h 45m', 
	'LBL_WEEK' => 'w = týždne', 
	'LBL_DAY' => 'd = dni', 
	'LBL_HOUR' => 'h = hodiny', 
	'LBL_MINUTE' => 'm = minúty', 
	'created' => 'Vytvorený', 
	'invoiced' => 'Faktúrovaný', 
	'LBL_LOG_WORK_TIME' => 'Log Work Time', 
	'LBL_START_DATE' => 'Počiatočný dátum', 
	'LBL_TIME_SPENT' => 'Strávený čas', 
	'LBL_DESC' => 'Popis', 
	'LBL_LOG_WORK_TIME_SUCCESS' => 'Log Work Time úspešne pridaný', 
	'LBL_PROPERTIES' => 'Vlastnosti', 
	'LBL_TIME_TRACKER_SETTINGS' => 'Log Work Time nastavenia', 
	'LBL_HOUR_RATE' => 'Hodinová mzda', 
	'LBL_OTHER_SETTINGS' => 'Iné nastavenia', 
	'LBL_HOURS_DAILY' => 'Hodiny za deň', 
	'LBL_DEFAULT_HOUR_RATE' => 'Základná hodinová mzda', 
	'LBL_EDIT_HOUR_RATE' => 'Upraviť hodinovú mzdu používateľa', 
	'LBL_ADD_NEW_USER' => 'Pridať nového používateľa', 
	'LBL_ADD_NEW_USER_MODAL' => 'Pridať nového používateľa', 
	'LBL_NO_USERS' => 'Používatelia nenájdený', 
	'LBL_DELETE_USER' => 'Zmazať používateľa', 
	'LBL_CONFIRM_DELETE_USER' => 'Ste si istý, že chcete zmeniť hodinovú mzdu používateľa na základnú?', 
	'LBL_EDIT_HOURS_DAILY' => 'Zmeniť hodiny za deň', 
	'Log Work Time' => 'Log Work Time', 
	'LBL_LOG_WORK_TIME_INFORMATION' => 'Log Work Time Information', 
	'LBL_MODULE_NAME' => 'Log Work Time', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Log Work Time', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'PM' => 'PM (odpoledne)', 
	'AM' => 'AM (dopoledne)', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Start Date' => 'Start Date', 
	'Start Time' => 'Start Time', 
	'Time spent' => 'Time spent', 
	'Status' => 'Status', 
	'Created' => 'Created', 
	'Invoiced' => 'Invoiced', 
	'Related to' => 'Related to', 
	'Log Work Time No' => 'Log Work Time No', 
	'Modified Time' => 'Modified Time', 
	'Last Modified By' => 'Last Modified By', 
	'Organization' => 'Organization', 
	'Worked Hours' => 'Worked Hours', 
	'is Billing' => 'is Billing', 
	'Description' => 'Description', 
	'Company' => 'Company', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Worked Hour Rate' => 'Worked Hour Rate', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'LBL_USE_CORRECT_FORMAT' => 'Prosím použite formát: 1w 2d 3h 45m', 
	'LBL_LOG_WORK_TIME_SUCCESS' => 'Log Work Time úspešne pridaní', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
	'PM' => 'PM (odpoledne)', 
	'AM' => 'AM (dopoledne)', 
); 

