<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouWarehouses license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouWarehouses' => 'Warehouses', 
	'LBL_WAREHOUSE_INFO' => 'Warehouse Information', 
	'LBL_DESCRIPTION_INFO' => 'Description Information', 
	'LBL_CUSTOM_INFORMATION' => 'Custom Information', 
	'LBL_WAREHOUSE_SETTINGS' => 'Warehouses', 
	'LBL_WAREHOUSE_NAME' => 'Warehouse name', 
	'LBL_WAREHOUSE_NO' => 'Warehouse No', 
	'Date' => 'Date', 
	'Warehouse No' => 'Warehouse No', 
	'LBL_SHOW_ALL_PRODUCTS' => 'show only products in stock', 
	'LBL_SHOW_ALL_WAREHOUSES' => 'show only warehouses where is product', 
	'LBL_PRODUCTS_ON_WAREHOUSE' => 'Products in Warehouse', 
	'LBL_PRODUCT_IN_WAREHOUSES' => 'Product in warehouses', 
	'LBL_ADDRESS_INFORMATION' => 'Address Information', 
	'W Tracking No' => 'Tracking No', 
	'LBL_RECALCULATE_WAREHOUSES' => 'Recalculate Warehouses', 
	'LBL_RECALCULATE_WAREHOUSES_INFO' => 'Trigger products quantity recalculation at all warehouses', 
	'LBL_RECALCULATING_IS_DONE' => 'Quantities of all products in warehouses were recalculated.', 
	'SINGLE_ITS4YouWarehouses' => 'Warehouse', 
	'LBL_PRODUCT_MOVEMENTS' => 'Product movements', 
	'LBL_RECORD_NO' => 'Record No', 
	'Negative Quantity' => 'Negative Quantity', 
	'LBL_ADD_RECORD' => 'Add Warehouse', 
	'LBL_RECORDS_LIST' => 'Warehouses List', 
	'LBL_RECALCULATE_WAREHOUSE' => 'Recalculate Warehouse', 
	'LBL_PRODUCT_NO' => 'Product No', 
	'LBL_PRODUCT_NAME' => 'Product Name', 
	'LBL_QTY_IN_STOCK' => 'Qty. in Stock', 
	'LBL_SHOW_MOVEMENTS' => 'Show Product Movements', 
	'LBL_CREATE_RC' => 'Create Receipt Card', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_INSTALL' => 'installation', 
	'LBL_VALIDATION' => 'Validation', 
	'LBL_FINISH' => 'Finish', 
	'LBL_WELCOME' => 'Welcome to the Warehouses Installation Wizard', 
	'LBL_WELCOME_DESC' => 'This will install Warehouses into your vtiger CRM.', 
	'LBL_WELCOME_FINISH' => 'It is highly recommended to finish the installation without any interruption.', 
	'LBL_INSERT_KEY' => 'Please insert a license key you received in purchase confirmation email.', 
	'LBL_LICENSE_KEY' => 'License key', 
	'LBL_ACTIVATE_KEY' => 'Activate license', 
	'LBL_VALIDATE' => 'Validate', 
	'LBL_ONLINE_ASSURE' => 'Please make sure that your server has an internet access in order to run validation.', 
	'LBL_ORDER_NOW' => 'Order now', 
	'LBL_INVALID_KEY' => 'Invalid license key! Please contact the vendor of Warehouses.', 
	'LBL_INSTALL_SUCCESS' => 'Warehouses has been installed successfully.', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_REACTIVATE' => 'Reactivate license', 
	'REACTIVATE_SUCCESS' => 'You have successfuly reactivated your Warehouses.', 
	'LBL_DEACTIVATE' => 'Deactivate license', 
	'LBL_DEACTIVATE_TITLE' => 'Deactivate license', 
	'LICENSE_SETTINGS' => 'License', 
	'LICENSE_SETTINGS_INFO' => 'Manage your License Key', 
	'LBL_COMPANY_LICENSE_INFO' => 'Your Company Information', 
	'LBL_CHECK_COMPANY' => 'Please check your Company information.', 
	'LBL_CHANGE_COMPANY_INFORMATION' => 'Change Company Information', 
	'LBL_INACTIVE' => 'Warehouses is inactive. Please insert a license key.', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'LBL_REACTIVATE_DESC' => 'In case problem with license key.', 
	'LBL_MISMATCH' => 'Welcome to the Warehouses reactivate license Wizard', 
	'LBL_MISMATCH_DESC' => 'Your URL installation has been changed. To activate the license please confirm the following form.', 
	'LBL_MISMATCH_SUCCESS' => 'Warehouses has been reactivate license successfully.', 
	'LBL_URL' => 'Your vtiger url', 
	'ALERT_DOC_TITLE' => 'The document title can not be empty.', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_INTEGRATION_DESC' => 'Integration Warehouses in to another modules', 
	'INTEGRATION' => 'Integration', 
	'LBL_AVAILABLE_MODULES' => 'Available modules', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Warehouses completely from your vTiger.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'Warehouses' => 'Warehouses', 
	'LBL_MODULE_NAME' => 'ITS4YouWarehouses', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ITS4YouWarehouses', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL_WAREHOUSES' => 'Uninstall Warehouses', 
	'LBL_INSTALL_WAREHOUSES' => 'Install or Activate Warehouses Extension', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'Warehouse Name' => 'Warehouse Name', 
	'Modified Time' => 'Modified Time', 
	'Reorder Level' => 'Reorder Level', 
	'Optimal Level' => 'Optimal Level', 
	'Qty In Stock' => 'Qty In Stock', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Description' => 'Description', 
	'Street' => 'Street', 
	'Po Box' => 'Po Box', 
	'Postal Code' => 'Postal Code', 
	'City' => 'City', 
	'Country' => 'Country', 
	'State' => 'State', 
	'Company' => 'Company', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'LBL_MOVEMENTS' => 'Quantity movements at all stocks', 
	'LBL_PRODUCT_MOVEMENTS_OVERVIEW' => 'Overview', 
	'HEAD_QTY' => 'Qty', 
	'Products in Warehouse' => 'Products in Warehouse', 
	'LBL_RETURNED_QTY' => 'Already returned', 
	'LBL_RETURN_QTY' => 'Qty. to return', 
	'LBL_RETURN_PRODUCTS' => 'Return Products', 
	'LBL_RETURN' => 'Return', 
	'LBL_RECALCULATING_SINGLE_IS_DONE' => 'Quantities of the product were recalculated.', 
	'LBL_RECALCULATING_SINGLE_WH_IS_DONE' => 'Quantities of the all products at the warehouse were recalculated.', 
);

$jsLanguageStrings = array(
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Warehouses from your vTiger and deactivate your Warehouses license?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

