<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouIssuecards license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_MODULE_NAME' => 'Issue Card', 
	'LBL_MODULE_TITLE' => 'Issue Card', 
	'LBL_ISSUECARDS_INFO' => 'Issue Card Information', 
	'LBL_CUSTOM_INFORMATION' => 'Custom Information', 
	'LBL_DESCRIPTION_INFO' => 'Description Information', 
	'LBL_RELATED_PRODUCTS' => 'Products', 
	'LBL_RECALCULATE_STOCK' => 'Recalculate stock', 
	'Issuecards No' => 'Issue Card No', 
	'Description' => 'Description', 
	'Modified Time' => 'Modified Time', 
	'LBL_ACTION' => 'Action', 
	'ITS4YouIssuecards' => 'Issue Cards', 
	'Issuecard Date' => 'Day of issue', 
	'LBL_RECALCULATE_QUESTION' => 'Are you sure you want to calculate the actual quantity of products in stock?', 
	'SINGLE_ITS4YouIssuecards' => 'Issue Card', 
	'IC Tracking No' => 'Tracking No', 
	'LBL_ADDRESS_INFORMATION' => 'Address Information', 
	'Create Issuecard' => 'Create Issue Card', 
	'LBL_ALERT_SRC_WAREHOUSE_PRODUCT' => 'Following products are not available at the source warehouse:', 
	'LBL_ALERT_SRC_WAREHOUSE_PRODUCT2' => 'Following products (or their quantity) are not available at the source warehouse:', 
	'LBL_OVERWRITE_ADDRESS1' => 'Do you want to Overwrite the existing address with this selected', 
	'LBL_OVERWRITE_ADDRESS2' => 'address details?', 
	'LBL_DELIVERED_EDIT_ERROR' => "Delivered Issue Card can not be modified. Change its status from 'Detail View', if necessary.", 
	'LBL_GO_DETAIL' => 'Go to Detail View', 
	'LBL_MASS_EDIT_NOTIFICATION' => 'Please note, delivered Issue Cards will not be updated!', 
	'LBL_RECORDS_LIST' => 'Issue Cards List', 
	'LBL_ADD_RECORD' => 'Add Issue Card', 
	'HEAD_QTY_STOCK' => 'Qty. in Stock', 
	'LBL_CREATE_DN' => 'Create Delivery Note', 
	'ALERT_DN_ALREADY_CREATED' => 'Issue Card must not have Delivery Note assigned.', 
	'ALERT_DN_CREATED' => 'was created successfully.', 
	'ALERT_IC_ONLY_CREATED' => 'All Issue Cards must be in status Created.', 
	'LBL_ORGANISATION' => 'Organisation', 
	'LBL_CANCEL_IC' => 'Cancel Issue Card', 
	'LBL_RETURN_PRODUCTS' => 'Return Products', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LICENSE_SETTINGS' => 'License', 
	'LICENSE_SETTINGS_INFO' => 'Manage your License Key', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Warehouse Transfers completely from your vTiger.', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'Issue Card' => 'Issue Card', 
	'Created' => 'Created', 
	'Approved' => 'Approved', 
	'Transferred from Warehouse' => 'Transferred from Warehouse', 
	'Delivered' => 'Delivered', 
	'Canceled' => 'Canceled', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ITS4YouIssuecards', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_UNINSTALL_WAREHOUSES' => 'Uninstall Warehouses', 
	'LBL_INSTALL_WAREHOUSES' => 'Install or Activate Warehouses Extension', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'Status' => 'Status', 
	'Warehouse' => 'Warehouse', 
	'Carrier' => 'Carrier', 
	'FedEx' => 'FedEx', 
	'UPS' => 'UPS', 
	'USPS' => 'USPS', 
	'DHL' => 'DHL', 
	'BlueDart' => 'BlueDart', 
	'Type' => 'Type', 
	'Sale' => 'Sale', 
	'Production' => 'Production', 
	'Material usage' => 'Material usage', 
	'Promotion' => 'Promotion', 
	'Products return' => 'Products return', 
	'Related to' => 'Related to', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Item Name' => 'Item Name', 
	'Quantity' => 'Quantity', 
	'Item Comment' => 'Item Comment', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'Company' => 'Company', 
	'Creator' => 'Creator', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'ALERT_DELETE_DELIVERED_WARNING' => 'Delivered Issue Card should not be deleted. Do you want to proceed anyway?', 
	'ALERT_DELETE_DELIVERED_FORBIDDEN' => 'Delivered Issue Card cannot be deleted!', 
	'ALERT_DELETE_CANCELED_WARNING' => 'Canceled Issue Card should not be deleted. Do you want to proceed anyway?', 
	'ALERT_DELETE_CANCELED_FORBIDDEN' => 'Canceled Issue Card cannot be deleted.', 
	'ALERT_EDIT_DELIVERED_WARNING' => 'Delivered Issue Card should not be modified. Do you want to proceed anyway?', 
	'ALERT_EDIT_DELIVERED_FORBIDDEN' => 'Delivered Issue Card cannot be modified!', 
	'ALERT_EDIT_CANCELED_WARNING' => 'Canceled Issue Card should not be modified. Do you want to proceed anyway?', 
	'ALERT_EDIT_CANCELED_FORBIDDEN' => 'Canceled Issue Card cannot be modified.', 
	'ALERT_STATUS_CHANGE_CANCELED' => 'Issue Card has been canceled.', 
	'ALERT_DELETE_IN_DISABLED_STATUSES_INFO' => 'Transferred, Delivered and Canceled Issue Cards were not deleted.', 
	'ALERT_EDIT_IN_DISABLED_STATUSES_INFO' => 'Transferred, Delivered and Canceled Issue Cards were not modified.', 
	'ALERT_DELETE_TRANSFERRED_WARNING' => 'Transferred Issue Card should not be deleted. Do you want to proceed anyway?', 
	'ALERT_DELETE_TRANSFERRED_FORBIDDEN' => 'Transferred Issue Card cannot be deleted.', 
	'ALERT_EDIT_TRANSFERRED_WARNING' => 'Transferred Issue Card should not be modified. Do you want to proceed anyway?', 
	'ALERT_EDIT_TRANSFERRED_FORBIDDEN' => 'Transferred Issue Card cannot be modified.', 
	'ALERT_NEGATIVE_QUANTITY' => 'Negative stock quantity is not allowed for the Warehouse.', 
	'ALERT_RETURNED_PRODUCTS' => 'Product(s) were returned.', 
	'ALERT_CANNOT_RETURN_ALL' => 'All Products cannot be returned. Cancel Issue Card instead.', 
	'ALERT_CANNOT_RETURN_ZERO' => 'Define return quantity for one Product at least.', 
	'ALERT_ALL_RETURNED' => 'Maximum number of Products have been already returned.', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

