<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouIncomingProducts license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'HEAD_OQTY' => 'Ordered', 
	'HEAD_RQTY' => 'Receipted', 
	'LBL_RECORDS_LIST' => 'Incoming Products List', 
	'HEAD_RELATED_TO' => 'Related to', 
	'HEAD_DUEDATE' => 'Due date', 
	'HEAD_STATUS' => 'Status', 
	'HEAD_VENDOR' => 'Vendor', 
	'ITS4YouIncomingProducts' => 'Incoming Products', 
	'HEAD_PRODUCT' => 'Product', 
	'HEAD_QTY' => 'Quantity', 
	'HEAD_PORDER' => 'Purchase Order', 
	'HEAD_PORDERNO' => 'Purchase Order No', 
	'HEAD_PORDERSTATUS' => 'Status', 
	'HEAD_ACTION' => 'Action', 
	'LBL_RECEIPT' => 'Receipt product', 
	'LBL_WAREHOUSE' => 'Warehouse', 
	'LBL_RECEIPT_DATE' => 'Receipt date', 
	'LBL_COUNT' => 'Count', 
	'LBL_PRICE' => 'List Price', 
	'LBL_MASS_RECEIPT' => 'Mass receipt', 
	'ALERT_FILL_QUANTITY' => 'Please, fill in valid Quantity!', 
	'ALERT_FILL_PRICE' => 'Please, fill in valid Price!', 
	'LBL_WAITING' => 'Waiting', 
	'LBL_DONE' => 'Done', 
	'IC_HEAD_OQTY' => 'Ordered', 
	'IC_HEAD_RQTY' => 'Receipted', 
	'IC_HEAD_STATUS' => 'Status', 
	'LBL_RECEIVE_PRODUCT' => 'Receive products', 
	'ALERT_NO_PRODUCTS_TO_RECEIVE' => 'There are no products to receive.', 
	'ALERT_CREATE_RECEIPTCARD_ANYWAY' => 'Would you like to create Receipt Card anyway?', 
	'ALERT_DIFFERENT_VENDORS' => 'Please, select only products from the same Vendor!', 
	'LBL_CREATE_RECEIPTCARD' => 'Create Receipt Card', 
	'ALERT_RELATED_RC_CREATED' => ' Receipt Card(s) was/were created. See more info of Purchase Order(s) related to parent record ', 
	'ALERT_NO_WAREHOUSE' => 'There is no available warehouse!', 
	'ALERT_UNKNOWN_ERROR' => 'Unknown error occurred while processing your request!', 
	'HEAD_RECEIPT_DOC' => 'Receipt document No.', 
	'PurchaseOrder' => 'Purchase Order', 
	'ITS4YouReceiptcards' => 'Receipt Card', 
	'LBL_GOTO_RC' => 'Receipt Receipt Card', 
	'LBL_GOTO_RC_DESC' => 'Receipt products by setting proper status of the Receipt Card', 
	'HEAD_ASSIGNED_TO' => 'Assigned to', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'Incoming Products' => 'Incoming Products', 
	'SINGLE_ITS4YouIncomingProducts' => 'Incoming Products', 
	'LBL_MODULE_NAME' => 'Incoming Products', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to ITS4YouIncomingProducts', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'ALERT_DIFFERENT_VENDORS' => 'Please, select only products from the same Vendor!', 
	'ALERT_RELATED_RC_CREATED' => " Receipt Card(s) was/were created. See more info of Purchase Order(s) related to parent record '", 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

