<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'ERROR' => 'Chyba odeslání',
    'SMTP' => 'SMTP',
    'SENT' => 'Odeslán',
    'SAVED' => 'Koncept',
    'UNSUBSCRIBED' => 'Odhlášen',
    'Mail Message Key' => 'Kľúč správy e-mailu',
    'ITS4YouEmails' => 'E-maily',
    'SINGLE_ITS4YouEmails' => 'E-mail',
    'LBL_MODULE_NAME' => 'E-maily',
    'LBL_UNINSTALL' => 'Odinstalovat',
    'LBL_UNINSTALL_DESC' => 'Odstranit modul z vašeho Defalto systému.',
    'LBL_MODULE' => 'Modul',
    'LBL_LICENSE_SETTINGS_INFO' => 'Správa licenčního klíče modulu',
    'LBL_LICENSE' => 'Nastavení licence',
    'LBL_LICENSE_DESC' => 'Správa všech nastavení souvisejících s licencí',
    'LBL_URL' => 'Vaše URL Defalto',
    'LBL_LICENSE_ACTIVE' => 'Rozšíření je aktivní',
    'LBL_LICENSE_INACTIVE' => 'Rozšíření není aktivní',
    'LBL_INSTALLER_NOT_ACTIVE' => 'Nainstalujte nebo aktivujte modul ITS4YouInstaller pro správu licencí.',
    'LBL_INSTALLER_UPDATE' => 'Aktualizujte modul ITS4YouInstaller pro přístup k E-mailům',
    'LBL_DOWNLOAD' => 'Stáhnout',
    'LBL_DOWNLOAD_INSTALLER' => 'Stáhnout instalátor',
    'COPYRIGHT' => ':: IT-Solutions4You',
    'LBL_UPGRADE' => 'Aktualizovat',
    'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systémové informace',
    'LBL_EDIT_FIELDS' => 'Pole a rozložení',
    'LBL_EDIT_WORKFLOWS' => 'Workflow',
    'LBL_MODULE_SEQUENCE_NUMBERING' => 'Číslování',
    'LBL_VERSION' => 'Verze',
    'LBL_INTEGRATION' => 'Integrace',
    'LBL_MODULE_REQUIREMENTS' => 'Požadavky modulu',
    'LBL_SUCCESS_EMAIL' => 'E-mail byl úspěšně odeslán!',
    'LBL_ERROR_EMAIL' => 'Zprávu se nepodařilo odeslat. Chyba: ',
    'LBL_TEMPLATE_INFORMATION' => 'Informace o šabloně',
    'LBL_TOTAL_EMAILS' => 'Celkem e-mailů',
    'LBL_SENT_EMAILS' => 'Odeslané e-maily',
    'LBL_ERROR_EMAILS' => 'Chybné e-maily',
    'LBL_EMAILS_RESULT' => 'Výsledek e-mailů',
    'LBL_EMAILS_SENT' => 'E-mail byl odeslán.',
    'LBL_FROM_EMAIL' => 'Odesílatel',
    'LBL_SMTP' => 'SMTP',
    'LBL_INSTALL_PHPMAILER' => 'Stáhněte PHPMailer zip soubor z: <pre>https://www.its4you.sk/images/extensions/ITS4YouEmails/src/PHPMailer.zip</pre> Rozbalte jej do složky: <pre>modules/ITS4YouLibrary/</pre>',
    'LBL_EMAILS_SENT_RESULT' => 'Výsledek odeslaných e-mailů',
    'From Email' => 'Odesílatel',
    'From Email Id' => 'ID odesílatele',
    'Reply To Email' => 'E-mail pro odpověď',
    'Reply Email Id' => 'ID e-mailu pro odpověď',
    'To Emails' => 'Příjemci',
    'To Emails Ids' => 'ID příjemců',
    'CC Emails' => 'Kopie (CC)',
    'CC Emails Ids' => 'ID CC příjemců',
    'BCC Emails' => 'Skrytá kopie (BCC)',
    'BCC Emails Ids' => 'ID BCC příjemců',
    'Email result' => 'Výsledek e-mailu',
    'Email Flag' => 'Příznak e-mailu',
    'Parent Id' => 'Nadřazené ID',
    'Sending Id' => 'ID odeslání',
    'Attachment Ids' => 'ID příloh',
    'Is Merge Templates' => 'Sloučené šablony',
    'Body' => 'Tělo zprávy',
    'Email Template Ids' => 'ID e-mailových šablon',
    'Email Template Language' => 'Jazyk e-mailové šablony',
    'PDF Template Ids' => 'ID PDF šablon',
    'PDF Template Language' => 'Jazyk PDF šablony',
    'Access count' => 'Počet přístupů',
    'Click count' => 'Počet kliknutí',
    'Email No' => 'Číslo e-mailu',
    'Creator' => 'Tvůrce',
    'Workflow' => 'Workflow',
    'LBL_RELATED_TO' => 'Související s',
    'LBL_BODY_INFORMATION' => 'Informace o těle zprávy',
    'LBL_REQUIRED_SENDMAIL_FIX' => 'Na základě upravené knihovny doporučujeme přidat následující řádek do konfiguračního souboru.',
    'Related Record' => 'Související záznam',
    'Account Name' => 'Název organizace',
    'Lead Name' => 'Jméno leadu',
    'User Name' => 'Uživatelské jméno',
    'LBL_LICENSE_MANAGE' => 'Správa licencí',
    'starred' => 'označeno hvězdičkou',
    'tags' => 'štítky',
    'LBL_ATTACHMENTS' => 'Přílohy',
    'LBL_MESSAGE' => 'Zpráva',
    'Created Time' => 'Datum odeslání',
    'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Licence je používána jinými uživateli',
    'Marketing Recipient' => 'Marketingový příjemce',
    'LBL_BROWSE_RECORD' => 'Procházet záznam',
    'LBL_TITLE' => 'Název',
    'LBL_FILENAME' => 'Název souboru',
    'LBL_FOLDER' => 'Složka',
    'LBL_BANNED_WORD' => 'Zakázané slovo: ',

];
$jsLanguageStrings = [
    'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?',
];