<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouKeyMetrics license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouKeyMetrics' => 'Key Metrics', 
	'LBL_SELECT_MODULE' => 'Select Module', 
	'LBL_EMPTY_ITS4YouKeyMetrics' => 'Empty Key Metrics Bin', 
	'LBL_RESTORE' => 'Restore', 
	'LBL_NO_PERMITTED_MODULES' => 'No permitted modules available', 
	'LBL_RECORDS_LIST' => 'Key Metrics List', 
	'LBL_NO_RECORDS_FOUND' => 'No records found to Restore in module', 
	'LBL_REPORT_NAME' => 'Filter name', 
	'LBL_ADD_RECORD' => 'Add Widget', 
	'LBL_KEY_METRICS' => 'Key Metrics', 
	'LBL_KEY_METRICS_WIDGETS' => 'Key Metrics List', 
	'LBL_WIDGET_NAME' => 'Widget Name', 
	'LBL_ADD_NEW_KEY_METRICS' => 'Widget Name', 
	'LBL_ADD_NEW_KEY_METRICS_ROW' => 'Add Key Metrics Row', 
	'LBL_KEY_METRICS_NAME' => 'Key Metrics Name', 
	'LBL_KEY_METRICS_TYPE' => 'Type', 
	'LBL_KEY_METRICS_COLUMN' => 'Column Name', 
	'LBL_KEY_METRICS_SEQUENCE' => 'Sequence', 
	'LBL_CREATE_NEW_KEY_METRICS' => 'Creating New Key Metrics Row', 
	'LBL_EDIT_NEW_KEY_METRICS' => 'Edit Key Metrics Row', 
	'LBL_KEY_METRICS_INFORMATION' => 'Key Metrics Information', 
	'LBL_NO_KEY_METRICS' => 'No Key Metrics Created', 
	'LBL_KeyMetrics_SAVED' => 'Key Metrics successfully saved', 
	'LBL_KeyMetricsRow_SAVED' => 'Key Metrics Row successfully saved', 
	'LBL_KeyMetricsRow_DELETED' => 'Key Metrics Row successfully deleted', 
	'label' => 'Label', 
	'calculation_type' => 'Calculation Type', 
	'column_str' => 'Column', 
	'LBL_ADD_KEYMETRICSROW_ERROR' => 'Error occured during adding Key Metrics Row', 
	'LBL_ADD_KEYMETRICSROW_SUCCESS' => 'Key Metrics Row successfully created', 
	'LBL_KeyMetricsRow_SeqDone' => 'Sequence saved', 
	'for_report' => 'for report', 
	'LBL_COUNT' => 'Count', 
	'LBL_RECORDS' => 'Records', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_WIDGET_DESCRIPTION' => 'Description', 
	'LBL_WIDGET_SMCREATORID' => 'Created By', 
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description', 
	'LBL_DUPLICATES_WIDGET_EXIST' => 'Name already in use. Try again.', 
	'LBL_UPGRADE' => 'Upgrade Key Metrics', 
	'LBL_UNINSTALL' => 'Uninstall Key Metrics', 
	'LBL_UNINSTALL_DESC' => 'Remove Key Metrics completely from your vTiger.', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Key Metrics from your vTiger and deactivate your Key Metrics license?', 
	'LBL_SEARCH' => 'Search', 
	'LBL_LICENSE' => 'License', 
	'SINGLE_ITS4YouKeyMetrics' => 'Key Metrics', 
	'LBL_MODULE_NAME' => 'Key Metrics', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Key Metrics', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_MSG_EMPTY_RB_CONFIRMATION' => 'Are you sure you want to permanently remove all the deleted records from your database?', 
	'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'Are you sure you want to restore the records?', 
	'JS_RESTORING_RECORDS' => 'Restoring records', 
	'CANNOT_BE_EMPTY' => ' cannot be empty', 
	'label' => 'Label', 
	'calculation_type' => 'Calculation Type', 
	'column_str' => 'Column', 
	'reportname' => 'Report Name', 
	'LBL_UNINSTALL_CONFIRM' => 'Are you sure to completely remove Key Metrics from your vTiger?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

