<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouDashboard license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'ITS4YouDashboard' => 'Dashboard', 
	'SINGLE_ITS4YouDashboard' => 'Dashboard', 
	'LBL_MODULE_NAME' => 'Dashboard', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove Module completely from your vTiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE' => 'License settings', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Dashboard', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_UPGRADE' => 'Upgrade', 
	'ALVT' => 'Top Organizations', 
	'PLVT' => 'Top Opportunities', 
	'QLTQ' => 'Top Quotes', 
	'CVLVT' => 'Key Metrics', 
	'HLT' => 'Top Support Tickets', 
	'GRT' => 'My Group Allocation', 
	'OLTSO' => 'Top Sales Orders', 
	'ILTI' => 'Top Invoices', 
	'HDB' => 'Home Page Dashboard', 
	'OLTPO' => 'Top Purchase Orders', 
	'LTFAQ' => 'My Recent FAQs', 
	'UA' => 'Upcoming Activities', 
	'PA' => 'Pending Activities', 
	'Home' => 'Dashboard', 
	'LBL_SAVE_ORDER' => 'Save Order', 
	'LBL_ADD_NEW_DASHBOARD' => 'Add new dashboard', 
	'LBL_MAX_CHARACTERS_ALLOWED_DASHBOARD' => 'Maximum 30 characters are allowed for dashboard name.', 
	'SETTINGS_DESC' => 'manage user dashboards', 
	'LBL_PLEASE_SELECT_USER' => 'Please select any user', 
	'LBL_CONFIG_EDITOR' => 'Configuration Editor', 
	'LBL_CONFIG_DESCRIPTION' => 'Edit the Configuration details of vtiger CRM', 
	'LBL_CONFIG_FILE' => 'config.inc.php', 
	'LBL_MB' => 'MB', 
	'LBL_MINI_CALENDAR_DISPLAY' => 'Mini Calendar Display', 
	'LBL_WORLD_CLOCK_DISPLAY' => 'World Clock Display', 
	'LBL_CALCULATOR_DISPLAY' => 'Calculator Display', 
	'LBL_USE_RTE' => 'Use RTE', 
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id', 
	'LBL_HELPDESK_SUPPORT_NAME' => 'Helpdesk Support Name', 
	'LBL_MAX_UPLOAD_SIZE' => 'Maximum Upload Size (Max %sMB)', 
	'LBL_MAX_HISTORY_VIEWED' => 'Maximum History Viewed', 
	'LBL_DEFAULT_MODULE' => 'Default Module', 
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', 
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', 
	'LBL_INVALID_EMAILID' => 'Invalid EmailId', 
	'LBL_INVALID_SUPPORT_NAME' => 'Invalid Name', 
	'LBL_INVALID_MODULE' => 'Invalid Module', 
	'LBL_INVALID_NUMBER' => 'Invalid Number', 
	'LBL_FIELDS_INFO_IS_EMPTY' => 'Fields information is empty', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
);

$jsLanguageStrings = array(
	'JS_TAB_NAME_SHOULD_NOT_BE_EMPTY' => 'Dashboard name cannot not be empty', 
	'JS_NO_DATA_AVAILABLE' => 'No data available', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

