<?php
/* *********************************************************************************
 * The content of this file is subject to the ITS4YouGoogleCalendarSync license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'LBL_MODULE_NAME' => 'ITS4You Google Calendar Sync', 
	'LBL_CALENDAR_MAPP' => 'Calendar Mapping', 
	'LBL_CALENDAR_SETTINGS' => 'Calendar Settings', 
	'LBL_BI_DIRECTIONAL_SYNC' => 'Sync both ways', 
	'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'From Google to Vtiger only', 
	'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'From Vtiger to Google only', 
	'LBL_SELECT_SYNC_DIRECTION' => 'Select Sync Direction', 
	'LBL_CLIENTID' => 'Client Id', 
	'LBL_CLIENT_SECRET' => 'Client Secret', 
	'LBL_CREDENTIALS' => 'Credentials', 
	'LBL_CONNECT_GOOGLE' => 'Connect to Google', 
	'LBL_SET_CREDENTIALS' => 'Please, set up credentials for connection to the Google in the Calendar Settings.', 
	'LBL_SYNC_BUTTON' => 'Synchronize Now', 
	'LBL_UPDATES_CRM' => 'Updates in CRM', 
	'LBL_UPDATES_GOOGLE' => 'Updates in Google', 
	'LBL_VTIGER_TO_GOOGLE' => 'Vtiger to Google mapping', 
	'LBL_GOOGLE_CALENDARS' => 'Calendars', 
	'LBL_ACTIVITY_TYPES' => 'Activity types', 
	'LBL_REMOVE_CONNECTION' => 'Remove Connection', 
	'LBL_SYNCHRONIZED' => 'Synchronized', 
	'LBL_UNINSTALL_AND_LICENSE' => 'Uninstall and License', 
	'LBL_UNINSTALL' => 'Uninstall', 
	'LBL_UNINSTALL_DESC' => 'Remove ITS4YouGoogleCalendarSync completely from your vTiger.', 
	'LBL_VERSION' => 'Version', 
	'LBL_SUCCESS' => 'Success', 
	'LBL_CREDENTIALS_SAVED' => 'Credentials have been successfully saved.', 
	'LBL_MAPPING_SUCCESSFUL' => 'Calendars mapping have been saved.', 
	'LBL_REMOVE_CONNECTION_SUCCESS' => 'You have been disconnected from the Google calendar.', 
	'LBL_REMOVE_USER_CONNECTION_SUCCESS' => 'User has been disconnected from the Google calendar.', 
	'LBL_NOT_SYNCHRONIZED' => 'You have not synchronized yet', 
	'LBL_CONNECTION_SUCCESSFUL' => 'Connection successful', 
	'LBL_RECORDS_SYNC' => 'Records have been synchronized. Please, refresh the page.', 
	'LBL_NO_RECORDS_SYNC' => 'No records were synchronized.', 
	'LBL_ADD_IS_NOT_ENABLED' => 'Cannot add more Google Sync. Your allowed number of licenses has been reached. Please contact your administrator.', 
	'LBL_DEFAULT_CREDENTIALS' => 'Default Google Credentials', 
	'LBL_CREDENTIALS_TYPE' => 'Google Credentials', 
	'LBL_OWN' => 'Own', 
	'LBL_LICENSE' => 'License', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_DEFAULT' => 'Default', 
	'LBL_DEACTIVATE_ERROR' => 'Error occured while deactivating the license key.', 
	'LBL_DEACTIVATE_SUCCESS' => 'License key has been deactivated successfully.', 
	'ITS4YouGoogleCalendarSync' => 'Google Calendar Sync', 
	'SINGLE_ITS4YouGoogleCalendarSync' => 'Google Calendar Sync', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key', 
	'LBL_LICENSE_DESC' => 'Manage all settings related to your license', 
	'LBL_URL' => 'Your vtiger url', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Google Calendar Sync', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_INTEGRATION' => 'Integration', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENCE_MAX_USERS' => 'Cannot add more users. Maximum count of users per license was reached.', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'LBL_REDIRECT_URI' => 'Redirect uri', 
	'LBL_REQUIRED_GOOGLE_SETTINGS' => 'Required Google Settings', 
	'LBL_SYNCHRONIZE' => 'Synchronize', 
	'LBL_PUSHED_RECORDS' => 'Pushed records', 
	'LBL_PULLED_RECORDS' => 'Pulled records', 
	'LBL_GOOGLE_LINK' => 'Google link', 
	'LBL_RECORD_ID' => 'Record id', 
	'LBL_GOOGLE_ID' => 'Google id', 
	'LBL_VISIBILITY' => 'Visibility', 
	'LBL_START_DATE' => 'Start date', 
	'LBL_END_DATE' => 'End date', 
	'LBL_REQUIRED_TO_CONNECT' => 'Required to Connect to google', 
);

$jsLanguageStrings = array(
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
	'JS_CONNECTION_SUCCESSFUL' => 'Connection successful', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

