<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'ITS4YouEmails' => 'Emails',
    'SINGLE_ITS4YouEmails' => 'Emails',
    'LBL_MODULE_NAME' => 'Emails',
    'LBL_UNINSTALL' => 'Uninstall',
    'LBL_UNINSTALL_DESC' => 'Remove Module completely from your Defalto.',
    'LBL_MODULE' => 'Module',
    'LBL_LICENSE_SETTINGS_INFO' => 'Manage your Module License Key',
    'LBL_LICENSE' => 'License settings',
    'LBL_LICENSE_DESC' => 'Manage all settings related to your license',
    'LBL_URL' => 'Your vtiger url',
    'LBL_LICENSE_ACTIVE' => 'Extension is active',
    'LBL_LICENSE_INACTIVE' => 'Extension is not active',
    'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.',
    'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Emails',
    'LBL_DOWNLOAD' => 'Download',
    'LBL_DOWNLOAD_INSTALLER' => 'Download Installer',
    'COPYRIGHT' => ':: IT-Solutions4You',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information',
    'LBL_EDIT_FIELDS' => 'Fields & Layout',
    'LBL_EDIT_WORKFLOWS' => 'Workflows',
    'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering',
    'LBL_VERSION' => 'Version',
    'LBL_INTEGRATION' => 'Integration',
    'LBL_MODULE_REQUIREMENTS' => 'Module Requirements',
    'LBL_SUCCESS_EMAIL' => 'Mail has been sent successfully!',
    'LBL_ERROR_EMAIL' => 'Message could not be sent. Mailer Error: ',
    'LBL_TEMPLATE_INFORMATION' => 'Template Information',
    'LBL_TOTAL_EMAILS' => 'Total emails',
    'LBL_SENT_EMAILS' => 'Sent emails',
    'LBL_ERROR_EMAILS' => 'Error emails',
    'LBL_EMAILS_RESULT' => 'Emails result',
    'LBL_EMAILS_SENT' => 'Email has been sent.',
    'LBL_FROM_EMAIL' => 'From Email',
    'LBL_SMTP' => 'SMTP',
    'LBL_INSTALL_PHPMAILER' => 'Download PHPMailer zip file from: <pre>https://www.its4you.sk/images/extensions/ITS4YouEmails/src/PHPMailer.zip</pre> Extract zip file to folder: <pre>modules/ITS4YouLibrary/</pre>',
    'LBL_EMAILS_SENT_RESULT' => 'Emails result',
    'From Email' => 'From Email',
    'From Email Id' => 'From Email Id',
    'Reply To Email' => 'Reply To Email',
    'Reply Email Id' => 'Reply Email Id',
    'To Emails' => 'To Emails',
    'To Emails Ids' => 'To Emails Ids',
    'CC Emails' => 'CC Emails',
    'CC Emails Ids' => 'CC Emails Ids',
    'BCC Emails' => 'BCC Emails',
    'BCC Emails Ids' => 'BCC Emails Ids',
    'Email result' => 'Email result',
    'Email Flag' => 'Email Flag',
    'ERROR' => 'ERROR',
    'Parent Id' => 'Parent Id',
    'Sending Id' => 'Sending Id',
    'Attachment Ids' => 'Attachment Ids',
    'Is Merge Templates' => 'Is Merge Templates',
    'Body' => 'Body',
    'Email Template Ids' => 'Email Template Ids',
    'Email Template Language' => 'Email Template Language',
    'PDF Template Ids' => 'PDF Template Ids',
    'PDF Template Language' => 'PDF Template Language',
    'SMTP' => 'SMTP',
    'Access count' => 'Access count',
    'Click count' => 'Click count',
    'Email No' => 'Email No',
    'Creator' => 'Creator',
    'Workflow' => 'Workflow',
    'LBL_RELATED_TO' => 'Related To',
    'LBL_BODY_INFORMATION' => 'Body Information',
    'LBL_REQUIRED_SENDMAIL_FIX' => 'Based on the modified library. We recommend adding the following line to the configuration file.',
    'Related Record' => 'Related Record',
    'Account Name' => 'Account Name',
    'Lead Name' => 'Lead Name',
    'User Name' => 'User Name',
    'LBL_LICENSE_MANAGE' => 'Manage licenses',
    'starred' => 'starred',
    'tags' => 'tags',
    'LBL_ATTACHMENTS' => 'Attachments',
    'LBL_MESSAGE' => 'Message',
    'Created Time' => 'Date Sent',
    'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users',
    'SENT' => 'SENT',
    'SAVED' => 'SAVED',
    'Marketing Recipient' => 'Marketing Recipient',
    'UNSUBSCRIBED' => 'UNSUBSCRIBED',
    'LBL_BROWSE_RECORD' => 'Browse record',
    'LBL_TITLE' => 'Title',
    'LBL_FILENAME' => 'Filename',
    'LBL_FOLDER' => 'Folder',
    'LBL_BANNED_WORD' => 'Banned word: ',
    'Mail Message Key' => 'Kľúč správy e-mailu',
];
$jsLanguageStrings = [
    'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?',
];