<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'MyExtension' => 'Moje rozšíření',
    'LBL_MODULE_NAME' => 'PDF Maker',
    'LBL_TEMPLATE_GENERATOR' => 'Nástroj pro tvorbu PDF',
    'LBL_TEMPLATE_GENERATOR_DESCRIPTION' => 'Obecné šablony PDF dostupné pro jakýkoli modul.',
    'LBL_DELETE'=>'Odstranit',
    'LBL_ADD_TEMPLATE'=>'Přidat šablonu',
    'LBL_LIST_SELECT' => 'Vybrat',
    'LBL_MODULENAMES' => 'Modul',
    'LBL_DESCRIPTION' => 'Popis',
    'LBL_ACTION' => 'Akce',
    'LBL_TEMPLATE' => 'Šablona',
    'LBL_EDIT' => 'Upravit',
    'LBL_NEW_TEMPLATE' => 'Nová šablona',
    'LBL_PROPERTIES' => 'Vlastnosti',
    'LBL_PDF_NAME' => 'Název šablony',
    'LBL_PDF_FORMAT' => 'Formát stránky',
    'LBL_PDF_ORIENTATION' => 'Orientace stránky',
    'portrait' => 'Na výšku',
    'landscape' => 'Na šířku',
    'LBL_MARGINS' => 'Okraje',
    'LBL_TOP' => 'Horní',
    'LBL_BOTTOM' => 'Dole',
    'LBL_LEFT' => 'Vlevo',
    'LBL_RIGHT' => 'Vpravo',
    'LBL_PLS_SELECT' => 'Vyberte...',
    'LBL_COMPANY_USER_INFO' => 'Informace o společnosti a uživateli',
    'LBL_OTHER_INFO' => 'Další informace',
    'LBL_INSERT_TO_TEXT' => 'Vložit do šablony',
    'LBL_INSERT_BARCODE_TO_TEXT' => 'Vložit čárový kód do šablony',
    'LBL_COMPANY_INFO' => 'Informace o společnosti',
    'LBL_USER_INFO' => 'Přiřazeno uživateli',
    'LBL_LOGGED_USER_INFO' => 'Přihlášený uživatel',
    'LBL_PDF_TEMPLATE' => 'Šablona PDF',
    'LBL_DUPLICATE' => 'Duplikovat',
    'LBL_COMPANY_NAME' => 'Název společnosti',
    'LBL_COMPANY_LOGO' => 'Logo',
    'LBL_COMPANY_ADDRESS' => 'Adresa',
    'LBL_COMPANY_CITY' => 'Město',
    'LBL_COMPANY_STATE' => 'Stát',
    'LBL_COMPANY_ZIP' => 'PSČ',
    'LBL_COMPANY_COUNTRY' => 'Země',
    'LBL_COMPANY_PHONE' => 'Telefon',
    'LBL_COMPANY_FAX' => 'Fax',
    'LBL_COMPANY_WEBSITE' => 'Webová stránka',
    'LBL_USER_USERNAME' => 'Uživatelské jméno',
    'LBL_USER_FIRSTNAME' => 'Jméno',
    'LBL_USER_LASTNAME' => 'Příjmení',
    'LBL_USER_EMAIL' => 'E-mail',
    'LBL_USER_PHONE' => 'Telefon',
    'LBL_USER_TITLE' => 'Titul',
    'LBL_USER_ADDRESS' => 'Adresa',
    'LBL_USER_CITY' => 'Město',
    'LBL_USER_STATE' => 'Stát',
    'LBL_USER_ZIP' => 'PSČ',
    'LBL_USER_COUNTRY' => 'Země',
    'TERMS_AND_CONDITIONS' => 'Všeobecné podmínky',
    'LBL_TERMS_AND_CONDITIONS' => 'Všeobecné podmínky',
    'LBL_MODULES_AVLBL' => 'Dostupná pole',
    'LBL_SELECT_MODULE_FIELD' => 'Vybrat ...',
    'LBL_RELATED_MODULES' => 'Související moduly',
    'LBL_SELECT_MODULE' => 'Vyberte modul ...',
    'LBL_PRODUCT_POSITION' => 'Pozice',
    'LBL_CURRENCY_NAME' => 'Měna',
    'LBL_CURRENCY_CODE' => 'Kód měny',
    'LBL_CURRENCY_SYMBOL' => 'Symbol měny',
    'LBL_VARIABLE_PRODUCTNAME' => 'Název (název a popis produktu/služby)',
    'LBL_VARIABLE_PRODUCTTITLE' => 'Název produktu/služby',
    'LBL_VARIABLE_PRODUCTDESCRIPTION' => 'Popis z modulu produktu/služby',
    'LBL_VARIABLE_PRODUCTEDITDESCRIPTION' => 'Popis produktu/služby',
    'LBL_VARIABLE_QUANTITY' => 'Množství',
    'LBL_VARIABLE_USAGEUNIT' => 'Jednotka',
    'LBL_VARIABLE_LISTPRICE' => 'Ceníková cena',
    'LBL_PRODUCT_TOTAL' => 'Celková cena',
    'LBL_VARIABLE_DISCOUNT' => 'Sleva',
    'LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT' => 'Celkem po slevě',
    'LBL_PRODUCT_VAT_PERCENT' => 'DAŇ (%)',
    'LBL_PRODUCT_VAT_SUM' => 'DAŇ',
    'LBL_PRODUCT_TOTAL_VAT' => 'Celková cena s DANÍ',
    'LBL_VARIABLE_DISCOUNT_PERCENT' => 'Sleva (%)',
    'LBL_VARIABLE_TOTALDISCOUNT_PERCENT' => 'Celková sleva (%)',
    'LBL_VARIABLE_SUM' => 'Součet',
    'LBL_VARIABLE_SUMWITHOUTVAT' => 'Mezisoučet',
    'LBL_VARIABLE_TOTALDISCOUNT' => 'Celková sleva',
    'LBL_VARIABLE_TOTALAFTERDISCOUNT' => 'Celkem bez daně',
    'LBL_VARIABLE_VAT' => 'DAŇ',
    'LBL_VARIABLE_VAT_PERCENT' => 'DAŇ (%)',
    'LBL_VARIABLE_VAT_BLOCK' => 'Blok DANĚ',
    'LBL_VARIABLE_SUMWITHVAT' => 'Celkem s DPH',
    'LBL_DATE_DD.MM.YYYY' => 'dd.mm.yyyy',
    'LBL_DATE_DD-MM-YYYY' => 'dd-mm-yyyy',
    'LBL_DATE_MM-DD-YYYY' => 'mm-dd-yyyy',
    'LBL_DATE_YYYY-MM-DD' => 'yyyy-mm-dd',
    'LBL_ADJUSTMENT' => 'Úprava',
    'LBL_VARIABLE_TOTALSUM' => 'Celková částka',
    'LBL_DETAILS_BLOCK' => 'Detaily',
    'LBL_CALL_INFORMATION' => 'Informace o hovoru',
    'LBL_CURRENT_PAGE' => 'Aktuální stránka',
    'LBL_ALL_PAGES' => 'Všechny stránky',
    'LBL_PAGE_PAGES' => 'Strana / strany',
    'LBL_FILENAME' => 'Název souboru',
    'LBL_FILESIZE' => 'Velikost souboru',
    'LBL_TIMESTAMP' => 'Časové razítko',
    'LBL_HEADER_VARIABLE' => 'Proměnné záhlaví',
    'LBL_FOOTER_VARIABLE' => 'Proměnné zápatí',
    'LBL_CURRENT_DATE' => 'Aktuální datum',
    'LBL_MODULE_FIELDS' => 'Pole modulu',
    'LBL_LABELS' => 'Popisky',
    'LBL_GLOBAL_LANG' => 'Globální jazyk',
    'LBL_MODULE_LANG' => 'Jazyk modulu',
    'LBL_CHANGE_MODULE' => 'Změnit modul',
    'LBL_MARGIN_ERROR' => 'Nesprávné nastavení marže!',
    'LBL_ARTICLE' => 'Produktový blok',
    'LBL_ARTICLE_START' => 'Začátek bloku',
    'LBL_ARTICLE_END' => 'Konec bloku',
    'LBL_PRODUCTS_AVLBL' => 'Společná pole pro Produkty a Služby',
    'LBL_PRODUCTS_FIELDS' => 'Dostupná pole pro Produkty',
    'LBL_SERVICES_FIELDS' => 'Dostupná pole pro Služby',
    'LBL_PRODUCT_FIELD_INFO' => '* pole jsou umístěna v produktovém bloku. Produktový blok se zobrazí pro každý produkt/službu v PDF.',
    'LBL_DAYS' => 'dní',
    'LBL_SETTINGS_TAB' => 'Nastavení',
    'LBL_ENCODING' => 'Kódování',
    'LBL_PROPERTIES_TAB' => 'Vlastnosti',
    'LBL_NOPRODUCT_BLOC' => 'Aktuální modul neobsahuje produktový blok.',
    'LBL_MODULE_ERROR' => 'Vyberte prosím modul.',
    'LBL_MISSING_FIELDS' => 'Chybějící povinná pole:',
    'LBL_VIEWING' => 'Zobrazení',
    'LBL_PRODUCT_BLOC_TPL' => 'Šablona produktového bloku',
    'SELECT_TEMPLATE' => 'Vyberte prosím PDF šablonu',
    'LBL_VATBLOCK_VAT_PERCENT' => 'Daň %',
    'LBL_VATBLOCK_SUM' => 'Součet',
    'LBL_VATBLOCK_VAT_VALUE' => 'DPH',
    'LBL_TOTAL_AFTER_DISCOUNT' => 'Celkem po slevě',
    'LBL_TOTAL_TAX_AMOUNT' => 'Celková daň',
    'LBL_SHTAXTOTAL' => 'Daň z dopravy a manipulace',
    'LBL_SHTAXAMOUNT' => 'Částka dopravy a manipulace',
    'LBL_IGNORE_PICKLIST_VALUES' => 'Ignorované hodnoty picklistu',
    'LBL_IGNORE_PICKLIST_VALUES_DESC' => 'Zadejte hodnoty picklistu oddělené čárkou. Nebudou zobrazeny v PDF šablonách. (např. --None--, --none--, --keine--)',
    'LBL_DECIMALS' => 'Formát čísel',
    'LBL_DEC_POINT' => 'Oddělovač desetinných míst',
    'LBL_DEC_DECIMALS' => 'Počet desetinných míst',
    'LBL_DEC_THOUSANDS' => 'Oddělovač tisíců',
    'LBL_HEADER_TAB' => 'Záhlaví',
    'LBL_FOOTER_TAB' => 'Zápatí',
    'ALERT_USE_FOOTER_EDITOR' => 'Použijte editor zápatí výše.',
    'ALERT_USE_HEADER_EDITOR' => 'Použijte editor záhlaví výše.',
    'CRM_TEMPLATES_DONT_EXIST' => 'Pro tento modul nebyly vytvořeny žádné PDF šablony.',
    'CRM_TEMPLATES_ADMIN' => 'Můžete vytvořit novou PDF šablonu ',
    'TEMPLATE_CREATE_HERE' => 'zde.',
    'LBL_BODY' => 'Tělo',
    'LBL_ENCODING_TITLE' => 'Vyberte specifické kódování pro zrychlení generování PDF a zmenšení velikosti souboru.',
    'LBL_SAVEASDOC' => 'Uložit do Dokumentů',
    'ALERT_DOC_TITLE' => 'Název dokumentu nesmí být prázdný.',
    'LBL_INSTALL' => 'Instalace',
    'LBL_EXPRESS' => 'Rychlá instalace',
    'LBL_CUSTOM' => 'Vlastní',
    'LBL_EXPRESS_DESC' => 'Je vyžadována standardní instalace Defalto.',
    'LBL_CUSTOM_DESC' => 'V případě, že byly provedeny změny ve výše uvedených souborech standardní instalace Defalto.',
    'LBL_FINISH' => 'Dokončit',
    'LBL_NEXT' => 'Další',
    'LBL_INSTRUCTIONS' => 'Postupujte podle těchto pokynů pro instalaci PDF Makeru.',
    'LBL_FILE' => 'soubor',
    'LBL_AROUND_LINE' => 'Kolem řádku',
    'LBL_BEFORE' => '<font color="green">před</font>',
    'LBL_AFTER' => '<font color="red">po</font>',
    'LBL_ADD_FOLLOWING' => 'přidejte následující',
    'LBL_INSTAL_ERROR' => 'Během instalace PDF Makeru došlo k chybě.',
    'LBL_ERROR_TBL' => 'Následující úkol(y) se nepodařilo dokončit',
    'LBL_ERROR_COPY_FILE' => 'kopírování souboru',
    'LBL_CHANGE_PERMISSION' => 'Změňte prosím oprávnění složek <b>modules/com_vtiger_workflow/tasks</b> a <b>layouts/vlayout/modules/Settings/Workflows/Tasks</b> na <b>777</b>.',
    'LBL_RELOAD' => 'Zkusit znovu',
    'LBL_INSERT_KEY' => 'Vložte prosím licenční klíč, který jste obdrželi v potvrzovacím e‑mailu o nákupu.',
    'LBL_VALIDATE' => 'Ověřit',
    'LBL_INVALID_KEY' => 'Neplatný licenční klíč! Kontaktujte prodejce PDF Makeru.',
    'LBL_ONLINE_ASSURE' => 'Ujistěte se, že váš server má přístup k internetu pro dokončení ověření PDF Makeru.',
    'LBL_ORDER_NOW' => 'Objednat nyní',
    'LBL_DOWNLOAD_SRC' => 'Pro generování PDF souborů je nutné stáhnout a nainstalovat skript mPDF.',
    'LBL_DOWNLOAD_SRC_DESC' => 'Klikněte na tlačítko Stáhnout pro stažení a instalaci skriptu <strong><a href="http://www.mpdf1.com/mpdf/index.php" target="_blank">mPDF</a></strong>. Buďte trpěliví, může to chvíli trvat podle rychlosti připojení.<br /><br />Pokud se mPDF nepodaří stáhnout automaticky, můžete jej stáhnout ručně z <pre>https://www.its4you.sk/images/extensions/PDFMaker/src/mpdf.zip</pre> a rozbalit do <pre>~VTIGER_ROOT/modules/PDFMaker/resources/</pre>',
    'LBL_DOWNLOAD' => 'Stáhnout',
    'LBL_VALIDATION' => 'Ověření',
    'LBL_CUSTOMIZATION' => 'Přizpůsobení',
    'LBL_INSTALL_SELECTION' => 'Výběr režimu instalace',
    'DOWNLOAD_ERROR' => 'chyba při stahování mPDF ze vzdáleného serveru',
    'UNZIP_ERROR' => 'chyba při rozbalování mpdf.zip',
    'LBL_WELCOME' => 'Vítejte v instalačním průvodci PDF Makeru',
    'LBL_WELCOME_DESC' => 'Tímto se nainstaluje modul PDF Maker do vašeho Defalto CRM.',
    'LBL_WELCOME_FINISH' => 'Důrazně doporučujeme zajistit, aby instalace proběhla bez přerušení.',
    'LBL_TRY_AGAIN' => 'Zkusit znovu',
    'LBL_MB_STRING_ERROR' => 'Skript mPDF vyžaduje povolené rozšíření <strong>mb_string</strong> ve vaší instalaci PHP. Povolte jej prosím pro správnou funkci PDF Makeru.',
    'LBL_BARCODES' => 'Čárové kódy',
    'PDF_MAKER' => 'PDF Maker',
    'COPYRIGHT' => ':: <a href="http://www.its4you.sk/en/">IT-Solutions4You</a>',
    'LBL_BARCODES_TYPE1' => 'Čárové kódy EAN‑13 (EAN‑2 a EAN‑5)',
    'LBL_BARCODES_TYPE2' => 'Čárové kódy EAN‑8, UPC‑A a UPC‑E',
    'LBL_BARCODES_TYPE3' => 'Doplňky EAN‑2 a EAN‑5 a kombinované formy',
    'LBL_BARCODES_TYPE4' => 'Čárové kódy EAN‑8, UPC‑A a UPC‑E',
    'LBL_BARCODES_TYPE5' => 'Čárové kódy s proměnnou šířkou',

    'LBL_INVALID_FOPEN_CURL' => 'Povolte nastavení <strong>allow_url_fopen</strong> nebo rozšíření <strong>cURL</strong> ve vašem PHP.',
    'LBL_PRODUCT_BREAKLINE' => 'Zalomení stránky produktů v PDF',
    'LBL_BREAKLINE_DESC' => 'Vložit zalomení stránky po vybraném produktu.',

    'LBL_REACTIVATE' => 'Reaktivovat licenci',
    'LBL_REACTIVATE_DESC' => 'V případě problémů s licenčním klíčem při generování PDF souborů.',
    'REACTIVATE_SUCCESS' => 'Úspěšně jste reaktivovali PDF Maker.',

    'LBL_GLOBAL_SETTINGS' => 'Globální nastavení',
    'LBL_SHOW_SUBTOTAL' => 'Zobrazit mezisoučet před zalomením stránky',
    'LBL_SHOW_HEADER' => 'Zobrazit záhlaví tabulky po zalomení stránky',
    'LBL_PRODUCT_IMAGE' => 'Obrázky produktů v PDF',
    'LBL_NO_IMAGE' => 'Žádný obrázek',

    'CUSTOM_FUNCTIONS' => 'Vlastní funkce',
    'CUSTOM_FUNCTION' => 'Vlastní funkce',
    'PDFMakerManual' => 'PDF Maker manuál',

    'LBL_COMMON_FILEINFO' => 'Obecné informace o souboru',
    'LBL_CURDATE_DD-MM-YYYY' => 'Aktuální datum (dd-mm-yyyy)',
    'LBL_CURDATE_MM-DD-YYYY' => 'Aktuální datum (mm-dd-yyyy)',
    'LBL_CURDATE_YYYY-MM-DD' => 'Aktuální datum (yyyy-mm-dd)',

    'PDFMAKER_ATTACHMENT' => 'Příloha PDF Makeru',

    'LBL_UPDATE' => 'Aktualizovat',
    'LBL_UPDATE_INSTRUCTIONS' => 'Postupujte podle těchto pokynů pro aktualizaci PDF Makeru',
    'LBL_UPDATE_ERROR' => 'Při aktualizaci PDF Makeru došlo k chybě.',
    'LBL_UPDATE_SELECTION' => 'Výběr režimu aktualizace',

    'LBL_REPLACE' => '<font color="blue">nahradit</font>',
    'LBL_WITH_FOLLOWING' => 'následujícím',
    'LBL_FINAL_INSTRUCTIONS' => 'Závěrečné pokyny',

    'LBL_RECALCULATE_RIGHTS' => 'Je nutné <b>přepočítat</b> oprávnění, aby se změny projevily.<br />Klikněte na tlačítko Dokončit pro přesměrování do <b>Nastavení sdílení</b>.',

    'LBL_BATCH_PRINT' => 'Hromadný export PDF',
    'LBL_PDF_ACTIONS' => 'Hromadný export PDF Makeru',

    'LBL_UPDATE_SUCCESS' => 'Aktualizace byla úspěšně dokončena.',

    'LBL_PDFMAKER_IMPORT' => 'Import PDF šablon',
    'LBL_STEP_1' => 'Vyberte .XML soubor',
    'LBL_SELECT_XML_TEXT' => 'Pro zahájení importu vyhledejte .XML soubor a klikněte na tlačítko Další.',
    'LBL_FILE_LOCATION' => 'Umístění souboru:',

    'LBL_SETASDEFAULT' => 'Nastavit jako výchozí',
    'LBL_DEFAULT' => '(výchozí)',
    'LBL_SETASACTIVE' => 'Nastavit jako aktivní',
    'LBL_SETASINACTIVE' => 'Nastavit jako neaktivní',
    'LBL_UNSETASDEFAULT' => 'Zrušit výchozí nastavení',

    'LBL_CRMNOW_DESCRIPTION' => 'Popis PDF Configuratoru',

    'LBL_EXPORT_TO_RTF' => 'Exportovat do RTF',

    'LBL_RELATED_BLOCK_TPL' => 'Související bloky',
    'LBL_EDIT_RELATED_BLOCK' => 'Upravit blok',
    'LBL_EDIT_RELATED_BLOCK_BTN' => 'Spravovat bloky',
    'LBL_MANAGE_RELATED_BLOCK' => 'Správa souvisejících bloků',
    'LBL_RELATED_BLOCK' => 'Související blok',
    'LBL_RELATED_BLOCK_NAME' => 'Název bloku',
    'LBL_BLOCK_STYLE' => 'Styl bloku',

    'LBL_OR' => 'nebo',
    'LBL_NEW_GROUP' => 'Nová skupina',
    'LBL_DELETE_GROUP' => 'Smazat skupinu',
    'LBL_NEW_CONDITION' => 'Nová podmínka',
    'LBL_SHOW_STANDARD_FILTERS' => 'Zobrazit standardní filtry',

    'LBL_RECORD_ID' => 'ID záznamu',
    'LBL_PS_NO' => 'Číslo produktu/služby',

    'LBL_DEACTIVATE' => 'Deaktivovat licenci',
    'LBL_DEACTIVATE_TITLE' => 'Deaktivovat licenci',
    'LBL_DEACTIVATE_DESC' => 'Po deaktivaci budete moci exportovat pouze PDF šablony.<br />Po reaktivaci získáte zpět plnou funkcionalitu.',
    'LBL_DEACTIVATE_ERROR' => 'Při deaktivaci licenčního klíče došlo k chybě.',

    'LBL_SETFORPORTAL' => 'Nastavit pro Zákaznický portál',
    'LBL_WIDTH' => 'Šířka (mm)',
    'LBL_HEIGHT' => 'Výška (mm)',
    'LBL_CUSTOM_FORMAT_ERROR' => 'Nesprávné hodnoty vlastního formátu. Maximální velikost je 2000mm × 2000mm a minimální 1mm × 1mm.',

    'LBL_UNSET_PORTAL' => 'Jako šablona Zákaznického portálu bude použita standardní šablona.',
    'LBL_REPLACED_PORTAL_TEMPLATE' => 'bude nahrazena',
    'LBL_VTIGER_TEMPLATE' => 'Standardní šablona',
    'LBL_PDFMAKER_TEMPLATE' => 'Šablona PDF Makeru',
    'LBL_AS_PORTAL_TEMPLATE' => 'jako šablona Zákaznického portálu.',

    'LBL_TAC4YOU' => 'Terms & Conditions 4You',

    'LBL_EXTENSIONS' => 'Rozšíření',
    'LBL_EXTENSIONS_DESC' => 'Stáhnout rozšíření pro PDF Maker.',
    'LBL_AVAILABLE_EXTENSIONS' => 'Dostupná rozšíření pro PDF Maker',

    'LBL_MANUAL' => 'Manuál',

    'LBL_CUSTOMERPORTAL' => 'Zákaznický portál',
    'LBL_CUSTOMERPORTAL_DESC' => 'Umožňuje použít jednu z PDF Maker šablon jako výchozí šablonu Zákaznického portálu pro moduly Faktury a Nabídky.',

    'LBL_WORKFLOW' => 'Workflow',
    'LBL_WORKFLOW_DESC' => 'Umožňuje vytvářet PDF soubory pomocí PDF Makeru v rámci Workflow.',

    'ALERT_DOWNLOAD_ERROR' => 'Při stahování souboru došlo k chybě.',

    'LBL_INSTAL_EXT' => 'POZNÁMKY K INSTALACI:',
    'LBL_EXPRESS_INSTAL_EXT' => 'Pokud máte standardní instalaci bez úprav zdrojového kódu nebo databáze, rozbalte soubory rozšíření do kořenového adresáře.',
    'LBL_CUSTOM_INSTAL_EXT' => 'V opačném případě postupujte podle vlastního instalačního procesu popsaného v',
    'LBL_CP_EXPRESS_INSTAL_EXT' => 'Pokud máte standardní instalaci Defalto a Zákaznického portálu bez úprav, rozbalte soubory rozšíření do kořenového adresáře Defalto a CustomerPortal.',

    'LBL_PROFILES_DESC' => 'Správa přístupu PDF Makeru pro jednotlivé role.',
    'LBL_SETPRIVILEGIES' => 'Definovat oprávnění PDF Makeru pro všechny profily',
    'LBL_PROFILES' => 'Profily',
    'LBL_CREATE_EDIT' => 'Vytvořit/Upravit',
    'LBL_VIEW' => 'Zobrazit',
    'LBL_SHARING_TAB' => 'Sdílení',
    'LBL_TEMPLATE_OWNER' => 'Vlastník šablony',
    'LBL_SHARING_ERROR' => 'Vyberte alespoň jednu entitu, která může šablonu sdílet.',

    'LBL_ORDER' => 'Pořadí',
    'LBL_SAVE_ORDER' => 'Uložit pořadí šablon',
    'LBL_ORDER_ERROR' => 'Zadejte prosím platné pořadí šablon.',
    'LBL_ORDER_SAVE_OK' => 'Pořadí šablon bylo úspěšně uloženo.',
    'LBL_ORDER_SAVE_ERROR' => 'Při ukládání pořadí šablon došlo k chybě.',

    'LBL_DONT_DISPLAY_HEADER_ON_FIRST_PAGE' => 'Nezobrazovat záhlaví na první stránce',
    'LBL_DONT_DISPLAY_FOOTER_ON_LAST_PAGE' => 'Nezobrazovat zápatí na poslední stránce',
    'LBL_DISPLAY_FOOTER_ONLY_ON_LAST_PAGE' => 'Zobrazit zápatí pouze na poslední stránce',
    'LBL_LISTVIEWBLOCK' => 'Blok seznamu',
    'LBL_COUNTER' => 'Počítadlo',
    'LBL_HEADER_FOOTER_VARIABLES' => 'Proměnné záhlaví/zápatí',
    'LBL_INSTALL_SUCCESS' => 'PDF Maker byl úspěšně nainstalován.',
    'LBL_NEW_PDFMAKER' => 'Nový PDF Maker',
    'LBL_NEW_MPDF' => 'Nové mPDF',
    'LBL_AVAILABLE' => 'dostupné',
    'LBL_CUSTOM_LABELS' => 'Vlastní popisky',
    'LBL_CUSTOM_LABELS_DESC' => 'Spravujte vlastní popisky a vytvořte jazykově nezávislé šablony.',
    'LBL_DEFINE_CUSTOM_LABELS' => 'Definujte vlastní popisky dostupné pro všechny uživatele',
    'LBL_KEY' => 'Klíč popisku',
    'LBL_VALUE' => 'Hodnota popisku',
    'LBL_NO_ITEM_FOUND' => 'Nebyla nalezena žádná položka.',
    'LBL_KEY_EXISTS' => 'Následující klíče popisků musí být jedinečné:',
    'LBL_KEY_NAME_PREFIX' => 'Následující klíče popisků nezačínají požadovaným prefixem:',
    'LBL_KEY_HAS_EMPTY_VAL' => 'Následující klíče popisků nesmí být prázdné:',
    'LBL_LISTVIEW_TEMPLATE' => 'Šablonu lze použít pouze jako „List view template“',
    'LBL_FOR_DV' => 'pro Detail view',
    'LBL_FOR_LV' => 'pro List view',
    'LBL_DEFAULT_NOPAR' => 'výchozí',
    'LBL_DISPLAY_HEADER' => 'Zobrazit záhlaví',
    'LBL_DISPLAY_FOOTER' => 'Zobrazit zápatí',
    'LBL_FIRST_PAGE' => 'První stránka',
    'LBL_OTHER_PAGES' => 'Ostatní stránky',
    'LBL_LAST_PAGE' => 'Poslední stránka',
    'LBL_DESC4YOU' => 'Popisy 4You',
    'LBL_PRODUCTBLOCKTPL_DESC' => 'Spravujte vlastní šablony produktových bloků.',
    'LBL_PRODUCTBLOCKTPL' => 'Šablony produktových bloků',
    'LBL_DEFINE_PBTPL' => 'Definujte vlastní šablony produktových bloků dostupné pro všechny uživatele',
    'LBL_QRCODE' => 'QR kód',
    'LBL_EDIT_PBTPL' => 'Upravit šablonu produktového bloku',
    'LBL_CREATE_PBTPL' => 'Vytvořit novou šablonu produktového bloku',
    'LBL_SELECT_RELBLOCK' => 'Vyberte prosím související blok.',
    'LBL_DELETE_RELBLOCK_CONFIRM' => 'Opravdu chcete smazat související blok',
    'LBL_MYPREF_DESC' => 'Spravujte své globální předvolby PDF Makeru.',
    'LBL_MYPREF' => 'Moje předvolby',
    'LBL_DEFINE_MYPREF' => 'Definujte své globální nastavení PDF Makeru.',
    'LBL_NOTIFICATION_SETT' => 'Nastavení notifikací',
    'LBL_SHOW_NOTIF' => 'Zobrazovat upozornění na novou verzi PDF Maker/mPDF',
    'LBL_OTHER_LANG_VALUES' => 'Hodnoty v jiných jazycích',
    'LBL_CURR_LANG_VALUE' => 'Hodnota aktuálního jazyka',
    'LBL_OTHER_VALS' => 'Upravit ostatní překlady',
    'LBL_LANG' => 'Jazyk popisku',
    'LBL_MODCOMMENTS' => 'Komentáře',
    'LBL_MODCOMMENTS_INFORMATION' => 'Informace o komentářích',
    'LBL_DEBUG_DESC' => 'Přepnout ladění PDF Makeru ON/OFF. Zobrazit systémové informace.',
    'LBL_DEBUG' => 'Ladění',
    'LBL_DB_TAB' => 'Databázové tabulky',
    'LBL_PHPINFO_TAB' => 'Informace o PHP',
    'LBL_DEBUGGING_SETT' => 'Přepnout ladění ON/OFF',
    'LBL_DEBUGGING_INFO' => 'Další ladicí informace',
    'LBL_DBG_MEMLIMIT' => 'memory_limit',
    'LBL_ORIGINAL_VAL' => 'Původní hodnota',
    'LBL_NEW_VAL' => 'Změněná hodnota',
    'LBL_DBG_MAXINVARS' => 'max_input_vars',
    'LBL_LOWVAL' => 'Nízká hodnota',
    'LBL_MINVAL' => 'Minimální hodnota',
    'LBL_OK' => 'OK',
    'LBL_DBG_SUHOSIN' => 'suhosin',
    'LBL_ENABLED' => 'Povoleno',
    'LBL_DISABLED' => 'Zakázáno',
    'LBL_REQUEST_MV' => 'request_max_vars',
    'LBL_POST_MV' => 'post_max_vars',
    'LBL_PHPINFO' => 'Informace o PHP',
    'LBL_DBG_DB_FIELD' => 'Pole',
    'LBL_DBG_DB_TYPE' => 'Typ',
    'LBL_DBG_DB_NULL' => 'Null',
    'LBL_DBG_DB_KEY' => 'Klíč',
    'LBL_DBG_DB_DEFAULT' => 'Výchozí',
    'LBL_DBG_DB_EXTRA' => 'Extra',
    'LBL_DEBUGGING_FILES_PERM' => 'Oprávnění vybraných souborů',
    'LBL_DBG_FP_NOT_WRITABLE' => 'Chybí právo zápisu',
    'LBL_NOT_WRITABLE' => 'Nelze zapisovat',
    'LBL_ACTIONS' => 'Akce',
    'LBL_DBG_SMARTY' => 'Smazat Smarty/templates_c/*.*',
    'LBL_ON' => 'Zapnuto',
    'LBL_OFF' => 'Vypnuto',
    'LBL_SMARTY_DELETED' => 'Dočasné šablony Smarty byly smazány.',
    'LBL_SMARTY_NOT_DELETED' => 'Varování! Dočasné šablony Smarty nebyly smazány.',
    'LBL_DBG_EXPORT' => 'Exportovat ladicí informace',
    'LBL_DBG_NOTIF' => 'Nastavení vašeho serveru nesplňuje minimální požadavky. PDF Maker nemusí fungovat správně.',
    'LBL_GOTO_DEBUG' => 'Přejít na ladění',
    'LBL_DBG_MAXEXTIME' => 'max_execution_time',
    'LBL_SORTING' => 'Řazení',
    'LBL_SORT_BY' => 'Řadit podle',
    'LBL_THEN_BY' => 'poté podle',
    'LBL_ASC' => 'Vzestupně',
    'LBL_DESC' => 'Sestupně',
    'LBL_SORTCOL_DUPLICATES' => 'Vybrali jste několik duplicitních sloupců!',
    'LBL_DBG_VERSIONS' => 'verze',
    'LBL_PHP' => 'PHP',
    'LBL_LICENSE' => 'Nastavení licence',
    'LBL_LICENSE_DESC' => 'Správa všech nastavení souvisejících s licencí',
    'LBL_LICENSE_KEY' => 'Licenční klíč',
    'LBL_ACTIVATE_KEY' => 'Aktivovat licenci',
    'REACTIVATE_ERROR' => 'Při (re)aktivaci licenčního klíče došlo k chybě.',
    'LBL_DEACTIVATE_SUCCESS' => 'Licenční klíč byl úspěšně deaktivován.',
    'LBL_UNINSTALL' => 'Odinstalovat PDF Maker',
    'LBL_UNINSTALL_DESC' => 'Odstranit modul z vašeho Defalto. Odinstalací modulu smažete všechny existující šablony.',
    'LBL_UNINSTALL_CONFIRM' => 'Opravdu chcete úplně odstranit PDF Maker z vašeho Defalto a deaktivovat licenci PDF Makeru?',
    'LBL_DOC_TITLE' => 'Název dokumentu',
    'LBL_DOC_DESC' => 'Popis dokumentu',
    'LBL_FLD_NAME' => 'Název složky',
    'LBL_PDF_LANGUAGE' => 'Jazyk PDF',
    'LBL_MPDF' => 'mPDF',
    'LBL_PLEASE_FINISH_INSTALLATION' => 'Dokončete prosím instalaci',
    'LBL_EXPORT_TO_PDF' => 'Exportovat do PDF',
    'LBL_PERMISSION' => 'Nemáte oprávnění provést tuto operaci',
    'ARE_YOU_SURE' => 'Jste si jisti?',
    'LBL_TEMPLATE_INFORMATIONS' => 'Informace o šabloně',
    'LBL_TEMPLATE_CONTENT' => 'Obsah šablony',
    'LBL_SELECT_XML' => 'Vyberte .XML soubor',
    'LBL_APPLY' => 'Použít',
    'LBL_STATUS' => 'Stav',
    'Inactive' => 'Neaktivní',
    'PUBLIC_FILTER' => 'Veřejný',
    'PRIVATE_FILTER' => 'Soukromý',
    'SHARE_FILTER' => 'Sdílený',
    'LBL_MEMBER_AVLBL' => 'Dostupné entity a členové',
    'LBL_MEMBER_SELECTED' => 'Vybraní členové',
    'LBL_ENTITY' => 'Entita',
    'LBL_ROLES' => 'Role',
    'LBL_ROLES_SUBORDINATES' => 'Role a podřízení',
    'LBL_MEMBER_OF' => 'Člen ',
    'LBL_CURRENT_VALUES' => 'Aktuální hodnoty',
    'LBL_MIN_VALUES' => 'Minimální (doporučené) hodnoty',
    'LBL_EXPORT_FISCAL' => 'Tisk fiskálních dokladů',
    'LBL_CONFIRM_FISCAL' => 'Chcete tisknout na fiskální tiskárně?',
    'LBL_DBG_NOTIF_NEW' => 'Nastavení vašeho serveru nesplňuje minimální požadavky. Pro více informací kontaktujte správce serveru.',
    'LBL_RELATIVE_MODULE' => 'Související modul',
    'LBL_SELECT_COLUMNS' => 'Vyberte sloupce',
    'LBL_FILTERS' => 'Filtry',
    'LBL_STANDARD_FILTERS' => 'Standardní filtry',
    'LBL_SF_COLUMNS' => 'Sloupce standardního filtru',
    'LBL_SF_STARTDATE' => 'Datum začátku',
    'LBL_SF_ENDDATE' => 'Datum konce',
    'LBL_ADVANCED_FILTER' => 'Pokročilý filtr',
    'LBL_NONE' => 'žádné',
    'LBL_UPGRADE' => 'Aktualizovat PDF Maker',
    'LBL_PDF_TEMPLATES_LIST' => 'Seznam PDF šablon',
    'LBL_EDIT_CUSTOM_LABEL' => 'Upravit vlastní popisek',
    'LBL_ADD_NEW_CUSTOM_LABEL' => 'Přidat nový vlastní popisek',
    'LBL_ENTER_KEY' => 'Zadejte klíč pro vlastní popisek',
    'LBL_ENTER_CUSTOM_LABEL_VALUE' => 'Zadejte hodnotu vlastního popisku',
    'LBL_LABEL_KEY_EXIST' => 'Klíč popisku již existuje',
    'LBL_VALIDATION_ERROR' => 'Při ověřování licenčního klíče došlo k chybě',
    'LBL_PDF_ADDED_DOC' => 'PDF bylo uloženo do Dokumentů',
    'LBL_WORKFLOWS_ARE_ALREADY_INSTALLED' => 'Workflow jsou již nainstalovány.',
    'LBL_INSTALLATION_FAILED' => 'Instalace selhala',
    'LBL_PERMISSION_ERROR_PART_1' => 'Kopírování souboru z',
    'LBL_PERMISSION_ERROR_PART_2' => 'do',
    'LBL_PERMISSION_ERROR_PART_3' => 'nebylo úspěšné',
    'LBL_EMAIL_DETAILS' => 'Detaily e‑mailu',
    'LBL_EMAIL_CONTENT' => 'Obsah e‑mailu',
    'LBL_DUPLICATES_EXIST' => 'Název šablony již existuje',
    'LBL_SAME_ORGA' => 'Organizace musí být stejné.',
    'LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST' => 'Třída soapclient2 neexistuje',
    'LBL_PRINT' => 'Tisk',
    'LBL_DISPLAY_TAB' => 'Podmínky zobrazení',
    'LBL_DISPLAYED' => 'Zobrazeno',
    'LBL_IF' => 'pokud',
    'LBL_CONDITIONS' => 'Podmínky',
    'LBL_URL' => 'Vaše Defalto URL',
    'LBL_COMPANY_LICENSE_INFO' => 'Informace o vaší společnosti',
    'LBL_CHANGE_COMPANY_INFORMATION' => 'Změnit informace o společnosti',
    'LBL_ACTIVATE_BTN' => 'Pro správné používání PDF Makeru musíte (re)aktivovat licenci.',
    'LBL_LICENSE_SETTINGS_INFO' => 'Správa licenčního klíče modulu',
    'LBL_ACTIVATE_KEY_TITLE' => 'Aktivovat licenční klíč',
    'LBL_CURRENCY_ID' => 'ID měny',
    'LBL_PRODUCTS_AND_SERVICES' => 'Produkty a služby',
    'LBL_PRODUCTS_ONLY' => 'Pouze produkty',
    'LBL_SERVICES_ONLY' => 'Pouze služby',
    'LBL_MODIFIEDBY_USER_INFO' => 'Upraveno uživatelem',
    'LBL_CREATOR_USER_INFO' => 'Vytvořeno uživatelem',
    'LBL_EXPORT_TO_RTF_DESC' => 'PDF Maker může generovat RTF soubory, ale nelze zaručit stejný vzhled jako v PDF kvůli rozdílné struktuře souborů. Tato volba je ve výchozím nastavení vypnutá, ale můžete ji aktivovat, pokud vám vyhovuje.',
    'LBL_CSS_STYLE_TAB' => 'CSS styly',
    'LBL_STYLES_LIST' => 'Styly',
    'ITS4YouStyles' => 'Styly',
    'LBL_ITS4YOUSTYLES_DESC' => 'Toto rozšíření umožňuje spravovat styly na jednom místě a používat je v šablonách.',
    'LBL_ITS4YOUSTYLES_ARE_ALREADY_INSTALLED' => 'Styly jsou již nainstalovány.',
    'LBL_ITS4YOUSTYLES_INSTALL_INFO' => 'Pro instalaci použijte tlačítko Stáhnout a poté instalujte přes správce modulů.',
    'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Tyto podmínky zobrazení byly vytvořeny ve staré verzi a nelze je upravit. Můžete je znovu vytvořit.',
    'LBL_USE_EXISTING_CONDITIONS' => 'Použít existující podmínky',
    'LBL_RECREATE_CONDITIONS' => 'Znovu vytvořit podmínky',
    'LBL_OLD_CONDITIONS' => 'Staré podmínky',
    'LBL_NO_DISPLAY_CONDITIONS_DEFINED' => 'Podmínky zobrazení nebyly definovány',
    'LBL_DISPLAY_CONDITIONS_YES' => 'Šablona se zobrazí pro export, když',
    'LBL_DISPLAY_CONDITIONS_NO' => 'Šablona se nezobrazí pro export, když',
    'LBL_STYLES' => 'Styly',
    'LBL_INSTALL_STEP_1' => 'Vítejte',
    'SINGLE_PDFMaker' => 'PDFMaker',
    'LBL_SELECT_USER_INFO' => 'Informace o uživateli',
    'LBL_BLOCKS_LIST' => 'Seznam záhlaví/zápatí',
    'LBL_BLOCK' => 'Záhlaví/Zápatí',
    'Header' => 'Záhlaví',
    'Footer' => 'Zápatí',
    'LBL_HEADER_INFORMATIONS' => 'Informace o záhlaví',
    'LBL_FOOTER_INFORMATIONS' => 'Informace o zápatí',
    'LBL_ADD_BLOCK' => 'Přidat záhlaví/zápatí',
    'LBL_BASIC_TAB' => 'Základní informace',
    'LBL_PDF_PASSWORD' => 'Heslo PDF',
    'PDFMaker' => 'PDFMaker',
    'LBL_SET_VALUE' => 'Nastavit hodnotu',
    'Watermark' => 'Vodoznak',
    'Image' => 'Obrázek',
    'Text' => 'Text',
    'Alpha' => 'Průhlednost',
    'LBL_LICENSE_DUE_DATE' => 'Datum splatnosti',
    'LBL_FONT_AWESOME' => 'Font Awesome',
    'LBL_CLASS_VTIGER_NET_CLIENT_DOES_NOT_EXIST' => 'Třída vtiger_net_client neexistuje',
    'LBL_DEDUCTED_TAXES_BLOCK' => 'Blok odečtených daní',
    'LBL_INSERT_VARIABLE_TO_TEXT' => 'Vložit proměnnou do šablony',
    'LBL_INSERT_LABEL_TO_TEXT' => 'Vložit popisek do šablony',
    'LBL_VARIABLE_CHARGES_BLOCK' => 'Blok poplatků',
    'LBL_CHARGESBLOCK_SUM' => 'Součet',
    'LBL_MODULE' => 'Modul',
    'LBL_LICENSE_ACTIVE' => 'Rozšíření je aktivní',
    'LBL_LICENSE_INACTIVE' => 'Rozšíření není aktivní',
    'LBL_INSTALLER_NOT_ACTIVE' => 'Nainstalujte nebo aktivujte modul ITS4YouInstaller pro správu licencí.',
    'LBL_INSTALLER_UPDATE' => 'Aktualizujte modul ITS4YouInstaller pro přístup k PDFMakeru',
    'LBL_DOWNLOAD_INSTALLER' => 'Stáhnout instalátor',
    'LBL_LISTVIEWGROUPBY' => 'Seskupit podle popisku',
    'LBL_PRODUCTBLOCK_UNIQUE_START' => 'Unikátní začátek',
    'LBL_PRODUCTBLOCK_UNIQUE_END' => 'Unikátní konec',
    'LBL_IS_SIGNATURE' => 'Je podpis',
    'LBL_SIGNATURE_HEIGHT' => 'Výška podpisu',
    'LBL_SIGNATURE_WIDTH' => 'Šířka podpisu',
    'PDF_SIGNATURE' => 'PDF podpis',
    'LBL_CURRENCY_ACTIVE' => 'Je aktivní',
    'LBL_CURRENCY_FORMAT' => 'Formát měny',
    'LBL_CURRENCY_POINT' => 'Oddělovač desetinných míst',
    'LBL_CURRENCY_DECIMALS' => 'Počet desetinných míst',
    'LBL_ALREADY_INSTALLED' => 'Již nainstalováno',

    'LBL_DOWNLOAD_SRC_CKE' => 'Pro vytváření PDF šablon je nutné stáhnout a nainstalovat skript CKEditor.',
    'LBL_DOWNLOAD_SRC_SIMPLE_HTML_DOM' => 'Pro generování PDF souborů je nutné stáhnout a nainstalovat PHP Simple HTML DOM Parser.',
    'LBL_DOWNLOAD_SRC_DESC_CKE' => 'Klikněte na tlačítko Stáhnout pro instalaci <strong><a href="https://ckeditor.com/" target="_blank">CKEditoru</a></strong>. Pokud automatické stažení selže, stáhněte jej ručně z <pre>http://www.its4you.sk/images/extensions/PDFMaker/src/ckeditor.zip</pre> a rozbalte do <pre>~VTIGER_ROOT/modules/PDFMaker/resources/</pre>',
    'LBL_DOWNLOAD_SRC_DESC_SIMPLE_HTML_DOM' => 'Klikněte na tlačítko Stáhnout pro instalaci <strong><a href="https://simplehtmldom.sourceforge.io/" target="_blank">PHP Simple HTML DOM Parseru</a></strong>. Pokud automatické stažení selže, stáhněte jej ručně z <pre>http://www.its4you.sk/images/extensions/PDFMaker/src/simple_html_dom.zip</pre> a rozbalte do <pre>~VTIGER_ROOT/modules/PDFMaker/resources/</pre>',
    'LBL_CKEDITOR_HTMLDOM_ERROR' => 'Pro vytváření a generování PDF šablon je nutné nainstalovat CKEditor a PHP Simple HTML DOM Parser.',

    'LBL_DEFAULT_PRODUCT_IMAGE' => 'Výchozí velikost obrázku produktu',
    'LBL_WIDTH_PX' => 'Šířka (px)',
    'LBL_HEIGHT_PX' => 'Výška (px)',
    'LBL_SIGNATURE' => 'Podpis',
    'LBL_PRODUCT_LIST_PRICE_WITH_TAX' => 'Ceníková cena s daní',
    'LBL_ASSIGNED_TO_FIELD' => 'Přiřazeno komu',

    'INSTALL_MPDF_ERROR' => 'Je vyžadováno ruční kopírování',
    'LBL_DOWNLOAD_ZIP' => 'Stáhnout jako .zip',
    'LBL_EMAILMAKER_TEMPLATES' => 'Šablony EMAILMakeru',

    'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systémové informace',
    'LBL_EDIT_FIELDS' => 'Pole a rozložení',
    'LBL_EDIT_WORKFLOWS' => 'Workflow',
    'LBL_MODULE_SEQUENCE_NUMBERING' => 'Číslování',
    'LBL_VERSION' => 'Verze',

    'LBL_DATE_YYYY' => 'Rok',
    'LBL_DATE_MM' => 'Měsíc',
    'LBL_DATE_DD' => 'Den',
    'LBL_DATE_HH:II:SS' => 'hh:ii:ss',
    'LBL_DATE_HH:II' => 'hh:ii',
    'LBL_DATE_HH' => 'Hodina',
    'LBL_DATE_II' => 'Minuta',
    'LBL_DATE_SS' => 'Sekunda',

    'LBL_DISABLE_EXPORT_EDIT' => 'Zakázat úpravu exportu',
    'LBL_DISABLED_EXPORT_EDIT' => 'Úprava exportu zakázána',

    'LBL_RELATED_TO' => 'Související s',
    'LBL_RECURRENCE_INFORMATION' => 'Opakování',

    'LBL_BARCODES_CUSTOM' => 'Vlastní čárové kódy',
    'LBL_CUSTOM_BARCODE' => 'Vlastní',

    'LBL_INTEGRATION' => 'Integrace',
    'LBL_MERGE_TEMPLATES' => 'Sloučit dokumenty',
    'LBL_MPDF_SUPPORTED_BARCODES' => 'Podporované čárové kódy pro mPDF',
    'LBL_SHOW_BARCODES' => 'Zobrazit čárové kódy',
    'LBL_BARCODES_INFO' => 'Informace o čárových kódech',
    'LBL_BARCODES_DESC1' => 'TYPE: Nahraďte typem čárového kódu podporovaným mPDF.',
    'LBL_BARCODES_DESC2' => 'YOURCODE: Nahraďte podporovanou hodnotou.',
    'LBL_BARCODES_DESC3' => 'Můžete přidat parametry jako velikost, výška, text.',
    'LBL_EXAMPLE' => 'Příklad',

    'LBL_MODULE_REQUIREMENTS' => 'Požadavky modulu',
    'LBL_ITEM_DELETED_FROM_SYSTEM' => 'Tato položka byla odstraněna ze systému',

    'LBL_DOWNLOAD_SRC_PHP_MAILER' => 'Pro odesílání PDF souborů je nutné stáhnout a nainstalovat PHP Mailer.',
    'LBL_DOWNLOAD_SRC_DESC_PHP_MAILER' => 'Klikněte na Stáhnout pro instalaci <strong><a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHP Maileru</a></strong>. Pokud automatické stažení selže, stáhněte jej ručně z <pre>https://www.its4you.sk/images/extensions/ITS4YouEmails/src/PHPMailer.zip</pre> a rozbalte do <pre>~VTIGER_ROOT/modules/ITS4YouLibrary/</pre>',

    'LBL_EXTENSION_LIBRARY_ERROR' => 'Pro vytváření, generování a odesílání PDF šablon je nutné nainstalovat:',
    'LBL_INSTALL_MPDF' => 'Nainstalovat mPDF knihovnu',

    'LBL_LICENSE_MANAGE' => 'Správa licencí',

    'LBL_SIGNATURE_TAB' => 'Podpis',
    'LBL_SIGNATURES' => 'Podpisy',
    'LBL_ADD_SIGNATURE' => 'Přidat podpis',
    'LBL_SIGNATURES_EDIT' => 'Úprava podpisu',
    'LBL_IMAGE' => 'Obrázek',
    'LBL_IMAGE_WIDTH' => 'Šířka',
    'LBL_IMAGE_HEIGHT' => 'Výška',
    'LBL_VARIABLE' => 'Proměnná',
    'LBL_SIGNATURE_ACCEPT_VARIABLES' => 'Akceptace podpisu',
    'LBL_NAME' => 'Název',
    'LBL_SIGNATURE_ACCEPT_USER' => 'Uživatel akceptace',
    'LBL_ACCEPT_ASSIGNED_TO_USER' => 'Přiřazený uživatel',

    'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Licenci používají jiní uživatelé',
    'LBL_ASSIGNED_USER_SMTP' => 'SMTP server přiřazeného uživatele',
    'LBL_EXECUTE_AFTER_SAVE' => 'Provést akci po uložení',
    'LBL_SELECT_LABEL' => 'Vyberte popisek',

    'LBL_CHANGE_MODULE_QUESTION' => 'Opravdu chcete změnit primární modul?',
    'LBL_DEACTIVATE_QUESTION' => 'Opravdu chcete deaktivovat váš licenční klíč?',
    'LBL_DUPLICATE_TEMPLATE_CREATION_CONFIRMATION' => 'Název šablony již existuje, chcete vytvořit šablonu se stejným názvem?',
    'LBL_CHECK_COMPANY' => 'Zkontrolujte prosím informace o společnosti.',

    'LBL_PRODUCT_LIST_PRICE_WITHOUT_TAX' => 'Ceníková cena bez daně',
    'LBL_VARIABLE_PRODUCTCODE' => 'Kód produktu / služby',
    'LBL_VARIABLE_PRODUCTIMAGE' => 'Obrázek produktu / služby',
];
$jsLanguageStrings = [
    'LBL_MISSING_FIELDS' => 'Chybějící povinná pole:',
    'LBL_SELECT_MODULE_FIELD' => 'Vybrat ...',
    'LBL_PDF_NAME' => 'Název šablony',
    'CANNOT_BE_EMPTY' => ' nesmí být prázdné',
    'LBL_MODULE_ERROR' => 'Vyberte prosím modul.',
    'LBL_MARGIN_ERROR' => 'Nesprávné nastavení okrajů!',
    'LBL_SELECT_RELBLOCK' => 'Vyberte prosím související blok.',
    'LBL_DELETE_RELBLOCK_CONFIRM' => 'Opravdu chcete smazat související blok?',
    'LBL_UNSET_PORTAL' => 'Jako šablona Zákaznického portálu bude použita standardní šablona Defalto.',
    'ARE_YOU_SURE' => 'Jste si jisti?',
    'LBL_CUSTOM_FORMAT_ERROR' => 'Nesprávné hodnoty vlastního formátu. Maximální hodnoty jsou 2000mm × 2000mm a minimální 1mm × 1mm.',
    'LBL_SHARING_ERROR' => 'Vyberte alespoň jednu entitu, která může šablonu sdílet.',
    'BLOCK_NAME_CANNOT_BE_BLANK' => 'Název bloku nesmí být prázdný',
    'COLUMNS_CANNOT_BE_EMPTY' => 'Vybrané sloupce nesmí být prázdné',
    'LBL_NONE' => 'žádné',
    'JS_CUSTOM_LABEL_SAVED_SUCCESSFULLY' => 'Hodnota vlastního popisku byla úspěšně uložena',
    'JS_CUSTOM_LABEL_VALUES_SAVED_SUCCESSFULLY' => 'Hodnoty vlastních popisků byly úspěšně uloženy',
    'LBL_OTHER_VALS' => 'Ostatní hodnoty',
    'LBL_DEACTIVATE_QUESTION' => 'Opravdu chcete deaktivovat váš licenční klíč?',
    'LBL_CHANGE_MODULE_QUESTION' => 'Opravdu chcete změnit primární modul?',
    'LBL_COMMON_FILEINFO' => 'Obecné informace o souboru',
    'LBL_UNINSTALL_CONFIRM' => 'Opravdu chcete úplně odstranit PDF Maker a šablony?',
    'LBL_DUPLICATE_TEMPLATE_CREATION_CONFIRMATION' => 'Název šablony již existuje. Chcete vytvořit duplicitní šablonu?',
    'JS_AUTOCOMPLETE_DISABLED' => 'Automatické proměnné jsou vypnuté — je nutné nainstalovat nový CKEditor s pluginy textmatch a autocomplete',
    'JS_UNINSTALL_CONFIRM' => 'Opravdu chcete úplně odstranit PDF Maker a šablony?',
    'JS_DELETE_CONFIRM' => 'Opravdu chcete smazat?',
    'JS_DELETE_SUCCESS' => 'Záznam byl úspěšně smazán',
];