<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Potentials' => 'Opportunities',
    'SINGLE_Potentials' => 'Opportunity',
    'LBL_ADD_RECORD' => 'Přidat příležitost',
    'LBL_RECORDS_LIST' => 'Seznam příležitostí',
    'LBL_OPPORTUNITY_INFORMATION' => 'Detail příležitosti',
    'Potential No' => 'Číslo příležitosti',
    'Amount' => 'Hodnota příležitosti',
    'Next Step' => 'Další krok',
    'Sales Stage' => 'Fáze prodeje',
    'Probability' => 'Pravděpodobnost úspěchu',
    'Campaign Source' => 'Zdroj kampaně',
    'Forecast Amount' => 'Předpokládaný zisk',
    'Related To' => 'Organizace',
    'Contact Name' => 'Osoba',
    'Total Revenue' => 'Výnosy na prodejce',
    'Prospecting' => 'Oslovení',
    'Qualification' => 'Ověření',
    'Needs Analysis' => 'Analýza potřeb',
    'Value Proposition' => 'Návrh hodnoty',
    'Identify Decision Makers' => 'Identifikace rozhodovatelů',
    'Id. Decision Makers' => 'Zjišťování vedoucího pracovníka',
    'Perception Analysis' => 'Analýza vnímání',
    'Proposal/Price Quote' => 'Cenová nabídka',
    'Negotiation/Review' => 'Vyjednávání',
    'Closed Won' => 'Vyhraná obchodní příležitost',
    'Closed Lost' => 'Ztracená obchodní příležitost',
    '--None--' => '--None--',
    'Existing Business' => 'Existující firma',
    'LBL_EXPECTED_CLOSE_DATE_ON' => 'Předpokládané datum uzavření',
    'LBL_RELATED_CONTACTS' => 'Související osoby',
    'LBL_RELATED_PRODUCTS' => 'Související produkty',
    'LBL_CONVERT_POTENTIAL' => 'Převést příležitost',
    'LBL_CREATE_PROJECT' => 'Vytvořit projekt',
    'LBL_POTENTIALS_FIELD_MAPPING' => 'Mapování polí Příležitosti',
    'LBL_CONVERT_POTENTIALS_ERROR' => 'Musíte povolit konverze Projektu na Příležitost',
    'LBL_POTENTIALS_FIELD_MAPPING_INCOMPLETE' => 'Mapování polí je neúplné (Nastavení&gt; Správce modulů&gt; Příležitosti&gt; Mapování polí příležitostí)',
    'Proposal or Price Quote' => 'Cenová nabídka',
    'Negotiation or Review' => 'Posouzení',
    'LBL_EVALUATION' => 'Hodnocení příležitosti',
    'LBL_SAVE_CHANGES' => 'Uložit změny',
    'LBL_TOTAL_SCORE' => 'Celkové skóre',
    'LBL_DELETE_SELECTED' => 'Smazat vybrané',
    'LBL_TOTAL_PROFIT' => 'Celkový zisk',
    'LBL_INCLUDE' => 'Vložit',
    'LBL_PROS' => 'Klady',
    'LBL_CONS' => 'Zápory',
    'LBL_PROFIT_IMPORTANCE' => 'Důležitost finančního výsledku',
    'LBL_ADD_OR_EDIT' => 'Přidat nebo upravit',
    'LBL_TITLE' => 'Název',
    'LBL_PETYPE' => 'Typ',
    'LBL_PRO' => 'Klad',
    'LBL_CON' => 'Zápor',
    'LBL_IMPORTANCE' => 'Důležitost',
    'LBL_COST' => 'Náklad',
    'LBL_REVENUE' => 'Výnos',
    'Type' => 'Typ',
    'Funnel' => 'Prodejní funnel',
    'Potentials by Stage' => 'Příležitosti podle fáze',
    'Top Potentials' => 'Top příležitosti',
    'Forecast' => 'Prodejní prognóza',
    'New Business' => 'Nový obchod',
    'LBL_CUSTOM_FIELD_MAPPING' => 'Mapování polí: Příležitost → Projekt',
    'Creator' => 'Tvůrce',
    'LBL_CREATE_INVOICE' => 'Vytvořit fakturu',
    'LBL_CREATE_QUOTES' => 'Vytvořit cenovou nabídku',
    'LBL_CREATE_SALESORDER' => 'Vytvořit prodejní objednávku',

];
$jsLanguageStrings = [
    'JS_SELECT_PROJECT_TO_CONVERT_LEAD' => 'Konverze vyžaduje výběr Projektu',
];