<?php
/**
* This file is part of the IT-Solutions4You CRM Software.
*
* (c) IT-Solutions4You s.r.o [info@its4you.sk]
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

$languageStrings=array (
  'Potentials' => 'Opportunities',
  'SINGLE_Potentials' => 'Opportunity',
  'LBL_ADD_RECORD' => 'Přidat příležitost',
  'LBL_RECORDS_LIST' => 'Seznam příležitostí',
  'LBL_OPPORTUNITY_INFORMATION' => 'Detail příležitosti',
  'Potential No' => 'Číslo příležitosti',
  'Amount' => 'Hodnota příležitosti',
  'Next Step' => 'Další krok',
  'Sales Stage' => 'Fáze prodeje',
  'Probability' => 'Pravděpodobnost úspěchu',
  'Campaign Source' => 'Zdroj kampaně',
  'Forecast Amount' => 'Předpokládaný zisk',
  'Related To' => 'Organizace',
  'Contact Name' => 'Osoba',
  'Type' => 'Type',
  'Funnel' => 'Sales Funnel',
  'Potentials by Stage' => 'Opportunities by Stage',
  'Total Revenue' => 'Výnosy na prodejce',
  'Top Potentials' => 'Top Opportunities',
  'Forecast' => 'Sales Forecast',
  'Prospecting' => 'Prospecting',
  'Qualification' => 'Hodnocení',
  'Needs Analysis' => 'Potřeba analýzy',
  'Value Proposition' => 'Podán návrh',
  'Id. Decision Makers' => 'Zjišťování vedoucího pracovníka',
  'Perception Analysis' => 'Analýza vnímání nabídky',
  'Proposal/Price Quote' => 'Podaná nabídka',
  'Negotiation/Review' => 'Vyjednávání',
  'Closed Won' => 'Získaná',
  'Closed Lost' => 'Ztracena',
  '--None--' => '--None--',
  'Existing Business' => 'Existující firma',
  'New Business' => 'New Business',
  'LBL_EXPECTED_CLOSE_DATE_ON' => 'Předpokládané datum uzavření',
  'LBL_RELATED_CONTACTS' => 'Související osoby',
  'LBL_RELATED_PRODUCTS' => 'Související produkty',
  'LBL_CONVERT_POTENTIAL' => 'Převést příležitost',
  'LBL_CREATE_PROJECT' => 'Vytvořit projekt',
  'LBL_POTENTIALS_FIELD_MAPPING' => 'Mapování polí Příležitosti',
  'LBL_CONVERT_POTENTIALS_ERROR' => 'Musíte povolit konverze Projektu na Příležitost',
  'LBL_POTENTIALS_FIELD_MAPPING_INCOMPLETE' => 'Mapování polí je neúplné (Nastavení&gt; Správce modulů&gt; Příležitosti&gt; Mapování polí příležitostí)',
  'LBL_CUSTOM_FIELD_MAPPING' => 'Opportunity to Project mapping',
  'Proposal or Price Quote' => 'Cenová nabídka',
  'Negotiation or Review' => 'Posouzení',
  'LBL_EVALUATION' => 'Hodnocení příležitosti',
  'LBL_SAVE_CHANGES' => 'Uložit změny',
  'LBL_TOTAL_SCORE' => 'Celkové skóre',
  'LBL_DELETE_SELECTED' => 'Smazat vybrané',
  'LBL_TOTAL_PROFIT' => 'Celkový zisk',
  'LBL_INCLUDE' => 'Vložit',
  'LBL_PROS' => 'Klady',
  'LBL_CONS' => 'Zápory',
  'LBL_PROFIT_IMPORTANCE' => 'Důležitost finančního výsledku',
  'LBL_ADD_OR_EDIT' => 'Přidat nebo upravit',
  'LBL_TITLE' => 'Název',
  'LBL_PETYPE' => 'Typ',
  'LBL_PRO' => 'Klad',
  'LBL_CON' => 'Zápor',
  'LBL_IMPORTANCE' => 'Důležitost',
  'LBL_COST' => 'Náklad',
  'LBL_REVENUE' => 'Výnos',
);
$jsLanguageStrings=array (
  'JS_SELECT_PROJECT_TO_CONVERT_LEAD' => 'Konverze vyžaduje výběr Projektu',
);
