<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Products'                     => 'Products',
    'SINGLE_Products'              => 'Produkt',
    'LBL_ADD_RECORD'               => 'Přidat produkt',
    'LBL_RECORDS_LIST'             => 'Seznam produktů',
    'LBL_PRODUCT_INFORMATION'      => 'Detaily produktu',
    'LBL_IMAGE_INFORMATION'        => 'Obrázky k produktu',
    'LBL_STOCK_INFORMATION'        => 'Skladové informace',
    'LBL_MORE_CURRENCIES'          => 'more currencies',
    'LBL_PRICES'                   => 'Ceny produktu',
    'LBL_PRICE'                    => 'Cena',
    'LBL_RESET_PRICE'              => 'Vynulování cen',
    'LBL_RESET'                    => 'Vynulování',
    'LBL_ADD_TO_PRICEBOOKS'        => 'Add to PriceBooks',
    'Product No'                   => 'Číslo produktu',
    'Part Number'                  => 'Kód produktu',
    'Product Active'               => 'Aktivní produkt',
    'Manufacturer'                 => 'Výrobce',
    'Product Category'             => 'Kategorie produktu',
    'Website'                      => 'Website',
    'Mfr PartNo'                   => 'Výrobní číslo',
    'Vendor PartNo'                => 'Dodavatelské číslo',
    'Usage Unit'                   => 'Měrná jednotka',
    'Handler'                      => 'Skladník',
    'Reorder Level'                => 'Minimální množství',
    'Tax Class'                    => 'Třída daně',
    'Serial No'                    => 'Sériové číslo',
    'Qty In Stock'                 => 'Počet na skladě',
    'Product Sheet'                => 'Produktové informace',
    'Qty In Demand'                => 'Objednávající množství',
    'GL Account'                   => 'Analytický účet',
    'Product Image'                => 'Obrázek produktu',
    'Unit Price'                   => 'Cena za jednotku',
    'Commission Rate'              => 'Provize',
    'Qty/Unit'                     => 'Počet/Jednotky',
    '--None--'                     => '--None--',
    'Hardware'                     => 'Hardware',
    'Software'                     => 'Software',
    'CRM Applications'             => 'CRM Aplikace',
    '300-Sales-Software'           => 'Prodej Software',
    '301-Sales-Hardware'           => 'Prodej Hardware',
    '302-Rental-Income'            => 'Pronájem',
    '303-Interest-Income'          => 'Výnos z úroků',
    '304-Sales-Software-Support'   => 'Podpora Software',
    '305-Sales Other'              => 'Prodeje Jiné',
    '306-Internet Sales'           => 'Internet Prodeje',
    '307-Service-Hardware Labor'   => 'Služby',
    '308-Sales-Books'              => 'Prodej Knihy',
    'Box'                          => 'Krabice',
    'Carton'                       => 'Karton',
    'Caton'                        => 'Plechovka',
    'Dozen'                        => 'Tucet',
    'Each'                         => 'Každý',
    'Hours'                        => 'Hours',
    'Impressions'                  => 'Zobrazení',
    'Lb'                           => 'kg',
    'M'                            => 'm',
    'Pack'                         => 'Balení',
    'Pages'                        => 'Stránky',
    'Pieces'                       => 'ks',
    'Reams'                        => 'Stohy (papíru a pod.)',
    'Sheet'                        => 'Stránky',
    'Spiral Binder'                => 'Pořadače',
    'Sq Ft'                        => 'm2',
    'LBL_CONVERSION_RATE'          => 'Conversion Rate',
    'LBL_PRODUCTSMOD_DISABLED'     => 'Povolte modul Produkty pro zobrazení produktů',
    'LBL_SHOW_BUNDLE_IN_INVENTORY' => 'Zobrazit položky balíčku',
    'LBL_BUNDLE_TOTAL_COST'        => 'Celkové náklady balíčku',
    'LBL_UPDATE_BUNDLE_PRICE'      => 'Aktualizovat cenu balíčku',
    'LBL_PRODUCT_NAME'             => 'Název produktu',
    'LBL_PRICE_QUANTITY'           => 'Cena x Množství',
    'LBL_NOT_A_BUNDLE'             => 'Nejde o balíček produktů',
    'Vendor Name'                  => 'Dodavatel',
];
$jsLanguageStrings = [
    'JS_SUB_PRODUCTS_WILL_BE_SHOWN_IN_INVENTORY'         => 'Podprodukty budou zobrazeny v inventáři',
    'JS_SUB_PRODUCTS_WILL_NOT_BE_SHOWN_IN_INVENTORY'     => 'Podprodukty nebudou zobrazeny v inventáři',
    'JS_SUCCESSFULLY_CHANGED_BUNDLE_COST'                => 'Úspěšně se změnily celkové náklady na balíček',
    'JS_DELETION_OR_IN_ACTIVATION_CHILD_PRODUCT_MESSAGE' => 'Tento produkt je součástí balíčka produktů. Cena balíčku zůstává nezměněna, pokud je položka svazku smazána nebo deaktivována. Opravdu chcete pokračovat?',
];