<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'Project'                              => 'Projects',
    'SINGLE_Project'                       => 'Project',
    'LBL_ADD_RECORD'                       => 'Přidat projekt',
    'LBL_RECORDS_LIST'                     => 'Seznam projektů',
    'LBL_PROJECT_INFORMATION'              => 'Detaily projektu',
    'Project Name'                         => 'Název projektu',
    'Start Date'                           => 'Datum začátku projektu',
    'Target End Date'                      => 'Plánované datum ukončení projektu',
    'Actual End Date'                      => 'Skutečné datum ukončení projektu',
    'Project No'                           => 'Číslo projektu',
    'Target Budget'                        => 'Plánovaný rozpočet',
    'Project Url'                          => 'URL projektu',
    'Progress'                             => 'Progress',
    'Type'                                 => 'Type',
    'Related to'                           => 'Related To',
    'LBL_TASKS_OPEN'                       => 'Otevřené úkoly',
    'LBL_TASKS_DUE'                        => 'Zpožděné úkoly',
    'LBL_TASKS_COMPLETED'                  => 'Splněné úkoly',
    'LBL_PEOPLE'                           => 'Lidé',
    'LBL_TASKS_HIGH'                       => 'Vysoká priorita',
    'LBL_TASKS_NORMAL'                     => 'Normální priorita',
    'LBL_TASKS_LOW'                        => 'Nízka priorita',
    'LBL_TASKS_OTHER'                      => 'Jiná priorita',
    'LBL_SELECT_PROGRESS'                  => 'Vyberte pokrok',
    'LBL_SELECT_STATUS'                    => 'Select Status',
    'LBL_CHARTS'                           => 'Grafy',
    'LBL_TASKS_LIST'                       => 'Seznam úkolů',
    'LBL_MILESTONES'                       => 'Milniky',
    'LBL_TASKS'                            => 'Úkoly',
    'LBL_STATUS_IS'                        => 'Stav je',
    'LBL_STATUS'                           => 'Stav projektu',
    'LBL_TICKET_PRIORITY'                  => 'Priorita',
    'LBL_MILESTONES_LIST'                  => 'Milestones List',
    'LBL_DOWNLOAD_FILE'                    => 'Download File',
    'prospecting'                          => 'Průzkum',
    'in progress'                          => 'Probíhá',
    'initiated'                            => 'Připravuje se',
    'waiting for feedback'                 => 'Čeká se na zpětná odezvu',
    'on hold'                              => 'Pozastaven',
    'archived'                             => 'Archivován',
    'completed'                            => 'Dokončen',
    'delivered'                            => 'Dodán',
    'administrative'                       => 'Administrativa',
    'operative'                            => 'Operativa',
    'other'                                => 'Ostatní',
    'low'                                  => 'Low',
    'normal'                               => 'Normal',
    'high'                                 => 'High',
    'LBL_CHART'                            => 'Graf',
    'LBL_PROGRESS_CHART'                   => 'Graf pokroku',
    'LBL_TASK_NAME'                        => 'Název úlohy',
    'LBL_START_DATE'                       => 'Datum začátku projektu',
    'LBL_END_DATE'                         => 'Datum ukončení',
    'LBL_DURATION'                         => 'Trvání',
    'LBL_INFO'                             => 'Info',
    'LBL_GANTT_INFO1'                      => 'Posunutím na pravé straně úkolu prodlužte trvání',
    'LBL_GANTT_INFO2'                      => 'Přetáhněte vlevo nebo uprostřed úlohy, chcete-li změnit datum zahájení a ukončení.',
    'LBL_EDIT_PROJECT_TASK_STATUS_COLOR'   => 'Upravit barvu stavu úlohy projektu',
    'LBL_SELECT_PROJECT_TASK_STATUS_COLOR' => 'Zvolte barvu stavu úlohy projektu',
    'LBL_EDIT_COLOR'                       => 'Upravit barvu',
    'Milestones list'                      => 'Seznam milníků',
    'LBL_MORE'                             => 'další',
    'Add Project Task'                     => 'Přidat projektový úkol',
    'Project Milestone Name'               => 'Milník',
    'Milestone Date'                       => 'Datum',
    'Project Task Name'                    => 'Projektový úkol',
];
$jsLanguageStrings = [
    'JS_COLOR_SAVED_SUCESSFULLY' => 'Barva byla úspěšně uložena',
    'JS_LBL_SELECT_STATUS'       => 'Vyberte stav',
    'JS_LBL_SELECT_PROGRESS'     => 'Vyberte pokrok',
];