<?php
/**
 * This file is part of the IT-Solutions4You CRM Software.
 *
 * (c) IT-Solutions4You s.r.o [info@its4you.sk]
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

global $VTIGER_BULK_SAVE_MODE;
$previousBulkSaveMode = $VTIGER_BULK_SAVE_MODE;
$VTIGER_BULK_SAVE_MODE = true;

require_once('includes/Loader.php');
require_once('includes/runtime/Controller.php');
require_once('includes/runtime/BaseModel.php');
require_once('includes/runtime/Globals.php');
require_once('include/utils/utils.php');
require_once('include/logging.php');
require_once('include/database/PearDatabase.php');
require_once('modules/EMAILMaker/EMAILMaker.php');
require_once('modules/EMAILMaker/models/EMAILMaker.php');
require_once('modules/EMAILMaker/models/EMAILContent.php');

(new EMAILMaker_BirthdayEmail_Model())->sendEmails();

$VTIGER_BULK_SAVE_MODE = $previousBulkSaveMode;