<?php
/*************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * Modifications and additions by IT-Solutions4You (ITS4YOU) are Copyright (c) IT-Solutions4You s.r.o.
 *
 * These contributions are licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

include_once dirname(__FILE__) . '/../ISMSProvider.php';
include_once 'vtlib/Vtiger/Net/Client.php';

class MyProvider implements ISMSProvider
{
    private $_username;
    private $_password;
    private $_parameters = [];

    const SERVICE_URI = 'http://localhost:9898';
    private static $REQUIRED_PARAMETERS = ['app_id'];

    function __construct()
    {
    }

    public function setAuthParameters($username, $password)
    {
        $this->_username = $username;
        $this->_password = $password;
    }

    public function setParameter($key, $value)
    {
        $this->_parameters[$key] = $value;
    }

    public function getParameter($key, $defvalue = false)
    {
        if (isset($this->_parameters[$key])) {
            return $this->_parameters[$key];
        }

        return $defvalue;
    }

    public function getRequiredParams()
    {
        return self::$REQUIRED_PARAMETERS;
    }

    public function getServiceURL($type = false)
    {
        if ($type) {
            switch (strtoupper($type)) {
                case self::SERVICE_AUTH:
                    return self::SERVICE_URI . '/http/auth';
                case self::SERVICE_SEND:
                    return self::SERVICE_URI . '/http/sendmsg';
                case self::SERVICE_QUERY:
                    return self::SERVICE_URI . '/http/querymsg';
            }
        }

        return false;
    }

    protected function prepareParameters()
    {
        $params = ['user' => $this->_username, 'pwd' => $this->_password];
        foreach (self::$REQUIRED_PARAMETERS as $key) {
            $params[$key] = $this->getParameter($key);
        }

        return $params;
    }

    public function send($message, $tonumbers)
    {
        if (!is_array($tonumbers)) {
            $tonumbers = [$tonumbers];
        }

        $params = $this->prepareParameters();
        $params['text'] = $message;
        $params['to'] = implode(',', $tonumbers);

        $serviceURL = $this->getServiceURL(self::SERVICE_SEND);
        $httpClient = new Vtiger_Net_Client($serviceURL);
        $response = $httpClient->doPost($params);

        $responseLines = split("\n", $response);

        $results = [];
        foreach ($responseLines as $responseLine) {
            $responseLine = trim($responseLine);
            if (empty($responseLine)) {
                continue;
            }

            $result = ['error' => false, 'statusmessage' => ''];
            if (preg_match("/ERR:(.*)/", trim($responseLine), $matches)) {
                $result['error'] = true;
                $result['to'] = $tonumbers[$i++];
                $result['statusmessage'] = $matches[0]; // Complete error message
            } elseif (preg_match("/ID: ([^ ]+)TO:(.*)/", $responseLine, $matches)) {
                $result['id'] = trim($matches[1]);
                $result['to'] = trim($matches[2]);
                $result['status'] = self::MSG_STATUS_PROCESSING;
            } elseif (preg_match("/ID: (.*)/", $responseLine, $matches)) {
                $result['id'] = trim($matches[1]);
                $result['to'] = $tonumbers[0];
                $result['status'] = self::MSG_STATUS_PROCESSING;
            }
            $results[] = $result;
        }

        return $results;
    }

    public function query($messageid)
    {
        $params = $this->prepareParameters();
        $params['apimsgid'] = $messageid;

        $serviceURL = $this->getServiceURL(self::SERVICE_QUERY);
        $httpClient = new Vtiger_Net_Client($serviceURL);
        $response = $httpClient->doPost($params);

        $response = trim($response);

        $result = ['error' => false, 'needlookup' => 1];

        if (preg_match("/ERR: (.*)/", $response, $matches)) {
            $result['error'] = true;
            $result['needlookup'] = 0;
            $result['statusmessage'] = $matches[0];
        } elseif (preg_match("/ID: ([^ ]+) Status: ([^ ]+)/", $response, $matches)) {
            $result['id'] = trim($matches[1]);
            $status = trim($matches[2]);

            // Capture the status code as message by default.
            $result['statusmessage'] = "CODE: $status";

            if ($status === '1') {
                $result['status'] = self::MSG_STATUS_PROCESSING;
            } elseif ($status === '2') {
                $result['status'] = self::MSG_STATUS_DISPATCHED;
                $result['needlookup'] = 0;
            }
        }

        return $result;
    }
}