<?php
/* *********************************************************************************
 * The content of this file is subject to the Cashflow4You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'Cashflow4You' => 'Pokladňa', 
	'SINGLE_Cashflow4You' => 'Pokladňa', 
	'LBL_MODULE_NAME' => 'Pokladňa', 
	'LBL_UNINSTALL' => 'Odinštalovať', 
	'LBL_UNINSTALL_DESC' => 'Odstrániť Pokladňu kompletne z vtiger.', 
	'LBL_MODULE' => 'Module', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Správa Vášho licenčneho kľúča', 
	'LBL_LICENSE' => 'Licenčné nastavenia', 
	'LBL_LICENSE_DESC' => 'Správa všetkých nastavení licencie pokladne.', 
	'LBL_URL' => 'Vaša vtiger url adresa', 
	'LBL_LICENSE_ACTIVE' => 'Extension is active', 
	'LBL_LICENSE_INACTIVE' => 'Extension is not active', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Install or Activate ITS4YouInstaller module to manage your licenses.', 
	'LBL_INSTALLER_UPDATE' => 'Update ITS4YouInstaller module for access to Cashflow4You', 
	'LBL_DOWNLOAD' => 'Download', 
	'LBL_DOWNLOAD_INSTALLER' => 'Download Installer', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_UPGRADE' => 'Upgrade', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'System Information', 
	'LBL_EDIT_FIELDS' => 'Fields & Layout', 
	'LBL_EDIT_WORKFLOWS' => 'Workflows', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Numbering', 
	'LBL_VERSION' => 'Version', 
	'LBL_INTEGRATION' => 'Integrácia', 
	'Cashflow4You No' => 'Číslo Platby', 
	'Payment Status' => 'Stav Platby', 
	'Created' => 'Vytvorená', 
	'Waiting' => 'Očakávané', 
	'Pending' => 'Meškajúca', 
	'Received' => 'Prijatá', 
	'Paid' => 'Zaplatené', 
	'Cashflow4You Name' => 'Názov Platby', 
	'Payment Type' => 'Typ Platby', 
	'Incoming' => 'Prijatá', 
	'Outgoing' => 'Odoslaná', 
	'Paid Amount' => 'Hodnota', 
	'Currency' => 'Mena', 
	'Due Date' => 'Dátum Splatnosti', 
	'Payment Mode' => 'Payment Mode', 
	'Cash' => 'Hotovosť', 
	'Bank Account' => 'Bank Account', 
	'Payment Date' => 'Dátum Platby', 
	'Payment Method' => 'Spôsob Platby', 
	'Bank Transfer' => 'Bankový Prevod', 
	'Credit card' => 'Kreditná karta', 
	'Google Checkout' => 'Google Checkout', 
	'Paypal' => 'Paypal', 
	'Wire transfer' => 'Wire transfer', 
	'Other' => 'Iný', 
	'Relation' => 'Platba za', 
	'Related To' => 'Vzťahuje sa na', 
	'Contact Name' => 'Contact Name', 
	'Transaction ID' => 'Číslo Tranzakcie', 
	'Payment Category' => 'Kategória', 
	'Income for services' => 'Income for services', 
	'Income for products' => 'Income for products', 
	'Office cost' => 'Office cost', 
	'Telephone' => 'Telefón', 
	'Salaries' => 'Mzdy', 
	'Wages' => 'Odmeny', 
	'Rent' => 'Nájom', 
	'Fuel' => 'Palivo', 
	'Payment Subcategory' => 'Podkategória Platby', 
	'none' => 'none', 
	'Extensions' => 'Extensions', 
	'Programming' => 'Programming', 
	'Auto' => 'Auto', 
	'Associated No' => 'Associated No', 
	'Modified Time' => 'Čas Zmeny', 
	'Relations' => 'Platba pridelena k', 
	'Source' => 'Source', 
	'starred' => 'starred', 
	'tags' => 'tags', 
	'Creator' => 'Creator', 
	'Description' => 'Popis', 
	'Price without VAT' => 'Cena bez DPH', 
	'VAT' => 'DPH', 
	'Accounting Date' => 'Dátum Zaúčtovania', 
	'Tax Component' => 'Daňová Položka', 
	'Company' => 'Company', 
	'LBL_MODULE_REQUIREMENTS' => 'Module Requirements', 
	'LBL_LICENSE_MANAGE' => 'Manage licenses', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'License used by other users', 
	'Cashflow' => 'Pokladňa', 
	'Bank account' => 'Bankový Účet', 
	'Test Kanban' => 'Test Kanban', 
	'Value1' => 'Value1', 
	'Value2' => 'Value2', 
	'Value3' => 'Value3', 
);

$jsLanguageStrings = array(
	'LBL_DEACTIVATE_QUESTION' => 'Určite chcete deaktivovať Váš licenčný kľúč?', 
	'JS_UNINSTALL_CONFIRM' => 'Are you sure to completely remove module from your vTiger?', 
); 

