<?php
/* *********************************************************************************
 * The content of this file is subject to the CreditNotes4You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ******************************************************************************* */

$languageStrings = array(
	'CreditNotes4You' => 'Dobropis', 
	'SINGLE_CreditNotes4You' => 'Dobropis', 
	'LBL_MODULE_NAME' => 'Dobropis', 
	'LBL_UNINSTALL' => 'Odinštalovať', 
	'LBL_UNINSTALL_DESC' => 'Odinštalovať dobropisy kompletne z vtiger.', 
	'LBL_MODULE' => 'Modul', 
	'LBL_LICENSE_SETTINGS_INFO' => 'Spravujte váš licenčný kľúč modulu', 
	'LBL_LICENSE' => 'Licenčné nastavenia', 
	'LBL_LICENSE_DESC' => 'Správa všetkých nastavení licencie dobropisov.', 
	'LBL_URL' => 'URL vašej vtiger inštalácie', 
	'LBL_LICENSE_ACTIVE' => 'Rozšírenie je aktívne', 
	'LBL_LICENSE_INACTIVE' => 'Rozšírenie nie je aktívne', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Nainštalujte alebo aktivujte modul ITS4YouInstaller na správu vašich licencií.', 
	'LBL_INSTALLER_UPDATE' => 'Aktualizujte modul ITS4YouInstaller pre prístup k Dobropisom', 
	'LBL_DOWNLOAD' => 'Na stiahnutie', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
	'LBL_DOWNLOAD_INSTALLER' => 'Stiahnuť Installer', 
	'LBL_UPGRADE' => 'Aktualizovať', 
	'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systémové informácie', 
	'LBL_EDIT_FIELDS' => 'Polia a rozloženie', 
	'LBL_EDIT_WORKFLOWS' => 'Pracovné postupy', 
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Číslovanie', 
	'LBL_VERSION' => 'Verzia', 
	'LBL_INTEGRATION' => 'Integrácia', 
	'Name' => 'Dobropis', 
	'creditnotes4you no' => 'Číslo dobropisu', 
	'Account Name' => 'Organizácia', 
	'Contact Name' => 'Meno osoby', 
	'Invoice' => 'Faktúry', 
	'Valid from' => 'Dátum splatnosti', 
	'Modified Time' => 'Dátum úpravy', 
	'Currency' => 'Mena', 
	'Conversion Rate' => 'Konverzný kurz', 
	'creditnotes4youstatus' => 'Stav', 
	'Created' => 'Vytvorené', 
	'Refunded' => 'Vrátené', 
	'Source' => 'Zdroj', 
	'starred' => 'označené hviezdičkou', 
	'tags' => 'označenie', 
	'bill street' => 'Fakturačná adresa', 
	'ship street' => 'Dodacia adresa', 
	'bill pobox' => 'PO Box', 
	'ship pobox' => 'Dodací PO Box', 
	'bill city' => 'Mesto', 
	'ship city' => 'Dodacie mesto', 
	'bill state' => 'Kraj', 
	'ship state' => 'Dodací kraj', 
	'bill code' => 'PSČ', 
	'ship code' => 'Dodacie PSČ', 
	'bill country' => 'Štát', 
	'ship country' => 'Dodací štát', 
	'Terms and Conditions' => 'Obchodné podmienky', 
	'Description' => 'Popis', 
	'S&amp;H Percent' => 'S&amp;H Percent', 
	'Pre Tax Total' => 'Spolu bez DPH', 
	'Adjustment' => 'Halierové vyrovnanie', 
	'Sub Total' => 'Medzisúčet', 
	'Total' => 'Celkom', 
	'Tax Type' => 'Typ dane', 
	'Discount Percent' => 'Zľava %', 
	'Discount Amount' => 'Výška zľavy', 
	'SandH Amount' => 'Suma poštovného a balného', 
	'Item Name' => 'Názov Položky', 
	'Quantity' => 'Množstvo', 
	'List Price' => 'Cenníková cena', 
	'Item Comment' => 'Komentár k položke', 
	'Item Discount Amount' => 'Zľava na položku', 
	'Item Discount Percent' => 'Zľava % na položku', 
	'Tax1' => 'Daň ', 
	'Tax2' => 'Daň 2', 
	'Tax3' => 'Daň 3', 
	'Tax Region' => 'Daňová oblasť', 
	'Image' => 'Obrázok', 
	'Purchase Cost' => 'Nákupné náklady', 
	'Margin' => 'Okraj', 
	'LBL_MODULE_REQUIREMENTS' => 'Požiadavky na modul', 
	'Paid Amount' => 'Zaplatená suma', 
	'Remaining Amount' => 'Ostávajúca suma', 
	'Company' => 'Spoločnosť', 
	'Creator' => 'Vytvoril', 
	'LBL_LICENSE_MANAGE' => 'Spravovať licencie', 
	'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Licenciu používajú iní používatelia', 
);

$jsLanguageStrings = array(
	'JS_DEACTIVATE_QUESTION' => 'Naozaj chcete deaktivovať Váš licenčný kľúč?', 
	'JS_UNINSTALL_CONFIRM' => 'Naozaj chcete úplne odstrániť Dobropis z vášho vtiger a deaktivovať licenciu Dobropis?', 
	'LBL_DEACTIVATE_QUESTION' => 'Do you really want to deactivate your license key?', 
); 

