<?php
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * (c) IT-Solutions4You s.r.o
 *
 * This file is licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'CustomerPortal'               => 'Zákaznícky portál',
    'LBL_PORTAL_DESCRIPTION'       => 'Nastavenie práva pre používateľov Zákaznického portálu',
    'LBL_PRIVILEGES'               => 'Oprávnenia',
    'LBL_DEFAULT_ASSIGNEE'         => 'Predvolený používateľ',
    'LBL_PORTAL_URL'               => 'Url portálu',
    'LBL_MODULE_NAME'              => 'Modul',
    'LBL_ENABLE_MODULE'            => 'Povoliť modul',
    'LBL_VIEW_ALL_RECORDS'         => 'Pozri záznamy v rámci celej Organizácie',
    'LBL_PREVILEGES_MESSAGE'       => 'Oprávnenia vybratej Role budú aplikované pre používateľov v Zákaníckom portáli',
    'LBL_DEFAULT_ASSIGNEE_MESSAGE' => 'Riešenia problémov vytvorené zo Zákaznického portálu budú priradené k definovanému Používateľovi alebo Skupine',
    'LBL_PORTAL_URL_MESSAGE'       => 'Toto je URL pre Zákaznícky portál, kde sa Vaše osoby môžu prihlásiť k napísaniu problému a sledovať ho. Získajú prístup k Znalostnej databáze a mnoho viac. Kontaktom budú zaslané prihlasovacie údaje len vtedy, ak je prístup k Zákaznickému portálu povolený v karte kontaktu.',
    'LBL_CONTACTS_ENABLE_MESSAGE'  => 'Kontaktom sa pošlú prihlasovacie údaje, ak je povolený prístup k zákaznickému portálu.',
    'LBL_SUPPORT_NOTIFY_MESSAGE'   => 'Upozornenie na obnovenie zmluvy o zákazníckej podpore je počítané na základe počtu zadaných dní.',
    'LBL_DRAG_AND_DROP_MESSAGE'    => 'Poradie modulov upravte pomocou Drag and Drop',
    'LBL_ADD_DOCUMENT'             => 'Pridať dokument',
    'LBL_OPEN_TICKETS'             => 'Otvorené Tikety',
    'LBL_CREATE_TICKET'            => 'Vytvoriť Tiket',
    'LBL_ADD_SHORTCUT'             => 'Pridať odkaz',
    'LBL_CREATE_CASE'              => 'Vytvoriť prípad',
    'LBL_OPEN_CASES'               => 'Otvorené prípady',
    'OpenTicketsByPriority'        => 'Otvorené Tikety podľa priority',
    'TicketsClosureTimeByPriority' => 'Čas uzavretia Tiketov podľa priority',
    'OpenTicketsBySeverity'        => 'Otvorené Tikety podľa závažnosti',
    'TicketsClosureTimeBySeverity' => 'Čas uzavretia Tiketov podľa závažnosti',
    'OpenCasesByPriority'          => 'Otvorené prípady podľa priority',
    'CasesClosureTimeByPriority'   => 'Prípady podľa priority',
    'Announcement'                 => 'Oznámenia',
    'Activity Stream'              => 'Stream aktivity',
    'Fields and privilege'         => 'Polia a Oprávnenia',
    'onlymine'                     => 'Zobraziť iba %s prepojené na kontakt',
    'all'                          => 'Zobraziť %s prepojené na kontakt a organizáciu',
    'products_or_services'         => 'Zobraziť všetky %s',
    'faq'                          => 'Zobraziť všetky zverejnené %s',
    'LBL_LAYOUT_HEADER'            => 'Menu',
    'LBL_HOME'                     => 'Domov',
    'LBL_CONTACT_NOTIFICATION'     => 'Kontaktné upozornenie na podporu',
    'LBL_DAYS_BEFORE'              => 'Dni predtým',
    'LBL_HOME_LAYOUT'              => 'Rozloženie zákaznického portálu',
    'LBL_RELATED_INFORMATION'      => 'Súvisiace informácie',
    'LBL_RECORD_VISIBILITY'        => 'Prístup k záznamov',
    'LBL_ADD_FIELDS'               => 'Pridať polia',
    'LBL_READ_AND_WRITE'           => 'Čítať a písať',
    'LBL_READ_ONLY'                => 'Čítať',
    'LBL_PORTAL_FIELDS_PRIVILEGES' => 'Polia a Oprávnenia',
    'LBL_RECENT'                   => 'Nedávny',
    'LBL_REC_WIDGET'               => 'Widget',
    'LBL_CHARTS'                   => 'Grafy',
    'LBL_ANNOUNCEMENT'             => 'Announcement',
    'LBL_SHORTCUTS'                => 'Skratky',
    'LBL_SHOW'                     => 'Viditeľný',
    'History'                      => 'Aktualuzácie',
    'LBL_VISIBILITY'               => 'Viditeľnosť',
    'LBL_RECORD_PERMISSIONS'       => 'Oprávnenie na záznam',
    'LBL_CREATE_RECORD'            => 'Vytvoriť záznam',
    'LBL_EDIT_RECORD'              => 'Upraviť záznam',
    'SINGLE_CustomerPortal'        => 'Zákaznícky portál',
];
$jsLanguageStrings = [
    'JS_PORTAL_INFO_SAVED'        => 'Nastavenia Zákaznického portálu boli uložené',
    'LBL_ADD_DOCUMENT'            => 'Pridať dokument',
    'LBL_OPEN_TICKETS'            => 'Otvorené Tikety',
    'LBL_CREATE_TICKET'           => 'Vytvoriť Tiket',
    'JS_SELECT_SHORTCUT'          => 'Vyberte skratku',
    'JS_ADD_FIELD'                => 'Pridať polia',
    'JS_SHOW'                     => 'Viditeľný',
    'JS_HIDE'                     => 'Skryté',
    'JS_NUMBERS'                  => 'Povolené sú iba kladné celé číslo s maximálne štyrmi číslicami.',
    'JS_MANDATORY_FIELDS_MISSING' => 'Polia sa nepodarilo uložiť. Vyberte všetky povinné polia.',
];