<?php
/**
* This file is part of the IT-Solutions4You CRM Software.
*
* (c) IT-Solutions4You s.r.o [info@its4you.sk]
*
* For the full copyright and license information, please view the LICENSE
* file that was distributed with this source code.
*/

$languageStrings=array (
  'EMAILMaker' => 'EMAILMaker',
  'SINGLE_EMAILMaker' => 'EMAILMaker',
  'LBL_MODULE_NAME' => 'EMAIL Maker',
  'LBL_UNINSTALL' => 'Odinštaluj EMAIL Maker',
  'LBL_UNINSTALL_DESC' => 'Umožňuje odstrániť EMAIL Maker z Vášho CRM.',
  'LBL_MODULE' => 'Modul',
  'LBL_LICENSE_SETTINGS_INFO' => 'Spravujte váš licenčný kľúč modulu',
  'LBL_LICENSE' => 'Licenčné nastavenia',
  'LBL_LICENSE_DESC' => 'Spravujte všetky nastavenia súvisiace s vašou licenciou',
  'LBL_URL' => 'Vaša url adresa',
  'LBL_LICENSE_ACTIVE' => 'Rozšírenie je aktívne',
  'LBL_LICENSE_INACTIVE' => 'Rozšírenie nie je aktívne',
  'LBL_INSTALLER_NOT_ACTIVE' => 'Nainštalujte alebo aktivujte modul ITS4YouInstaller na správu vašich licencií.',
  'LBL_INSTALLER_UPDATE' => 'Aktualizujte modul ITS4YouInstaller pre prístup k EMAILMaker',
  'LBL_DOWNLOAD' => 'Stiahnuť',
  'LBL_DOWNLOAD_INSTALLER' => 'Stiahnuť inštalátor',
  'COPYRIGHT' => ':: IT-Solutions4You',
  'LBL_UPGRADE' => 'Updadnúť EMAILMaker',
  'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systémové informácie',
  'LBL_EDIT_FIELDS' => 'Polia a rozloženie',
  'LBL_EDIT_WORKFLOWS' => 'Pracovné postupy',
  'LBL_MODULE_SEQUENCE_NUMBERING' => 'Číslovanie',
  'LBL_VERSION' => 'Verzia',
  'LBL_INTEGRATION' => 'Integrácia',
  'LBL_MODULE_REQUIREMENTS' => 'Požiadavky na modul',
  'LBL_LICENSE_MANAGE' => 'Spravovať licencie',
  'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Licenciu používajú iní používatelia',
  'LBL_LICENSE_KEY' => 'License key',
  'LBL_INSTALL' => 'inštalácia',
  'LBL_FINISH' => 'Koniec',
  'LBL_INSERT_KEY' => 'Prosím zadajte licenčný kľúč, ktorý ste dostali v emaile s potvrdením objednávky.',
  'LBL_VALIDATE' => 'Overiť',
  'LBL_INVALID_KEY' => 'Nesprávny licenčný kľúč! Kontaktujte prosím predajcu rozšírenia EMAIL Maker.',
  'LBL_ONLINE_ASSURE' => 'Prosím skontrolujte či váš počítač má pripojenie k internetu, aby sa mohlo uskutočniť overenie.',
  'LBL_ORDER_NOW' => 'Objednajte si teraz',
  'LBL_VALIDATION' => 'Overenie',
  'LBL_WELCOME' => 'Vitajte v sprievodcovi inštaláciou rozšírenia EMAIL Maker',
  'LBL_WELCOME_DESC' => 'Týmto nainštalujete EMAIL Maker do vášho CRM.',
  'LBL_WELCOME_FINISH' => 'Je potrebné dokončiť inštaláciu bez akéhokoľvek prerušenia.',
  'LBL_TRY_AGAIN' => 'Skúste znova',
  'LBL_INVALID_FOPEN_CURL' => 'Povoľte nastavenie <strong>allow_url_fopen</strong> alebo rozšírenie <strong>cURL</strong> vo vašich nastaveniach PHP.',
  'LBL_REACTIVATE' => 'Reaktivácia licencie',
  'LBL_REACTIVATE_DESC' => 'V prípade, že sa vyskytne problém s licenčným kľúčom.',
  'REACTIVATE_SUCCESS' => 'Úspešne ste reaktivovali váš EMAIL Maker.',
  'LBL_DEACTIVATE' => 'Deaktivovať licenciu',
  'LBL_DEACTIVATE_TITLE' => 'Deaktivovať licenciu',
  'LBL_DEACTIVATE_QUESTION' => 'Určite chcete deaktivovať Váš licenčný kľúč?',
  'LBL_DEACTIVATE_DESC' => 'Po deaktivácii budete môcť iba exportovať predlohy.<br /> Po reaktivovaní získate spät plnú funkcionalitu.',
  'LBL_DEACTIVATE_ERROR' => 'Deaktivácia licenčného kľúča sa nepodarila.',
  'LBL_ACTIVATE_KEY' => 'Aktivovať',
  'LBL_VALIDATION_ERROR' => 'Došlo k chybe pri validácii licenčného kľúča',
  'LBL_INSTALL_SUCCESS' => 'EMAIL Maker bol úspešne nainštalovaný.',
  'LBL_DEACTIVATE_SUCCESS' => 'Licenčný kľúč bol úspešne deaktivovaný.',
  'LBL_ACTIVATE_BTN' => 'Aby bolo možné správne používať EMAIL Maker, musíte (re)aktivovať licenciu.',
  'LBL_COMPANY_LICENSE_INFO' => 'Vaše informácie o firme',
  'LBL_CHANGE_COMPANY_INFORMATION' => 'Zmeniť Informácie o spoločnosti',
  'LBL_LICENSE_DUE_DATE' => 'Dátum splatnosti',
  'LBL_REACTIVATE_SUCCESS' => 'Úspešne ste reaktivovali váš EMAIL Maker.',
  'LBL_REACTIVATE_ERROR' => 'Vyskytla sa chyba pri (re)aktivácii licenčného kľúča.',
  'LBL_INACTIVE' => 'EMAIL Maker je neaktívny. Prosím, vložte licenčný kľúč.',
  'ALERT_DOC_TITLE' => 'Názov dokumentu nemôže byť prázdny.',
  'LBL_LICENSE_RENEW' => 'Obnoviť licenciu',
  'LBL_LICENSE_EXPIRED' => 'Skúšobná licencia vypršala',
  'LBL_LICENSE_DEACTIVATE_BUY' => 'Môžete sa prihlásiť do obchodu a <b>obnoviť</b> svoju licenciu alebo ju <b>deaktivovať</b>, ak máte novú licenciu',
);
$jsLanguageStrings=array (
  'JS_UNINSTALL_CONFIRM' => 'Ste si istí, že chcete úplne odstrániť EMAIL Maker a šablóny?',
  'LBL_DEACTIVATE_QUESTION' => 'Určite chcete deaktivovať Váš licenčný kľúč?',
  'LBL_UNINSTALL_CONFIRM' => 'Naozaj si želáte odstrániť EMAIL Maker a deaktivovať licenčný kľúč?',
);
