<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
   * Description:  Defines the Slovak language pack for the base application.
   * All Rights Reserved.
   * Contributor: IT-Solutions4You s.r.o - www.its4you.sk
**************************************************************************************/
$languageStrings = array(
"LBL_PUBLISHER" => "Vydavateľ",
"LBL_LICENSE" => "Licencia",
"LBL_PUBLISHED_ON" => "Publikované dňa",
"LBL_INSTALL" => "Inštalovať",
"LBL_UPGRADE" => "Aktualizovať",
"LBL_VERSION" => "Verzia",
"LBL_DECLINE" => "Odmietnuť",
"LBL_ACCEPT_AND_INSTALL" => "Prijať a nainštalovať",
"LBL_OK" => "OK",
"LBL_EXTENSION_NOT_COMPATABLE" => "Rozšírenie nie je kompatibilné",
"LBL_INVALID_FILE" => "Neplatný súbor",
"LBL_NO_LICENSE_PROVIDED" => "Žiadne licenčné podmienky",
"LBL_INSTALLATION" => "Inštalácia",
"LBL_FAILED" => "Neúspešná",
"LBL_SUCCESSFULL" => "Úspešná",
"LBL_INSTALLATION_LOG" => "Log inštalácie",
"LBL_UPDATED_MODULE" => " modul bol úspešne aktualizovaný.",
"LBL_UPDATING_MODULE" => "Aktualizácia modulu",
"LBL_VTIGER_EXTENSION_STORE" => "Vtiger Extension Store",
"LBL_SEARCH_FOR_AN_EXTENSION" => "Hľadať doplnok..",
"LBL_DOWNLOADS" => "Stiahnutia",
"LBL_NO_EXTENSIONS_FOUND" => "Nenašiel sa žiaden doplnok",
"LBL_REGISTER_TO_MARKET_PLACE" => "Zaregistrujte sa do Marketplace",
"LBL_MARKETPLACE_REGISTRATION" => " Registrácia do Marketplace",
"LBL_CREATE_AN_ACCOUNT" => "Vytvoriť nový účet",
"LBL_SETUP_CARD_DETAILS" => "Podrobnosti o platobnej karte",
"LBL_SETUP_CARD" => "Nastavenie platobnej karty",
"LBL_CARD_NUMBER" => "Číslo karty",
"LBL_EXP_MONTH" => "Mesiac expirácie",
"LBL_EXP_YEAR" => "Rok expirácie",
"LBL_CVC_CODE" => "CVC 3 digit code",
"LBL_RESET" => "Obnoviť",
"LBL_INSTALLED" => "Nainštalovaný",
"LBL_UPDATE_CARD_DETAILS" => "Aktualizácia platobnej karty",
"LBL_BY" => "od",
"LBL_RATINGS" => "Hodnotenie",
"LBL_AUTHOR_INFORMATION" => "Informácie o autorovi",
"LBL_AUTHOR_NAME" => "Názov",
"LBL_PHONE" => "Telefón",
"LBL_EMAIL" => "Email",
"LBL_SCREEN_SHOTS" => "Ukážky",
"LBL_CUSTOMER_RATINGS" => "Hodnotenia zákazníkov",
"LBL_CUSTOMER_REVIEWS" => "Recenzie",
"LBL_WRITE_A_REVIEW" => "Napísať recenziu",
"LBL_CUSTOMER_REVIEW" => "Recenzie",
"LBL_REVIEW" => "Recenzia",
"LBL_CUSTOMERS_REVIEWED" => "Zákaznícke recenzie",
"LBL_SINGLE_CUSTOMER_REVIEWED" => "Recenzia zákazníka",
"LBL_INSTALLATION_FAILED" => "Inštalácia zlyhala",
"LBL_SUCCESSFULL_INSTALLATION" => "Inštalácia bola úspešná",
"LBL_INSTALL_FROM_ZIP" => "inštalácia zo .zip súboru",
"LBL_MORE_DETAILS" => "Viac informácií",
"Install" => "Inštalovať",
"Upgrade" => "Aktualizovať",
"LBL_RATE_IT" => "Hodnoť to.",
"LBL_UNINSTALL" => "Odinštalovať",
"LBL_LAUNCH" => "Spustiť",
"LBL_SIGN_UP_FOR_FREE" => "Zaregistrujte sa zadarmo",
"LBL_EMAIL_ADDRESS" => "Emailová adresa",
"LBL_FIRST_NAME" => "Meno",
"LBL_LAST_NAME" => "Priezvisko",
"LBL_COMPANY_NAME" => "Názov spoločnosti",
"LBL_CONFIRM_PASSWORD" => "Potvrdenie hesla",
"LBL_REGISTER" => "Registrácia",
"LBL_EXTENSION_STORE_LOGIN" => "Extension store Prihlásenie",
"LBL_REMEMBER_ME" => "Pamätaj si ma",
"LBL_TRY_IT" => "Skúste to",
"LBL_TRIAL_INSTALLED" => "Trial nainštalovaný",
"LBL_BUY" => "Kúpiť",
"LBL_LOGIN_TO_MARKET_PLACE" => "Prihlásiť sa do Marketplace",
"LBL_LOGIN" => "Prihlásiť",
"LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE" => "Prosím nainštalujte extension loader",
"LBL_INSTALL_EXTENSION_LOADER" => "Inštalácia Extension Loader",
"LBL_TO_CONTINUE_USING_EXTENSION_STORE" => "Ak chcete pokračovať v používaní Extension Store nainštalujte si ",
"LBL_DOWNLOAD" => "Na stiahnutie",
"LBL_COMPATIABLE_EXTENSION" => " a povoľte zend_extension.",
"LBL_MORE_DETAILS_ON_INSTALLATION" => "Pre viac informácií o inštalácii",
"LBL_READ_HERE" => "čítajte tu",
"LBL_REVIEWS" => "Hodnotenia",
"firstname" => "Meno",
"lastname" => "Priezvisko",
"email" => "Email",
"company" => "Spoločnosť",
"Phone" => "Telefón",
"Website" => "Webstránka",
"LBL_CARD_NUMBER_PLACEHOLDER" => "16-miestne číslo na vašej karte",
"LBL_EXPIRY_DATE" => "Dátum expirácie",
"LBL_LOGOUT" => "Odhlásiť",
"LBL_MARKETPLACE_LOGIN" => "Marketplace prihlásenie",
"LBL_NEW_TO_MARKETPLCAE" => "Nové na Marketplace?",
"LBL_SECURITY_CODE" => "Bezpečnostný kód",
"LBL_SIGNUP_FOR_MARKET_PLACE" => "Registrácia pre Marketplace",
"LBL_SECURITY_CODE_HELP_CONTENT" => "Číslo CVV (verifikačná hodnota karty) na kreditnej / debetnej karte je trojciferné číslo na kreditných a debetných kartách VISA®, MasterCard® atď.",
"LBL_UNAUTHORIZED" => "Neoprávnený",
"LBL_WHAT_IS_SECURITY_CODE" => "Čo je bezpečnostný kód?",
);

$jsLanguageStrings = array(
"JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION" => "Prosím, pre nainštalovanie tohto doplnku registrujte kreditnú kartu",
"JS_UPDATE_CARD_DETAILS" => "Aktualizácia platobnej karty",
"JS_ON" => "na",
"JS_RATINGS" => "Honotenia",
"JS_INSTALLED" => "Nainštalovaný",
"JS_TRIAL_INSTALLED" => "Trial nainštalovaný",
"JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK" => " Prosím, nainštalujte rozšírenie z nižšie uvedeného odkazu",
"JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION" => "Prosím, prihláste sa do vtiger Marketplace pre inštaláciu rozšírenia",
"JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION" => "Prosím, pre nainštalovanie tohto doplnku registrujte kreditnú kartu",
"JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION" => "Prosím, prihláste sa do vtiger Marketplace pre odinštalovanie rozšírenia",
"JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION" => "Naozaj chcete nainštalovať toto rozšírenie?",
"JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION" => "Naozaj sa chcete odhlásiť?",
"JS_CARD_DETAILS_UPDATED" => "Informácie o karte boli aktualizované!",
);