<?php
/**
 * This file is part of the IT-Solutions4You CRM Software.
 *
 * (c) IT-Solutions4You s.r.o [info@its4you.sk]
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

$languageStrings = [
    'ITS4YouEmails' => 'Emaily',
    'SINGLE_ITS4YouEmails' => 'Emaily',
    'LBL_MODULE_NAME' => 'Emaily',
    'LBL_UNINSTALL' => 'Odinštalovať',
    'LBL_UNINSTALL_DESC' => 'Úplne odstrániť modul z vášho CRM.',
    'LBL_MODULE' => 'Modul',
    'LBL_LICENSE_SETTINGS_INFO' => 'Spravujte svoj modulový licenčný kľúč',
    'LBL_LICENSE' => 'Nastavenia licencie',
    'LBL_LICENSE_DESC' => 'Spravujte všetky nastavenia súvisiace s vašou licenciou',
    'LBL_URL' => 'Vaša webová adresa',
    'LBL_LICENSE_ACTIVE' => 'Rozšírenie je aktívne',
    'LBL_LICENSE_INACTIVE' => 'Rozšírenie nie je aktívne',
    'LBL_INSTALLER_NOT_ACTIVE' => 'Nainštalujte alebo aktivujte modul ITS4YouInstaller na správu vašich licencií.',
    'LBL_INSTALLER_UPDATE' => 'Aktualizujte modul ITS4YouInstaller pre prístup k emailom',
    'LBL_DOWNLOAD' => 'Stiahnuť',
    'LBL_DOWNLOAD_INSTALLER' => 'Download Installer',
    'COPYRIGHT' => ':: IT-Solutions4You',
    'LBL_UPGRADE' => 'Aktualizovať',
    'LBL_BLOCK_SYSTEM_INFORMATION' => 'Systémové informácie',
    'LBL_EDIT_FIELDS' => 'Prispôsobenie formulárov',
    'LBL_EDIT_WORKFLOWS' => 'Upraviť automatické procesy',
    'LBL_MODULE_SEQUENCE_NUMBERING' => 'Nastavenie číslovania modulu',
    'LBL_VERSION' => 'Verzia',
    'LBL_INTEGRATION' => 'Integrácia',
    'LBL_MODULE_REQUIREMENTS' => 'Požiadavky na Modul',
    'LBL_SEARCH_MODULE' => 'Search Module',
    'LBL_MODULE_ACTIVATED' => 'Module activate',
    'LBL_MODULE_DEACTIVATED' => 'Module deactivated',
    'From Email' => 'Z e-mailu',
    'From Email Id' => 'Z e-mailu ID',
    'Reply To Email' => 'Odpovedať na e-mail',
    'Reply Email Id' => 'Odpovedať E-mail Id',
    'To Emails' => 'Na e-maily',
    'To Emails Ids' => 'ID Emailov komu',
    'CC Emails' => 'CC Emaily',
    'CC Emails Ids' => 'CC Emaily ID',
    'BCC Emails' => 'BCC Emaily',
    'BCC Emails Ids' => 'BCC Emaily ID',
    'Email result' => 'Výsledok e-mailu',
    'Email Flag' => 'Príznak e-mailu',
    'ERROR' => 'CHYBA',
    'Parent Id' => 'Nadradené ID',
    'Sending Id' => 'Odoslané ÍD',
    'Attachment Ids' => 'ID príloh',
    'Is Merge Templates' => 'Zlúčené šablóny',
    'Body' => 'Body',
    'Email Template Ids' => 'ID šablóny e-mailu',
    'Email Template Language' => 'Jazyk šablóny e-mailu',
    'PDF Template Ids' => 'ID šablóny PDF',
    'PDF Template Language' => 'Jazyk šablóny PDF',
    'SMTP' => 'SMTP',
    'Access count' => 'Počet prístupov',
    'Click count' => 'Počet kliknutí',
    'Email No' => 'č. Emailu',
    'Creator' => 'Vytvoril',
    'Workflow' => 'Automatické procesy',
    'Related Record' => 'Súvisiaci záznam',
    'Account Name' => 'Názov organizácie',
    'Lead Name' => 'Meno Prvého Kontaktu',
    'User Name' => 'Používateľské meno',
    'LBL_LICENSE_MANAGE' => 'Spravovať licencie',
    'starred' => 'označené hviezdičkou',
    'tags' => 'značky',
    'Created Time' => 'Dátum odoslania',
    'LBL_LICENSE_USED_BY_OTHER_USERS' => 'Licenciu používajú iní používatelia',
    'SENT' => 'ODOSLANÉ',
    'SAVED' => 'ULOŽENÉ',
    'Marketing Recipient' => 'Príjemca marketingu',
    'UNSUBSCRIBED' => 'ODHLÁSENÝ',
];
$jsLanguageStrings = [
    'JS_UNINSTALL_CONFIRM' => 'Ste si istí, že chcete úplne odstrániť modul z vášho CRM?',
];
