<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

/*************************************************************************************
 * Description:  Defines the Slovak language pack for the base application.
 * All Rights Reserved.
 * Contributor: IT-Solutions4You s.r.o - www.its4you.sk
 **************************************************************************************/
$languageStrings = [
    "action" => "Akcia",
    "ADD_RULES" => "Pridať pravidlá",
    "After Scan" => "Po skenovaní",
    "ALL" => "Všetky",
    "Begins With" => "Začína s",
    "body" => "Obsah",
    "Connect URL" => "Pripojte URL",
    "Contains" => "Obsahuje",
    "CREATE_Accounts_SUBJECT" => "Vytvoriť Organizáciu",
    "CREATE_Contacts_SUBJECT" => "Vytvoriť Osobu",
    "CREATE_HelpDesk_FROM" => "Vytvoriť Tiket s Osobou",
    "CREATE_Leads_SUBJECT" => "Vytvoriť Prvý kontakt",
    "Do Not Validate SSL Certificate" => "Neoverovať certifikát SSL",
    "Ends With" => "Končí s",
    "Equals" => "Rovná sa",
    "fromaddress" => "Od",
    "LBL_ACTION" => "Akcia",
    "LBL_ACTIONS" => "Akcie",
    "LBL_ADDING_NEW_MAILBOX" => "Pridanie novej emailovej schránky",
    "LBL_ADD_RECORD" => "Pridať emailovú schránku",
    "LBL_ADD_RULE" => "Pridať pravidlo",
    "LBL_ALL_CONDITIONS" => "Všetky podmienky",
    "LBL_ALL_MESSAGES_FROM_LAST_SCAN" => "Všetky správy od poslednej kontroly",
    "LBL_ANY_CONDITIOn" => "Aspoň jedna podmienka",
    "LBL_BACK_TO_MAILBOXES" => "Späť na poštové schránky",
    "LBL_BODY" => "Obsah emailu",
    "LBL_CONDITIONS" => "Podmienky",
    "LBL_CONNECTION_ERROR" => "Pripojenie do poštovej schránky zlyhalo. Skontrolujte pripojenie k sieti a skúste to znova.",
    "LBL_CONNECTION_TO_MAILBOX_FAILED" => "Pripojenie do poštovej schránky zlyhalo!",
    "LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS" => "Prevod Emailov na príslušné záznamy",
    "LBL_CREATE_MAILBOX" => "Vytvorenie emailovej schránky",
    "LBL_CREATE_MAILBOX_NOW" => "Vytvorenie emailovej schránky teraz",
    "LBL_DELETED_SUCCESSFULLY" => "Úspešne odstránené",
    "LBL_DELETE_RULE" => "Odstrániť pravidlo",
    "LBL_DISABLE" => "Zakázať",
    "LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE" => "Neoveriť SSL certifikát",
    "LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE" => "Použite Drag and drop pre nastavenie priority pravidiel",
    "LBL_EDIT_MAILBOX" => "Upraviť emailovú schránku",
    "LBL_ENABLE" => "Aktivovať",
    "LBL_FINISH" => "Koniec",
    "LBL_FOLDERS_INFO_IS_EMPTY" => "Informácie o zložky nie sú definované",
    "LBL_FOLDERS_SCANNED" => "Priečinok preskenovaný",
    "LBL_FROM" => "Od",
    "LBL_I_DONT_KNOW" => "Neviem",
    "LBL_IS_IN_RUNNING_STATE" => "prebieha",
    "LBL_MAILBOX" => "Emailová schránka",
    "LBL_MAILCONVERTER_DESCRIPTION" => "Mailový skener umožňuje konfigurovať poštovú schránku, kontrolovať e-maily a automaticky vytvoriť záznamy v CRM systéme. Budete tiež musieť definovať pravidlá a aké akcie by mali byť vykonávané na vaše e-maily. Vaše e-maily sú kontrolované automaticky, ak je povolený Mailový skener v Plánovači.",
    "LBL_MARK_MESSAGE_AS" => "Označiť správu ako",
    "LBL_MARK_MESSAGES_AS_READ" => "Označiť správy ako prečítané",
    "LBL_MARK_READ" => "Označiť ako prečítané",
    "LBL_MATCH" => "Porovnať",
    "LBL_MAX_LIMIT_ONLY_TWO" => "Môžete nastaviť iba dve poštové schránky",
    "LBL_NEXT" => "Ďalej",
    "LBL_PRIORITY" => "Priorita",
    "LBL_RULE_DELETION_FAILED" => "Zmazanie pravidla zlyhalo",
    "LBL_RULE" => "Pravidlo",
    "LBL_RULES_LIST" => "Zoznam pravidliel",
    "LBL_RULES_SEQUENCE_INFO_IS_EMPTY" => "Sekvencia pravidiel nie je definovaná",
    "LBL_SAVED_SUCCESSFULLY" => "Úspešne uložené",
    "LBL_SCANED_SUCCESSFULLY" => "Úspešne skenované",
    "LBL_SCANNED_SUCCESSFULLY" => "Úspešne skenované",
    "LBL_SCAN_NOW" => "Skenovať teraz",
    "LBL_SELECT_FOLDERS" => "Vyberte zložky",
    "LBL_SEQUENCE_UPDATED_SUCCESSFULLY" => "Poradie bolo úspešne aktualizované",
    "LBL_STATUS_MESSAGE" => "Zaškrtnite pre aktiváciu",
    "LBL_UNREAD_MESSAGES_FROM_LAST_SCAN" => "Neprečítané správy od poslednej kontroly",
    "LBL_UNSELECT_ALL" => "Odznačiť všetko",
    "LBL_UPDATE_FOLDERS" => "Aktualizácie zložky",
    "LBL_VALIDATE_SSL_CERTIFICATE" => "Overiť SSL certifikát",
    "LINK_Accounts_FROM" => "Vytvoriť  Organizáciu [Od]",
    "LINK_Accounts_TO" => "Vytvoriť Organizáciu [Komu]",
    "LINK_Contacts_FROM" => "Pridať ako osobu [Od]",
    "LINK_Contacts_TO" => "Pridať ako osobu [Komu]",
    "LINK_Leads_FROM" => "Vytvoriť Prvých kontakt [Od]",
    "LINK_Leads_TO" => "Vytvoriť Prvých kontakt [Komu]",
    "Look For" => "Hľadať",
    "MAILBOX_DETAILS" => "Podrobnosti",
    "MAILBOX" => "Poštová schránka",
    "MailConverter_Description" => "Prevod emailov na príslušné záznamy",
    "MailConverter" => "Mailový skener",
    "markas" => "Po skenovaní",
    "matchusing" => "Porovnať",
    "Not Contains" => "Neobsahuje",
    "Not Equals" => "Nie je rovné",
    "Password" => "Heslo",
    "PRIORITISE_MESSAGE" => "Použite Drag and drop pre nastavenie priority pravidiel",
    "Protocol" => "Protokol",
    "Regex" => "Regulárny výraz",
    "RULE" => "Pravidlo",
    "Scanner Name" => "Názov skenera",
    "SEEN" => "Prečítané",
    "SELECT_FOLDERS" => "Vyberte priečinok",
    "Server" => "Server",
    "SSL Method" => "SSL metóda",
    "SSL Type" => "SSL typ",
    "Status" => "Stav",
    "subject" => "Predmet",
    "Time Zone" => "Časové pásmo",
    "toaddress" => "Komu",
    "TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS" => "Ak chcete zmeniť výber priečinka, zrušte výber z vybraných priečinkov",
    "UNSEEN" => "Neprečítaný",
    "UPDATE_HelpDesk_SUBJECT" => "Aktualizovať záznam pre Riešenie problémov",
    "User Name" => "Užívateľské meno",
    "Validate SSL Certificate" => "Overeniť SSL Certifikát",
    "No TLS" => "Žiadne TSL",
    "scannername" => "Názov skenera",
    "server" => "Server",
    "protocol" => "Protokol",
    "username" => "Používateľské meno",
    "password" => "Heslo",
    "ssltype" => "Typ SSL",
    "sslmethod" => "Metóda SSL",
    "connecturl" => "URL",
    "searchfor" => "Hľadaj",
    "LBL_DASH" => "- (Mínus)",
    "LBL_COLON" => ": (Dvojbodka)",
    "LBL_COLON_DASH" => ":- (Dvojbodka-Mínus)",
    "LBL_COLON_EQUAL" => ":= (Dvojbodka-Rovná sa)",
    "LBL_SEMICOLON" => "; (Bodkočiarka)",
    "LBL_SEMICOLON_DASH" => ";- (Bodkočiarka-Mínus)",
    "LBL_SEMICOLON_EQUAL" => ";= (Bodkočiarka-Rovná sa)",
    "LBL_EQUAL" => "= (Rovná sa)",
    "LBL_EQUAL_GREATER_THAN" => "=&gt; (Rovné, väčšie ako)",
    "LBL_GREATER_THAN" => "&gt; (Väčšie ako)",
    "LINK_Potentials_FROM" => "Vytvoriť Príležitosť [Od]",
    "LINK_Potentials_TO" => "Vytvoriť Príležitosť [Komu]",
    "LINK_HelpDesk_FROM" => "Vytvoriť Tiket [Od]",
    "LINK_HelpDesk_TO" => "Vytvoriť Tiket [Komu]",
    "LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY" => "Automatické dopĺňanie hodnôt z emailu",
    "LBL_BODY_RULE" => "Definované pravidlá obsahu",
    "LBL_CRM_FIELDS" => "CRM polia",
    "LBL_MULTIPLE_FIELDS_MAPPED" => "Nie je možné mapovať jedno CRM pole s viacerými poliami",
    "LBL_FIND_FIELDS" => "Kliknutím sem nájdete hodnoty z obsahu emailu",
    "LBL_EMAIL_BODY_INFO" => "Skopírujte text zo vzorového emailu, ktorý sa má skenovať do nižšie uvedeného políčka. CRM systém sa pokúsi nájsť hodnoty a pomôcť mapovať polia do CRM.",
    "CREATE_Potentials_SUBJECT" => "Vytvoriť Príležitosť a Osobu",
    "CREATE_PotentialsNoContact_SUBJECT" => "Vytvoriť Príležitosť bez Osoby",
    "CREATE_HelpDeskNoContact_FROM" => "Vytvoriť Tiket bez Osoby",
    "LBL_DELIMITER" => "Oddeľovač",
    "LBL_EDIT_RULE" => "Upraviť pravidlo",
    "LBL_FROM_ADDRESS_PLACE_HOLDER" => "Emailová adresa alebo názov domény",
    "LBL_SERVER_NAME_ERROR" => "Neplatný názov servera. Špeciálne znaky nie sú povolené pre názov servera.",
    "LBL_MAILCONVERTER_DISABLE_MESSAGE" => "Mailový konvertor pošty bude odstránený 31. júla. Služba Mailroom poskytuje jednoduchší spôsob skenovania vašich emailov. Ak chcete aktivovať službu Mailroom, prosím",
    "time_zone" => "Časové pásmo poštového servera",
    "LBL_MAP_TO_CRM_FIELDS" => "Mapované hodnoty do polí CRM",
    "LBL_NO_RULES" => "Pre túto poštovú schránku nie sú definované žiadne pravidlá",
    "LBL_NOTE" => "Poznámka",
    "LBL_OTHER" => "Iné",
    "LBL_USERNAME_ERROR" => "Zadajte platnú emailovú adresu pre meno používateľa.",
    "LBL_RULE_ACTIONS" => "Pravidlá akcií",
    "LBL_RULE_CONDITIONS" => "Podmienky pravidiel",
    "LBL_SAMPLE_BODY_TEXT" => "Vzorový text tela",
    "LBL_SAVE_MAPPING_INFO" => "Uloženie tohto pravidla prepisuje existujúce pravidlo.",
    "scanfrom" => "Skenovanie pošty od",
    "LBL_SCANNERNAME_ALPHANUMERIC_ERROR" => "Neplatný názov servera. Špeciálne znaky nie sú povolené pre názov servera.",
    "SELECT_FIELD" => "Vyberte pole",
    "LBL_DELIMITER_INFO" => "Vyberte oddeľovač, ktorý oddeľuje hodnoty od textov",
    "servertype" => "Typ servera",
    "isvalid" => "Stav",
    "LBL_DUPLICATE_USERNAME_ERROR" => "Pre túto emailovú adresu exituje nakonfigurovaný Mailový konvertor. Nemôžete vytvoriť duplicitný Mailový konvertor s rovnakou emailovou adresou.",
    "LBL_DUPLICATE_SCANNERNAME_ERROR" => "Mailový konvertor s daným názvom už existuje. Nemôžete vytvoriť duplicitný Mailový konvertor s rovným názvom.",
    "LBL_MAIL_SCANNER_INACTIVE" => "Táto poštová schránka je v neaktívna",
    "LBL_BODY_FIELDS" => "Hodnoty z emailu",
    "YESTERDAY" => "Včera",
    "LBL_CLICK_HERE" => "kliknite tu",
];

$jsLanguageStrings = [
    "JS_MAILBOX_DELETED_SUCCESSFULLY" => "Emailová schránka úspešne odstránená",
    "JS_MAILBOX_LOADED_SUCCESSFULLY" => "Emailová schránka úspešne načítaná",
    "JS_SERVER_NAME" => "Zadajte názov servera",
    "JS_TIMEZONE" => "Časové pásmo poštového servera",
    "JS_SELECT_ATLEAST_ONE" => "Prosím, mapujte aspoň jedno pole",
    "JS_TIMEZONE_INFO" => "Vyberte časové pásmo, kde sa nachádza Váš poštový server. Výber nesprávneho časového pásma môže preskočiť niektoré emaily zo skenovania.",
    "JS_SCAN_FROM" => "Skenovanie pošty od",
    "JS_SCAN_FROM_INFO" => "Toto pole rozhoduje o tom, či sa majú skenovať všetky emaily vo Vašej poštovej schránke alebo či by sa mali skenovať emaily, ktoré ste obdržali v poštovej schránke včera alebo neskôr. Toto pole sa vzťahuje iba na prvú konfiguráciu alebo pri výbere nového priečinka, ktorý sa má skenovať.",
    "JS_SELECT_ONE_FOLDER" => "Musíte vybrať aspoň jednu zložku.",
];