<?php
/*************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

/*************************************************************************************
 * Description:  Defines the Slovak language pack for the base application.
 * All Rights Reserved.
 * Contributor: IT-Solutions4You s.r.o - www.its4you.sk
 **************************************************************************************/
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * Modifications and additions by IT-Solutions4You (ITS4YOU) are Copyright (c) IT-Solutions4You s.r.o.
 *
 * These contributions are licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    "ADD_CONDITIONS" => "Podmienky",
    "ADD_TASKS" => "Úlohy",
    "Calendar" => "Úloha",
    "LBL_ACTIVE" => "Aktívny",
    "LBL_ADD_FIELD" => "Pridať pole",
    "LBL_ADD_FIELDS" => "Pridať polia",
    "LBL_ADD_TASKS_FOR_WORKFLOW" => "Pridať úlohu pre automatický proces",
    "LBL_ADD_TIME" => "Pridať čas",
    "LBL_ANNUAL_REVENUE" => "Ročný príjmem",
    "LBL_ASSIGNED_TO" => "Pridelené k",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW" => "Nemôžete odstrániť predvolené automatické procesy",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED" => "Tento proces bol vytvorený v staršej CRM verzii. Podmienky vytvorené v staršej verzii nemožno upravovať. Môžete nanovo definovať podmienky, alebo použiť existujúce podmienky bez toho, aby ste ich mohli meniť.",
    "LBL_CREATING_WORKFLOW" => "Nastavenie automatického procesu",
    "LBL_DUE_DATE" => "Dátum splatnosti",
    "LBL_EDITING_WORKFLOW" => "Úprava automatického procesu",
    "LBL_ENABLE_REPEAT" => "Povoliť opakovanie",
    "LBL_ENABLE_TO_CREATE_FILTERS" => "Povolenie na vytvorenie filtrov",
    "LBL_END_DATE" => "Dátum ukončenia",
    "LBL_END_TIME" => "Čas ukončenia",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW" => "Zadajte základné údaje",
    "LBL_EVENT_NAME" => "Názov udalosti",
    "LBL_EXAMPLE_EXPRESSION" => "Výraz",
    "LBL_EXAMPLE_FIELD_NAME" => "Pole",
    "LBL_EXAMPLE_RAWTEXT" => "Text",
    "LBL_EXECUTE_TASK" => "Vykonať oneskorene",
    "LBL_EXPRESSION_EXAMPLE2" => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION" => "Výraz",
    "LBL_FIELD_NAME" => "Pole",
    "LBL_FINISH" => "Skončiť",
    "LBL_IN_ACTIVE" => "Neaktívny",
    "LBL_METHOD_NAME" => "Názov metódy",
    "LBL_MODULES_TO_CREATE_RECORD" => "Moduly na vytvorenie záznamu",
    "LBL_NEW" => "Nový",
    "LBL_NEXT" => "Ďalej",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE" => "Žiadna metóda je k dispozícii pre tento modul",
    "LBL_NO_TASKS_ADDED" => "Žiadne akcie",
    "LBL_NOTIFY_OWNER" => "Oznámiť vlastníkovi",
    "LBL_PRIORITY" => "Priorita",
    "LBL_RAW_TEXT" => "Text",
    "LBL_RECEPIENTS" => "Príjemcovia",
    "LBL_RECREATE_CONDITIONS" => "Definovať nanovo",
    "LBL_SAVE_AND_CONTINUE" => "Uložiť a pokračovať",
    "LBL_SELECT_OPTIONS" => "Vyberte možnosť",
    "LBL_SEND_NOTIFICATION" => "Poslať upozornenie",
    "LBL_SET_FIELD_VALUES" => "Nastavenie polí hodnôt",
    "LBL_SET_VALUE" => "Aktualizovať hodnotu poľa",
    "LBL_SMS_TEXT" => "SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE" => "Spustiť",
    "LBL_START_DATE" => "Dátum začatia",
    "LBL_START_TIME" => "Počiatočný čas",
    "LBL_STEP_1" => "Krok 1",
    "LBL_TASK_TITLE" => "Názov úlohy",
    "LBL_TASK_TYPE" => "Typ úlohy",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE" => "Rovnaká hodnota je použitá pre počiatočný dátum",
    "LBL_TIME" => "Čas",
    "LBL_TITLE" => "Názov",
    "LBL_USE_EXISTING_CONDITIONS" => "Použiť existujúce podmienky",
    "LBL_USE_FIELD" => "Použiť pole",
    "LBL_USE_FUNCTION" => "Použiť funkciu",
    "LBL_WORKFLOW" => "Automatický proces",
    "MANUAL" => "Systém",
    "ONCE" => "Pokiaľ nie sú prvýkrát splnené podmienky",
    "ON_EVERY_SAVE" => "Po každom uložení záznamu",
    "ON_FIRST_SAVE" => "Iba pri prvom uložení",
    "ON_MODIFY" => "Po každej zmene záznamu",
    "SCHEDULE_WORKFLOW" => "Plánovanie",
    "ON_SCHEDULE" => "Plánovane",
    "LBL_RUN_WORKFLOW" => "Spustiť automatický proces",
    "LBL_AT_TIME" => "V čase",
    "LBL_HOURLY" => "Každú hodinu",
    "LBL_DAILY" => "Denne",
    "LBL_WEEKLY" => "Týždenne",
    "LBL_ON_THESE_DAYS" => "V týchto dňoch",
    "LBL_MONTHLY_BY_DATE" => "Mesačne",
    "LBL_MONTHLY_BY_WEEKDAY" => "Mesačne podľa dňa v týždni",
    "LBL_YEARLY" => "Ročne",
    "LBL_SPECIFIC_DATE" => "Deň a čas",
    "LBL_CHOOSE_DATE" => "Zvoľte si dátum",
    "LBL_SELECT_MONTH_AND_DAY" => "Zvoľte mesiac a deň",
    "LBL_SELECTED_DATES" => "Vybrané termíny",
    "LBL_EXCEEDING_MAXIMUM_LIMIT" => "Maximálny limit prekročený",
    "LBL_NEXT_TRIGGER_TIME" => "Ďalší časový interval na",
    "LBL_MESSAGE" => "Správa",
    "Summary" => "Názov",
    "Module" => "Modul",
    "Execution Condition" => "Spustenie",
    "Workflows" => "Procesy",
    "Project Task No" => "Projektová úloha č.",
    "concat" => "Spojenie (concat)",
    "time_diffdays" => "Rozdiel dni (time_diffdays)",
    "time_diff" => "Rozdiel (time_diff)",
    "add_days" => "Pridať dni (add_days)",
    "today" => "Dnes (today)",
    "tomorrow" => "Včera (tomorrow)",
    "yesterday" => "Zajtra (yesterday)",
    "Send Mail" => "Poslať notifikáciu",
    "Invoke Custom Function" => "Vyvolanie vlastnej funkcie",
    "Update Fields" => "Aktualizovať polia",
    "Create Entity" => "Vytvoriť záznam",
    "SMS Task" => "Odoslať SMS",
    "Create Event" => "Vytvoriť udalosť",
    "Create Todo" => "Vytvoriť úlohu",
    "is" => "je",
    "contains" => "obsahuje",
    "does not contain" => "neobsahuje",
    "starts with" => "začína na",
    "has changed" => "zmenené",
    "has changed to" => "zmenené na",
    "is empty" => "je prázdne",
    "is not empty" => "nie je prázdne",
    "less than" => "menší ako",
    "greater than" => "väčší než",
    "does not equal" => "nerovná sa",
    "less than or equal to" => "menší alebo rovný",
    "greater than or equal to" => "väčší alebo rovný",
    "before" => "pred",
    "after" => "po",
    "between" => "nedzi",
    "is added" => "je pridané",
    "LBL_ACTION_TYPE" => "Typ úlohy (Počet aktívnych)",
    "LBL_ACTION_FOR_WORKFLOW" => "Akcia pre Automatické procesy",
    "LBL_ADD_TASK" => "Pridať akciu",
    "LBL_ADD_PDF" => "Pridať PDF",
    "LBL_ADD_TEMPLATE" => "Pridať šablónu",
    "LBL_VTCreateEntityTask" => "Vytvoriť záznam",
    "LBL_VTEntityMethodTask" => "Vlastná funkcia",
    "LBL_VTEmailTask" => "Email",
    "LBL_DELAY_ACTION" => "Oneskorenie akcie",
    "ENTER_FROM_EMAIL_ADDRESS" => "Zadajte emailovú adresu",
    "LBL_VTCreateEventTask" => "Udalosť",
    "LBL_EVERY_TIME_CONDITION_MET" => "Zakaždým, keď sú splnené podmienky",
    "LBL_VTUpdateFieldsTask" => "Aktualizácia poľa",
    "LBL_FREQUENCY" => "Frekvencia",
    "LBL_FROM" => "Od",
    "LBL_INCLUDES_CREATION" => "Zahŕňa vytvorenie",
    "LBL_LINEITEM_BLOCK_GROUP" => "Produktový blok pre skupinovú daň",
    "LBL_LINEITEM_BLOCK_INDIVIDUAL" => "Produktový blok pre individuálnu daň",
    "LBL_VTPushNotificationTask" => "Mobilná notifikácia",
    "Mobile Push Notification" => "Mobilná Push notifikácia",
    "LBL_ADD_RECORD" => "Pridať automatický proces",
    "LBL_FIRST_TIME_CONDITION_MET" => "Pokiaľ nie sú prvýkrát splnené podmienky",
    "Optional" => "Voliteľný",
    "Portal Pdf Url" => "Portál PDF Url adresa",
    "LBL_RECORD_CREATION" => "Vytváranie záznamov",
    "LBL_RECORD_UPDATE" => "Aktualizácia záznamu",
    "LBL_RECURRENCE" => "Opakovanie",
    "LBL_VTSMSTask" => "SMS",
    "LBL_WORKFLOW_SEARCH" => "Vyhľadávanie podľa názvu",
    "LBL_SELECT_FIELDS" => "Vyberte polia",
    "LBL_TARGET_MODULE" => "Cieľový modul",
    "LBL_VTCreateTodoTask" => "Úloha",
    "LBL_TIME_INTERVAL" => "Časový interval",
    "LBL_TRIGGER_WORKFLOW_ON" => "Spustenie automatického procesu",
    "LBL_WORKFLOW_ACTIONS" => "Akcie pre automatické procesy",
    "LBL_WORKFLOW_CONDITION" => "Podmienky pre automatické procesy",
    "LBL_WORKFLOW_NAME" => "Názov automatického procesu",
    "LBL_WORKFLOW_TRIGGER" => "Spustenie automatického procesu",
    "Workflow Name" => "Názov automatického procesu",
    "Trigger" => "Spustenie procesu",
    "Conditions" => "Podmienky",
];

$jsLanguageStrings = [
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE" => "Rovnaké pole sú zvolené viac ako raz",
    "JS_STATUS_CHANGED_SUCCESSFULLY" => "Stav bol úspešne zmenený",
    "JS_TASK_DELETED_SUCCESSFULLY" => "Úloha bole úspešne odstránená",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY" => "Automatický proces bol úspešne uložený",
    "VTCreateEventTask" => "Vytvoriť udalosť",
    "VTCreateEntityTask" => "Vytvoriť záznam",
    "VTCreateTodoTask" => "Vytvoriť úlohu",
    "JS_CHECK_START_AND_END_DATE" => "Dátum a čas ukončenia by mali byť vyššie alebo rovnaké ako dátum a čas začiatku",
    "LBL_EXPRESSION_INVALID" => "Neplatný výraz",
    "VTEntityMethodTask" => "Vyvolanie vlastnej funkcie",
    "VTPushNotificationTask" => "Mobilná Push notifikácia",
    "VTSMSTask" => "Odoslať SMS",
    "VTEmailTask" => "Odoslať Email",
    "JS_TASK_STATUS_CHANGED" => "Stav úlohy sa úspešne zmenil.",
    "VTUpdateFieldsTask" => "Aktualizácia polí",
    "JS_WORKFLOWS_STATUS_CHANGED" => "Stav Automatického procesu sa úspešne zmenil.",
];