<?php
/************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
/**
 * This file is part of Defalto – a CRM software developed by IT-Solutions4You s.r.o.
 *
 * Modifications and additions by IT-Solutions4You (ITS4YOU) are Copyright (c) IT-Solutions4You s.r.o.
 *
 * These contributions are licensed under the GNU AGPL v3 License.
 * See LICENSE-AGPLv3.txt for more details.
 */

$languageStrings = [
    'LBL_NEW'                                    => 'New',
    'LBL_WORKFLOW'                               => 'Workflow',
    'LBL_CREATING_WORKFLOW'                      => 'Creating WorkFlow',
    'LBL_NEXT'                                   => 'Next',
    'LBL_STEP_1'                                 => 'Step 1',
    'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW'    => 'Enter basic details of the Workflow',
    'LBL_SPECIFY_WHEN_TO_EXECUTE'                => 'Specify when to execute this Workflow',
    'ON_FIRST_SAVE'                              => 'Only on the first save',
    'ONCE'                                       => 'Until the first time the condition is true',
    'ON_EVERY_SAVE'                              => 'Every time the record is saved',
    'ON_MODIFY'                                  => 'Every time a record is modified',
    'MANUAL'                                     => 'System',
    'SCHEDULE_WORKFLOW'                          => 'Schedule Workflow',
    'ADD_CONDITIONS'                             => 'Add Conditions',
    'ADD_TASKS'                                  => 'Adăugați Oferte',
    'LBL_EXPRESSION'                             => 'Expression',
    'LBL_FIELD_NAME'                             => 'Field',
    'LBL_SET_VALUE'                              => 'Set Value',
    'LBL_USE_FIELD'                              => 'Use Field',
    'LBL_USE_FUNCTION'                           => 'Use Function',
    'LBL_RAW_TEXT'                               => 'Raw text',
    'LBL_ENABLE_TO_CREATE_FILTERS'               => 'Enable to create Filters',
    'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED'   => 'This workflow was created in older look. Conditions created in older look cannot be edited. You can choose to recreate the conditions, or use the existing conditions without changing them.',
    'LBL_USE_EXISTING_CONDITIONS'                => 'Use existing conditions',
    'LBL_RECREATE_CONDITIONS'                    => 'Recreate Conditions',
    'LBL_SAVE_AND_CONTINUE'                      => 'Save & Continue',
    'LBL_ACTIVE'                                 => 'Active',
    'LBL_TASK_TYPE'                              => 'Acțiunea Tipul',
    'LBL_TASK_TITLE'                             => 'Acțiune Titlu',
    'LBL_ADD_TASKS_FOR_WORKFLOW'                 => 'Adauga Acțiune pentru flux de lucru',
    'LBL_EXECUTE_TASK'                           => 'Executare de acțiune',
    'LBL_SELECT_OPTIONS'                         => 'Select Options',
    'LBL_ADD_FIELD'                              => 'Add Field',
    'LBL_ADD_TIME'                               => 'Add time',
    'LBL_TITLE'                                  => 'Title',
    'LBL_PRIORITY'                               => 'Priority',
    'LBL_ASSIGNED_TO'                            => 'Assigned to',
    'LBL_TIME'                                   => 'Time',
    'LBL_DUE_DATE'                               => 'Due Date',
    'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE'  => 'The same value is used for the start date',
    'LBL_EVENT_NAME'                             => 'Event Name',
    'LBL_TYPE'                                   => 'Type',
    'LBL_METHOD_NAME'                            => 'Method Name',
    'LBL_RECEPIENTS'                             => 'Recepients',
    'LBL_ADD_FIELDS'                             => 'Add Fields',
    'LBL_SMS_TEXT'                               => 'Sms Text',
    'LBL_SET_FIELD_VALUES'                       => 'Set Field Values',
    'LBL_IN_ACTIVE'                              => 'In Active',
    'LBL_SEND_NOTIFICATION'                      => 'Send Notification',
    'LBL_START_TIME'                             => 'Start Time',
    'LBL_START_DATE'                             => 'Start Date',
    'LBL_END_TIME'                               => 'End Time',
    'LBL_END_DATE'                               => 'End Date',
    'LBL_ENABLE_REPEAT'                          => 'Enable Repeat',
    'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'No method is available for this module',
    'LBL_FINISH'                                 => 'Finish',
    'LBL_NO_TASKS_ADDED'                         => 'Nu Oferte',
    'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW'         => 'You Cannot delete default Workflow',
    'LBL_MODULES_TO_CREATE_RECORD'               => 'Creați un record în',
    'LBL_EXAMPLE_EXPRESSION'                     => 'Expression',
    'LBL_EXAMPLE_RAWTEXT'                        => 'Rawtext',
    'LBL_CRM'                                 => 'Vtiger',
    'LBL_EXAMPLE_FIELD_NAME'                     => 'Field',
    'LBL_NOTIFY_OWNER'                           => 'notify_owner',
    'LBL_ANNUAL_REVENUE'                         => 'annual_revenue',
    'LBL_EXPRESSION_EXAMPLE2'                    => 'if mailingcountry == \'India\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end',
    'LBL_FROM'                                   => 'Din',
    'Optional'                                   => 'Facultativ',
    'LBL_ADD_TASK'                               => 'Adăugați acțiune',
    'Portal Pdf Url'                             => 'Portal pentru clienți link Pdf',
    'LBL_ADD_TEMPLATE'                           => 'Adauga şablon',
    'LBL_LINEITEM_BLOCK_GROUP'                   => 'LineItems bloc pentru grup fiscal',
    'LBL_LINEITEM_BLOCK_INDIVIDUAL'              => 'LineItems bloc de impozitare individuale',
    'LBL_ADD_PDF'                                => 'Adauga pdf',

    //Translation for module
    'Calendar'                                   => 'Pentru a face',
    'Send Mail'                                  => 'Trimite e-mail',
    'Invoke Custom Function'                     => 'Invocă Funcția personalizată',
    'Create Todo'                                => 'Creați Todo',
    'Create Event'                               => 'Creați eveniment',
    'Update Fields'                              => 'Actualizare Domenii',
    'Create Entity'                              => 'Creați înregistrare',
    'SMS Task'                                   => 'SMS Sarcina',
    'Mobile Push Notification'                   => 'Push Mobile Notificarea',
    'LBL_ACTION_TYPE'                            => 'Tipul de acțiune (Contele Active)',
    'LBL_VTEmailTask'                            => 'Email',
    'LBL_VTEntityMethodTask'                     => 'Personalizat Funcția',
    'LBL_VTUpdateFieldsTask'                     => 'Câmp Actualizare',
    'LBL_VTSMSTask'                              => 'SMS',
    'LBL_VTPushNotificationTask'                 => 'Notificare mobil',
    'LBL_VTCreateEntityTask'                     => 'Creați înregistrare',
    'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED'       => 'Numărul maxim (%s) a fluxurilor de lucru programate a fost depășită',

    'LBL_EDITING_WORKFLOW'         => 'Numărul De În Proces De Editare',
    'LBL_ADD_RECORD'               => 'Un Flux De Lucru Nou',
    'ON_SCHEDULE'                  => 'Programul',
    'LBL_RUN_WORKFLOW'             => 'Lansarea Procesului De Lucru',
    'LBL_AT_TIME'                  => 'Pe Timpul',
    'LBL_HOURLY'                   => 'Pe oră',
    'ENTER_FROM_EMAIL_ADDRESS'     => 'Introduceți adresa de El. mail',
    'LBL_DAILY'                    => 'De zi cu zi',
    'LBL_WEEKLY'                   => 'Săptămânal',
    'LBL_ON_THESE_DAYS'            => 'În aceste zile',
    'LBL_MONTHLY_BY_DATE'          => 'Lunar, de la data',
    'LBL_MONTHLY_BY_WEEKDAY'       => 'Lunar în funcție de ziua săptămânii',
    'LBL_YEARLY'                   => 'Anual',
    'LBL_SPECIFIC_DATE'            => 'La O Anumită Dată',
    'LBL_CHOOSE_DATE'              => 'Alege Data',
    'LBL_SELECT_MONTH_AND_DAY'     => 'Selectați lună și data',
    'LBL_SELECTED_DATES'           => 'De Data',
    'LBL_EXCEEDING_MAXIMUM_LIMIT'  => 'Limita maximă a depășit',
    'LBL_NEXT_TRIGGER_TIME'        => 'Următoarea declanșare timp',
    'LBL_MESSAGE'                  => 'Mesaj',
    'LBL_WORKFLOW_NAME'            => 'Numele Fluxului De Lucru',
    'LBL_TARGET_MODULE'            => 'Modulul Țintă',
    'LBL_WORKFLOW_TRIGGER'         => 'Fluxul De Lucru De Declanșare',
    'LBL_TRIGGER_WORKFLOW_ON'      => 'A Alerga De Afaceri Pe',
    'LBL_RECORD_CREATION'          => 'Când Creați O Înregistrare',
    'LBL_RECORD_UPDATE'            => 'Actualizare Înregistrare',
    'LBL_TIME_INTERVAL'            => 'Intervalul De Timp',
    'LBL_RECURRENCE'               => 'Repetarea',
    'LBL_FIRST_TIME_CONDITION_MET' => 'Doar prima dată, condițiile de',
    'LBL_EVERY_TIME_CONDITION_MET' => 'De fiecare dată când condițiile vor fi îndeplinite',
    'LBL_WORKFLOW_CONDITION'       => 'Condiții De Flux De Lucru',
    'LBL_WORKFLOW_ACTIONS'         => 'Acțiuni De Flux De Lucru',
    'LBL_DELAY_ACTION'             => 'Întârziere De Acțiune',
    'LBL_FREQUENCY'                => 'Frecvența',
    'LBL_SELECT_FIELDS'            => 'Selectați Câmpurile',
    'LBL_INCLUDES_CREATION'        => 'Include Crearea De',
    'LBL_ACTION_FOR_WORKFLOW'      => 'Acțiuni de flux de lucru',
    'LBL_WORKFLOW_SEARCH'          => 'Căutare după numele de familie',
];
$jsLanguageStrings = [
    'JS_STATUS_CHANGED_SUCCESSFULLY'         => 'Status changed Successfully',
    'JS_TASK_DELETED_SUCCESSFULLY'           => 'Acțiunea eliminat cu succes',
    'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Same fields selected more than once',
    'JS_WORKFLOW_SAVED_SUCCESSFULLY'         => 'Workflow saved successfully',
    'JS_CHECK_START_AND_END_DATE'            => 'End Data și ora trebuie să fie mai mare sau egală cu data și ora începerii',

    'JS_TASK_STATUS_CHANGED'      => 'Sarcina statutul a fost schimbat cu succes.',
    'JS_WORKFLOWS_STATUS_CHANGED' => '"Starea de flux" a fost schimbat cu succes.',
    'VTEmailTask'                 => 'Trimite Mail',
    'VTEntityMethodTask'          => 'Provoca O Funcție Definită De Utilizator',
    'VTUpdateFieldsTask'          => 'Actualizare Câmpuri',
    'VTSMSTask'                   => 'SMS-uri de sarcini',
    'VTPushNotificationTask'      => 'Mobile De Notificare În Push',
    'VTCreateEntityTask'          => 'Creați O Intrare De',
    'LBL_EXPRESSION_INVALID'      => 'Expresia Void',
];