<?php

/* * *******************************************************************************
 * The content of this file is subject to the PDF Maker Free license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = Array(
    'MyExtension' => 'Minun laajennukset',
    "LBL_MODULE_NAME" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR" => "PDF Maker",
    "LBL_TEMPLATE_GENERATOR_DESCRIPTION" => "Yleiset PDF -mallipohjat.",
    "LBL_DELETE" => "Poista",
    "LBL_ADD_TEMPLATE" => "Lisää Pohja",
    "LBL_LIST_SELECT" => "Valitse",
    "LBL_MODULENAMES" => "Moduli",
    "LBL_DESCRIPTION" => "Kuvaus",
    "LBL_ACTION" => "Toimenpide",
    "LBL_TEMPLATE" => "Mallipohja",
    "LBL_EDIT" => "Muokkaa",
    "LBL_NEW_TEMPLATE" => "Uusi Mallipohja",
    "LBL_PROPERTIES" => "Ominaisuudet",
    "LBL_PDF_NAME" => "Mallipohjan nimi",
    "LBL_PDF_FORMAT" => "Sivumuoto",
    "LBL_PDF_ORIENTATION" => "Sivun asento",
    "portrait" => "Pysty",
    "landscape" => "vaaka",
    "LBL_MARGINS" => "Marginaalit",
    "LBL_TOP" => "Ylä",
    "LBL_BOTTOM" => "Ala",
    "LBL_LEFT" => "Vasen",
    "LBL_RIGHT" => "Oikea",
    "LBL_PLS_SELECT" => "Valitse ...",
    "LBL_COMPANY_USER_INFO" => "Yrityksen ja käyttäjän tiedot",
    "LBL_OTHER_INFO" => "Muut tiedot",
    "LBL_INSERT_TO_TEXT" => "Lisää pohjaan",
    "LBL_INSERT_BARCODE_TO_TEXT" => "Lisää viivaakoodi pohjaan",
    "LBL_COMPANY_INFO" => "Yrityksen tiedot",
    "LBL_USER_INFO" => "Osoitettu käyttäjä",
    "LBL_LOGGED_USER_INFO" => "Kirjautunut Käyttäjä",
    "LBL_PDF_TEMPLATE" => "PDF Mallipohja",
    "LBL_DUPLICATE" => "Kaksoiskappale",
//company information
    "LBL_COMPANY_NAME" => "Yrityksen Nimi",
    "LBL_COMPANY_LOGO" => "Logo",
    "LBL_COMPANY_ADDRESS" => "Osoite",
    "LBL_COMPANY_CITY" => "Kaupunki",
    "LBL_COMPANY_STATE" => "Osavaltio",
    "LBL_COMPANY_ZIP" => "Postinumero",
    "LBL_COMPANY_COUNTRY" => "Maa",
    "LBL_COMPANY_PHONE" => "Puhelin",
    "LBL_COMPANY_FAX" => "Fax",
    "LBL_COMPANY_WEBSITE" => "wwww",
//user information     
    "LBL_USER_USERNAME" => "Käyttäjänimi",
    "LBL_USER_FIRSTNAME" => "Etunimi",
    "LBL_USER_LASTNAME" => "Sukunimi",
    "LBL_USER_EMAIL" => "Email",
    "LBL_USER_PHONE" => "Puhelin",
    "LBL_USER_TITLE" => "Titteli",
    "LBL_USER_ADDRESS" => "Osoite",
    "LBL_USER_CITY" => "Kaupunki",
    "LBL_USER_STATE" => "Osavaltio",
    "LBL_USER_ZIP" => "Postinumero",
    "LBL_USER_COUNTRY" => "Maa",
//terms and conditions
    "TERMS_AND_CONDITIONS" => "Toimitusehdot",
    "LBL_TERMS_AND_CONDITIONS" => "Toimitusehdot",
//module available fields
    "LBL_MODULES_AVLBL" => "Mahdoliset kentät",
    "LBL_SELECT_MODULE_FIELD" => "Valitse ...",
//related modules
    "LBL_RELATED_MODULES" => "Liittyvät modulit",
    "LBL_SELECT_MODULE" => "Valitse moduli ...",
//products
    "LBL_PRODUCT_POSITION" => "Sijainti",
    "LBL_CURRENCY_NAME" => "Valuutta",
    "LBL_CURRENCY_CODE" => "valuuttakoodi",
    "LBL_CURRENCY_SYMBOL" => "Valuutan symboli",
    "LBL_VARIABLE_PRODUCTNAME" => "Nimi (tuotteen/palvelun nimi)",
    "LBL_VARIABLE_PRODUCTTITLE" => "Tuotteen/Palvelun nimi",
    "LBL_VARIABLE_PRODUCTDESCRIPTION" => "Tuotteen/Palvelun kuvaus modulista",
    "LBL_VARIABLE_PRODUCTEDITDESCRIPTION" => "Tuotteen/Palvelun kuvaus",
    "LBL_VARIABLE_QUANTITY" => "Määrä",
    "LBL_VARIABLE_USAGEUNIT" => "Yksikkö",
    "LBL_VARIABLE_LISTPRICE" => "Listahinta",
    "LBL_PRODUCT_TOTAL" => "Kokonaishinta",
    "LBL_VARIABLE_DISCOUNT" => "Alennus",
    "LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT" => "Summa alennusten jälkeen",
    "LBL_PRODUCT_VAT_PERCENT" => "Vero (%)",
    "LBL_PRODUCT_VAT_SUM" => "Vero",
    "LBL_PRODUCT_TOTAL_VAT" => "Verollinen hinta",
    "LBL_VARIABLE_DISCOUNT_PERCENT" => "Alennus (%)",
    "LBL_VARIABLE_TOTALDISCOUNT_PERCENT" => "Alennus yhteensä (%)",
//invoice
    "LBL_VARIABLE_SUM" => "Summa",
    "LBL_VARIABLE_SUMWITHOUTVAT" => "Välisumma",
    "LBL_VARIABLE_TOTALDISCOUNT" => "Alennus yhteensä",
    "LBL_VARIABLE_TOTALAFTERDISCOUNT" => "Veroton summa",
    "LBL_VARIABLE_VAT" => "Vero",
    "LBL_VARIABLE_VAT_PERCENT" => "Vero (%)",
    "LBL_VARIABLE_VAT_BLOCK" => "Verolohko",
    "LBL_VARIABLE_SUMWITHVAT" => "Verollinen summa",
    "LBL_ADJUSTMENT" => "Hinnan muutos",
    "LBL_VARIABLE_TOTALSUM" => "Kaikki yhteensä",
    "LBL_DETAILS_BLOCK" => "Lisätiedot",
    "LBL_CALL_INFORMATION" => "Call Information",
//footer/header variables
    "LBL_CURRENT_PAGE" => "Nykyinen sivu",
    "LBL_ALL_PAGES" => "Sivuja",
    "LBL_PAGE_PAGES" => "Sivu / sivuja",
    "LBL_FILENAME" => "Tiedostonimi",
    "LBL_FILESIZE" => "Koko",
    "LBL_TIMESTAMP" => "Aikaleima",
    "LBL_HEADER_VARIABLE" => "Yätunnisteen muuttujat",
    "LBL_FOOTER_VARIABLE" => "Alatunnisteen muuttujat",
    "LBL_CURRENT_DATE" => "Nykyinen pvm",
    "LBL_DATE_DD.MM.YYYY" => "dd.mm.yyyy",
    "LBL_DATE_DD-MM-YYYY" => "dd-mm-yyyy",
    "LBL_DATE_MM-DD-YYYY" => "mm-dd-yyyy",
    "LBL_DATE_YYYY-MM-DD" => "yyyy-mm-dd",
    "LBL_MODULE_FIELDS" => "Modulin kentät",
//labels
    "LBL_LABELS" => "Otsikot",
    "LBL_GLOBAL_LANG" => "Järjestelmän kieliasetus",
    "LBL_MODULE_LANG" => "Modulin kieliasetus",
//other
    "LBL_CHANGE_MODULE" => "Vaihda Moduli",
    "LBL_MARGIN_ERROR" => "Marginaalien asetukset väärin!",    
    'LBL_ARTICLE' => 'Tuote lohko',
    'LBL_ARTICLE_START' => 'Lohkon Alku',
    'LBL_ARTICLE_END' => 'Lohkon loppu',
    'LBL_PRODUCTS_AVLBL' => 'Yhteiset kentät Tuotteille/Palveluille',
    'LBL_PRODUCTS_FIELDS' => 'Mahdolliset kentät Tuotteille',
    'LBL_SERVICES_FIELDS' => 'Mahdolliset kentät palveluille',
    'LBL_PRODUCT_FIELD_INFO' => '* kentät sijoitetaan Tuotteet -lohkoon. Tuotelohko näytetään jokaiselle Tuotteelle/Palvelulle PDF -tiedostossa.',
    'LBL_DAYS' => ' päivää',
    "LBL_SETTINGS_TAB" => "Asetukset",
    "LBL_ENCODING" => "Koodaus",
    "LBL_PROPERTIES_TAB" => "Ominaisuudet",
    "LBL_NOPRODUCT_BLOC" => "Valitussa modulissa ei ole Tuote -lohkoa.",
    "LBL_MODULE_ERROR" => "Valitse moduli.",
    "LBL_MISSING_FIELDS" => "Pakollisia kenttiä puuttu:",
    "LBL_VIEWING" => "Katsele",
    "LBL_PRODUCT_BLOC_TPL" => "Tuote -lohko mallipohja",
    "SELECT_TEMPLATE" => "Valitse pdf -mallipohja",
    "LBL_VATBLOCK_VAT_PERCENT" => "Veroprosentti",
    "LBL_VATBLOCK_SUM" => "Summa",
    "LBL_VATBLOCK_VAT_VALUE" => "Vero",
    "LBL_TOTAL_AFTER_DISCOUNT" => "Summa alennusten jälkeen",
    "LBL_TOTAL_TAX_AMOUNT" => "Verot yht",
    "LBL_SHTAXTOTAL" => "Toimitus- ja käsittelyverot",
    "LBL_SHTAXAMOUNT" => "Toimitus- ja käsittelykulut",
    "LBL_IGNORE_PICKLIST_VALUES" => "Hylätyt valintalistan arvot",
    "LBL_IGNORE_PICKLIST_VALUES_DESC" => "Anna PDF -mallipohjan käsittelemättä jätettävät valintalistan arvot pilkulla erotettuna. (esim. --Tyhjä--, --tyhjä--, --Ei Mitään--)",
    "LBL_DECIMALS" => "Numeromuoto",
    "LBL_DEC_POINT" => "Desimaalierotin",
    "LBL_DEC_DECIMALS" => "Desimaalien määrä",
    "LBL_DEC_THOUSANDS" => "Tuhatlukujen erotin",
    "LBL_HEADER_TAB" => "Ylätunniste",
    "LBL_FOOTER_TAB" => "Alatunniste",
    "ALERT_USE_FOOTER_EDITOR" => "Käytä Alatunniste-editoria.",
    "ALERT_USE_HEADER_EDITOR" => "Käytä Ylätunniste-editoria.",
    "CRM_TEMPLATES_DONT_EXIST" => "Yhtään PDF -mallipohjaa ei ole tallennettu tälle modulille.",
    "CRM_TEMPLATES_ADMIN" => "Voit luoda uuden PDF -mallipohjan ",
    "TEMPLATE_CREATE_HERE" => "täällä.",
    "LBL_BODY" => "Body",
    "LBL_ENCODING_TITLE" => "Valitse tietty merkistön koodaus, jolla voidaan lyhentää luontiaikaa ja pienentää tiedoston kokoa.",
    "LBL_SAVEASDOC" => "Tallenna Dokumentteihin",
    "ALERT_DOC_TITLE" => "Dokumentin otsikko ei voi olla tyhjä.",
//installation
    "LBL_INSTALL" => "asennus",
    "LBL_EXPRESS" => "Express",
    "LBL_CUSTOM" => "Custom",
    "LBL_EXPRESS_DESC" => "Standardi vtiger asennus on pakollinen.",
    "LBL_CUSTOM_DESC" => "Mikäli yllä mainittuihin vtigerin tiedostoihin on tehty muutoksia",
    "LBL_FINISH" => "Valmis",
    "LBL_NEXT" => "Seuraava",
    "LBL_INSTRUCTIONS" => "Noudata annettuja ohjeita PDF Maker -modulin asennuksessa.",
    "LBL_FILE" => "tiedosto",
    "LBL_AROUND_LINE" => "Viiva ympäri",
    "LBL_BEFORE" => '<font color="green">ennen</font>',
    "LBL_AFTER" => '<font color="red">jälkeen</font>',
    "LBL_ADD_FOLLOWING" => "lisää seuraava",
    "LBL_INSTAL_ERROR" => "PDF Maker asennuksessa ilmeni virhe.",
    "LBL_ERROR_TBL" => "Seuraavat vaiheet epäonnistuivat",
    "LBL_ERROR_COPY_FILE" => "tiedoston kopiointi",
    "LBL_CHANGE_PERMISSION" => "Muuta tiedoston oikeudet arvoon 777.",
    "LBL_RELOAD" => "Yritä uudelleen",
    "LBL_INSERT_KEY" => "Anna sähköpostilla saamasi Lisenssiavain.",
    "LBL_VALIDATE" => "Vahvista",
    "LBL_INVALID_KEY" => "Väärä lisenssiavain! Ole hyvä ja ota yhteyttä PDF Maker -modulin valmistajaan.",
    "LBL_ONLINE_ASSURE" => "Palvelimella on oltava Internet yhteys jotta lisenssin vahvistus voidaan tehdä.",
    "LBL_ORDER_NOW" => "Tilaa nyt",
    "LBL_DOWNLOAD_SRC" => "pdf -tiedostojen luomiseksi on asennettava mPDF skripti.",
    "LBL_DOWNLOAD_SRC_DESC" => 'Klikkaa Lataa -painiketta ja asenna <strong><a href="http://www.mpdf1.com/mpdf/index.php" target="_blank">mPDF</a></strong> skripti. Ole kärsivällinen, koska asennus saattaa viedä aikaa.<br /><br />Jos et saa automaattisesti ladattua mPDF:ää, voit ladata sen myös osoitteesta <pre>http://www.its4you.sk/images/extensions/PDFMaker/src/mpdf.zip</pre>. Pura pakattu tiedosto sijaintiin <pre>~VTIGER_ROOT/modules/PDFMaker/resources/</pre>',
    "LBL_DOWNLOAD" => "Lataa",
    "LBL_VALIDATION" => "Validointi",
    "LBL_CUSTOMIZATION" => "Kustomointi",
    "LBL_INSTALL_SELECTION" => "Asennustavan valinta",
    "DOWNLOAD_ERROR" => "ladataan mPDF etäpalvelimelta",
    "UNZIP_ERROR" => "puretaan mpdf.zip",
    "LBL_WELCOME" => "Tervetuloa PDF Maker -asennukseen",
    "LBL_WELCOME_DESC" => "Asennetaan PDF Maker Sinun vtiger CRM -järjestelmään.",
    "LBL_WELCOME_FINISH" => "Suosittelemme vahvasti että asennusta ei keskeytetä.",
    "LBL_TRY_AGAIN" => "Yritä uudelleen",
    "LBL_MB_STRING_ERROR" => "mPdf skripti vaatii <strong>mb_string</strong> laajenuksen käyttöönoton PHP -ympäristössä. Ole hyvä ja ota käyttöön laajennus saadaksesi PDF Maker -modulin toimimaan oikein.",
    "LBL_BARCODES" => "Viivakoodit",
    "LBL_BARCODES_TYPE1" => "EAN-13 Viivakoodit (EAN-2 and EAN-5)",
    "LBL_BARCODES_TYPE2" => "EAN-8, UPC-A ja UPC-E Viivakoodit",
    "LBL_BARCODES_TYPE3" => "EAN-2 ja EAN-5 täydennykset ja yhdistetyt muodot",
    "LBL_BARCODES_TYPE4" => "EAN-8, UPC-A ja UPC-E Viivakoodit",
    "LBL_BARCODES_TYPE5" => "Vaihtelevan pituiset Viivakoodit",
//copyright
    "PDF_MAKER" => "PDF Maker",
    "COPYRIGHT" => ":: <a href=\"http://www.its4you.sk/en\">IT-Solutions4You</a>",
//additional
    "LBL_INVALID_FOPEN_CURL" => "Ota käyttöön <strong>allow_url_fopen</strong> asetus tai <strong>cURL</strong> laajennus PHP -ympäristössä.",
    "LBL_PRODUCT_BREAKLINE" => "PDF Tuotteet Toisella sivulla ",
    "LBL_BREAKLINE_DESC" => "Lisää uusi sivu valitun tuotteen jälkeen.",
    "LBL_REACTIVATE" => "Aktivoi lisenssi uudelleen",
    "LBL_REACTIVATE_DESC" => "Jos Sinulla on ongelmia lisenssiavaimen kanssa kun teet PDF -tiedostoja.",
    "REACTIVATE_SUCCESS" => "PDF Maker lisenssin uudelleenaktivointi onnistui.",
    "LBL_GLOBAL_SETTINGS" => "Yleiset asetukset",
    "LBL_SHOW_SUBTOTAL" => "Näytä välisumma ennen sivunvaihtoa",
    "LBL_SHOW_HEADER" => "Näytä taulukon otsikkorivi sivunvaihdon jälkeen",
    "LBL_PRODUCT_IMAGE" => "PDF Tuotekuvat",
    "LBL_NO_IMAGE" => "Ei kuvaa",
    "CUSTOM_FUNCTIONS" => "Erikoistoiminnot",
    "CUSTOM_FUNCTION" => "Erikoistoiminto",
    "PDFMakerManual" => "PDF Maker käyttöohje",
    "LBL_FILENAME" => "Tiedostonimi",
    "LBL_COMMON_FILEINFO" => "Tiedoston yleiset tiedot",
    "LBL_CURDATE_DD-MM-YYYY" => "Nykyinen päiväys (dd-mm-yyyy)",
    "LBL_CURDATE_MM-DD-YYYY" => "Nykyinen päiväys (mm-dd-yyyy)",
    "LBL_CURDATE_YYYY-MM-DD" => "Nykyinen päiväys (yyyy-mm-dd)",
    "PDFMAKER_ATTACHMENT" => "PDF Maker Liite",
    "LBL_UPDATE" => "Päivitä",
    "LBL_UPDATE_INSTRUCTIONS" => "Seuraa ohjeita päivittääksesi PDF Maker -modulin",
    "LBL_UPDATE_ERROR" => "Virhe päivitettäessä PDF Maker -modulia.",
    "LBL_UPDATE_SELECTION" => "Päivitystavan valinta",
    "LBL_REPLACE" => '<font color="blue">korvaa</font>',
    "LBL_WITH_FOLLOWING" => "seuraavalla",
    "LBL_FINAL_INSTRUCTIONS" => "Lopulliset ohjeet",
    "LBL_RECALCULATE_RIGHTS" => "Täytyy <b>recalculate</b> oikeudet ennen kuin muutokset astuu voimaan.<br />Klikkaa Lopeta painiketta jotta pääset <b>Jako-oikeuksien asetuksiin</b>.",
    "LBL_BATCH_PRINT" => "PDF Vienti Eräajolla",
    "LBL_PDF_ACTIONS" => "PDF Maker eräajovienti",
    "LBL_UPDATE_SUCCESS" => "Päivitys suoritetut onnistuneesti.",
    "LBL_PDFMAKER_IMPORT" => "Tuo PDF Mallipohjia",
    "LBL_STEP_1" => "Valitse .XML Tiedosto",
    "LBL_SELECT_XML_TEXT" => "Aloita tuonti valitsemalla .XML tiedosto ja klikkaa Seuraava -painiketta jatkaaksesi. ",
    "LBL_FILE_LOCATION" => "Tiedoston sijainti :",
    "LBL_SETASDEFAULT" => "Aseta oletukseksi",
    "LBL_DEFAULT" => "(oletus)",
    "LBL_SETASACTIVE" => "Aseta aktiiviseksi",
    "LBL_SETASINACTIVE" => "Poista aktivointi",
    "LBL_UNSETASDEFAULT" => "Poista oletuksesta",
// v.1.29
    "LBL_CRMNOW_DESCRIPTION" => "PDF Konfiguroinnin kuvaus",
// v.1.30
    "LBL_EXPORT_TO_RTF" => "Vie RTF -muotoon",
    "LBL_RELATED_BLOCK_TPL" => "Asiaan liittyvät lohkot",
    "LBL_EDIT_RELATED_BLOCK" => "Muokkaa lohkoa",
    "LBL_EDIT_RELATED_BLOCK_BTN" => "Hallinnoi lohkoja",
    "LBL_MANAGE_RELATED_BLOCK" => "Hallinoi liittyviä lohkoja",
    "LBL_RELATED_BLOCK" => "Asiaan liittyvä lohko",
    "LBL_RELATED_BLOCK_NAME" => "Lohko nimi",
    "LBL_BLOCK_STYLE" => "Lohkon tyyli",
    'LBL_OR' => 'tai',
    'LBL_NEW_GROUP' => 'Uusi Ryhmä',
    'LBL_DELETE_GROUP' => 'Poista Ryhmä',
    'LBL_NEW_CONDITION' => 'Uusi Ehto',
    'LBL_SHOW_STANDARD_FILTERS' => 'Näytä Standardit Suodattimet',
// v.1.31
    "LBL_RECORD_ID" => "Tietueen tunnus",
    "LBL_PS_NO" => "Tuotteen nro/Palvelun nro",
    "LBL_DEACTIVATE" => "Vapauta lisenssi",
    "LBL_DEACTIVATE_TITLE" => "Vapauta lisenssi",
    
    "LBL_DEACTIVATE_DESC" => "Lisenssi vapauttamisen jälkeen voit ainoastaan viedä PDFMaker mallipohjia.<br /> Uudelleen aktivoinnin jälkeen saat käyttöön normaalit toiminnot.",
    "LBL_DEACTIVATE_ERROR" => "Virhe lisenssi vapauttamisessa.",
// v.1.33 
    "LBL_SETFORPORTAL" => "Aseta Asiakasportaalia varten",
    "LBL_WIDTH" => "Leveys (mm)",
    "LBL_HEIGHT" => "Korkeus (mm)",
    "LBL_CUSTOM_FORMAT_ERROR" => "Virheelliset erikoisasetukset. Suurimmat sallitut arvot ovat 2000mm x 2000mm pienimmät sallitut arvot ovat 100mm x 100mm.",
    "LBL_UNSET_PORTAL" => "Standardia vTiger mallipohjaa käytetään Asiakasportaalin mallipohjana.",
    "LBL_REPLACED_PORTAL_TEMPLATE" => "korvataan",
    "LBL_VTIGER_TEMPLATE" => "Standardilla vTiger mallipohjalla",
    "LBL_PDFMAKER_TEMPLATE" => "PDF Maker mallipohja",
    "LBL_AS_PORTAL_TEMPLATE" => "Asiakasportaalin mallipohjana.",
    "LBL_TAC4YOU" => "Ehdot & Rajoitukset 4You",
    "LBL_EXTENSIONS" => "Lisäosat",
    "LBL_EXTENSIONS_DESC" => "Lataa Lisäosia PDF Maker -moduliin.",
    "LBL_AVAILABLE_EXTENSIONS" => "PDF Maker -modulin Lisäosat",
    "LBL_MANUAL" => "Manual",
    "LBL_DOWNLOAD" => "Lataa",
    "LBL_CUSTOMERPORTAL" => "Asiakasportaali",
    "LBL_CUSTOMERPORTAL_DESC" => "Mahdollistaa PDF Maker -mallipohjien käytön Asiakasportaalissa laskuille ja tarjouksille.",
    "LBL_WORKFLOW" => "Työnkulku",
    "LBL_WORKFLOW_DESC" => "Mahdollistaa PDF Maker toimintojen käytön Työnkulkujen (WorkFlow) asetuksissa.",
    "ALERT_DOWNLOAD_ERROR" => "Virhe tiedostoa ladattaessa.",
    "LBL_INSTAL_EXT" => "ASENNUKSESSA HUOMIOITAVAA:",
    "LBL_EXPRESS_INSTAL_EXT" => "Joa sinulla on standardi vTiger asennus ilman muokattuja lähdekoodeja/tietokantaa, pura tiedostot vTigerin asennuksen juurihakemistoon.",
    "LBL_CUSTOM_INSTAL_EXT" => "Muussa tapauksessa seuraa asennusohjeita:",
    "LBL_CP_EXPRESS_INSTAL_EXT" => "Joa sinulla on standardi vTiger asennus ilman muokattuja lähdekoodeja/tietokantaa, pura tiedostot vTigerin asennuksen juurihakemistoon Asiakaspalveluportaalin juurihakemistoon.",
// v.1.34 
    "LBL_PROFILES_DESC" => "Hallitse käyttäjäkohtaisia PDF Maker -asetuksia eri Rooleille.",
    "LBL_SETPRIVILEGIES" => "Määritä PDF Maker oikeudet kaikille profiileille",
    "LBL_PROFILES" => "Profiilit",
    "LBL_CREATE_EDIT" => "Lisää/Muokkaa",
    "LBL_VIEW" => "Katsele",
    "LBL_DELETE" => "Poista§",
    "LBL_SHARING_TAB" => "Jakaminen",
    "LBL_TEMPLATE_OWNER" => "Mallipohjan omistaja",
    "LBL_SHARING_ERROR" => "Valitse edes yksi kohde jolla on oikeus jakaa Mallipohja.",
    "LBL_ORDER" => "Järjestys",
    "LBL_SAVE_ORDER" => "talleta mallipohjien järjestys",
    "LBL_ORDER_ERROR" => "Aseta oikea mallipohjien järjestys.",
    "LBL_ORDER_SAVE_OK" => "Mallipohjien järjestyksen tallennus onnistui.",
    "LBL_ORDER_SAVE_ERROR" => "Virhe mallipohjien järjestyksen talletuksessa.",
    "LBL_DONT_DISPLAY_HEADER_ON_FIRST_PAGE" => "Ylätunnistetta ei näytetä ensimmäisellä sivulla",
    "LBL_DONT_DISPLAY_FOOTER_ON_LAST_PAGE" => "Alatunnistetta ei näytetä viimeisellä sivulla",
    "LBL_DISPLAY_FOOTER_ONLY_ON_LAST_PAGE" => "Alatunniste vain viimeisellä sivulla",
    "LBL_LISTVIEWBLOCK" => "Listanäkymälohko",
    "LBL_COUNTER" => "Laskuri",
    "LBL_HEADER_FOOTER_VARIABLES" => "Ylätunniste/Alatunniste muuttujat",
    "LBL_INSTALL_SUCCESS" => "PDF Maker on asennettu onnistuneesti.",
// v.1.35
    "LBL_NEW_PDFMAKER" => "Uusi PDF Maker",
    "LBL_NEW_MPDF" => "Uusi mPDF",
    "LBL_AVAILABLE" => "saatavilla",
    "LBL_CUSTOM_LABELS" => "Itse määritetyt otsikot",
    "LBL_CUSTOM_LABELS_DESC" => "Hallinnoi omia otsikoita ja luo omia kieliriippumattomia PDF mallipohjia.",
    "LBL_DEFINE_CUSTOM_LABELS" => "Määritä omat otsikot käytettäväksi kaikille käyttäjille",
    "LBL_KEY" => "Otsikon avain",
    "LBL_VALUE" => "Otsiko arvo",
    "LBL_NO_ITEM_FOUND" => "Yhtään tietoa ei löytynyt.",
    "LBL_KEY_EXISTS" => "Nämä otsikot täytyy olla yksilöllisiä:",
    "LBL_KEY_NAME_PREFIX" => "Näiden otsikon avaimista puuttuu vaadittu etuliite:",
    "LBL_KEY_HAS_EMPTY_VAL" => "Nämä otsikoiden avaimet eivät voi olla tyhjiä:",
    "LBL_LISTVIEW_TEMPLATE" => "Mallipohja voi olla vain 'Listanäkymän mallipohja'",
    "LBL_FOR_DV" => "Tarkempien tietojen näkymälle",
    "LBL_FOR_LV" => "Listanäkymälle",
    "LBL_DEFAULT_NOPAR" => "oletus",
    "LBL_DISPLAY_HEADER" => "Näytä Ylätunniste",
    "LBL_DISPLAY_FOOTER" => "Näytä Alatunniste",
    "LBL_ALL_PAGES" => "Kaikki Sivut",
    "LBL_FIRST_PAGE" => "Ensimmäinen sivu",
    "LBL_OTHER_PAGES" => "Muut Sivut",
    "LBL_LAST_PAGE" => "Viimeinen Sivu",
    "LBL_DESC4YOU" => "Kuvaukset 4You",
    "LBL_PRODUCTBLOCKTPL_DESC" => "Hallitse omia tuotelohko -mallipohjia.",
    "LBL_PRODUCTBLOCKTPL" => "Tuotelohko -mallipohjat",
    "LBL_DEFINE_PBTPL" => "Määritä kaikille käyttäjille käytössä olevat tuotelohkon mallipohjat",
    "LBL_QRCODE" => "QR koodi",
    "LBL_EDIT_PBTPL" => "Muokkaa Tuotelohko -mallipohjaa",
    "LBL_CREATE_PBTPL" => "Luo uusi Tuotelohkon mallipohja",
    "LBL_SELECT_RELBLOCK" => "Valitse liittyvä lohko.",
    "LBL_DELETE_RELBLOCK_CONFIRM" => "Haluatko poistaa liittyvän lohkon",
    "LBL_MYPREF_DESC" => "Hallinnoi yleisiä PDF Maker -asetuksia.",
    "LBL_MYPREF" => "Omat asetukset",
    "LBL_DEFINE_MYPREF" => "Määritä yleiset PDF Maker asetukset.",
    "LBL_NOTIFICATION_SETT" => "Ilmoitusasetukset",
    "LBL_SHOW_NOTIF" => "Ilmoita uusista PDF Maker/mPDF versioista",
    "LBL_OTHER_LANG_VALUES" => "Toisten kielien arvot",
    "LBL_CURR_LANG_VALUE" => "Nykyinen kieli",
    "LBL_OTHER_VALS" => "Muut arvot",
    "LBL_LANG" => "Otsikon kieli",
// v.1.35.2
    "LBL_MODCOMMENTS" => "Kommentit",
    "LBL_MODCOMMENTS_INFORMATION" => "Kommenttien tiedot",
    "LBL_DEBUG_DESC" => "Aseta PDFMaker virhelokitus PÄÄLLE/POIS. Näytä järjestelmän tiedot.",
    "LBL_DEBUG" => "Vian etsintä",
    "LBL_DB_TAB" => "Tietokannan taulut",
    "LBL_PHPINFO_TAB" => "PHP Tiedot",
    "LBL_DEBUGGING_SETT" => "Aseta vianmääritys PÄÄLLE/POIS",
    "LBL_DEBUGGING_INFO" => "Muu vianmääritystieto",
    "LBL_DBG_MEMLIMIT" => "muistiraja",
    "LBL_ORIGINAL_VAL" => "Alkuperäinen arvo",
    "LBL_NEW_VAL" => "Muuttunut arvo",
    "LBL_DBG_MAXINVARS" => "max_input_vars",
    "LBL_LOWVAL" => "Alaraja",
    "LBL_MINVAL" => "Alin arvo",
    "LBL_OK" => "OK",
    "LBL_DBG_SUHOSIN" => "suhosin",
    "LBL_ENABLED" => "Käytössä",
    "LBL_DISABLED" => "Ei Käytössä",
    "LBL_REQUEST_MV" => "request_max_vars",
    "LBL_POST_MV" => "post_max_vars",
    "LBL_PHPINFO" => "PHP Tiedot",
    "LBL_DBG_DB_FIELD" => "Kenttä",
    "LBL_DBG_DB_TYPE" => "Tyyppi",
    "LBL_DBG_DB_NULL" => "Null",
    "LBL_DBG_DB_KEY" => "Avain",
    "LBL_DBG_DB_DEFAULT" => "Oletus",
    "LBL_DBG_DB_EXTRA" => "Extra",
    "LBL_DEBUGGING_FILES_PERM" => "Valittujen tiedostojen oikeudet",
    "LBL_DBG_FP_NOT_WRITABLE" => "Ei kirjoitusoikeutta",
    "LBL_NOT_WRITABLE" => "Ei kirjoitusoikeutta",
    "LBL_ACTIONS" => "Toimenpiteet",
    "LBL_DBG_SMARTY" => "Poista Smarty/templates_c/*.*",
    "LBL_ON" => "On",
    "LBL_OFF" => "Off",
    "LBL_SMARTY_DELETED" => "Smarty väliaikaistiedostot poistettu.",
    "LBL_SMARTY_NOT_DELETED" => "Varoitus! Smarty väliaikaistiedostoja ei ole poistettu.",
    "LBL_DBG_EXPORT" => "Vie vianselvitystiedot",
    "LBL_DBG_NOTIF" => "Palvelimesi asetukset eivät täytä vähimmäisvaatimuksia. PDF Maker ei suata toemia oekein, tae voe toemiakkin.",
    "LBL_GOTO_DEBUG" => "Mene vianmääritykseen",
    "LBL_DBG_MAXEXTIME" => "max_execution_time",
// v.1.35.3
    "LBL_SORTING" => "Lajittelu",
    "LBL_SORT_BY" => "Lajittele ensin",
    "LBL_THEN_BY" => "sitten",
    "LBL_ASC" => "Laskeva",
    "LBL_DESC" => "Nouseva",
    "LBL_SORTCOL_DUPLICATES" => "Olet valinnut useita samoja tietoja!",
    "LBL_DBG_VERSIONS" => "versiot",
    "LBL_PHP" => "PHP",
    "LBL_LICENSE" => "Lisenssiasetukset",
    "LBL_LICENSE_DESC" => "Hallinnoi kaikkia lisenssiin liittyviä asetuksia",
    "LBL_LICENSE_KEY" => "Lisenssiavain",
    "LBL_ACTIVATE_KEY" => "Aktivoi lisenssi",
    "REACTIVATE_ERROR" => "Sattui virhe lisenssin aktivoinnissa.",
    "LBL_DEACTIVATE_SUCCESS" => "Lisenssiavaimen vapautus onnistui.",
    "LBL_UNINSTALL" => "Poista PDFMaker asennus",
    "LBL_UNINSTALL_DESC" => "Poista PDFMaker kokonaan vTiger -järjestelmästä.",
    "LBL_UNINSTALL_CONFIRM" => "Haluatko poistaa kaikki PDFMaker tiedostot vTiger -järjestelmästä?",
// v.1.36.0
    "LBL_DOC_TITLE" => "Asiakirjan Otsikko",
    "LBL_DOC_DESC" => "Asiakirjan kuvaus",
    "LBL_FLD_NAME" => "Kansion nimi",
    "LBL_PDF_LANGUAGE" => "PDF kieli",
    "LBL_MPDF" => "mPDF",
    "LBL_PLEASE_FINISH_INSTALLATION" => "Ole hyvä ja suorita asennus loppuun",
    'LBL_EXPORT_TO_PDF' => 'Vie pdf -tiedostoon',
    "Inactive" => "Ei käytössä",
    "LBL_PERMISSION" => "Et saa suorittaa tätä tehtävää",
    "ARE_YOU_SURE" => "Oletko varma?",
    "LBL_TEMPLATE_INFORMATIONS" => "Mallipohjan tiedot",
    "LBL_TEMPLATE_CONTENT" => "Mallipohjan sisältö",
    "LBL_SELECT_XML" => "Valitse .XML tiedosto",
    "LBL_APPLY" => "Aseta",
    "LBL_STATUS"=>"Tila",
    "Inactive"=>"Ei käytössä",
    "PUBLIC_FILTER"=>"Julkinen",
    "PRIVATE_FILTER"=>"Yksityinen",
    "SHARE_FILTER"=>"Jaa",
    "LBL_MEMBER_AVLBL"=>"Saatavilla olevat Kokonaisuudet & Jäsenet",
    "LBL_MEMBER_SELECTED"=>"Valitut jäsenet",
    "LBL_ENTITY"=>"Kokonaisuus",
    "LBL_ROLES"=>"Roolit",
    "LBL_ROLES_SUBORDINATES"=>"Roolit ja alaroolit",
    "LBL_MEMBER_OF"=>"Jäsen ",
// v.1.36.3
    "LBL_CURRENT_VALUES" => "Nykyiset arvot",
    "LBL_MIN_VALUES" => "Vähimmäisarvot (suositus)",
    "LBL_STATUS" => "Tila",
// v.1.37.0
    "LBL_EXPORT_FISCAL" => "Print fiscal docs",
    "LBL_CONFIRM_FISCAL" => "Would you like to print at fiscal?",
// v.1.37.1
    "LBL_DBG_NOTIF_NEW" => "Palvelin ei täytä vähimmäisvaatimuksia. Ota yhteyttä palvelimen ylläpitäjään.",
// v.2.1.0
    "LBL_RELATIVE_MODULE"=>"Liittyvä moduli",
    "LBL_SELECT_COLUMNS"=>"Valitse tiedot",
    "LBL_FILTERS"=>"Suodattimet",
    "LBL_STANDARD_FILTERS"=>"Standardit Suodattimet",
    "LBL_SF_COLUMNS"=>"Standardit suodattimen tiedot",
    "LBL_SF_STARTDATE"=>"Aloituspäivämäärä",
    "LBL_SF_ENDDATE"=>"Päättymispäivämäärä",
    "LBL_ADVANCED_FILTER"=>"Edistyneet suodattimet",
    "LBL_NONE" => "ei mitään",
    "LBL_UPGRADE" => "Päivitä PDFMaker",
    "LBL_PDF_TEMPLATES_LIST" => "PDF Mallipohjien lista",
    "LBL_EDIT_CUSTOM_LABEL" => "Muokkaa omaa otsikkoa",
    "LBL_ADD_NEW_CUSTOM_LABEL" => "Lisä uusi oma otsikko",
    "LBL_ENTER_KEY" => "Anna oman otsikon avain",
    "LBL_ENTER_CUSTOM_LABEL_VALUE" => "Anna oman otsikon arvo",
    "LBL_LABEL_KEY_EXIST" => "Otsikon arvo on jo olemassa",
    "LBL_VALIDATION_ERROR" => "Virhe vahvistettaessa lisenssiavainta",    
    "LBL_PDF_ADDED_DOC" => "PDF on tallennettu Asiakirjoihin",
// v.2.3.0
    "LBL_WORKFLOWS_ARE_ALREADY_INSTALLED"=>"Työkierrot (Workflows) on jo asennettu.",
    "LBL_INSTALLATION_FAILED" => "Asennus epäonnistui",
    "LBL_CHANGE_PERMISSION" => "ASeta hakemistojen oikeudet arvoon 777 (modules/com_vtiger_workflow/tasks ja layouts/vlayout/modules/Settings/Workflows/Tasks).",
    "LBL_PERMISSION_ERROR_PART_1" => "Kopioi tiedosto sijainnista",
    "LBL_PERMISSION_ERROR_PART_2" => "sijaintiin",
    "LBL_PERMISSION_ERROR_PART_3" => "epäonnistui",
    "LBL_EMAIL_DETAILS" => "Sähköpostin tiedot",
    "LBL_EMAIL_CONTENT" => "Sähköpostin viesti",
    "LBL_DUPLICATES_EXIST" => "Template name already exists",
// v.2.5.1
    "LBL_SAME_ORGA" => "Organizations must be the same.",
// v.2.5.3
    "LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST" => "Class soapclient2 does not exist",  
// v.2.7.0    
    'LBL_PRINT' => 'Print',
// v.2.9.0
    "LBL_DISPLAY_TAB"=>"Display conditions",
    "LBL_DISPLAYED"=>"Displayed",
    "LBL_IF"=>"if",
    "LBL_CONDITIONS"=>"Conditions",
// v.2.10.0
    "LBL_URL" => "Your vtiger url",
    "LBL_COMPANY_LICENSE_INFO" => "Your Company Information",
    "LBL_CHANGE_COMPANY_INFORMATION" => "Change Company Information",
    "LBL_ACTIVATE_BTN" => "In order to use your PDF Maker properly, you need to (re)activate your license.",
    "LBL_LICENSE_SETTINGS_INFO" => "Manage your PDF Maker License Key",
    "LBL_ACTIVATE_KEY_TITLE" => "Set license key active",
// v.2.12.0
    "LBL_CURRENCY_ID" => "Currency ID",
    "LBL_PRODUCTS_AND_SERVICES" => "Products and Services",
    "LBL_PRODUCTS_ONLY" => "Products only",
    "LBL_SERVICES_ONLY" => "Services only",
// v.2.13.0
    "LBL_MODIFIEDBY_USER_INFO" => "Modified by User", 
    "LBL_CREATOR_USER_INFO" => "Created by User", 
// v.2.14.0
    "LBL_EXPORT_TO_RTF_DESC" => "PDF Maker is able to generate rtf files, but we can not guarantee that your template appearence will be the same as in pdf. It is because of completely different structure of rtf and pdf files.<br> Therefore this option is deactivated by default, but you can activate it and try if it hit your needs.",
// v.2.16.0
    "LBL_CSS_STYLE_TAB"=>"CSS Style",
    "LBL_STYLES_LIST"=>"Styles",
    "ITS4YouStyles" => "Styles 4 You",
    "LBL_ITS4YOUSTYLES_DESC" => "This extension allows you to manage your style in one place and then use it for template(s) that you want.",
    "LBL_ITS4YOUSTYLES_ARE_ALREADY_INSTALLED" => "Styles 4 You are already installed.",
    "LBL_ITS4YOUSTYLES_INSTALL_INFO" => "To install this extensions please use download button on right side and then install it by using Install button or via module manager.",
);

$jsLanguageStrings = array(
    "LBL_MISSING_FIELDS" => "Pakollisia kenttiä puuttuu:",
    "LBL_SELECT_MODULE_FIELD" => "Valitse ...",
    "LBL_PDF_NAME"=>"Mallipohjan nimi",
    "CANNOT_BE_EMPTY"=>" ei voi olla tyhjä",
    "LBL_MODULE_ERROR"=>"Valitse moduli.",
    "LBL_MARGIN_ERROR"=>"Marginaalin asetukset väärin!",
    "LBL_SELECT_RELBLOCK"=>"Valitse liittyvä lohko.",
    "LBL_DELETE_RELBLOCK_CONFIRM"=>"Haluatko poistaa liittyvän lohkon",
    "LBL_UNSET_PORTAL"=>"Standardi vTiger mallipohja otetaan käyttön Asiakasportaalin mallipohjana.",
    "ARE_YOU_SURE"=>"Oletko varma?",
    "LBL_CUSTOM_FORMAT_ERROR"=>"Erikoisarvot väärin. Suurimmat arvot ovat 2000mm x 2000mm ja pienimmät 100mm x 100mm.",
    "LBL_SHARING_ERROR"=>"Valitse edes yksi kohde jolla on oikeus jakaa Mallipohja.",
    "BLOCK_NAME_CANNOT_BE_BLANK"=>"Lohkon nimi ei voi olla tyhjä",
    "COLUMNS_CANNOT_BE_EMPTY"=>"Valitut tiedot ei voi olla tyhjä",
    "LBL_NONE" => "ei mitään",
    "JS_CUSTOM_LABEL_SAVED_SUCCESSFULLY" => "Omat otsikko tallennettu onnistuneesti",
    "JS_CUSTOM_LABEL_VALUES_SAVED_SUCCESSFULLY" => "Oman otsikon arvot tallennettu onnistuneesti",
    
    "LBL_OTHER_VALS" => "Muut arvot",
    "LBL_DEACTIVATE_QUESTION" => "Haluatko todellakin vapauttaa lisenssiavaimesi?",
    "LBL_CHANGE_MODULE_QUESTION" => "Haluatko todellakin muuttaa ensisijainen modulin?",
    "LBL_COMMON_FILEINFO" => "Yleiset tiedoston tiedot",
    "LBL_UNINSTALL_CONFIRM" => "Haluatko poistaa kaikki PDFMaker tiedostot vTiger -järjestelmästä?",
    "LBL_DUPLICATE_TEMPLATE_CREATION_CONFIRMATION" => "Mallipohjan nimi on jo olemassa. Haluatko luoda toisen samannimisen Mallipohjan?",
);